Repository: marcin-wosinek/fair-event-plugins
Catalog: fair-payments-connector-experimental/languages/fair-payments-connector-experimental-*.po
Languages: es_es

source: Fair Payments Connector Experimental
es_es: Conector de pagos Fair Experimental

source: API Tokens
es_es: Tokens de API

source: Connected Sites
es_es: Sitios conectados

source: This token does not have the required scope.
es_es: Este token no tiene el alcance requerido.

source: Invalid or missing API token.
es_es: Token de API inválido o faltante.

source: A label is required.
es_es: Se requiere una etiqueta.

source: At least one valid scope is required.
es_es: Se requiere al menos un alcance válido.

source: Failed to create API token.
es_es: No se pudo crear el token de API.

source: API token not found.
es_es: Token de API no encontrado.

source: Label, base URL and token are all required.
es_es: Se requieren etiqueta, URL base y token.

source: Could not reach the remote site.
es_es: No se pudo alcanzar el sitio remoto.

source: The remote site rejected the token.
es_es: El sitio remoto rechazó el token.

source: The remote site returned an unexpected response.
es_es: El sitio remoto devolvió una respuesta inesperada.

source: The remote site rejected the token, or it lacks the transactions:read scope.
es_es: El sitio remoto rechazó el token, o carece del alcance transactions:read.

source: Imported %1$d new, updated %2$d, skipped %3$d transaction(s) from %4$s.
es_es: Se importaron %1$d nuevas, se actualizaron %2$d, se omitieron %3$d transacción(es) de %4$s.

source: Connected site not found.
es_es: Sitio conectado no encontrado.

source: Filter by transaction date (created_at) from this date, e.g. 2026-01-01.
es_es: Filtra por fecha de transacción (created_at) desde esta fecha, p. ej. 2026-01-01.

source: Filter by transaction date (created_at) up to this date, e.g. 2026-12-31.
es_es: Filtra por fecha de transacción (created_at) hasta esta fecha, p. ej. 2026-12-31.

source: Read transactions
es_es: Leer transacciones

source: Failed to load API tokens.
es_es: No se pudieron cargar los tokens de API.

source: API token created.
es_es: Token de API creado.

source: Revoke this token? Any site using it will immediately lose access.
es_es: ¿Revocar este token? Cualquier sitio que lo use perderá acceso inmediatamente.

source: API token revoked.
es_es: Token de API revocado.

source: Failed to revoke API token.
es_es: No se pudo revocar el token de API.

source: Generate Token
es_es: Generar token

source: Issue scoped tokens so other sites can read this site's data over the data sharing API.
es_es: Emite tokens con alcance limitado para que otros sitios puedan leer los datos de este sitio a través de la API de intercambio de datos.

source: Loading tokens…
es_es: Cargando tokens…

source: No API tokens yet. Generate one to share data with another site.
es_es: Sin tokens de API aún. Genera uno para compartir datos con otro sitio.

source: Label
es_es: Etiqueta

source: Scopes
es_es: Alcances

source: Created
es_es: Creado

source: Last used
es_es: Último uso

source: Status
es_es: Estado

source: Actions
es_es: Acciones

source: Never
es_es: Nunca

source: Active
es_es: Activo

source: Revoked
es_es: Revocado

source: Revoke
es_es: Revocar

source: Token created
es_es: Token creado

source: Generate API Token
es_es: Generar token de API

source: Copy this token now. For security it will not be shown again.
es_es: Copia este token ahora. Por seguridad no se mostrará de nuevo.

source: Copied!
es_es: ¡Copiado!

source: Copy token
es_es: Copiar token

source: Done
es_es: Hecho

source: A name to identify who this token is for, e.g. lamutable.es
es_es: Un nombre para identificar para quién es este token, p. ej. lamutable.es

source: Cancel
es_es: Cancelar

source: Generate
es_es: Generar

source: Connected
es_es: Conectado

source: Unverified
es_es: No verificado

source: Failed to load connected sites.
es_es: No se pudieron cargar los sitios conectados.

source: Connected site updated.
es_es: Sitio conectado actualizado.

source: Connected site added.
es_es: Sitio conectado añadido.

source: Failed to save connected site.
es_es: No se pudo guardar el sitio conectado.

source: no scopes
es_es: sin permisos

source: Connection succeeded. Granted scopes:
es_es: Conexión exitosa. Permisos concedidos:

source: Connection test failed.
es_es: La prueba de conexión falló.

source: Remove this connected site? Stored token will be deleted.
es_es: ¿Eliminar este sitio conectado? Se eliminará el token almacenado.

source: Connected site removed.
es_es: Sitio conectado eliminado.

source: Failed to remove connected site.
es_es: No se pudo eliminar el sitio conectado.

source: Add Site
es_es: Añadir sitio

source: Register other sites this site pulls data from. Paste a token generated on the other site’s API Tokens page.
es_es: Registra otros sitios de los que este sitio extrae datos. Pega un token generado en la página de tokens de API del otro sitio.

source: Loading sites…
es_es: Cargando sitios…

source: No connected sites yet. Add one to pull data from another site.
es_es: Aún no hay sitios conectados. Añade uno para extraer datos de otro sitio.

source: Base URL
es_es: URL base

source: Last sync
es_es: Última sincronización

source: Test
es_es: Probar

source: Edit
es_es: Editar

source: Remove
es_es: Eliminar

source: Edit Connected Site
es_es: Editar sitio conectado

source: Add Connected Site
es_es: Añadir sitio conectado

source: A name to identify this site, e.g. acroyoga-club.es
es_es: Un nombre para identificar este sitio, p. ej. acroyoga-club.es

source: The other site’s address, e.g. https://acroyoga-club.es
es_es: La dirección del otro sitio, p. ej. https://acroyoga-club.es

source: Leave blank to keep the existing token.
es_es: Déjalo en blanco para mantener el token existente.

source: Paste the token from the other site’s API Tokens page.
es_es: Pega el token de la página de tokens de API del otro sitio.

source: Save
es_es: Guardar

source: Enabled
es_es: Habilitado

source: Linked Fair Finance budget id, or null to clear the association.
es_es: ID de presupuesto de Fair Finance vinculado, o nulo para borrar la asociación.

source: Budget not found.
es_es: Presupuesto no encontrado.

source: Budgets are unavailable.
es_es: Los presupuestos no están disponibles.

source: No budget
es_es: Sin presupuesto

source: Unlinked
es_es: Sin vincular

source: Budget
es_es: Presupuesto

source: Budgets are unavailable right now; the site can still be saved without one.
es_es: Los presupuestos no están disponibles en este momento; el sitio aún se puede guardar sin uno.

source: Reconciliation proposes this budget for transactions imported from this site.
es_es: La reconciliación propone este presupuesto para las transacciones importadas desde este sitio.

source: Whether the site is available as an import source.
es_es: Si el sitio está disponible como fuente de importación.

source: This connected site is disabled and cannot be used to import transactions.
es_es: Este sitio conectado está deshabilitado y no se puede usar para importar transacciones.

source: Connected site disabled.
es_es: Sitio conectado deshabilitado.

source: Connected site enabled.
es_es: Sitio conectado habilitado.

source: Failed to update the connected site.
es_es: Error al actualizar el sitio conectado.

source: Disabled
es_es: Deshabilitado

source: Disable
es_es: Deshabilitar

source: Enable
es_es: Habilitar

source: External Updates run this request belongs to.
es_es: Ejecución de actualizaciones externas a la que pertenece esta solicitud.

source: Update Fair Payments Connector to record this import in the External Updates log.
es_es: Actualiza Fair Payments Connector para registrar esta importación en el registro de actualizaciones externas.

source: The import from %1$s stopped after %2$d new, %3$d updated and %4$d skipped transaction(s). %5$s
es_es: La importación desde %1$s se detuvo tras %2$d transacción(es) nueva(s), %3$d actualizada(s) y %4$d omitida(s). %5$s

source: Experimental features for Fair Payments Connector: connected sites.
es_es: Funciones experimentales para Fair Payments Connector: sitios conectados.
