Repository: marcin-wosinek/fair-event-plugins
Catalog: fair-form/languages/fair-form-*.po
Languages: de_de, es_es, fr_fr, pl_pl

source: Form blocks and answer data layer for Fair Event Plugins.
de_de: Formularblöcke und Antwortenebene für Fair Event Plugins.
es_es: Bloques de formulario y capa de datos de respuestas para Fair Event Plugins.
fr_fr: Blocs de formulaire et couche de données de réponses pour les plugins Fair Event.
pl_pl: Bloki formularzy i warstwa danych odpowiedzi dla wtyczek Fair Event.

source: Answers Overview
de_de: Antworten-Übersicht
es_es: Resumen de respuestas
fr_fr: Aperçu des réponses
pl_pl: Przegląd odpowiedzi

source: All Answers
de_de: Alle Antworten
es_es: Todas las respuestas
fr_fr: Toutes les réponses
pl_pl: Wszystkie odpowiedzi

source: Too many requests. Please try again later.
de_de: Zu viele Anfragen. Bitte versuchen Sie es später erneut.
es_es: Demasiadas solicitudes. Inténtalo de nuevo más tarde.
fr_fr: Trop de demandes. Veuillez réessayer plus tard.
pl_pl: Zbyt wiele żądań. Spróbuj ponownie później.

source: Failed to process submission. Please try again.
de_de: Fehler beim Verarbeiten der Einreichung. Bitte versuchen Sie es erneut.
es_es: No se pudo procesar el envío. Inténtalo de nuevo.
fr_fr: Échec du traitement de la soumission. Veuillez réessayer.
pl_pl: Nie udało się przetworzyć zgłoszenia. Spróbuj ponownie.

source: Thank you for your submission!
de_de: Vielen Dank für Ihre Einreichung!
es_es: ¡Gracias por tu envío!
fr_fr: Merci pour votre soumission !
pl_pl: Dziękujemy za Twoją przesyłkę!

source: No page
de_de: Keine Seite
es_es: Sin página
fr_fr: Pas de page
pl_pl: Brak strony

source: Event date #%d
de_de: Veranstaltungsdatum #%d
es_es: Fecha del evento #%d
fr_fr: Date d'événement n°%d
pl_pl: Data wydarzenia #%d

source: No event
de_de: Keine Veranstaltung
es_es: Sin evento
fr_fr: Pas d'événement
pl_pl: Brak wydarzenia

source: Legacy (no form id)
de_de: Legacy (keine Formular-ID)
es_es: Heredado (sin ID de formulario)
fr_fr: Hérité (pas d'ID de formulaire)
pl_pl: Starsze (brak identyfikatora formularza)

source: Submission not found.
de_de: Einreichung nicht gefunden.
es_es: Envío no encontrado.
fr_fr: Soumission introuvable.
pl_pl: Zgłoszenie nie znalezione.

source: Event date not found.
de_de: Veranstaltungsdatum nicht gefunden.
es_es: Fecha del evento no encontrada.
fr_fr: Date d'événement introuvable.
pl_pl: Data wydarzenia nie znaleziona.

source: Failed to update submission.
de_de: Fehler beim Aktualisieren der Einreichung.
es_es: No se pudo actualizar el envío.
fr_fr: Échec de la mise à jour de la soumission.
pl_pl: Nie udało się zaktualizować zgłoszenia.

source: Response not found.
de_de: Antwort nicht gefunden.
es_es: Respuesta no encontrada.
fr_fr: Réponse introuvable.
pl_pl: Odpowiedź nie znaleziona.

source: Please enter a valid email address for: %s
de_de: Bitte geben Sie eine gültige E-Mail-Adresse ein für: %s
es_es: Introduce una dirección de correo válida para: %s
fr_fr: Veuillez entrer une adresse e-mail valide pour : %s
pl_pl: Proszę wpisać prawidłowy adres e-mail dla: %s

source: File upload failed. Please try again.
de_de: Datei-Upload fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: La carga de archivo falló. Inténtalo de nuevo.
fr_fr: Échec du téléchargement du fichier. Veuillez réessayer.
pl_pl: Przesyłanie pliku nie powiodło się. Spróbuj ponownie.

source: File is too large.
de_de: Datei ist zu groß.
es_es: El archivo es demasiado grande.
fr_fr: Le fichier est trop volumineux.
pl_pl: Plik jest zbyt duży.

source: File type not allowed.
de_de: Dateityp nicht zulässig.
es_es: Tipo de archivo no permitido.
fr_fr: Type de fichier non autorisé.
pl_pl: Typ pliku nie jest dozwolony.

source: Failed to save uploaded file.
de_de: Hochgeladene Datei konnte nicht gespeichert werden.
es_es: No se pudo guardar el archivo cargado.
fr_fr: Impossible d'enregistrer le fichier téléchargé.
pl_pl: Nie udało się zapisać przesłanego pliku.

source: Name
es_es: Nombre
fr_fr: Nom
pl_pl: Nazwa

source: Submissions
de_de: Einreichungen
es_es: Envíos
fr_fr: Soumissions
pl_pl: Zgłoszenia

source: by Page
de_de: nach Seite
es_es: por página
fr_fr: par Page
pl_pl: wg Strony

source: by Event
de_de: nach Ereignis
es_es: por evento
fr_fr: par Événement
pl_pl: wg Zdarzenia

source: by Form
de_de: nach Formular
es_es: por formulario
fr_fr: par Formulaire
pl_pl: wg Formularza

source: Form Answers Overview
de_de: Formularantworten-Übersicht
es_es: Resumen de respuestas del formulario
fr_fr: Aperçu des réponses du formulaire
pl_pl: Przegląd odpowiedzi formularza

source: Group by
de_de: Gruppieren nach
es_es: Agrupar por
fr_fr: Grouper par
pl_pl: Grupuj wg

source: Page
de_de: Seite
es_es: Página
pl_pl: Strona

source: Event
de_de: Ereignis
es_es: Evento
fr_fr: Événement
pl_pl: Zdarzenie

source: Form
de_de: Formular
es_es: Formulario
fr_fr: Formulaire
pl_pl: Formularz

source: Error:
de_de: Fehler:
fr_fr: Erreur :
pl_pl: Błąd:

source: Date
de_de: Datum
es_es: Fecha
pl_pl: Data

source: Are you sure you want to delete this submission?
de_de: Sind Sie sicher, dass Sie diese Einreichung löschen möchten?
es_es: ¿Estás seguro de que quieres eliminar este envío?
fr_fr: Êtes-vous sûr de vouloir supprimer cette soumission ?
pl_pl: Czy na pewno chcesz usunąć to zgłoszenie?

source: Failed to delete submission.
de_de: Einreichung konnte nicht gelöscht werden.
es_es: No se pudo eliminar el envío.
fr_fr: Impossible de supprimer la soumission.
pl_pl: Nie udało się usunąć zgłoszenia.

source: Edit
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
pl_pl: Edytuj

source: View
de_de: Anzeigen
es_es: Ver
fr_fr: Afficher
pl_pl: Wyświetl

source: Delete
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
pl_pl: Usuń

source: — None —
de_de: — Keine —
es_es: — Ninguno —
fr_fr: — Aucun —
pl_pl: — Brak —

source: Form Answers
de_de: Formularantworten
es_es: Respuestas del formulario
fr_fr: Réponses du formulaire
pl_pl: Odpowiedzi formularza

source: Edit Submission
de_de: Einreichung bearbeiten
es_es: Editar envío
fr_fr: Modifier la soumission
pl_pl: Edytuj zgłoszenie

source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
pl_pl: Anuluj

source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
pl_pl: Zapisz

source: Pending
de_de: Ausstehend
es_es: Pendiente
fr_fr: En attente
pl_pl: Oczekujące

source: Confirmed
de_de: Bestätigt
es_es: Confirmado
fr_fr: Confirmé
pl_pl: Potwierdzone

source: Minimal
es_es: Mínimo
pl_pl: Minimalne

source: Subscribed Categories
de_de: Abonnierte Kategorien
es_es: Categorías suscritas
fr_fr: Catégories abonnées
pl_pl: Subskrybowane kategorie

source: Failed to delete response.
de_de: Fehler beim Löschen der Antwort.
es_es: No se pudo eliminar la respuesta.
fr_fr: Échec de la suppression de la réponse.
pl_pl: Nie udało się usunąć odpowiedzi.

source: %1$d participant(s) added, %2$d already in group.
de_de: %1$d Teilnehmer hinzugefügt, %2$d bereits in der Gruppe.
es_es: %1$d participante(s) añadido(s), %2$d ya en el grupo.
fr_fr: %1$d participant(s) ajouté(s), %2$d déjà dans le groupe.
pl_pl: %1$d uczestnik(ów) dodany(ch), %2$d już w grupie.

source: Failed to add participants to group.
de_de: Fehler beim Hinzufügen von Teilnehmern zur Gruppe.
es_es: No se pudieron añadir participantes al grupo.
fr_fr: Échec de l'ajout des participants au groupe.
pl_pl: Nie udało się dodać uczestników do grupy.

source: Questionnaire Responses
de_de: Fragebogenantworten
es_es: Respuestas del cuestionario
fr_fr: Réponses au questionnaire
pl_pl: Odpowiedzi ankiety

source: Clipboard not available.
de_de: Zwischenablage nicht verfügbar.
es_es: Portapapeles no disponible.
fr_fr: Presse-papiers non disponible.
pl_pl: Schowek niedostępny.

source: Markdown copied to clipboard. Paste into Google Docs.
de_de: Markdown in die Zwischenablage kopiert. In Google Docs einfügen.
es_es: Markdown copiado al portapapeles. Pégalo en Google Docs.
fr_fr: Markdown copié dans le presse-papiers. Collez dans Google Docs.
pl_pl: Markdown skopiowany do schowka. Wklej do Dokumentów Google.

source: Failed to copy.
de_de: Kopieren fehlgeschlagen.
es_es: Error al copiar.
fr_fr: Échec de la copie.
pl_pl: Nie udało się skopiować.

source: Back to Answers Overview
de_de: Zurück zur Antwortübersicht
es_es: Volver a descripción general de respuestas
fr_fr: Retour à l'aperçu des réponses
pl_pl: Powrót do przeglądu odpowiedzi

source: Event edit page
de_de: Ereignisbearbeitungsseite
es_es: Página de edición del evento
fr_fr: Page d'édition de l'événement
pl_pl: Strona edycji wydarzenia

source: Post entry
de_de: Beitrag eintragen
es_es: Entrada de entrada
fr_fr: Entrée de publication
pl_pl: Wpis wpisu

source: Add participants to group
de_de: Teilnehmer zur Gruppe hinzufügen
es_es: Añadir participantes al grupo
fr_fr: Ajouter des participants au groupe
pl_pl: Dodaj uczestników do grupy

source: %d unique participant(s) will be added.
de_de: %d eindeutige(r) Teilnehmer werden hinzugefügt.
es_es: %d participante(s) único(s) será(n) añadido(s).
fr_fr: %d participant(s) unique(s) sera/seront ajouté(s).
pl_pl: %d unikalny(ch) uczestnik(ów) zostanie dodany.

source: Target group
de_de: Zielgruppe
es_es: Grupo destino
fr_fr: Groupe cible
pl_pl: Grupa docelowa

source: Use existing group
de_de: Vorhandene Gruppe verwenden
es_es: Usar grupo existente
fr_fr: Utiliser un groupe existant
pl_pl: Użyj istniejącej grupy

source: Create new group
de_de: Neue Gruppe erstellen
es_es: Crear nuevo grupo
fr_fr: Créer un nouveau groupe
pl_pl: Utwórz nową grupę

source: Group
de_de: Gruppe
es_es: Grupo
fr_fr: Groupe
pl_pl: Grupa

source: Loading...
de_de: Wird geladen...
es_es: Cargando...
fr_fr: Chargement...
pl_pl: Ładowanie...

source: — Select a group —
de_de: — Wählen Sie eine Gruppe —
es_es: — Selecciona un grupo —
fr_fr: — Sélectionner un groupe —
pl_pl: — Wybierz grupę —

source: Enter group name...
de_de: Gruppennamen eingeben...
es_es: Introduce el nombre del grupo...
fr_fr: Entrez le nom du groupe...
pl_pl: Wpisz nazwę grupy...

source: Description
de_de: Beschreibung
es_es: Descripción
pl_pl: Opis

source: Enter group description (optional)...
de_de: Gruppenbeschreibung eingeben (optional)...
es_es: Introduce la descripción del grupo (opcional)...
fr_fr: Entrez la description du groupe (facultatif)...
pl_pl: Wpisz opis grupy (opcjonalnie)...

source: Close
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
pl_pl: Zamknij

source: Create group and add
de_de: Gruppe erstellen und hinzufügen
es_es: Crear grupo y añadir
fr_fr: Créer le groupe et ajouter
pl_pl: Utwórz grupę i dodaj

source: Add to group
de_de: Zur Gruppe hinzufügen
es_es: Añadir al grupo
fr_fr: Ajouter au groupe
pl_pl: Dodaj do grupy

source: View file
de_de: Datei anzeigen
es_es: Ver archivo
fr_fr: Afficher le fichier
pl_pl: Wyświetl plik

source: Failed to update.
de_de: Aktualisierung fehlgeschlagen.
es_es: Error al actualizar.
fr_fr: Échec de la mise à jour.
pl_pl: Nie udało się zaktualizować.

source: No submission ID provided.
de_de: Keine Einreichungs-ID angegeben.
es_es: No se proporcionó ID de envío.
fr_fr: Aucun ID de soumission fourni.
pl_pl: Nie podano identyfikatora zgłoszenia.

source: Form Submission
de_de: Formulareinreichung
es_es: Envío de formulario
fr_fr: Soumission de formulaire
pl_pl: Przesłanie formularza

source: Copy markdown
de_de: Markdown kopieren
es_es: Copiar markdown
fr_fr: Copier le markdown
pl_pl: Kopiuj markdown

source: Submission Info
de_de: Einreichungsinformationen
es_es: Información del envío
fr_fr: Informations de soumission
pl_pl: Informacje o zgłoszeniu

source: Submitted by
de_de: Eingereicht von
es_es: Enviado por
fr_fr: Soumis par
pl_pl: Przesłane przez

source: Answers
de_de: Antworten
es_es: Respuestas
fr_fr: Réponses
pl_pl: Odpowiedzi

source: No answers recorded.
de_de: Keine Antworten aufgezeichnet.
es_es: No hay respuestas registradas.
fr_fr: Aucune réponse enregistrée.
pl_pl: Brak zarejestrowanych odpowiedzi.

source: Question
de_de: Frage
es_es: Pregunta
pl_pl: Pytanie

source: Answer
de_de: Antwort
es_es: Respuesta
fr_fr: Réponse
pl_pl: Odpowiedź

source: Yes
de_de: Ja
es_es: Sí
fr_fr: Oui
pl_pl: Tak

source: No
de_de: Nein
fr_fr: Non
pl_pl: Nie

source: Delete the response from %s? This cannot be undone.
de_de: Die Antwort von %s löschen? Dies kann nicht rückgängig gemacht werden.
es_es: ¿Eliminar la respuesta de %s? Esta acción no se puede deshacer.
fr_fr: Supprimer la réponse de %s ? Cette action ne peut pas être annulée.
pl_pl: Usunąć odpowiedź od %s? Tej czynności nie można cofnąć.

source: Message copied to clipboard.
de_de: Nachricht in die Zwischenablage kopiert.
es_es: Mensaje copiado al portapapeles.
fr_fr: Message copié dans le presse-papiers.
pl_pl: Wiadomość skopiowana do schowka.

source: Export
de_de: Exportieren
es_es: Exportar
fr_fr: Exporter
pl_pl: Eksportuj

source: Delete response
de_de: Antwort löschen
es_es: Eliminar respuesta
fr_fr: Supprimer la réponse
pl_pl: Usuń odpowiedź

source: Columns
de_de: Spalten
es_es: Columnas
fr_fr: Colonnes
pl_pl: Kolumny

source: All columns
de_de: Alle Spalten
es_es: Todas las columnas
fr_fr: Toutes les colonnes
pl_pl: Wszystkie kolumny

source: Handpicked columns
de_de: Handverlesene Spalten
es_es: Columnas seleccionadas
fr_fr: Colonnes sélectionnées
pl_pl: Wybrane kolumny

source: One line per person
de_de: Eine Zeile pro Person
es_es: Una línea por persona
fr_fr: Une ligne par personne
pl_pl: Jeden wiersz na osobę

source: Download CSV
de_de: CSV herunterladen
es_es: Descargar CSV
fr_fr: Télécharger CSV
pl_pl: Pobierz CSV

source: Copy to clipboard
de_de: In die Zwischenablage kopieren
es_es: Copiar al portapapeles
fr_fr: Copier dans le presse-papiers
pl_pl: Skopiuj do schowka

source: Include the country code, starting with "+" — spaces, dashes and brackets are fine (for example +49 170 123 45 67).
de_de: Geben Sie die Ländervorwahl ein, beginnend mit "+" — Leerzeichen, Bindestriche und Klammern sind erlaubt (z. B. +49 170 123 45 67).
es_es: Incluye el código de país, comenzando con «+» — los espacios, guiones y paréntesis están permitidos (por ejemplo +49 170 123 45 67).
fr_fr: Incluez l'indicatif du pays, commençant par « + » — les espaces, tirets et crochets sont acceptés (par exemple +49 170 123 45 67).
pl_pl: Podaj kod kraju zaczynający się od „+” – spacje, myślniki i nawiasy są dozwolone (na przykład +49 170 123 45 67).

source: Enter a valid phone number with country code (for example +49 170 123 45 67) for: %s
de_de: Geben Sie eine gültige Telefonnummer mit Ländervorwahl ein (z. B. +49 170 123 45 67) für: %s
es_es: Introduce un número de teléfono válido con código de país (por ejemplo +49 170 123 45 67) para: %s
fr_fr: Entrez un numéro de téléphone valide avec l'indicatif du pays (par exemple +49 170 123 45 67) pour : %s
pl_pl: Podaj prawidłowy numer telefonu z kodem kraju (na przykład +49 170 123 45 67) dla: %s

source: New form submission — %s
de_de: Neue Formulareinreichung — %s
es_es: Nuevo envío de formulario — %s
fr_fr: Nouvelle soumission de formulaire — %s
pl_pl: Nowe zgłoszenie formularza – %s

source: Page: %s
de_de: Seite: %s
es_es: Página: %s
pl_pl: Strona: %s

source: A new form submission has been received.
de_de: Eine neue Formulareinreichung wurde empfangen.
es_es: Se ha recibido un nuevo envío de formulario.
fr_fr: Une nouvelle soumission de formulaire a été reçue.
pl_pl: Otrzymano nowe zgłoszenie formularza.

source: Guest
de_de: Gast
es_es: Invitado
fr_fr: Invité
pl_pl: Gość

source: Translations
de_de: Übersetzungen
es_es: Traducciones
fr_fr: Traductions
pl_pl: Tłumaczenia

source: Load .mo/.json files shipped with the plugin instead of relying on WordPress.org language packs.
de_de: Laden Sie .mo/.json-Dateien, die mit dem Plugin geliefert werden, anstatt sich auf WordPress.org-Sprachpakete zu verlassen.
es_es: Carga archivos .mo/.json incluidos en el plugin en lugar de depender de los paquetes de idiomas de WordPress.org.
fr_fr: Charger les fichiers .mo/.json fournis avec l'extension au lieu de dépendre des packs de langue de WordPress.org.
pl_pl: Wczytuj pliki .mo/.json dołączone do wtyczki zamiast polegać na pakietach językowych z WordPress.org.

source: Forced by a wp-config constant — change it there.
de_de: Erzwungen durch eine wp-config-Konstante — ändern Sie sie dort.
es_es: Forzado por una constante wp-config — cámbialo allí.
fr_fr: Forcé par une constante wp-config — modifiez-la là-bas.
pl_pl: Wymuszone przez stałą w wp-config – zmień ją tam.

source: URL of the linked page to preview.
de_de: URL der verlinkten Seite zur Vorschau.
es_es: URL de la página vinculada para previsualizar.
fr_fr: URL de la page liée à prévisualiser.
pl_pl: Adres URL strony do podglądu.

source: Too many preview requests. Please try again later.
de_de: Zu viele Vorschauanfragen. Bitte versuchen Sie es später erneut.
es_es: Demasiadas solicitudes de previsualización. Por favor, inténtalo más tarde.
fr_fr: Trop de demandes de prévisualisation. Veuillez réessayer plus tard.
pl_pl: Zbyt wiele żądań podglądu. Spróbuj ponownie później.

source: Please enter a valid web address for: %s
de_de: Bitte geben Sie eine gültige Webadresse ein für: %s
es_es: Por favor, introduce una dirección web válida para: %s
fr_fr: Veuillez entrer une adresse web valide pour : %s
pl_pl: Wpisz prawidłowy adres URL dla: %s

source: Please enter a valid date for: %s
de_de: Bitte geben Sie ein gültiges Datum ein für: %s
es_es: Por favor, introduce una fecha válida para: %s
fr_fr: Veuillez entrer une date valide pour : %s
pl_pl: Wpisz prawidłową datę dla: %s

source: Please enter a valid date and time for: %s
de_de: Bitte geben Sie ein gültiges Datum und eine gültige Uhrzeit ein für: %s
es_es: Por favor, introduce una fecha y hora válidas para: %s
fr_fr: Veuillez entrer une date et une heure valides pour : %s
pl_pl: Wpisz prawidłową datę i godzinę dla: %s

source: Read from the linked page:
de_de: Aus der verlinkten Seite lesen:
es_es: Leer desde la página vinculada:
fr_fr: Lire à partir de la page liée :
pl_pl: Przeczytaj ze strony:

source: Submission date
es_es: Fecha de envío
fr_fr: Date de soumission
pl_pl: Data przesłania

source: Photo
es_es: Foto
pl_pl: Zdjęcie

source: File
es_es: Archivo
fr_fr: Fichier
pl_pl: Plik

source: Ticket %1$d (%2$s)
fr_fr: Billet %1$d (%2$s)
pl_pl: Bilet %1$d (%2$s)

source: %s — attached automatically because the answers predate per-ticket answers. Check that they belong to this ticket.
fr_fr: %s — attaché automatiquement car les réponses sont antérieures aux réponses par billet. Vérifiez qu'elles appartiennent à ce billet.
pl_pl: %s — dołączony automatycznie, ponieważ odpowiedzi pochodzą sprzed wprowadzenia odpowiedzi dla poszczególnych biletów. Sprawdź, czy należą do tego biletu.

source: No ticket — these answers predate per-ticket answers and no matching ticket was found. Check which ticket they belong to.
fr_fr: Aucun billet — ces réponses sont antérieures aux réponses par billet et aucun billet correspondant n'a été trouvé. Vérifiez à quel billet elles appartiennent.
pl_pl: Brak biletu — odpowiedzi pochodzą sprzed wprowadzenia odpowiedzi dla poszczególnych biletów i nie znaleziono pasującego biletu. Sprawdź, do którego biletu należą.

source: No ticket — the ticket these answers belonged to was removed. Check whether they still apply.
fr_fr: Aucun billet — le billet auquel ces réponses appartenaient a été supprimé. Vérifiez si elles s'appliquent toujours.
pl_pl: Brak biletu — bilet, do którego należały te odpowiedzi, został usunięty. Sprawdź, czy nadal się do niego stosują.

source: Ticket
fr_fr: Billet
pl_pl: Bilet

source: Post #%d
de_de: Beitrag #%d
es_es: Entrada #%d
fr_fr: Article n°%d

source: Email
es_es: Correo electrónico

source: Status
es_es: Estado
fr_fr: Statut

source: Mailing
es_es: Correo
fr_fr: Envoi postal

source: Format
es_es: Formato
