Repository: marcin-wosinek/fair-event-plugins
Catalog: fair-finance/languages/fair-finance-*.po
Languages: de_de, es_es, fr_fr, pl_pl

source: Budgeting, financial entries, and reconciliation for fair event management.
de_de: Budgetierung, Finanzbuchungen und Abstimmung für die Verwaltung von Veranstaltungen.
es_es: Presupuestos, entradas financieras y conciliación para la gestión de eventos feriales.
fr_fr: Budgétisation, entrées financières et rapprochement pour la gestion des événements équitables.
pl_pl: Budżetowanie, wpisy finansowe i uzgodnianie dla zarządzania imprezą fair event.

source: Financial Entries
de_de: Finanzbuchungen
es_es: Entradas financieras
fr_fr: Entrées financières
pl_pl: Wpisy finansowe

source: Entries
de_de: Buchungen
es_es: Entradas
fr_fr: Entrées
pl_pl: Wpisy

source: Budget Categories
de_de: Budget-Kategorien
es_es: Categorías de presupuesto
fr_fr: Catégories budgétaires
pl_pl: Kategorie budżetu

source: Budgets
es_es: Presupuestos
pl_pl: Budżety

source: Reconciliation
de_de: Abstimmung
es_es: Conciliación
fr_fr: Rapprochement
pl_pl: Uzgodnianie

source: Unique identifier for the budget.
de_de: Eindeutige Kennung für das Budget.
es_es: Identificador único del presupuesto.
fr_fr: Identifiant unique pour le budget.
pl_pl: Unikalny identyfikator budżetu.

source: Budget name.
es_es: Nombre del presupuesto.
fr_fr: Nom du budget.
pl_pl: Nazwa budżetu.

source: Budget description.
de_de: Budget-Beschreibung.
es_es: Descripción del presupuesto.
fr_fr: Description du budget.
pl_pl: Opis budżetu.

source: Budget not found.
de_de: Budget nicht gefunden.
es_es: Presupuesto no encontrado.
fr_fr: Budget non trouvé.
pl_pl: Budżet nie znaleziony.

source: Budget name is required.
de_de: Budget-Name ist erforderlich.
es_es: El nombre del presupuesto es obligatorio.
fr_fr: Le nom du budget est requis.
pl_pl: Nazwa budżetu jest wymagana.

source: Failed to create budget.
de_de: Budget konnte nicht erstellt werden.
es_es: No se pudo crear el presupuesto.
fr_fr: Échec de la création du budget.
pl_pl: Nie udało się utworzyć budżetu.

source: Failed to update budget.
de_de: Budget konnte nicht aktualisiert werden.
es_es: No se pudo actualizar el presupuesto.
fr_fr: Échec de la mise à jour du budget.
pl_pl: Nie udało się zaktualizować budżetu.

source: Failed to delete budget.
de_de: Budget konnte nicht gelöscht werden.
es_es: No se pudo eliminar el presupuesto.
fr_fr: Échec de la suppression du budget.
pl_pl: Nie udało się usunąć budżetu.

source: Unique identifier for the transfer entry.
de_de: Eindeutige Kennung für den Transfereintrag.
es_es: Identificador único de la entrada de transferencia.
fr_fr: Identifiant unique pour l'entrée de transfert.
pl_pl: Unikalny identyfikator wpisu transferu.

source: Unique identifier for the financial entry.
de_de: Eindeutige Kennung für die Finanzbuchung.
es_es: Identificador único de la entrada financiera.
fr_fr: Identifiant unique pour l'entrée financière.
pl_pl: Unikalny identyfikator wpisu finansowego.

source: Single transaction ID to match.
de_de: Einzelne Transaktions-ID zum Abgleichen.
es_es: ID de transacción único para coincidir.
fr_fr: ID de transaction unique à faire correspondre.
pl_pl: Pojedynczy identyfikator transakcji do dopasowania.

source: Array of transaction IDs to match.
de_de: Array von Transaktions-IDs zum Abgleichen.
es_es: Matriz de IDs de transacción para coincidir.
fr_fr: Tableau d'ID de transaction à faire correspondre.
pl_pl: Tablica identyfikatorów transakcji do dopasowania.

source: Specific transaction ID to unmatch. If omitted, unmatches all.
de_de: Spezifische Transaktions-ID zum Abgleichen. Falls weggelassen, werden alle abgeglichen.
es_es: ID de transacción específico para desemparejar. Si se omite, desempareja todos.
fr_fr: ID de transaction spécifique à ne pas faire correspondre. S'il est omis, ne fait correspondre aucun.
pl_pl: Konkretny identyfikator transakcji do odłączenia. Jeśli pominięty, odłącza wszystkie.

source: Filter by amount.
de_de: Nach Betrag filtern.
es_es: Filtrar por cantidad.
fr_fr: Filtrer par montant.
pl_pl: Filtruj według kwoty.

source: Filter by start date.
de_de: Nach Startdatum filtern.
es_es: Filtrar por fecha de inicio.
fr_fr: Filtrer par date de début.
pl_pl: Filtruj według daty rozpoczęcia.

source: Filter by end date.
de_de: Nach Enddatum filtern.
es_es: Filtrar por fecha de fin.
fr_fr: Filtrer par date de fin.
pl_pl: Filtruj według daty zakończenia.

source: Search term.
de_de: Suchbegriff.
es_es: Término de búsqueda.
fr_fr: Terme de recherche.
pl_pl: Termin wyszukiwania.

source: Exclude already matched transactions.
de_de: Bereits abgestimmte Transaktionen ausschließen.
es_es: Excluir transacciones ya coincidentes.
fr_fr: Exclure les transactions déjà appariées.
pl_pl: Wyklucz już dopasowane transakcje.

source: Amount tolerance for matching.
de_de: Toleranzbereich für die Zuordnung.
es_es: Tolerancia de cantidad para la coincidencia.
fr_fr: Tolérance de montant pour l'appariement.
pl_pl: Tolerancja kwoty do dopasowania.

source: Number of days before entry date to search.
de_de: Anzahl der Tage vor dem Eingabedatum zum Durchsuchen.
es_es: Número de días antes de la fecha de entrada para buscar.
fr_fr: Nombre de jours avant la date d'entrée à rechercher.
pl_pl: Liczba dni przed datą wpisu do wyszukania.

source: Array of entries to import.
de_de: Array von Einträgen zum Importieren.
es_es: Matriz de entradas a importar.
fr_fr: Tableau d'entrées à importer.
pl_pl: Tablica wpisów do zaimportowania.

source: Source filename of the import.
de_de: Quelldateiname des Imports.
es_es: Nombre de archivo de origen de la importación.
fr_fr: Nom de fichier source de l'importation.
pl_pl: Nazwa pliku źródłowego importu.

source: Filter by start date (Y-m-d format).
de_de: Nach Startdatum filtern (Format Y-m-d).
es_es: Filtrar por fecha de inicio (formato Y-m-d).
fr_fr: Filtrer par date de début (format Y-m-d).
pl_pl: Filtruj według daty rozpoczęcia (format Y-m-d).

source: Filter by end date (Y-m-d format).
de_de: Nach Enddatum filtern (Format Y-m-d).
es_es: Filtrar por fecha de fin (formato Y-m-d).
fr_fr: Filtrer par date de fin (format Y-m-d).
pl_pl: Filtruj według daty zakończenia (format Y-m-d).

source: Filter by budget ID, or "none" for unbudgeted.
de_de: Nach Budget-ID filtern oder "none" für nicht budgetiert.
es_es: Filtrar por ID de presupuesto, o «ninguno» para sin presupuesto.
fr_fr: Filtrer par ID de budget, ou « aucun » pour les non budgétisés.
pl_pl: Filtruj według ID budżetu lub "none" dla pozycji bez budżetu.

source: Filter by event URL.
de_de: Nach Event-URL filtern.
es_es: Filtrar por URL del evento.
fr_fr: Filtrer par URL d'événement.
pl_pl: Filtruj według adresu URL wydarzenia.

source: Filter by event date ID.
de_de: Nach Event-Datums-ID filtern.
es_es: Filtrar por ID de fecha del evento.
fr_fr: Filtrer par ID de date d'événement.
pl_pl: Filtruj według ID daty wydarzenia.

source: Filter by entry type: cost, income, or transfer.
de_de: Nach Eintragstyp filtern: cost, income oder transfer.
es_es: Filtrar por tipo de entrada: coste, ingreso o transferencia.
fr_fr: Filtrer par type d'entrée : coût, revenu ou transfert.
pl_pl: Filtruj według typu wpisu: koszt, przychód lub transfer.

source: Filter to only unmatched entries.
de_de: Nur nicht abgestimmte Einträge anzeigen.
es_es: Filtrar solo entradas sin coincidencia.
fr_fr: Filtrer pour afficher uniquement les entrées non appariées.
pl_pl: Filtruj tylko niedopasowane wpisy.

source: Filter by tag, or "none" for untagged.
de_de: Nach Tag filtern oder "none" für ungetaggt.
es_es: Filtrar por etiqueta, o «ninguno» para sin etiquetar.
fr_fr: Filtrer par étiquette, ou « aucun » pour les non étiquetés.
pl_pl: Filtruj według tagu lub "none" dla bez tagów.

source: Maximum number of items per page.
de_de: Maximale Anzahl von Elementen pro Seite.
es_es: Número máximo de elementos por página.
fr_fr: Nombre maximum d'éléments par page.
pl_pl: Maksymalna liczba elementów na stronie.

source: Current page number.
de_de: Aktuelle Seitennummer.
es_es: Número de página actual.
fr_fr: Numéro de page actuel.
pl_pl: Numer bieżącej strony.

source: Sort by column.
de_de: Nach Spalte sortieren.
es_es: Ordenar por columna.
fr_fr: Trier par colonne.
pl_pl: Sortuj według kolumny.

source: Sort direction.
de_de: Sortierrichtung.
es_es: Dirección de ordenación.
fr_fr: Direction de tri.
pl_pl: Kierunek sortowania.

source: Entry amount (positive value).
de_de: Eingabebetrag (positiver Wert).
es_es: Importe de la entrada (valor positivo).
fr_fr: Montant de l'entrée (valeur positive).
pl_pl: Kwota wpisu (wartość dodatnia).

source: Entry type: cost or income.
de_de: Eingabetyp: Kosten oder Einnahmen.
es_es: Tipo de entrada: gasto o ingreso.
fr_fr: Type d'entrée : coût ou revenu.
pl_pl: Typ wpisu: koszt lub przychód.

source: Entry date (Y-m-d format).
de_de: Eingabedatum (Format Y-m-d).
es_es: Fecha de la entrada (formato Y-m-d).
fr_fr: Date d'entrée (format Y-m-d).
pl_pl: Data wpisu (format Y-m-d).

source: Entry description.
de_de: Eingabebeschreibung.
es_es: Descripción de la entrada.
fr_fr: Description de l'entrée.
pl_pl: Opis wpisu.

source: Budget ID.
es_es: ID del presupuesto.
fr_fr: ID du budget.
pl_pl: ID budżetu.

source: Transaction ID.
de_de: Transaktions-ID.
es_es: ID de la transacción.
fr_fr: ID de la transaction.
pl_pl: ID transakcji.

source: Link URL (local or external).
de_de: Link-URL (lokal oder extern).
es_es: URL del enlace (local o externo).
fr_fr: URL de lien (local ou externe).
pl_pl: URL linku (lokalny lub zewnętrzny).

source: Linked event date ID.
de_de: Verknüpfte Ereignisdatum-ID.
es_es: ID de fecha de evento vinculado.
fr_fr: ID de date d'événement lié.
pl_pl: ID daty zdarzenia powiązanego.

source: Optional tag label for cross-cutting categorization.
de_de: Optionales Tag-Label für übergreifende Kategorisierung.
es_es: Etiqueta opcional para categorización transversal.
fr_fr: Étiquette de balise optionnelle pour la catégorisation transversale.
pl_pl: Opcjonalna etykieta tagu do kategoryzacji przekrojowej.

source: Array of budget allocations.
de_de: Array von Budget-Zuordnungen.
es_es: Matriz de asignaciones presupuestarias.
fr_fr: Tableau des allocations budgétaires.
pl_pl: Tablica alokacji budżetu.

source: Financial entry not found.
de_de: Finanzeintrag nicht gefunden.
es_es: Entrada financiera no encontrada.
fr_fr: Entrée financière non trouvée.
pl_pl: Wpis finansowy nie znaleziony.

source: Amount must be greater than zero.
de_de: Der Betrag muss größer als Null sein.
es_es: El importe debe ser mayor que cero.
fr_fr: Le montant doit être supérieur à zéro.
pl_pl: Kwota musi być większa niż zero.

source: Entry type must be cost or income.
de_de: Der Eingabetyp muss Kosten oder Einnahmen sein.
es_es: El tipo de entrada debe ser gasto o ingreso.
fr_fr: Le type d'entrée doit être coût ou revenu.
pl_pl: Typ wpisu musi być kosztem lub przychodem.

source: Entry date is required.
de_de: Eingabedatum ist erforderlich.
es_es: La fecha de la entrada es obligatoria.
fr_fr: La date d'entrée est requise.
pl_pl: Data wpisu jest wymagana.

source: Failed to create financial entry.
de_de: Finanzeintrag konnte nicht erstellt werden.
es_es: Error al crear la entrada financiera.
fr_fr: Impossible de créer l'entrée financière.
pl_pl: Nie udało się utworzyć wpisu finansowego.

source: Failed to update financial entry.
de_de: Finanzeintrag konnte nicht aktualisiert werden.
es_es: Error al actualizar la entrada financiera.
fr_fr: Impossible de mettre à jour l'entrée financière.
pl_pl: Nie udało się zaktualizować wpisu finansowego.

source: Failed to delete financial entry.
de_de: Finanzeintrag konnte nicht gelöscht werden.
es_es: Error al eliminar la entrada financiera.
fr_fr: Impossible de supprimer l'entrée financière.
pl_pl: Nie udało się usunąć wpisu finansowego.

source: Either transaction_id or transaction_ids is required.
de_de: Entweder transaction_id oder transaction_ids ist erforderlich.
es_es: Se requiere transaction_id o transaction_ids.
fr_fr: transaction_id ou transaction_ids est requis.
pl_pl: Wymagane jest transaction_id lub transaction_ids.

source: Transaction %d not found.
de_de: Transaktion %d nicht gefunden.
es_es: Transacción %d no encontrada.
fr_fr: Transaction %d non trouvée.
pl_pl: Transakcja %d nie znaleziona.

source: Failed to match entry to transaction.
de_de: Eintrag konnte nicht mit Transaktion abgeglichen werden.
es_es: Error al vincular la entrada a la transacción.
fr_fr: Impossible de faire correspondre l'entrée à la transaction.
pl_pl: Nie udało się dopasować wpisu do transakcji.

source: Failed to unmatch entry from transaction.
de_de: Eintrag konnte nicht aus der Transaktion entfernt werden.
es_es: No se pudo deshacer la coincidencia de la entrada de la transacción.
fr_fr: Impossible de dissocier l'entrée de la transaction.
pl_pl: Nie udało się usunąć dopasowania wpisu z transakcji.

source: Cannot split a child entry.
de_de: Ein untergeordneter Eintrag kann nicht aufgeteilt werden.
es_es: No se puede dividir una entrada secundaria.
fr_fr: Impossible de diviser une entrée enfant.
pl_pl: Nie można podzielić wpisu podrzędnego.

source: Entry is already split.
de_de: Eintrag ist bereits aufgeteilt.
es_es: La entrada ya está dividida.
fr_fr: L'entrée est déjà divisée.
pl_pl: Wpis jest już podzielony.

source: At least 2 allocations are required.
de_de: Mindestens 2 Zuordnungen sind erforderlich.
es_es: Se requieren al menos 2 asignaciones.
fr_fr: Au moins 2 allocations sont requises.
pl_pl: Wymagane są co najmniej 2 alokacje.

source: Each allocation amount must be nonzero.
de_de: Jeder Zuordnungsbetrag muss ungleich null sein.
es_es: Cada cantidad de asignación debe ser distinta de cero.
fr_fr: Chaque montant d'allocation doit être non nul.
pl_pl: Każda kwota alokacji musi być niezerowa.

source: Total allocations must match the original entry amount.
de_de: Die Gesamtzuordnungen müssen dem ursprünglichen Eintragsbetrag entsprechen.
es_es: Las asignaciones totales deben coincidir con el importe de la entrada original.
fr_fr: Le total des allocations doit correspondre au montant de l'entrée d'origine.
pl_pl: Całkowite alokacje muszą odpowiadać pierwotnej kwocie wpisu.

source: Failed to split entry.
de_de: Eintrag konnte nicht aufgeteilt werden.
es_es: No se pudo dividir la entrada.
fr_fr: Impossible de diviser l'entrée.
pl_pl: Nie udało się podzielić wpisu.

source: Cannot update split on a child entry.
de_de: Die Aufteilung eines untergeordneten Eintrags kann nicht aktualisiert werden.
es_es: No se puede actualizar la división en una entrada secundaria.
fr_fr: Impossible de mettre à jour la division sur une entrée enfant.
pl_pl: Nie można aktualizować podziału wpisu podrzędnego.

source: Entry is not split.
de_de: Eintrag ist nicht aufgeteilt.
es_es: La entrada no está dividida.
fr_fr: L'entrée n'est pas divisée.
pl_pl: Wpis nie jest podzielony.

source: Failed to update split.
de_de: Aufteilung konnte nicht aktualisiert werden.
es_es: No se pudo actualizar la división.
fr_fr: Impossible de mettre à jour la division.
pl_pl: Nie udało się zaktualizować podziału.

source: Failed to unsplit entry.
de_de: Eintrag konnte nicht zusammengefasst werden.
es_es: No se pudo deshacer la división de la entrada.
fr_fr: Impossible de fusionner l'entrée.
pl_pl: Nie udało się podzielić wpisu.

source: Transfer amount (positive value).
de_de: Transferbetrag (positiver Wert).
es_es: Importe de transferencia (valor positivo).
fr_fr: Montant du transfert (valeur positive).
pl_pl: Kwota transferu (wartość dodatnia).

source: Transfer date (Y-m-d format).
de_de: Transferdatum (Format Y-m-d).
es_es: Fecha de transferencia (formato Y-m-d).
fr_fr: Date du transfert (format Y-m-d).
pl_pl: Data transferu (format Y-m-d).

source: Source budget ID (money comes from).
de_de: Quellbudget-ID (Geld kommt von hier).
es_es: ID de presupuesto de origen (de dónde viene el dinero).
fr_fr: ID du budget source (d'où provient l'argent).
pl_pl: Identyfikator budżetu źródłowego (pieniądze pochodzą z).

source: Target budget ID (money goes to).
de_de: Zielbudget-ID (Geld geht hierhin).
es_es: ID de presupuesto de destino (a dónde va el dinero).
fr_fr: ID du budget cible (où va l'argent).
pl_pl: Identyfikator budżetu docelowego (pieniądze idą do).

source: Transfer description.
de_de: Transferbeschreibung.
es_es: Descripción de la transferencia.
fr_fr: Description du transfert.
pl_pl: Opis transferu.

source: Event URL (local or external).
de_de: Event-URL (lokal oder extern).
es_es: URL del evento (local o externa).
fr_fr: URL de l'événement (local ou externe).
pl_pl: Adres URL zdarzenia (lokalny lub zewnętrzny).

source: Event date ID.
de_de: Event-Datums-ID.
es_es: ID de fecha del evento.
fr_fr: ID de la date de l'événement.
pl_pl: Identyfikator daty zdarzenia.

source: Both source and target budgets are required.
de_de: Quell- und Zielbudgets sind erforderlich.
es_es: Se requieren tanto el presupuesto de origen como el de destino.
fr_fr: Les budgets source et cible sont tous deux requis.
pl_pl: Wymagane są zarówno budżety źródłowe, jak i docelowe.

source: Source and target budgets must be different.
de_de: Quell- und Zielbudgets müssen unterschiedlich sein.
es_es: Los presupuestos de origen y destino deben ser diferentes.
fr_fr: Les budgets source et cible doivent être différents.
pl_pl: Budżety źródłowy i docelowy muszą być różne.

source: Failed to create transfer.
de_de: Übertragung konnte nicht erstellt werden.
es_es: No se pudo crear la transferencia.
fr_fr: Impossible de créer le transfert.
pl_pl: Nie udało się utworzyć transferu.

source: Transfer entry not found.
de_de: Übertragungseintrag nicht gefunden.
es_es: Entrada de transferencia no encontrada.
fr_fr: Entrée de transfert non trouvée.
pl_pl: Wpis transferu nie znaleziony.

source: Entry is not a transfer.
de_de: Eintrag ist keine Übertragung.
es_es: La entrada no es una transferencia.
fr_fr: L'entrée n'est pas un transfert.
pl_pl: Wpis nie jest transferem.

source: Failed to update transfer.
de_de: Übertragung konnte nicht aktualisiert werden.
es_es: No se pudo actualizar la transferencia.
fr_fr: Impossible de mettre à jour le transfert.
pl_pl: Nie udało się zaktualizować transferu.

source: No entries provided for import.
de_de: Keine Einträge zum Importieren bereitgestellt.
es_es: No se proporcionaron entradas para importar.
fr_fr: Aucune entrée fournie pour l'importation.
pl_pl: Nie podano wpisów do importu.

source: Row %d: Missing required fields.
de_de: Zeile %d: Erforderliche Felder fehlen.
es_es: Fila %d: faltan campos obligatorios.
fr_fr: Ligne %d : Champs obligatoires manquants.
pl_pl: Wiersz %d: Brakuje wymaganych pól.

source: Row %d: Invalid entry type.
de_de: Zeile %d: Ungültiger Eintragstyp.
es_es: Fila %d: tipo de entrada no válido.
fr_fr: Ligne %d : Type d'entrée invalide.
pl_pl: Wiersz %d: Nieprawidłowy typ wpisu.

source: Imported %1$d entries, skipped %2$d (duplicates or errors).
de_de: Es wurden %1$d Einträge importiert, %2$d übersprungen (Duplikate oder Fehler).
es_es: Se importaron %1$d entradas, se omitieron %2$d (duplicados o errores).
fr_fr: Importé %1$d entrées, %2$d ignorées (doublons ou erreurs).
pl_pl: Zaimportowano %1$d wpisów, pominięto %2$d (duplikaty lub błędy).

source: Mollie settlement reference shared by all rows.
de_de: Mollie-Abrechnungsreferenz, die von allen Zeilen gemeinsam genutzt wird.
es_es: Referencia de liquidación de Mollie compartida por todas las filas.
fr_fr: Référence de règlement Mollie partagée par toutes les lignes.
pl_pl: Referencja rozliczenia Mollie udostępniana przez wszystkie wiersze.

source: Settlement currency.
de_de: Abrechnungswährung.
es_es: Moneda de liquidación.
fr_fr: Devise de règlement.
pl_pl: Waluta rozliczenia.

source: Sum of all settlement amount cells.
de_de: Summe aller Abrechnungsbetragszellen.
es_es: Suma de todas las celdas de importe de liquidación.
fr_fr: Somme de toutes les cellules du montant du règlement.
pl_pl: Suma wszystkich komórek kwoty rozliczenia.

source: Parsed payment rows from the settlement CSV.
de_de: Analysierte Zahlungszeilen aus der Abrechnungs-CSV.
es_es: Filas de pago analizadas de la liquidación CSV.
fr_fr: Lignes de paiement analysées à partir du CSV de règlement.
pl_pl: Przeanalizowane wiersze płatności z pliku CSV rozliczenia.

source: Parsed aggregate fee rows from the settlement CSV.
de_de: Analysierte aggregierte Gebührenzeilen aus der Abrechnungs-CSV.
es_es: Filas de comisión agregada analizadas de la liquidación CSV.
fr_fr: Lignes de frais agrégés analysées à partir du CSV de règlement.
pl_pl: Przeanalizowane wiersze opłat zagregowanych z pliku CSV rozliczenia.

source: Reconciliation requires the Fair Payments Connector plugin.
de_de: Abgleich erfordert das Fair Payments Connector-Plugin.
es_es: La reconciliación requiere el complemento Fair Payments Connector.
fr_fr: La réconciliation nécessite le plugin Fair Payments Connector.
pl_pl: Uzgodnienie wymaga wtyczki Fair Payments Connector.

source: Missing settlement reference. This does not look like a Mollie settlement export.
de_de: Fehlende Abrechnungsreferenz. Dies sieht nicht wie ein Mollie-Abrechnungsexport aus.
es_es: Falta la referencia de liquidación. Esto no parece una exportación de liquidación de Mollie.
fr_fr: Référence de règlement manquante. Cela ne ressemble pas à une exportation de règlement Mollie.
pl_pl: Brakuje referencji rozliczenia. To nie wygląda na eksport rozliczenia Mollie.

source: No payment rows found. This does not look like a Mollie settlement export.
de_de: Keine Zahlungszeilen gefunden. Dies sieht nicht wie ein Mollie-Abrechnungsexport aus.
es_es: No se encontraron filas de pago. Esto no parece una exportación de liquidación de Mollie.
fr_fr: Aucune ligne de paiement trouvée. Cela ne ressemble pas à une exportation de règlement Mollie.
pl_pl: Nie znaleziono wierszy płatności. To nie wygląda na eksport rozliczenia Mollie.

source: Income vs. Expense by Tag
de_de: Einnahmen vs. Ausgaben nach Tag
es_es: Ingresos frente a gastos por etiqueta
fr_fr: Revenu vs. Dépense par étiquette
pl_pl: Przychód vs. Wydatki wg Tagu

source: Tag chart
de_de: Tag-Diagramm
es_es: Gráfico de etiquetas
fr_fr: Graphique d'étiquette
pl_pl: Wykres tagów

source: cost
de_de: Kosten
es_es: gasto
fr_fr: coût
pl_pl: koszt

source: income
de_de: Einnahmen
es_es: ingreso
fr_fr: revenu
pl_pl: przychód

source: Cost
de_de: Kosten
es_es: Coste
fr_fr: Coût
pl_pl: Koszt

source: Income
de_de: Einnahmen
es_es: Ingresos
fr_fr: Revenu
pl_pl: Przychód

source: Tag
es_es: Etiqueta
fr_fr: Étiquette

source: e.g. venue, catering, travel
de_de: z.B. Veranstaltungsort, Catering, Reisen
es_es: p. ej. lugar, catering, viajes
fr_fr: p. ex. lieu, restauration, transport
pl_pl: np. miejsce, catering, podróż

source: All Tags
de_de: Alle Tags
es_es: Todas las etiquetas
fr_fr: Toutes les étiquettes
pl_pl: Wszystkie tagi

source: Administrator-reviewed budget to apply to the match, or null for no budget.
de_de: Von Administrator überprüftes Budget für die Zuordnung oder null für kein Budget.
es_es: Presupuesto revisado por el administrador para aplicar a la coincidencia, o nulo si no hay presupuesto.
fr_fr: Budget examiné par l'administrateur à appliquer à la correspondance, ou null pour aucun budget.
pl_pl: Budżet zatwierdzony przez administratora do zastosowania do dopasowania, lub null, jeśli nie ma budżetu.
