Repository: marcin-wosinek/fair-event-plugins
Catalog: fair-payments-connector/languages/fair-payments-connector-*.po
Languages: de_de, es_es, fr_fr, pl_pl

source: Test payment created. Complete or cancel the checkout in the new tab; its status updates automatically.
de_de: Testzahlung erstellt. Schließen oder stornieren Sie den Checkout in der neuen Registerkarte. Der Status wird automatisch aktualisiert.
es_es: Pago de prueba creado. Completa o cancela el pago en la nueva pestaña; su estado se actualiza automáticamente.
fr_fr: Paiement de test créé. Complétez ou annulez le paiement dans le nouvel onglet ; son statut se met à jour automatiquement.
pl_pl: Testowa płatność została utworzona. Ukończ lub anuluj checkout w nowej karcie; jej status aktualizuje się automatycznie.

source: Failed to create test payment.
de_de: Testzahlung konnte nicht erstellt werden.
es_es: No se pudo crear el pago de prueba.
fr_fr: Impossible de créer le paiement de test.
pl_pl: Nie udało się utworzyć testowej płatności.

source: Loading payment methods…
de_de: Zahlungsmethoden werden geladen…
es_es: Cargando los métodos de pago…
fr_fr: Chargement des méthodes de paiement…
pl_pl: Ładowanie metod płatności…

source: Profile name:
de_de: Profilname:
es_es: Nombre del perfil:
fr_fr: Nom du profil :
pl_pl: Nazwa profilu:

source: Enabled payment methods:
de_de: Aktivierte Zahlungsmethoden:
es_es: Métodos de pago activados:
fr_fr: Méthodes de paiement activées :
pl_pl: Włączone metody płatności:

source: No payment methods are currently enabled.
de_de: Derzeit sind keine Zahlungsmethoden aktiviert.
es_es: Actualmente no hay métodos de pago activados.
fr_fr: Aucune méthode de paiement n'est actuellement activée.
pl_pl: Żadne metody płatności nie są obecnie włączone.

source: Manage payment methods in Mollie
de_de: Zahlungsmethoden in Mollie verwalten
es_es: Gestionar los métodos de pago en Mollie
fr_fr: Gérer les méthodes de paiement dans Mollie
pl_pl: Zarządzaj metodami płatności w Mollie

source: Test payment
de_de: Testzahlung
es_es: Pago de prueba
fr_fr: Paiement de test
pl_pl: Testowa płatność

source: Make a small payment (one unit of your currency, e.g. €1) to check that checkout and confirmation work from start to finish.
de_de: Führen Sie eine kleine Zahlung durch (eine Einheit Ihrer Währung, z. B. 1 €), um zu überprüfen, ob Checkout und Bestätigung von Anfang bis Ende funktionieren.
es_es: Realiza un pequeño pago (una unidad de tu moneda, p. ej. 1 €) para comprobar que el pago y la confirmación funcionan de principio a fin.
fr_fr: Effectuez un petit paiement (une unité de votre devise, par ex. 1 €) pour vérifier que le paiement et la confirmation fonctionnent du début à la fin.
pl_pl: Dokonaj małej płatności (jedną jednostkę Twojej waluty, np. 1 €), aby sprawdzić, czy checkout i potwierdzenie działają od początku do końca.

source: Live mode: this creates a real payment with real money and gateway fees.
de_de: Live-Modus: Dies erstellt eine echte Zahlung mit echtem Geld und Gateway-Gebühren.
es_es: Modo en producción: esto crea un pago real con dinero real y cuotas de pasarela.
fr_fr: Mode réel : cela crée un vrai paiement avec de l'argent réel et des frais de passerelle.
pl_pl: Tryb na żywo: tworzy rzeczywistą płatność z rzeczywistymi pieniędzmi i opłatami bramy.

source: Test mode: no real money is charged.
de_de: Testmodus: Es wird kein echtes Geld berechnet.
es_es: Modo de prueba: no se cobra dinero real.
fr_fr: Mode test : aucun argent réel n'est débité.
pl_pl: Tryb testowy: nie są pobierane rzeczywiste pieniądze.

source: Test payment created. If the checkout did not open in a new tab,
de_de: Testzahlung erstellt. Wenn der Checkout nicht in einem neuen Tab geöffnet wurde,
es_es: Pago de prueba creado. Si el pago no se abrió en una pestaña nueva,
fr_fr: Paiement test créé. Si la page de paiement ne s'est pas ouverte dans un nouvel onglet,
pl_pl: Płatność testowa utworzona. Jeśli kasa nie otworzyła się w nowej karcie,

source: open it here.
de_de: öffnen Sie ihn hier.
es_es: abrelo aquí.
fr_fr: ouvrez-la ici.
pl_pl: otwórz ją tutaj.

source: Create test payment
de_de: Testzahlung erstellen
es_es: Crear pago de prueba
fr_fr: Créer un paiement test
pl_pl: Utwórz płatność testową

source: Connect Mollie first to run a test payment.
de_de: Verbinden Sie Mollie zuerst, um eine Testzahlung durchzuführen.
es_es: Conecta Mollie primero para ejecutar un pago de prueba.
fr_fr: Connectez d'abord Mollie pour effectuer un paiement test.
pl_pl: Najpierw połącz Mollie, aby uruchomić płatność testową.

source: Translations
de_de: Übersetzungen
es_es: Traducciones
fr_fr: Traductions
pl_pl: Tłumaczenia

source: This block is missing an identifier and payments will fail until the post is saved. Save or update the post now.
de_de: Dieser Block hat keine Kennung und Zahlungen schlagen fehl, bis der Beitrag gespeichert wird. Speichern oder aktualisieren Sie den Beitrag jetzt.
es_es: En este bloque, falta un identificador y los pagos fallarán hasta que guardes la entrada. Guarda o actualiza la entrada ahora.
fr_fr: Ce bloc est dépourvu d'un identifiant et les paiements échoueront jusqu'à ce que l'article soit enregistré. Enregistrez ou mettez à jour l'article maintenant.
pl_pl: Ten blok nie ma identyfikatora i płatności będą nieudane, dopóki wpis nie zostanie zapisany. Zapisz lub zaktualizuj wpis teraz.

source: Your stored Mollie API key was removed. Complete the guided connection to keep accepting payments.
de_de: Dein gespeicherter Mollie-API-Schlüssel wurde entfernt. Schließe die geführte Verbindung ab, um weiterhin Zahlungen zu akzeptieren.
es_es: Tu clave API de Mollie almacenada fue eliminada. Completa la conexión guiada para seguir aceptando pagos.
fr_fr: Votre clé API Mollie stockée a été supprimée. Complétez la connexion guidée pour continuer à accepter les paiements.
pl_pl: Twój zapisany klucz API Mollie został usunięty. Ukończ kierowane połączenie, aby nadal akceptować płatności.

source: This payment option is misconfigured. Please contact the site owner.
de_de: Diese Zahlungsoption ist nicht richtig konfiguriert. Bitte kontaktiere den Website-Besitzer.
es_es: Esta opción de pago está mal configurada. Por favor, contacta al propietario del sitio.
fr_fr: Cette option de paiement est mal configurée. Veuillez contacter le propriétaire du site.
pl_pl: Ta opcja płatności jest błędnie skonfigurowana. Skontaktuj się z właścicielem witryny.

source: This block shared its identifier with another Simple Payment block on this page, which could cause buyers to be charged the wrong price. A new identifier was assigned — save or update the post now.
de_de: Dieser Block hat seine Kennung mit einem anderen Simple Payment Block auf dieser Seite geteilt, was dazu führen könnte, dass Käufer den falschen Preis berechnet bekommen. Eine neue Kennung wurde zugewiesen — speichere oder aktualisiere den Beitrag jetzt.
es_es: Este bloque compartió su identificador con otro bloque de pago simple en esta página, lo que podría causar que se cobre a los compradores un precio incorrecto. Se asignó un nuevo identificador — guarda o actualiza la entrada ahora.
fr_fr: Ce bloc a partagé son identifiant avec un autre bloc Simple Payment sur cette page, ce qui pourrait entraîner une facturation incorrecte des acheteurs. Un nouvel identifiant a été attribué — enregistrez ou mettez à jour l'article maintenant.
pl_pl: Ten blok udostępnił swój identyfikator innemu blokowi Simple Payment na tej stronie, co mogło spowodować, że kupujący zostaną obciążeni nieprawidłową ceną. Przypisano nowy identyfikator – zapisz lub zaktualizuj wpis teraz.

source: Mollie payments could not be loaded. Please try again.
de_de: Mollie-Zahlungen konnten nicht geladen werden. Bitte versuchen Sie es erneut.
es_es: No se pudieron cargar los pagos de Mollie. Por favor, inténtalo de nuevo.
fr_fr: Les paiements Mollie n'ont pas pu être chargés. Veuillez réessayer.
pl_pl: Nie można było wczytać płatności Mollie. Spróbuj ponownie.

source: Connect Mollie before importing payments.
de_de: Verbinden Sie Mollie, bevor Sie Zahlungen importieren.
es_es: Conecta Mollie antes de importar pagos.
fr_fr: Connectez Mollie avant d'importer les paiements.
pl_pl: Połącz Mollie przed importowaniem płatności.

source: This payment could not be imported.
de_de: Diese Zahlung konnte nicht importiert werden.
es_es: Este pago no se pudo importar.
fr_fr: Ce paiement n'a pas pu être importé.
pl_pl: Nie można było importować tej płatności.

source: Imported %1$d, skipped %2$d, and failed %3$d payment(s).
de_de: Importiert %1$d, übersprungen %2$d und fehlgeschlagen %3$d Zahlung(en).
es_es: Se importaron %1$d, se omitieron %2$d y fallaron %3$d pago(s).
fr_fr: Importé %1$d, ignoré %2$d et échoué %3$d paiement(s).
pl_pl: Zaimportowano %1$d, pominięto %2$d i nie powiodło się %3$d płatność/płatności.

source: Choose a valid date range of no more than 90 days.
de_de: Wählen Sie einen gültigen Datumsbereich von maximal 90 Tagen.
es_es: Elige un rango de fechas válido de no más de 90 días.
fr_fr: Choisissez une plage de dates valide de 90 jours maximum.
pl_pl: Wybierz prawidłowy zakres dat nie dłuższy niż 90 dni.

source: Open Mollie settings
de_de: Mollie-Einstellungen öffnen
es_es: Abrir ajustes de Mollie
fr_fr: Ouvrir les paramètres Mollie
pl_pl: Otwórz ustawienia Mollie

source: Start date
de_de: Startdatum
es_es: Fecha de inicio
fr_fr: Date de début
pl_pl: Data rozpoczęcia

source: End date
de_de: Enddatum
es_es: Fecha de fin
fr_fr: Date de fin
pl_pl: Data zakończenia

source: Find payments
de_de: Zahlungen suchen
es_es: Buscar pagos
fr_fr: Trouver les paiements
pl_pl: Znajdź płatności

source: Loading Mollie payments…
de_de: Mollie-Zahlungen werden geladen…
es_es: Cargando pagos de Mollie…
fr_fr: Chargement des paiements Mollie…
pl_pl: Wczytywanie płatności Mollie…

source: No paid Mollie payments match these filters.
de_de: Keine bezahlten Mollie-Zahlungen entsprechen diesen Filtern.
es_es: Ningún pago de Mollie pagado coincide con estos filtros.
fr_fr: Aucun paiement Mollie payé ne correspond à ces filtres.
pl_pl: Żadne opłacone płatności Mollie nie pasują do tych filtrów.

source: Already imported
de_de: Bereits importiert
es_es: Ya importado
fr_fr: Déjà importé
pl_pl: Już zaimportowano

source: Load more
de_de: Mehr laden
es_es: Cargar más
fr_fr: Charger plus
pl_pl: Wczytaj więcej

source: More payments are available. Load another bounded page to continue.
de_de: Es sind weitere Zahlungen verfügbar. Laden Sie eine weitere begrenzte Seite, um fortzufahren.
es_es: Hay más pagos disponibles. Carga otra página delimitada para continuar.
fr_fr: D'autres paiements sont disponibles. Chargez une autre page délimitée pour continuer.
pl_pl: Dostępne są dodatkowe płatności. Wczytaj kolejną stronę, aby kontynuować.

source: Import selected payments
de_de: Ausgewählte Zahlungen importieren
es_es: Importar pagos seleccionados
fr_fr: Importer les paiements sélectionnés
pl_pl: Importuj wybrane płatności

source: Choose live or test mode.
de_de: Wählen Sie den Live- oder Testmodus.
es_es: Elige modo en vivo o de prueba.
fr_fr: Choisissez le mode en direct ou le mode test.
pl_pl: Wybierz tryb na żywo lub testowy.

source: Checking the current mode…
de_de: Der aktuelle Modus wird überprüft…
es_es: Comprobando el modo actual…
fr_fr: Vérification du mode actuel…
pl_pl: Sprawdzanie bieżącego trybu…

source: Provide between 1 and 25 transaction ids.
de_de: Geben Sie zwischen 1 und 25 Transaktions-IDs an.
es_es: Proporciona entre 1 y 25 IDs de transacción.
fr_fr: Fournir entre 1 et 25 identifiants de transaction.
pl_pl: Podaj między 1 a 25 identyfikatorów transakcji.

source: The selected event date does not exist.
de_de: Das ausgewählte Ereignisdatum existiert nicht.
es_es: La fecha del evento seleccionado no existe.
fr_fr: La date d'événement sélectionnée n'existe pas.
pl_pl: Wybrana data wydarzenia nie istnieje.

source: Search failed. Please try again.
de_de: Suche fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: La búsqueda falló. Por favor, inténtalo de nuevo.
fr_fr: La recherche a échoué. Veuillez réessayer.
pl_pl: Wyszukiwanie nie powiodło się. Spróbuj ponownie.

source: Search by event title…
de_de: Nach Ereignistitel suchen…
es_es: Buscar por título del evento…
fr_fr: Rechercher par titre d'événement…
pl_pl: Wyszukaj po tytule wydarzenia…

source: No matching events.
de_de: Keine passenden Ereignisse.
es_es: No hay eventos coincidentes.
fr_fr: Aucun événement correspondant.
pl_pl: Brak pasujących wydarzeń.

source: Person, Post & Event
de_de: Person, Beitrag & Ereignis
es_es: Persona, entrada y evento
fr_fr: Personne, Article et Événement
pl_pl: Osoba, wpis i wydarzenie

source: Failed to delete the transaction. It has not been changed.
de_de: Fehler beim Löschen der Transaktion. Sie wurde nicht geändert.
es_es: No se pudo eliminar la transacción. No ha sido modificada.
fr_fr: Impossible de supprimer la transaction. Elle n'a pas été modifiée.
pl_pl: Nie udało się usunąć transakcji. Nie została zmieniona.

source: Failed to delete transaction.
de_de: Fehler beim Löschen der Transaktion.
es_es: No se pudo eliminar la transacción.
fr_fr: Impossible de supprimer la transaction.
pl_pl: Nie udało się usunąć transakcji.

source: Danger Zone
de_de: Gefahrenzone
es_es: Zona de peligro
fr_fr: Zone de danger
pl_pl: Strefa zagrożenia

source: Permanently delete this local transaction record. This does not cancel, refund, or delete the payment in Mollie or any other external service.
de_de: Diesen lokalen Transaktionsdatensatz dauerhaft löschen. Dies hebt die Zahlung in Mollie oder einem anderen externen Service nicht auf, erstattet sie nicht und löscht sie nicht.
es_es: Elimina permanentemente este registro de transacción local. Esto no cancela, reembolsa ni elimina el pago en Mollie ni en ningún otro servicio externo.
fr_fr: Supprimer définitivement cet enregistrement de transaction local. Cela n'annule pas, ne rembourse pas et ne supprime pas le paiement dans Mollie ou tout autre service externe.
pl_pl: Trwale usuń ten lokalny rekord transakcji. To nie anuluje, nie zwróci ani nie usunie płatności w Mollie lub żadnej innej usłudze zewnętrznej.

source: Deleting…
de_de: Wird gelöscht…
es_es: Eliminando…
fr_fr: Suppression en cours…
pl_pl: Usuwanie…

source: Delete transaction
de_de: Transaktion löschen
es_es: Eliminar transacción
fr_fr: Supprimer la transaction
pl_pl: Usuń transakcję

source: Permanently delete transaction #%d? This cannot be undone.
de_de: Transaktion #%d dauerhaft löschen? Dies kann nicht rückgängig gemacht werden.
es_es: ¿Eliminar permanentemente la transacción #%d? Esto no se puede deshacer.
fr_fr: Supprimer définitivement la transaction n°%d ? Cette action ne peut pas être annulée.
pl_pl: Trwale usunąć transakcję #%d? Tej operacji nie można cofnąć.

source: Only the local transaction record and its exclusively owned local data are removed. The payment in Mollie or any other external service is not cancelled, refunded, or deleted.
de_de: Nur der lokale Transaktionsdatensatz und seine ausschließlich eigenen lokalen Daten werden entfernt. Die Zahlung in Mollie oder einem anderen externen Service wird nicht storniert, erstattet oder gelöscht.
es_es: Solo se elimina el registro de transacción local y sus datos locales de propiedad exclusiva. El pago en Mollie ni en ningún otro servicio externo no se cancela, reembolsa ni se elimina.
fr_fr: Seul l'enregistrement de transaction local et ses données locales exclusivement détenues sont supprimés. Le paiement dans Mollie ou tout autre service externe n'est pas annulé, remboursé ou supprimé.
pl_pl: Usuwany jest tylko lokalny rekord transakcji i jego wyłącznie posiadane dane lokalne. Płatność w Mollie lub żadnej innej usłudze zewnętrznej nie jest anulowana, zwracana ani usuwana.

source: Transaction deleted. The payment in Mollie or any other external service was not changed.
de_de: Transaktion gelöscht. Die Zahlung in Mollie oder einem anderen externen Service wurde nicht geändert.
es_es: Transacción eliminada. El pago en Mollie ni en ningún otro servicio externo fue modificado.
fr_fr: Transaction supprimée. Le paiement dans Mollie ou tout autre service externe n'a pas été modifié.
pl_pl: Transakcja usunięta. Płatność w Mollie lub żadnej innej usłudze zewnętrznej nie została zmieniona.

source: Fair Payments Connector is <strong>not connected to Mollie</strong> — paid flows cannot accept real payments until a Mollie account is connected. <a href="%s">Connect Mollie</a>.
de_de: Fair Payments Connector ist <strong>nicht mit Mollie verbunden</strong> – bezahlte Flows können keine echten Zahlungen akzeptieren, bis ein Mollie-Konto verbunden ist. <a href="%s">Mollie verbinden</a>.
es_es: Fair Payments Connector <strong>no está conectado a Mollie</strong> — los flujos de pago no pueden aceptar pagos reales hasta que se conecte una cuenta de Mollie. <a href="%s">Conectar Mollie</a>.
fr_fr: Fair Payments Connector n'est <strong>pas connecté à Mollie</strong> — les flux payants ne peuvent pas accepter de vrais paiements tant qu'un compte Mollie n'est pas connecté. <a href="%s">Connecter Mollie</a>.
pl_pl: Fair Payments Connector <strong>nie jest połączony z Mollie</strong> – przepływy płatne nie mogą przyjmować rzeczywistych płatności, dopóki konto Mollie nie zostanie połączone. <a href="%s">Połącz Mollie</a>.

source: Fair Payments Connector <strong>setup is incomplete</strong> — paid flows cannot accept real payments until setup is finished. <a href="%s">Finish setup</a>.
de_de: Fair Payments Connector <strong>Setup ist unvollständig</strong> – bezahlte Flows können keine echten Zahlungen akzeptieren, bis das Setup abgeschlossen ist. <a href="%s">Setup abschließen</a>.
es_es: Fair Payments Connector <strong>la configuración está incompleta</strong> — los flujos de pago no pueden aceptar pagos reales hasta que se complete la configuración. <a href="%s">Finalizar configuración</a>.
fr_fr: Fair Payments Connector <strong>la configuration est incomplète</strong> — les flux payants ne peuvent pas accepter de vrais paiements tant que la configuration n'est pas terminée. <a href="%s">Terminer la configuration</a>.
pl_pl: Fair Payments Connector <strong>konfiguracja jest niekompletna</strong> – przepływy płatne nie mogą przyjmować rzeczywistych płatności, dopóki konfiguracja nie zostanie ukończona. <a href="%s">Ukończ konfigurację</a>.

source: Deleted user #%d
de_de: Benutzer #%d gelöscht
es_es: Usuario eliminado #%d
fr_fr: Utilisateur supprimé n°%d
pl_pl: Usunięty użytkownik #%d

source: Reconnected to Mollie in %s mode.
de_de: In %s-Modus erneut mit Mollie verbunden.
es_es: Reconectado a Mollie en modo %s.
fr_fr: Reconnecté à Mollie en mode %s.
pl_pl: Ponownie połączono z Mollie w trybie %s.

source: Connected to Mollie in %s mode.
de_de: In %s-Modus mit Mollie verbunden.
es_es: Conectado a Mollie en modo %s.
fr_fr: Connecté à Mollie en mode %s.
pl_pl: Połączono z Mollie w trybie %s.

source: Connected, but the audit entry could not be recorded.
de_de: Verbunden, aber der Audit-Eintrag konnte nicht aufgezeichnet werden.
es_es: Conectado, pero no se pudo registrar la entrada de auditoría.
fr_fr: Connecté, mais l'entrée d'audit n'a pas pu être enregistrée.
pl_pl: Połączono, ale nie można było zapisać wpisu audytu.

source: Disconnected, but the audit entry could not be recorded.
de_de: Getrennt, aber der Audit-Eintrag konnte nicht aufgezeichnet werden.
es_es: Desconectado, pero no se pudo registrar la entrada de auditoría.
fr_fr: Déconnecté, mais l'entrée d'audit n'a pas pu être enregistrée.
pl_pl: Rozłączono, ale nie można było zapisać wpisu audytu.

source: No settings were provided.
de_de: Es wurden keine Einstellungen bereitgestellt.
es_es: No se proporcionaron ajustes.
fr_fr: Aucun paramètre n'a été fourni.
pl_pl: Nie podano żadnych ustawień.

source: "%s" is not an editable setting.
de_de: "%s" ist keine bearbeitbare Einstellung.
es_es: "%s" no es un ajuste editable.
fr_fr: "%s" n'est pas un paramètre modifiable.
pl_pl: „%s” nie jest ustawieniem, które można edytować.

source: The setting change could not be recorded and was not saved. Please try again.
de_de: Die Einstellungsänderung konnte nicht aufgezeichnet werden und wurde nicht gespeichert. Bitte versuchen Sie es erneut.
es_es: El cambio de ajuste no se pudo registrar y no se guardó. Por favor, inténtalo de nuevo.
fr_fr: La modification du paramètre n'a pas pu être enregistrée et n'a pas été sauvegardée. Veuillez réessayer.
pl_pl: Nie udało się zapisać zmiany ustawienia. Spróbuj ponownie.

source: Switched to live mode.
de_de: Zum Live-Modus gewechselt.
es_es: Cambiado a modo en vivo.
fr_fr: Basculé en mode live.
pl_pl: Przełączono na tryb rzeczywisty.

source: Switched to test mode.
de_de: Zum Test-Modus gewechselt.
es_es: Cambiado a modo de prueba.
fr_fr: Basculé en mode test.
pl_pl: Przełączono na tryb testowy.

source: Default currency changed to %s.
de_de: Standardwährung in %s geändert.
es_es: Moneda predeterminada cambiada a %s.
fr_fr: Devise par défaut changée en %s.
pl_pl: Domyślna waluta zmieniona na %s.

source: Bank transfer restriction near the key date enabled.
de_de: Banküberweisung-Beschränkung nahe dem Stichtag aktiviert.
es_es: Restricción de transferencia bancaria cerca de la fecha clave habilitada.
fr_fr: Restriction de virement bancaire près de la date clé activée.
pl_pl: Ograniczenie przelewów bankowych w pobliżu daty kluczowej włączone.

source: Bank transfer restriction near the key date disabled.
de_de: Banküberweisung-Beschränkung nahe dem Stichtag deaktiviert.
es_es: Restricción de transferencia bancaria cerca de la fecha clave deshabilitada.
fr_fr: Restriction de virement bancaire près de la date clé désactivée.
pl_pl: Ograniczenie przelewów bankowych w pobliżu daty kluczowej wyłączone.

source: Bank transfer threshold changed to %d working day.
de_de: Banküberweisung-Schwellenwert auf %d Arbeitstag geändert.
es_es: Umbral de transferencia bancaria cambiado a %d día laboral.
fr_fr: Seuil de virement bancaire modifié à %d jour ouvrable.
pl_pl: Próg transferu bankowego zmieniony na %d dzień roboczy.

source: Bundled translations enabled.
de_de: Gebündelte Übersetzungen aktiviert.
es_es: Traducciones agrupadas habilitadas.
fr_fr: Traductions groupées activées.
pl_pl: Tłumaczenia pakietowe włączone.

source: Bundled translations disabled.
de_de: Gebündelte Übersetzungen deaktiviert.
es_es: Traducciones agrupadas deshabilitadas.
fr_fr: Traductions groupées désactivées.
pl_pl: Tłumaczenia pakietowe wyłączone.

source: "%s" was changed.
de_de: "%s" wurde geändert.
es_es: "%s" fue modificado.
fr_fr: "%s" a été modifié.
pl_pl: „%s” zostało zmienione.

source: Mollie connection lost: no refresh token was stored.
de_de: Mollie-Verbindung verloren: Es wurde kein Aktualisierungstoken gespeichert.
es_es: Conexión a Mollie perdida: no se almacenó ningún token de actualización.
fr_fr: Connexion Mollie perdue : aucun jeton d'actualisation n'a été stocké.
pl_pl: Utracono połączenie z Mollie: nie zapisano tokenu odświeżania.

source: Mollie connection lost: the token refresh request was rejected.
de_de: Mollie-Verbindung verloren: Die Token-Aktualisierungsanfrage wurde abgelehnt.
es_es: Conexión a Mollie perdida: la solicitud de actualización de token fue rechazada.
fr_fr: Connexion Mollie perdue : la demande d'actualisation du jeton a été rejetée.
pl_pl: Utracono połączenie z Mollie: żądanie odświeżenia tokenu zostało odrzucone.

source: Mollie connection lost: the token refresh response was malformed.
de_de: Mollie-Verbindung verloren: Die Token-Aktualisierungsantwort war fehlerhaft.
es_es: Conexión a Mollie perdida: la respuesta de actualización de token estaba mal formada.
fr_fr: Connexion Mollie perdue : la réponse d'actualisation du jeton était malformée.
pl_pl: Utracono połączenie z Mollie: odpowiedź na odświeżenie tokenu miała nieprawidłowy format.
