Repository: marcin-wosinek/fair-event-plugins
Catalog: fair-payments-connector/languages/fair-payments-connector-*.po
Languages: de_de, es_es, fr_fr, pl_pl

source: Transactions
de_de: Transaktionen
es_es: Transacciones
pl_pl: Transakcje

source: Transaction Detail
de_de: Transaktionsdetail
es_es: Detalle de transacción
fr_fr: Détail de la transaction
pl_pl: Szczegóły transakcji

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Paramètres
pl_pl: Ustawienia

source: Connect with Mollie
de_de: Mit Mollie verbinden
es_es: Conectar con Mollie
fr_fr: Se connecter avec Mollie
pl_pl: Połącz się z Mollie

source: Mollie is not connected. Please connect your Mollie account first.
de_de: Mollie ist nicht verbunden. Bitte verbinden Sie zunächst Ihr Mollie-Konto.
es_es: Mollie no está conectado. Conecta tu cuenta de Mollie primero.
fr_fr: Mollie n'est pas connecté. Veuillez d'abord connecter votre compte Mollie.
pl_pl: Mollie nie jest połączony. Najpierw połącz swoje konto Mollie.

source: Connection test successful. Token was refreshed.
de_de: Verbindungstest erfolgreich. Token wurde aktualisiert.
es_es: Prueba de conexión exitosa. El token se actualizó.
fr_fr: Test de connexion réussi. Le jeton a été actualisé.
pl_pl: Test połączenia powiódł się. Token został odświeżony.

source: Connection test successful. Token is still valid.
de_de: Verbindungstest erfolgreich. Token ist noch gültig.
es_es: Prueba de conexión exitosa. El token sigue siendo válido.
fr_fr: Test de connexion réussi. Le jeton est toujours valide.
pl_pl: Test połączenia powiódł się. Token jest nadal ważny.

source: Connection test failed: %s
de_de: Verbindungstest fehlgeschlagen: %s
es_es: Prueba de conexión fallida: %s
fr_fr: Échec du test de connexion : %s
pl_pl: Test połączenia nie powiódł się: %s

source: Transaction not found.
de_de: Transaktion nicht gefunden.
es_es: Transacción no encontrada.
fr_fr: Transaction non trouvée.
pl_pl: Transakcja nie znaleziona.

source: Mollie payment gateway is not configured. Please configure your API keys in settings.
de_de: Mollie-Zahlungsgateway ist nicht konfiguriert. Bitte konfigurieren Sie Ihre API-Schlüssel in den Einstellungen.
es_es: La pasarela de pago Mollie no está configurada. Configura tus claves de API en ajustes.
fr_fr: La passerelle de paiement Mollie n'est pas configurée. Veuillez configurer vos clés API dans les paramètres.
pl_pl: Brama płatności Mollie nie jest skonfigurowana. Skonfiguruj klucze API w ustawieniach.

source: Invalid payment amount.
de_de: Ungültiger Zahlungsbetrag.
es_es: Importe de pago inválido.
fr_fr: Montant de paiement invalide.
pl_pl: Nieprawidłowa kwota płatności.

source: Payment of %1$s %2$s
de_de: Zahlung von %1$s %2$s
es_es: Pago de %1$s %2$s
fr_fr: Paiement de %1$s %2$s
pl_pl: Płatność %1$s %2$s

source: Failed to create transaction.
de_de: Transaktion konnte nicht erstellt werden.
es_es: Error al crear la transacción.
fr_fr: Échec de la création de la transaction.
pl_pl: Nie udało się utworzyć transakcji.

source: Failed to create line items.
de_de: Positionen konnten nicht erstellt werden.
es_es: Error al crear los elementos de línea.
fr_fr: Échec de la création des articles de ligne.
pl_pl: Nie udało się utworzyć pozycji linii.

source: Redirect URL is required.
de_de: Umleitungs-URL ist erforderlich.
es_es: La URL de redirección es obligatoria.
fr_fr: L'URL de redirection est requise.
pl_pl: Adres URL przekierowania jest wymagany.

source: Payment #%d
de_de: Zahlung #%d
es_es: Pago #%d
fr_fr: Paiement n°%d
pl_pl: Płatność #%d

source: Failed to update transaction with payment details.
de_de: Transaktion konnte nicht mit Zahlungsdetails aktualisiert werden.
es_es: Error al actualizar la transacción con los detalles del pago.
fr_fr: Échec de la mise à jour de la transaction avec les détails de paiement.
pl_pl: Nie udało się zaktualizować transakcji szczegółami płatności.

source: Line items must be an array.
de_de: Positionen müssen ein Array sein.
es_es: Los elementos de línea deben ser una matriz.
fr_fr: Les articles de ligne doivent être un tableau.
pl_pl: Pozycje linii muszą być tablicą.

source: At least one line item is required.
de_de: Mindestens eine Position ist erforderlich.
es_es: Se requiere al menos un elemento de línea.
fr_fr: Au moins un article de ligne est requis.
pl_pl: Wymagana jest co najmniej jedna pozycja linii.

source: Line item at index %d must be an array.
de_de: Position bei Index %d muss ein Array sein.
es_es: El elemento de línea en el índice %d debe ser un array.
fr_fr: L'article de ligne à l'index %d doit être un tableau.
pl_pl: Pozycja linii na indeksie %d musi być tablicą.

source: Line item at index %d is missing required "name" field.
de_de: Position bei Index %d fehlt das erforderliche Feld "name".
es_es: El elemento de línea en el índice %d no tiene el campo requerido «name».
fr_fr: L'article de ligne à l'index %d est manquant du champ obligatoire « name ».
pl_pl: Pozycja linii na indeksie %d nie ma wymaganego pola "name".

source: Line item at index %d has invalid "amount" field.
de_de: Zeilenelement bei Index %d hat ein ungültiges "amount"-Feld.
es_es: El elemento de línea en el índice %d tiene un campo «amount» inválido.
fr_fr: L'élément de ligne à l'index %d a un champ « montant » invalide.
pl_pl: Pozycja w indeksie %d ma nieprawidłowe pole "amount".

source: Line item at index %d must have positive amount.
de_de: Zeilenelement bei Index %d muss einen positiven Betrag haben.
es_es: El elemento de línea en el índice %d debe tener una cantidad positiva.
fr_fr: L'élément de ligne à l'index %d doit avoir un montant positif.
pl_pl: Pozycja w indeksie %d musi mieć dodatnią kwotę.

source: Line item at index %d must have positive quantity.
de_de: Zeilenelement bei Index %d muss eine positive Menge haben.
es_es: El elemento de línea en el índice %d debe tener una cantidad positiva.
fr_fr: L'élément de ligne à l'index %d doit avoir une quantité positive.
pl_pl: Pozycja w indeksie %d musi mieć dodatnią ilość.

source: Payment ID is missing from webhook.
de_de: Zahlungs-ID fehlt im Webhook.
es_es: Falta el ID de pago en el webhook.
fr_fr: L'ID de paiement est manquant du webhook.
pl_pl: Identyfikator płatności brakuje w webhooku.

source: Transaction not found in database.
de_de: Transaktion nicht in der Datenbank gefunden.
es_es: Transacción no encontrada en la base de datos.
fr_fr: Transaction introuvable dans la base de données.
pl_pl: Transakcja nie znaleziona w bazie danych.

source: Failed to update transaction status.
de_de: Fehler beim Aktualisieren des Transaktionsstatus.
es_es: No se pudo actualizar el estado de la transacción.
fr_fr: Échec de la mise à jour du statut de la transaction.
pl_pl: Nie udało się zaktualizować statusu transakcji.

source: Continue
de_de: Fortfahren
es_es: Continuar
fr_fr: Continuer
pl_pl: Kontynuuj

source: Thank you! Your payment is being processed.
de_de: Vielen Dank! Ihre Zahlung wird bearbeitet.
es_es: ¡Gracias! Tu pago se está procesando.
fr_fr: Merci ! Votre paiement est en cours de traitement.
pl_pl: Dziękujemy! Twoja płatność jest przetwarzana.

source: Pay Now
de_de: Jetzt bezahlen
es_es: Pagar ahora
fr_fr: Payer maintenant
pl_pl: Zapłać teraz

source: Processing payment...
de_de: Zahlung wird verarbeitet...
es_es: Procesando pago...
fr_fr: Traitement du paiement en cours...
pl_pl: Przetwarzanie płatności...

source: Payment gateway is not configured. Please configure your Mollie API keys.
de_de: Payment Gateway ist nicht konfiguriert. Bitte konfigurieren Sie Ihre Mollie API-Schlüssel.
es_es: La pasarela de pago no está configurada. Por favor, configura tus claves de API de Mollie.
fr_fr: La passerelle de paiement n'est pas configurée. Veuillez configurer vos clés API Mollie.
pl_pl: Brama płatności nie jest skonfigurowana. Proszę skonfigurować klucze API Mollie.

source: Payment has already been initiated for this transaction. Create a new transaction to retry.
de_de: Zahlung wurde bereits für diese Transaktion eingeleitet. Erstellen Sie eine neue Transaktion, um es erneut zu versuchen.
es_es: El pago ya ha sido iniciado para esta transacción. Crea una nueva transacción para reintentar.
fr_fr: Un paiement a déjà été initié pour cette transaction. Créez une nouvelle transaction pour réessayer.
pl_pl: Płatność została już zainicjowana dla tej transakcji. Utwórz nową transakcję, aby spróbować ponownie.

source: Transaction status must be "draft" to initiate payment. Current status: %s
de_de: Transaktionsstatus muss "draft" sein, um die Zahlung einzuleiten. Aktueller Status: %s
es_es: El estado de la transacción debe ser «borrador» para iniciar el pago. Estado actual: %s
fr_fr: Le statut de la transaction doit être « brouillon » pour initier le paiement. Statut actuel : %s
pl_pl: Status transakcji musi być "draft" aby zainicjować płatność. Obecny status: %s

source: Mollie is not connected. Please connect your Mollie account in settings.
de_de: Mollie ist nicht verbunden. Bitte verbinden Sie Ihr Mollie-Konto in den Einstellungen.
es_es: Mollie no está conectado. Conecta tu cuenta de Mollie en los ajustes.
fr_fr: Mollie n'est pas connecté. Veuillez connecter votre compte Mollie dans les paramètres.
pl_pl: Mollie nie jest połączony. Proszę połączyć swoje konto Mollie w ustawieniach.

source: Payment
de_de: Zahlung
es_es: Pago
fr_fr: Paiement
pl_pl: Płatność

source: Application fee
de_de: Anwendungsgebühr
es_es: Comisión de la aplicación
fr_fr: Frais d'application
pl_pl: Opłata aplikacji

source: Failed to retrieve payment: %s
de_de: Fehler beim Abrufen der Zahlung: %s
es_es: Error al recuperar el pago: %s
fr_fr: Échec de la récupération du paiement : %s
pl_pl: Nie udało się pobrać płatności: %s

source: Payment mode (test or live)
de_de: Zahlungsmodus (Test oder Live)
es_es: Modo de pago (prueba o en vivo)
fr_fr: Mode de paiement (test ou en direct)
pl_pl: Tryb płatności (test lub na żywo)

source: Mollie Organization ID
de_de: Mollie-Organisations-ID
es_es: ID de organización de Mollie
fr_fr: ID d'organisation Mollie
pl_pl: ID organizacji Mollie

source: Mollie OAuth Access Token
de_de: Mollie OAuth-Zugriffstoken
es_es: Token de acceso OAuth de Mollie
fr_fr: Jeton d'accès OAuth Mollie
pl_pl: Token dostępu OAuth Mollie

source: Mollie OAuth Refresh Token
de_de: Mollie OAuth-Aktualisierungstoken
es_es: Token de actualización OAuth de Mollie
fr_fr: Jeton d'actualisation OAuth Mollie
pl_pl: Token odświeżania OAuth Mollie

source: Mollie OAuth Token Expiration (Unix timestamp)
de_de: Mollie OAuth-Token-Ablauf (Unix-Zeitstempel)
es_es: Expiración del token OAuth de Mollie (marca de tiempo Unix)
fr_fr: Expiration du jeton OAuth Mollie (horodatage Unix)
pl_pl: Wygaśnięcie tokenu OAuth Mollie (znacznik czasu Unix)

source: Unique Site Identifier for OAuth
de_de: Eindeutige Website-Kennung für OAuth
es_es: Identificador único del sitio para OAuth
fr_fr: Identifiant de site unique pour OAuth
pl_pl: Unikalny identyfikator witryny dla OAuth

source: Mollie OAuth Connection Status
de_de: Mollie OAuth-Verbindungsstatus
es_es: Estado de conexión OAuth de Mollie
fr_fr: Statut de connexion OAuth Mollie
pl_pl: Status połączenia OAuth Mollie

source: Mollie Profile ID (cached)
de_de: Mollie-Profil-ID (zwischengespeichert)
es_es: ID de perfil de Mollie (en caché)
fr_fr: ID de profil Mollie (en cache)
pl_pl: ID profilu Mollie (w pamięci podręcznej)

source: Name
es_es: Nombre
fr_fr: Nom
pl_pl: Nazwa

source: Description
de_de: Beschreibung
es_es: Descripción
pl_pl: Opis

source: Edit
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
pl_pl: Edytuj

source: Total
de_de: Gesamt
pl_pl: Razem

source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
pl_pl: Anuluj

source: Event
de_de: Veranstaltung
es_es: Evento
fr_fr: Événement
pl_pl: Wydarzenie

source: Amount
de_de: Betrag
es_es: Importe
fr_fr: Montant
pl_pl: Kwota

source: Date
de_de: Datum
es_es: Fecha
pl_pl: Data

source: Import
de_de: Importieren
es_es: Importar
fr_fr: Importer
pl_pl: Importuj

source: Failed to load transactions.
de_de: Transaktionen konnten nicht geladen werden.
es_es: No se pudieron cargar las transacciones.
fr_fr: Impossible de charger les transactions.
pl_pl: Nie udało się załadować transakcji.

source: Remove
de_de: Entfernen
es_es: Eliminar
fr_fr: Supprimer
pl_pl: Usuń

source: Previous
de_de: Zurück
es_es: Anterior
fr_fr: Précédent
pl_pl: Poprzednia

source: Next
de_de: Weiter
es_es: Siguiente
fr_fr: Suivant
pl_pl: Następna

source: Failed to load settings.
de_de: Einstellungen konnten nicht geladen werden.
es_es: No se pudieron cargar los ajustes.
fr_fr: Échec du chargement des paramètres.
pl_pl: Nie udało się załadować ustawień.

source: Disconnected from Mollie.
de_de: Verbindung zu Mollie getrennt.
es_es: Desconectado de Mollie.
fr_fr: Déconnecté de Mollie.
pl_pl: Rozłączono z Mollie.

source: Failed to disconnect.
de_de: Fehler beim Trennen der Verbindung.
es_es: No se pudo desconectar.
fr_fr: Échec de la déconnexion.
pl_pl: Nie udało się rozłączyć.

source: Switched to %s mode.
de_de: In den %s-Modus gewechselt.
es_es: Cambiado a modo %s.
fr_fr: Passage en mode %s.
pl_pl: Przełączono na tryb %s.

source: Live
es_es: En directo
fr_fr: En direct
pl_pl: Na żywo

source: Failed to change mode.
de_de: Fehler beim Ändern des Modus.
es_es: No se pudo cambiar el modo.
fr_fr: Échec du changement de mode.
pl_pl: Nie udało się zmienić trybu.

source: Connection refreshed successfully.
de_de: Verbindung erfolgreich aktualisiert.
es_es: Conexión actualizada correctamente.
fr_fr: Connexion actualisée avec succès.
pl_pl: Połączenie odświeżono pomyślnie.

source: Failed to refresh connection.
de_de: Fehler beim Aktualisieren der Verbindung.
es_es: Error al actualizar la conexión.
fr_fr: Échec de l'actualisation de la connexion.
pl_pl: Nie udało się odświeżyć połączenia.

source: Please check the error log for more details or try reconnecting to Mollie.
de_de: Bitte überprüfen Sie das Fehlerprotokoll für weitere Details oder versuchen Sie, sich erneut mit Mollie zu verbinden.
es_es: Comprueba el registro de errores para más detalles o intenta reconectarte a Mollie.
fr_fr: Veuillez vérifier le journal des erreurs pour plus de détails ou essayer de vous reconnecter à Mollie.
pl_pl: Sprawdź dziennik błędów, aby uzyskać więcej szczegółów, lub spróbuj ponownie połączyć się z Mollie.

source: Loading connection settings...
de_de: Verbindungseinstellungen werden geladen...
es_es: Cargando ajustes de conexión...
fr_fr: Chargement des paramètres de connexion...
pl_pl: Ładowanie ustawień połączenia...

source: Mollie Connection
de_de: Mollie-Verbindung
es_es: Conexión con Mollie
fr_fr: Connexion Mollie
pl_pl: Połączenie Mollie

source: Connect your Mollie account to accept payments. This uses secure OAuth authentication.
de_de: Verbinden Sie Ihr Mollie-Konto, um Zahlungen zu akzeptieren. Dies verwendet sichere OAuth-Authentifizierung.
es_es: Conecta tu cuenta de Mollie para aceptar pagos. Utiliza autenticación OAuth segura.
fr_fr: Connectez votre compte Mollie pour accepter les paiements. Cela utilise une authentification OAuth sécurisée.
pl_pl: Połącz swoje konto Mollie, aby akceptować płatności. Używa to bezpiecznego uwierzytelniania OAuth.

source: Connected to Mollie
de_de: Mit Mollie verbunden
es_es: Conectado a Mollie
fr_fr: Connecté à Mollie
pl_pl: Połączono z Mollie

source: Organization ID:
de_de: Organisations-ID:
es_es: ID de organización:
fr_fr: ID d'organisation :
pl_pl: Identyfikator organizacji:

source: Profile ID:
de_de: Profil-ID:
es_es: ID de perfil:
fr_fr: ID de profil :
pl_pl: Identyfikator profilu:

source: Missing (required for payments)
de_de: Fehlt (erforderlich für Zahlungen)
es_es: Falta (obligatorio para los pagos)
fr_fr: Manquant (requis pour les paiements)
pl_pl: Brakuje (wymagane do płatności)

source: Please reconnect to Mollie to fetch the profile ID.
de_de: Bitte verbinden Sie sich erneut mit Mollie, um die Profil-ID abzurufen.
es_es: Reconéctate a Mollie para obtener el ID de perfil.
fr_fr: Veuillez vous reconnecter à Mollie pour récupérer l'ID de profil.
pl_pl: Ponownie połącz się z Mollie, aby pobrać identyfikator profilu.

source: Token expires: %s
de_de: Token läuft ab: %s
es_es: El token caduca: %s
fr_fr: Le jeton expire : %s
pl_pl: Token wygasa: %s

source: Mode
de_de: Modus
es_es: Modo
pl_pl: Tryb

source: Test Mode
de_de: Testmodus
es_es: Modo de prueba
fr_fr: Mode Test
pl_pl: Tryb testowy

source: Live Mode
de_de: Live-Modus
es_es: Modo en vivo
fr_fr: Mode Live
pl_pl: Tryb na żywo

source: Disconnect
de_de: Trennen
es_es: Desconectar
fr_fr: Déconnecter
pl_pl: Rozłącz

source: Refreshing...
de_de: Wird aktualisiert...
es_es: Actualizando...
fr_fr: Actualisation en cours...
pl_pl: Odświeżanie...

source: Refresh Connection
de_de: Verbindung aktualisieren
es_es: Actualizar conexión
fr_fr: Actualiser la connexion
pl_pl: Odśwież połączenie

source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
pl_pl: Zapisz

source: Successfully connected to Mollie!
de_de: Erfolgreich mit Mollie verbunden!
es_es: ¡Conectado correctamente a Mollie!
fr_fr: Connecté avec succès à Mollie !
pl_pl: Pomyślnie połączono z Mollie!

source: Failed to save OAuth tokens:
de_de: Fehler beim Speichern von OAuth-Token:
es_es: No se pudieron guardar los tokens de OAuth:
fr_fr: Échec de l'enregistrement des jetons OAuth :
pl_pl: Nie udało się zapisać tokenów OAuth:

source: OAuth callback incomplete: refresh token not received from authorization server.
de_de: OAuth-Callback unvollständig: Aktualisierungstoken nicht vom Autorisierungsserver empfangen.
es_es: Devolución de llamada de OAuth incompleta: el servidor de autorización no devolvió el token de actualización.
fr_fr: Rappel OAuth incomplet : le jeton d'actualisation n'a pas été reçu du serveur d'autorisation.
pl_pl: Callback OAuth niekompletny: token odświeżania nie został odebrany z serwera autoryzacji.

source: Connection
de_de: Verbindung
es_es: Conexión
fr_fr: Connexion
pl_pl: Połączenie

source: No transaction ID provided.
de_de: Keine Transaktions-ID angegeben.
es_es: No se proporcionó ningún ID de transacción.
fr_fr: Aucun ID de transaction fourni.
pl_pl: Nie podano identyfikatora transakcji.

source: Failed to load transaction.
de_de: Fehler beim Laden der Transaktion.
es_es: No se pudo cargar la transacción.
fr_fr: Échec du chargement de la transaction.
pl_pl: Nie udało się załadować transakcji.

source: Back to Transactions
de_de: Zurück zu Transaktionen
es_es: Volver a transacciones
fr_fr: Retour aux Transactions
pl_pl: Powrót do transakcji

source: Transaction
de_de: Transaktion
es_es: Transacción
pl_pl: Transakcja

source: Payment Details
de_de: Zahlungsdetails
es_es: Detalles de pago
fr_fr: Détails du Paiement
pl_pl: Szczegóły płatności

source: Mollie Fee
de_de: Mollie-Gebühr
es_es: Comisión de Mollie
fr_fr: Frais Mollie
pl_pl: Opłata Mollie

source: Integration Fee
de_de: Integrationsgebühr
es_es: Comisión de integración
fr_fr: Frais d'Intégration
pl_pl: Opłata integracji

source: Status & Timing
de_de: Status & Zeitpunkt
es_es: Estado y cronología
fr_fr: Statut et Timing
pl_pl: Status i chronologia

source: Created
de_de: Erstellt
es_es: Creado
fr_fr: Créé
pl_pl: Utworzono

source: Payment Initiated
de_de: Zahlung eingeleitet
es_es: Pago iniciado
fr_fr: Paiement Initié
pl_pl: Płatność zainicjowana

source: Updated
de_de: Aktualisiert
es_es: Actualizado
fr_fr: Mis à jour
pl_pl: Zaktualizowano

source: Line Items
de_de: Positionen
es_es: Artículos de línea
fr_fr: Articles
pl_pl: Pozycje zamówienia

source: Quantity
de_de: Menge
es_es: Cantidad
fr_fr: Quantité
pl_pl: Ilość

source: Unit Amount
de_de: Einzelbetrag
es_es: Importe unitario
fr_fr: Montant Unitaire
pl_pl: Kwota jednostkowa

source: User
de_de: Benutzer
es_es: Usuario
fr_fr: Utilisateur
pl_pl: Użytkownik

source: Post
de_de: Beitrag
es_es: Entrada
fr_fr: Article
pl_pl: Wpis

source: URLs & Mollie
es_es: URLs y Mollie
fr_fr: URLs et Mollie
pl_pl: Adresy URL i Mollie

source: Mollie Payment ID
de_de: Mollie-Zahlungs-ID
es_es: ID de pago de Mollie
fr_fr: ID de Paiement Mollie
pl_pl: ID płatności Mollie

source: Redirect URL
de_de: Weiterleitungs-URL
es_es: URL de redirección
fr_fr: URL de Redirection
pl_pl: Adres URL przekierowania

source: Webhook URL
es_es: URL de webhook
fr_fr: URL du webhook
pl_pl: Adres URL webhooka

source: Checkout URL
es_es: URL de pago
fr_fr: URL de paiement
pl_pl: Adres URL kasy

source: All statuses
de_de: Alle Status
es_es: Todos los estados
fr_fr: Tous les statuts
pl_pl: Wszystkie statusy

source: Paid
de_de: Bezahlt
es_es: Pagado
fr_fr: Payé
pl_pl: Opłacone

source: Pending
de_de: Ausstehend
es_es: Pendiente
fr_fr: En attente
pl_pl: Oczekujące

source: Open
de_de: Offen
es_es: Abierto
fr_fr: Ouvert
pl_pl: Otwarte

source: Failed
de_de: Fehlgeschlagen
es_es: Fallido
fr_fr: Échoué
pl_pl: Nieudane

source: Canceled
de_de: Abgebrochen
es_es: Cancelado
fr_fr: Annulé
pl_pl: Anulowane

source: Expired
de_de: Abgelaufen
es_es: Caducado
fr_fr: Expiré
pl_pl: Wygasłe

source: Draft
de_de: Entwurf
es_es: Borrador
fr_fr: Brouillon
pl_pl: Szkic

source: Pending payment
de_de: Zahlung ausstehend
es_es: Pago pendiente
fr_fr: Paiement en attente
pl_pl: Oczekująca płatność

source: All modes
de_de: Alle Modi
es_es: Todos los modos
fr_fr: Tous les modes
pl_pl: Wszystkie tryby

source: Payment Transactions
de_de: Zahlungstransaktionen
es_es: Transacciones de pago
fr_fr: Transactions de paiement
pl_pl: Transakcje płatności

source: No transactions found.
de_de: Keine Transaktionen gefunden.
es_es: No se encontraron transacciones.
fr_fr: Aucune transaction trouvée.
pl_pl: Nie znaleziono transakcji.

source: Simple Payment Block
de_de: Einfacher Zahlungsblock
es_es: Bloque de pago sencillo
fr_fr: Bloc de paiement simple
pl_pl: Prosty blok płatności

source: Currency
de_de: Währung
es_es: Moneda
fr_fr: Devise
pl_pl: Waluta

source: Description (optional)
de_de: Beschreibung (optional)
es_es: Descripción (opcional)
fr_fr: Description (facultatif)
pl_pl: Opis (opcjonalnie)

source: Optional description for the payment
de_de: Optionale Beschreibung für die Zahlung
es_es: Descripción opcional para el pago
fr_fr: Description facultative pour le paiement
pl_pl: Opcjonalny opis płatności

# block title
source: Simple Payment
de_de: Einfache Zahlung
es_es: Pago sencillo
fr_fr: Paiement simple
pl_pl: Prosta Płatność

# block description
source: Simple payment block for WordPress
de_de: Einfacher Zahlungsblock für WordPress
es_es: Bloque de pago sencillo para WordPress
fr_fr: Bloc de paiement simple pour WordPress
pl_pl: Blok prostej płatności dla WordPress

source: %d transaction(s) exported.
de_de: %d Transaktion(en) exportiert.
es_es: Se han exportado %d transacciones.
fr_fr: %d transaction(s) exportée(s).
pl_pl: %d transakcja(e) wyeksportowana(e).

source: Invalid file format. Expected a JSON array.
de_de: Ungültiges Dateiformat. Ein JSON-Array wird erwartet.
es_es: Formato de archivo no válido. Se esperaba un array JSON.
fr_fr: Format de fichier invalide. Un tableau JSON est attendu.
pl_pl: Nieprawidłowy format pliku. Oczekiwana tablica JSON.

source: No valid transactions found in the file.
de_de: Keine gültigen Transaktionen in der Datei gefunden.
es_es: No se encontraron transacciones válidas en el archivo.
fr_fr: Aucune transaction valide trouvée dans le fichier.
pl_pl: Nie znaleziono prawidłowych transakcji w pliku.

source: Failed to import transactions.
de_de: Fehler beim Importieren von Transaktionen.
es_es: Error al importar transacciones.
fr_fr: Échec de l'importation des transactions.
pl_pl: Nie udało się zaimportować transakcji.

source: Export Selected
de_de: Ausgewählte exportieren
es_es: Exportar seleccionados
fr_fr: Exporter la sélection
pl_pl: Eksportuj wybrane
