Repository: marcin-wosinek/fair-event-plugins
Catalog: fair-payments-connector/languages/fair-payments-connector-*.po
Languages: de_de, es_es, fr_fr, pl_pl

source: This transaction has no Mollie payment ID to sync.
de_de: Diese Transaktion hat keine Mollie-Zahlungs-ID zum Synchronisieren.
es_es: Esta transacción no tiene un ID de pago de Mollie para sincronizar.
fr_fr: Cette transaction n'a pas d'ID de paiement Mollie à synchroniser.
pl_pl: Ta transakcja nie ma identyfikatora płatności Mollie do synchronizacji.

source: Expected an array of transactions.
de_de: Ein Array von Transaktionen wird erwartet.
es_es: Se esperaba un array de transacciones.
fr_fr: Un tableau de transactions est attendu.
pl_pl: Oczekiwana tablica transakcji.

source: Imported %1$d new, updated %2$d, skipped %3$d transaction(s).
de_de: %1$d neue importiert, %2$d aktualisiert, %3$d Transaktion(en) übersprungen.
es_es: Se importaron %1$d nuevas, se actualizaron %2$d, se omitieron %3$d transacción(es).
fr_fr: Importé %1$d nouveau(x), mis à jour %2$d, ignoré %3$d transaction(s).
pl_pl: Zaimportowano %1$d nowych, zaktualizowano %2$d, pominięto %3$d transakcja(e).

source: Failed to list balance transactions: %s
de_de: Fehler beim Auflisten der Saldotransaktionen: %s
es_es: Error al listar las transacciones de saldo: %s
fr_fr: Échec de la liste des transactions de solde : %s
pl_pl: Nie udało się wyświetlić transakcji salda: %s

source: Synced with Mollie successfully.
de_de: Erfolgreich mit Mollie synchronisiert.
es_es: Sincronizado con Mollie correctamente.
fr_fr: Synchronisé avec Mollie avec succès.
pl_pl: Pomyślnie zsynchronizowano z Mollie.

source: Mollie responded but the settlement fee could not be extracted. See Mollie response below.
de_de: Mollie hat geantwortet, aber die Abrechnungsgebühr konnte nicht extrahiert werden. Siehe Mollie-Antwort unten.
es_es: Mollie respondió pero no se pudo extraer la comisión de liquidación. Consulta la respuesta de Mollie a continuación.
fr_fr: Mollie a répondu mais les frais de règlement n'ont pas pu être extraits. Voir la réponse Mollie ci-dessous.
pl_pl: Mollie odpowiedział, ale nie można było wyodrębnić opłaty za rozliczenie. Patrz odpowiedź Mollie poniżej.

source: Failed to sync with Mollie.
de_de: Fehler beim Synchronisieren mit Mollie.
es_es: No se pudo sincronizar con Mollie.
fr_fr: Échec de la synchronisation avec Mollie.
pl_pl: Nie udało się zsynchronizować z Mollie.

source: Syncing…
de_de: Wird synchronisiert…
es_es: Sincronizando…
fr_fr: Synchronisation en cours…
pl_pl: Synchronizowanie…

source: Sync with Mollie
de_de: Mit Mollie synchronisieren
es_es: Sincronizar con Mollie
fr_fr: Synchroniser avec Mollie
pl_pl: Synchronizuj z Mollie

source: See Mollie response
de_de: Mollie-Antwort anzeigen
es_es: Ver respuesta de Mollie
fr_fr: Voir la réponse Mollie
pl_pl: Patrz odpowiedź Mollie

source: Participant
de_de: Teilnehmer
es_es: Participante
pl_pl: Uczestnik

source: Person
es_es: Persona
fr_fr: Personne
pl_pl: Osoba

source: Search by name or email…
de_de: Nach Name oder E-Mail suchen…
es_es: Buscar por nombre o correo electrónico…
fr_fr: Rechercher par nom ou email…
pl_pl: Szukaj po nazwie lub e-mailu…

source: No fields to update.
de_de: Keine Felder zum Aktualisieren.
es_es: No hay campos para actualizar.
fr_fr: Aucun champ à mettre à jour.
pl_pl: Brak pól do aktualizacji.

source: Failed to update transaction.
de_de: Fehler beim Aktualisieren der Transaktion.
es_es: No se pudo actualizar la transacción.
fr_fr: Échec de la mise à jour de la transaction.
pl_pl: Nie udało się zaktualizować transakcji.

source: Disable bank transfer when close to the key date of the sale
de_de: Banküberweisung deaktivieren, wenn das Schlüsseldatum des Verkaufs näher rückt
es_es: Desactivar transferencia bancaria cuando se acerca la fecha clave de la venta
fr_fr: Désactiver le virement bancaire à proximité de la date clé de la vente
pl_pl: Wyłącz transfer bankowy w pobliżu kluczowej daty sprzedaży

source: Working-day threshold for disabling bank transfer
de_de: Arbeitstage-Schwellenwert zum Deaktivieren der Banküberweisung
es_es: Umbral de días laborales para desactivar transferencia bancaria
fr_fr: Seuil de jours ouvrables pour désactiver le virement bancaire
pl_pl: Próg dni roboczych dla wyłączenia transferu bankowego

source: Failed to load payment method settings.
de_de: Fehler beim Laden der Zahlungsmethoden-Einstellungen.
es_es: No se pudieron cargar los ajustes del método de pago.
fr_fr: Échec du chargement des paramètres de mode de paiement.
pl_pl: Nie udało się załadować ustawień metody płatności.

source: Payment method settings saved.
de_de: Zahlungsmethoden-Einstellungen gespeichert.
es_es: Ajustes del método de pago guardados.
fr_fr: Paramètres du mode de paiement enregistrés.
pl_pl: Ustawienia metody płatności zostały zapisane.

source: Failed to save payment method settings.
de_de: Fehler beim Speichern der Zahlungsmethoden-Einstellungen.
es_es: No se pudieron guardar los ajustes del método de pago.
fr_fr: Échec de l'enregistrement des paramètres de mode de paiement.
pl_pl: Nie udało się zapisać ustawień metody płatności.

source: Bank Transfer (SEPA)
de_de: Banküberweisung (SEPA)
es_es: Transferencia bancaria (SEPA)
fr_fr: Virement bancaire (SEPA)
pl_pl: Transfer bankowy (SEPA)

source: SEPA bank transfers can take 1–3 working days to settle. Disable this method when the sale is too close to its key date (e.g. event day) to ensure payments clear in time.
de_de: SEPA-Banküberweisungen können 1–3 Arbeitstage bis zur Abwicklung dauern. Deaktivieren Sie diese Methode, wenn der Verkauf zu nah am Schlüsseldatum liegt (z. B. Veranstaltungstag), um sicherzustellen, dass Zahlungen rechtzeitig eingehen.
es_es: Las transferencias bancarias SEPA pueden tardar entre 1 y 3 días hábiles en procesarse. Desactiva este método cuando la venta esté demasiado cerca de su fecha clave (p. ej. día del evento) para asegurar que los pagos se procesen a tiempo.
fr_fr: Les virements bancaires SEPA peuvent prendre 1 à 3 jours ouvrables pour être traités. Désactivez cette méthode lorsque la vente est trop proche de sa date clé (par exemple, le jour de l'événement) pour vous assurer que les paiements sont traités à temps.
pl_pl: Transfery bankowe SEPA mogą trwać 1–3 dni robocze. Wyłącz tę metodę, gdy sprzedaż jest zbyt blisko swojej kluczowej daty (np. dzień imprezy), aby zapewnić, że płatności zostaną zrealizowane na czas.

source: Disable bank transfer near the key date
de_de: Banküberweisung in der Nähe des Schlüsseldatums deaktivieren
es_es: Desactiva la transferencia bancaria cerca de la fecha clave
fr_fr: Désactiver le virement bancaire à proximité de la date clé
pl_pl: Wyłącz transfer bankowy w pobliżu kluczowej daty

source: Hide bank transfer as a payment option when the sale is within the threshold below.
de_de: Banküberweisung als Zahlungsoption ausblenden, wenn der Verkauf innerhalb des folgenden Schwellenwerts liegt.
es_es: Oculta la transferencia bancaria como opción de pago cuando la venta esté dentro del umbral indicado a continuación.
fr_fr: Masquer le virement bancaire comme option de paiement lorsque la vente se situe dans le seuil ci-dessous.
pl_pl: Ukryj transfer bankowy jako opcję płatności, gdy sprzedaż mieści się w poniższym progu.

source: Working-day threshold
de_de: Arbeitstage-Schwellenwert
es_es: Umbral de días hábiles
fr_fr: Seuil de jours ouvrables
pl_pl: Próg dni roboczych

source: Disable bank transfer when fewer than this many working days remain before the key date.
de_de: Deaktivieren Sie die Banküberweisung, wenn weniger als diese Anzahl von Arbeitstagen vor dem Schlüsseldatum verbleiben.
es_es: Desactiva la transferencia bancaria cuando queden menos de este número de días hábiles antes de la fecha clave.
fr_fr: Désactiver le virement bancaire lorsque moins de ce nombre de jours ouvrables restent avant la date clé.
pl_pl: Wyłącz transfer bankowy, gdy pozostało mniej niż ta liczba dni roboczych przed kluczową datą.

source: Payment Methods
de_de: Zahlungsmethoden
es_es: Métodos de pago
fr_fr: Modes de paiement
pl_pl: Metody płatności

source: Failed to load log entries.
de_de: Fehler beim Laden der Protokolleinträge.
es_es: No se pudieron cargar los registros de transacciones.
fr_fr: Échec du chargement des entrées du journal.
pl_pl: Nie udało się załadować wpisów dziennika.

source: Event Log
de_de: Ereignisprotokoll
es_es: Registro de eventos
fr_fr: Journal des événements
pl_pl: Dziennik zdarzeń

source: Refresh
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Actualiser
pl_pl: Odśwież

source: No log entries for this transaction yet.
de_de: Noch keine Protokolleinträge für diese Transaktion.
es_es: Aún no hay entradas de registro para esta transacción.
fr_fr: Aucune entrée de journal pour cette transaction pour le moment.
pl_pl: Brak wpisów dziennika dla tej transakcji.

source: Time
de_de: Zeit
es_es: Hora
fr_fr: Heure
pl_pl: Czas

source: Level
de_de: Ebene
es_es: Nivel
fr_fr: Niveau
pl_pl: Poziom

source: Message
de_de: Nachricht
es_es: Mensaje
pl_pl: Wiadomość

source: Request
de_de: Anfrage
es_es: Solicitud
fr_fr: Demande
pl_pl: Żądanie

source: Context
de_de: Kontext
es_es: Contexto
fr_fr: Contexte
pl_pl: Kontekst

source: Add
de_de: Hinzufügen
es_es: Añadir
fr_fr: Ajouter
pl_pl: Dodaj

source: Failed to update.
de_de: Aktualisierung fehlgeschlagen.
es_es: No se pudo actualizar.
fr_fr: Échec de la mise à jour.
pl_pl: Nie udało się zaktualizować.

source: Entry
de_de: Eintrag
es_es: Entrada
fr_fr: Entrée
pl_pl: Wpis

source: Failed to load connected sites.
de_de: Fehler beim Laden der verbundenen Websites.
es_es: Error al cargar los sitios conectados.
fr_fr: Échec du chargement des sites connectés.
pl_pl: Nie udało się załadować połączonych witryn.

source: Loading sites…
de_de: Websites werden geladen…
es_es: Cargando sitios…
fr_fr: Chargement des sites…
pl_pl: Ładowanie witryn…

source: Select a JSON file exported from another site, or a Mollie payments CSV export.
de_de: Wählen Sie eine JSON-Datei aus einem anderen Projekt oder einen Mollie-Zahlungs-CSV-Export.
es_es: Selecciona un archivo JSON exportado desde otro sitio o una exportación CSV de pagos de Mollie.
fr_fr: Sélectionnez un fichier JSON exporté depuis un autre site ou un export CSV de paiements Mollie.
pl_pl: Wybierz plik JSON wyeksportowany z innej witryny lub eksport CSV płatności Mollie.

source: Importing…
de_de: Wird importiert…
es_es: Importando…
fr_fr: Importation en cours…
pl_pl: Importowanie…

source: Import Transactions
de_de: Transaktionen importieren
es_es: Importar transacciones
fr_fr: Importer les transactions
pl_pl: Importuj transakcje

source: No paid transactions are missing Mollie fee data.
de_de: Keine bezahlten Transaktionen fehlen Mollie-Gebührendaten.
es_es: No hay transacciones pagadas sin datos de comisión de Mollie.
fr_fr: Aucune transaction payée ne manque de données de frais Mollie.
pl_pl: Żadne opłacone transakcje nie brakuje danych opłat Mollie.

source: Fee Dashboard
de_de: Gebühren-Dashboard
es_es: Panel de comisiones
fr_fr: Tableau de bord des frais
pl_pl: Pulpit opłat

source: Core
de_de: Kern
fr_fr: Cœur
pl_pl: Rdzeń

source: Transactions, settings, payment blocks. Always on.
de_de: Transaktionen, Einstellungen, Zahlungsblöcke. Immer aktiviert.
es_es: Transacciones, ajustes, bloques de pago. Siempre activo.
fr_fr: Transactions, paramètres, blocs de paiement. Toujours actif.
pl_pl: Transakcje, ustawienia, bloki płatności. Zawsze włączone.

source: Bundled translations
de_de: Gebündelte Übersetzungen
es_es: Traducciones incluidas
fr_fr: Traductions groupées
pl_pl: Tłumaczenia w pakiecie

source: Load .mo/.json files shipped with the plugin instead of relying on WordPress.org language packs. Useful while a locale is below the 90% threshold on translate.wordpress.org or for in-progress strings.
de_de: Laden Sie .mo/.json-Dateien, die mit dem Plugin geliefert werden, anstatt sich auf WordPress.org-Sprachpakete zu verlassen. Nützlich, wenn ein Gebietsschema unter der 90%-Schwelle auf translate.wordpress.org liegt oder für laufende Zeichenketten.
es_es: Carga archivos .mo/.json incluidos en el plugin en lugar de depender de los paquetes de idioma de WordPress.org. Útil cuando una configuración regional está por debajo del umbral del 90 % en translate.wordpress.org o para cadenas en progreso.
fr_fr: Charger les fichiers .mo/.json fournis avec le plugin au lieu de dépendre des packs de langue WordPress.org. Utile lorsqu'une locale est en dessous du seuil de 90 % sur translate.wordpress.org ou pour les chaînes en cours.
pl_pl: Załaduj pliki .mo/.json dostarczone z wtyczką zamiast polegać na pakietach językowych WordPress.org. Przydatne, gdy lokalizacja jest poniżej progu 90% na translate.wordpress.org lub dla ciągów w trakcie opracowania.

source: Per-bundle feature toggles
de_de: Funktionsumschalter pro Bundle
es_es: Alternadores de funciones por paquete
fr_fr: Bascules de fonctionnalités par bundle
pl_pl: Przełączniki funkcji dla każdego pakietu

source: Failed to load dashboard data.
de_de: Fehler beim Laden der Dashboard-Daten.
es_es: No se pudieron cargar los datos del escritorio.
fr_fr: Impossible de charger les données du tableau de bord.
pl_pl: Nie udało się załadować danych pulpitu.

source: Test mode — these figures reflect test transactions only.
de_de: Testmodus — diese Zahlen spiegeln nur Testtransaktionen wider.
es_es: Modo de prueba — estas cifras reflejan solo transacciones de prueba.
fr_fr: Mode test — ces chiffres reflètent uniquement les transactions de test.
pl_pl: Tryb testowy — te liczby odzwierciedlają tylko transakcje testowe.

source: Forced by a wp-config constant — change it there.
de_de: Erzwungen durch eine wp-config-Konstante — ändern Sie sie dort.
es_es: Forzado por una constante de wp-config — cámbialo allí.
fr_fr: Forcé par une constante wp-config — modifiez-la là.
pl_pl: Wymuszony przez stałą wp-config — zmień go tam.

source: Fair Payments Connector Settings
de_de: Fair Payments Connector-Einstellungen
es_es: Ajustes de Fair Payments Connector
fr_fr: Paramètres Fair Payments Connector
pl_pl: Ustawienia Fair Payments Connector

source: Set up
de_de: Einrichten
es_es: Configurar
fr_fr: Configurer
pl_pl: Skonfiguruj

source: Invalid or expired OAuth state. Please try connecting again.
de_de: Ungültiger oder abgelaufener OAuth-Status. Bitte versuchen Sie, die Verbindung erneut herzustellen.
es_es: Estado OAuth no válido o caducado. Intenta conectar de nuevo.
fr_fr: État OAuth invalide ou expiré. Veuillez essayer de vous reconnecter.
pl_pl: Nieprawidłowy lub wygasły stan OAuth. Spróbuj połączyć się ponownie.

source: Invalid request.
de_de: Ungültige Anfrage.
es_es: Solicitud no válida.
fr_fr: Demande invalide.
pl_pl: Nieprawidłowe żądanie.

source: Block not found.
de_de: Block nicht gefunden.
es_es: Bloque no encontrado.
fr_fr: Bloc non trouvé.
pl_pl: Blok nie znaleziony.

source: Amount does not match block configuration.
de_de: Der Betrag stimmt nicht mit der Block-Konfiguration überein.
es_es: El importe no coincide con la configuración del bloque.
fr_fr: Le montant ne correspond pas à la configuration du bloc.
pl_pl: Kwota nie odpowiada konfiguracji bloku.

source: Thank you! Your payment has been received and confirmed.
de_de: Vielen Dank! Ihre Zahlung wurde empfangen und bestätigt.
es_es: ¡Gracias! Tu pago ha sido recibido y confirmado.
fr_fr: Merci ! Votre paiement a été reçu et confirmé.
pl_pl: Dziękujemy! Twoja płatność została odebrana i potwierdzona.

source: Your payment was not completed. Please try again.
de_de: Ihre Zahlung wurde nicht abgeschlossen. Bitte versuchen Sie es erneut.
es_es: Tu pago no se ha completado. Inténtalo de nuevo.
fr_fr: Votre paiement n'a pas été complété. Veuillez réessayer.
pl_pl: Twoja płatność nie została ukończona. Spróbuj ponownie.

source: Try Again
de_de: Erneut versuchen
es_es: Intentar de nuevo
fr_fr: Réessayer
pl_pl: Spróbuj ponownie

source: Default currency for all transactions
de_de: Standardwährung für alle Transaktionen
es_es: Moneda por defecto para todas las transacciones
fr_fr: Devise par défaut pour toutes les transactions
pl_pl: Domyślna waluta dla wszystkich transakcji

source: Failed to initiate Mollie connection. Please try again.
de_de: Fehler beim Initiieren der Mollie-Verbindung. Bitte versuchen Sie es erneut.
es_es: Error al iniciar la conexión con Mollie. Inténtalo de nuevo.
fr_fr: Impossible d'initier la connexion Mollie. Veuillez réessayer.
pl_pl: Nie udało się zainicjować połączenia Mollie. Spróbuj ponownie.

source: Failed to load currency settings.
de_de: Fehler beim Laden der Währungseinstellungen.
es_es: Error al cargar los ajustes de moneda.
fr_fr: Impossible de charger les paramètres de devise.
pl_pl: Nie udało się załadować ustawień waluty.

source: Currency settings saved.
de_de: Währungseinstellungen gespeichert.
es_es: Ajustes de la moneda guardados.
fr_fr: Paramètres de devise enregistrés.
pl_pl: Ustawienia waluty zapisane.

source: Failed to save currency settings.
de_de: Fehler beim Speichern der Währungseinstellungen.
es_es: Error al guardar los ajustes de la moneda.
fr_fr: Impossible d'enregistrer les paramètres de devise.
pl_pl: Nie udało się zapisać ustawień waluty.

source: Default Currency
de_de: Standardwährung
es_es: Moneda por defecto
fr_fr: Devise par défaut
pl_pl: Domyślna waluta

source: Set the default currency for all new transactions. Existing transaction records are not affected.
de_de: Legen Sie die Standardwährung für alle neuen Transaktionen fest. Vorhandene Transaktionsdatensätze sind nicht betroffen.
es_es: Establece la moneda por defecto para todas las transacciones nuevas. Los registros de transacciones existentes no se ven afectados.
fr_fr: Définissez la devise par défaut pour toutes les nouvelles transactions. Les enregistrements de transactions existants ne sont pas affectés.
pl_pl: Ustaw domyślną walutę dla wszystkich nowych transakcji. Istniejące rekordy transakcji nie są objęte zmianami.

source: Site currency
de_de: Website-Währung
es_es: Moneda del sitio
fr_fr: Devise du site
pl_pl: Waluta witryny

source: OAuth callback is missing the state parameter. Please try connecting again.
de_de: OAuth-Callback fehlt der State-Parameter. Bitte versuchen Sie, die Verbindung erneut herzustellen.
es_es: Falta el parámetro de estado en la devolución de llamada de OAuth. Intenta conectar de nuevo.
fr_fr: Le rappel OAuth ne dispose pas du paramètre d'état. Veuillez essayer de vous reconnecter.
pl_pl: Parametr stanu brakuje w wywołaniu zwrotnym OAuth. Spróbuj połączyć się ponownie.

source: Need help?
de_de: Benötigen Sie Hilfe?
es_es: ¿Necesitas ayuda?
fr_fr: Besoin d'aide ?
pl_pl: Potrzebujesz pomocy?

source: Failed to create payment
de_de: Fehler beim Erstellen der Zahlung
es_es: Error al crear el pago
fr_fr: Impossible de créer le paiement
pl_pl: Nie udało się utworzyć płatności

source: Details
es_es: Detalles
fr_fr: Détails
pl_pl: Szczegóły

source: Mollie payments and bookkeeping for WordPress: payment block, itemized transactions, budgets, and bank reconciliation.
de_de: Mollie-Zahlungen und Buchhaltung für WordPress: Zahlungsblock, detaillierte Transaktionen, Budgets und Bankabstimmung.
es_es: Pagos de Mollie y contabilidad para WordPress: bloque de pago, transacciones detalladas, presupuestos y conciliación bancaria.
fr_fr: Paiements Mollie et comptabilité pour WordPress : bloc de paiement, transactions détaillées, budgets et rapprochement bancaire.
pl_pl: Płatności Mollie i księgowość dla WordPress: blok płatności, transakcje szczegółowe, budżety i reconciliacja bankowa.

source: Test payment (Fair Payments Connector settings)
de_de: Testzahlung (Fair Payments Connector-Einstellungen)
es_es: Pago de prueba (ajustes de Fair Payments Connector)
fr_fr: Paiement de test (paramètres Fair Payments Connector)
pl_pl: Testowa płatność (ustawienia Fair Payments Connector)

source: Failed to load Mollie connection overview: Mollie profile is not configured.
de_de: Mollie-Verbindungsübersicht konnte nicht geladen werden: Mollie-Profil ist nicht konfiguriert.
es_es: No se pudo cargar la descripción general de la conexión de Mollie: el perfil de Mollie no está configurado.
fr_fr: Impossible de charger l'aperçu de la connexion Mollie : le profil Mollie n'est pas configuré.
pl_pl: Nie udało się załadować przeglądu połączenia Mollie: profil Mollie nie jest skonfigurowany.

source: Failed to load Mollie connection overview: %s
de_de: Mollie-Verbindungsübersicht konnte nicht geladen werden: %s
es_es: No se pudo cargar la descripción general de la conexión de Mollie: %s
fr_fr: Impossible de charger l'aperçu de la connexion Mollie : %s
pl_pl: Nie udało się załadować przeglądu połączenia Mollie: %s

source: The payment could not be started. Please try again later or contact the organizer.
de_de: Die Zahlung konnte nicht gestartet werden. Bitte versuchen Sie es später erneut oder kontaktieren Sie den Veranstalter.
es_es: No se pudo iniciar el pago. Inténtalo de nuevo más tarde o contacta con el organizador.
fr_fr: Le paiement n'a pas pu être lancé. Veuillez réessayer plus tard ou contacter l'organisateur.
pl_pl: Nie można było rozpocząć płatności. Spróbuj ponownie później lub skontaktuj się z organizatorem.

source: Payment settings
de_de: Zahlungseinstellungen
es_es: Ajustes de pago
fr_fr: Paramètres de paiement
pl_pl: Ustawienia płatności

source: Payment log
de_de: Zahlungsprotokoll
es_es: Registro de pagos
fr_fr: Journal des paiements
pl_pl: Dziennik płatności

source: Mollie dashboard
es_es: Escritorio de Mollie
fr_fr: Tableau de bord Mollie
pl_pl: Panel Mollie

source: The connected Mollie profile has no suitable payment method enabled.
de_de: Das verbundene Mollie-Profil hat keine geeignete Zahlungsmethode aktiviert.
es_es: El perfil de Mollie conectado no tiene ningún método de pago adecuado activado.
fr_fr: Le profil Mollie connecté n'a aucune méthode de paiement appropriée activée.
pl_pl: Połączony profil Mollie nie ma włączonej odpowiedniej metody płatności.

source: The payment gateway rejected the request. See the payment log for technical details.
de_de: Das Zahlungs-Gateway hat die Anfrage abgelehnt. Technische Details finden Sie im Zahlungsprotokoll.
es_es: La pasarela de pago rechazó la solicitud. Consulta el registro de pagos para obtener detalles técnicos.
fr_fr: La passerelle de paiement a rejeté la demande. Consultez le journal des paiements pour plus de détails techniques.
pl_pl: Brama płatnicza odrzuciła żądanie. Szczegóły techniczne znajdują się w dzienniku płatności.

source: Failed to load payment methods.
de_de: Zahlungsmethoden konnten nicht geladen werden.
es_es: No se pudieron cargar los métodos de pago.
fr_fr: Impossible de charger les méthodes de paiement.
pl_pl: Nie udało się załadować metod płatności.

source: You are in live mode. This creates a real 1-unit payment with real money and gateway fees. Continue?
de_de: Sie befinden sich im Live-Modus. Dies erstellt eine echte 1-Einheit-Zahlung mit echtem Geld und Gateway-Gebühren. Fortfahren?
es_es: Estás en modo en vivo. Esto crea un pago real de 1 unidad con dinero real y cuota de pasarela. ¿Continuar?
fr_fr: Vous êtes en mode réel. Cela crée un vrai paiement d'une unité avec de l'argent réel et des frais de passerelle. Continuer ?
pl_pl: Jesteś w trybie na żywo. Spowoduje to rzeczywistą płatność 1 jednostką z rzeczywistymi pieniędzmi i opłatami bramy. Kontynuować?
