Repository: marcin-wosinek/fair-event-plugins
Catalog: fair-payments-connector/languages/fair-payments-connector-*.po
Languages: de_de, es_es, fr_fr, pl_pl

source: Mollie access token refreshed automatically before expiry.
de_de: Mollie-Zugriffstoken wurde automatisch vor Ablauf aktualisiert.
es_es: Token de acceso de Mollie actualizado automáticamente antes de expirar.
fr_fr: Jeton d'accès Mollie actualisé automatiquement avant expiration.
pl_pl: Token dostępu Mollie został automatycznie odświeżony przed wygaśnięciem.

source: Setting changed
de_de: Einstellung geändert
es_es: Ajuste cambiado
fr_fr: Paramètre modifié
pl_pl: Ustawienie zmienione

source: Mollie connected
de_de: Mollie verbunden
es_es: Mollie conectado
fr_fr: Mollie connecté
pl_pl: Mollie połączone

source: Mollie reconnected
de_de: Mollie erneut verbunden
es_es: Mollie reconectado
fr_fr: Mollie reconnecté
pl_pl: Mollie ponownie połączone

source: Mollie disconnected
de_de: Mollie getrennt
es_es: Mollie desconectado
fr_fr: Mollie déconnecté
pl_pl: Mollie rozłączone

source: Mollie token refreshed
de_de: Mollie-Token aktualisiert
es_es: Token de Mollie actualizado
fr_fr: Jeton Mollie actualisé
pl_pl: Token Mollie odświeżony

source: Mollie connection lost
de_de: Mollie-Verbindung verloren
es_es: Conexión con Mollie perdida
fr_fr: Connexion Mollie perdue
pl_pl: Połączenie z Mollie utracone

source: Value changed (not shown)
de_de: Wert geändert (nicht angezeigt)
es_es: Valor cambiado (no se muestra)
fr_fr: Valeur modifiée (non affichée)
pl_pl: Wartość zmieniona (nie wyświetlana)

source: Failed to load the audit log.
de_de: Fehler beim Laden des Audit-Protokolls.
es_es: No se pudo cargar el registro de auditoría.
fr_fr: Impossible de charger le journal d'audit.
pl_pl: Nie można było wczytać dziennika audytu.

source: Audit Log
de_de: Audit-Protokoll
es_es: Registro de auditoría
fr_fr: Journal d'audit
pl_pl: Dziennik audytu

source: Every manual settings change and Mollie connection action, newest first.
de_de: Jede manuelle Einstellungsänderung und Mollie-Verbindungsaktion, neueste zuerst.
es_es: Cada cambio manual de ajustes y acción de conexión de Mollie, los más recientes primero.
fr_fr: Chaque modification manuelle des paramètres et action de connexion Mollie, les plus récentes en premier.
pl_pl: Każda ręczna zmiana ustawień i akcja połączenia Mollie, najnowsze na początku.

source: No changes have been recorded yet.
de_de: Bisher wurden keine Änderungen aufgezeichnet.
es_es: Aún no se ha registrado ningún cambio.
fr_fr: Aucune modification n'a encore été enregistrée.
pl_pl: Nie zarejestrowano jeszcze żadnych zmian.

source: When
de_de: Wann
es_es: Cuándo
fr_fr: Quand
pl_pl: Kiedy

source: Action
de_de: Aktion
es_es: Acción
pl_pl: Akcja

source: Actor
de_de: Akteur
fr_fr: Acteur
pl_pl: Wykonawca

source: Change
de_de: Änderung
es_es: Cambio
fr_fr: Modification
pl_pl: Zmiana

source: Reason
de_de: Grund
es_es: Motivo
fr_fr: Raison
pl_pl: Powód

source: Page %1$d of %2$d
de_de: Seite %1$d von %2$d
es_es: Página %1$d de %2$d
fr_fr: Page %1$d sur %2$d
pl_pl: Strona %1$d z %2$d

source: Save mode
de_de: Speichermodus
es_es: Modo de guardado
fr_fr: Mode de sauvegarde
pl_pl: Tryb zapisu

source: Disconnect from Mollie? You will need to reconnect to accept payments.
de_de: Von Mollie trennen? Sie müssen sich erneut verbinden, um Zahlungen zu akzeptieren.
es_es: ¿Desconectar de Mollie? Necesitarás reconectarte para aceptar pagos.
fr_fr: Déconnecter de Mollie ? Vous devrez vous reconnecter pour accepter les paiements.
pl_pl: Rozłączyć się z Mollie? Będziesz musiał ponownie się połączyć, aby akceptować płatności.

source: The integration fee is %d%% of ticket sales, with no monthly cap. It is waived through 31 December 2026. Mollie processing fees apply separately.
de_de: Die Integrationsgebühr beträgt %d%% der Ticketverkäufe, ohne monatliche Obergrenze. Bis zum 31. Dezember 2026 entfällt sie. Die Bearbeitungsgebühren von Mollie fallen separat an.
es_es: La comisión de integración es del %d%% de las ventas de entradas, sin límite mensual. No se cobra hasta el 31 de diciembre de 2026. Las comisiones de procesamiento de Mollie se aplican por separado.
fr_fr: Les frais d'intégration s'élèvent à %d %% des ventes de billets, sans plafond mensuel. Ils sont offerts jusqu'au 31 décembre 2026. Les frais de traitement de Mollie s'appliquent séparément.
pl_pl: Opłata integracji wynosi %d%% wartości sprzedanych biletów, bez miesięcznego limitu. Do 31 grudnia 2026 r. nie jest pobierana. Opłaty Mollie za przetwarzanie płatności są naliczane osobno.

source: Month to summarize, as YYYY-MM. Defaults to the current month.
de_de: Auszuwertender Monat im Format JJJJ-MM. Standardmäßig der aktuelle Monat.
es_es: Mes que se resume, con el formato AAAA-MM. Por defecto, el mes actual.
fr_fr: Mois à résumer, au format AAAA-MM. Par défaut, le mois en cours.
pl_pl: Miesiąc do podsumowania w formacie RRRR-MM. Domyślnie bieżący miesiąc.

source: Incomplete
de_de: Unvollständig
es_es: Incompleto
fr_fr: Incomplet
pl_pl: Niekompletne

source: Known subtotal so far.
de_de: Bisher bekannte Zwischensumme.
es_es: Subtotal conocido hasta ahora.
fr_fr: Sous-total connu à ce jour.
pl_pl: Znana dotąd suma częściowa.

source: %d paid transaction is still awaiting Mollie fee data. The Mollie commission and the amount after fees are incomplete until it arrives.
de_de: %d bezahlte Transaktion wartet noch auf Mollie-Gebührendaten. Die Mollie-Provision und der Betrag nach Gebühren sind unvollständig, bis sie eintreffen.
es_es: %d transacción pagada aún está pendiente de los datos de comisión de Mollie. La comisión de Mollie y el importe tras comisiones están incompletos hasta que lleguen.
fr_fr: %d transaction payée attend encore les données de frais Mollie. La commission Mollie et le montant après frais restent incomplets jusqu’à leur arrivée.
pl_pl: %d opłacona transakcja wciąż czeka na dane o opłacie Mollie. Prowizja Mollie i kwota po opłatach są niekompletne, dopóki one nie dotrą.

source: %d paid transaction has no recorded Fair Event commission. The Fair Event commission and the amount after fees are incomplete.
de_de: Für %d bezahlte Transaktion ist keine Fair-Event-Provision erfasst. Die Fair-Event-Provision und der Betrag nach Gebühren sind unvollständig.
es_es: %d transacción pagada no tiene registrada la comisión de Fair Event. La comisión de Fair Event y el importe tras comisiones están incompletos.
fr_fr: %d transaction payée n’a pas de commission Fair Event enregistrée. La commission Fair Event et le montant après frais sont incomplets.
pl_pl: %d opłacona transakcja nie ma zapisanej prowizji Fair Event. Prowizja Fair Event i kwota po opłatach są niekompletne.

source: Paid transactions
de_de: Bezahlte Transaktionen
es_es: Transacciones pagadas
fr_fr: Transactions payées
pl_pl: Opłacone transakcje

source: Total paid
de_de: Insgesamt bezahlt
es_es: Total pagado
fr_fr: Total payé
pl_pl: Łącznie zapłacono

source: Calculated amount after fees
de_de: Berechneter Betrag nach Gebühren
es_es: Importe calculado tras comisiones
fr_fr: Montant calculé après frais
pl_pl: Obliczona kwota po opłatach

source: An estimate, not a confirmed Mollie payout.
de_de: Eine Schätzung, keine bestätigte Mollie-Auszahlung.
es_es: Una estimación, no un pago confirmado de Mollie.
fr_fr: Une estimation, pas un versement Mollie confirmé.
pl_pl: To szacunek, a nie potwierdzona wypłata Mollie.

source: Fair Event commission
de_de: Fair-Event-Provision
es_es: Comisión de Fair Event
fr_fr: Commission Fair Event
pl_pl: Prowizja Fair Event

source: Mollie commission
de_de: Mollie-Provision
es_es: Comisión de Mollie
fr_fr: Commission Mollie
pl_pl: Prowizja Mollie

source: Previous month
de_de: Vorheriger Monat
es_es: Mes anterior
fr_fr: Mois précédent
pl_pl: Poprzedni miesiąc

source: Current month
de_de: Aktueller Monat
es_es: Mes actual
fr_fr: Mois en cours
pl_pl: Bieżący miesiąc

source: Next month
de_de: Nächster Monat
es_es: Mes siguiente
fr_fr: Mois suivant
pl_pl: Następny miesiąc

source: Only paid transactions are counted, in the month they were created (UTC). The calculated amount after fees is the total paid minus the recorded Fair Event and Mollie commissions.
de_de: Gezählt werden nur bezahlte Transaktionen, im Monat ihrer Erstellung (UTC). Der berechnete Betrag nach Gebühren ist der bezahlte Gesamtbetrag abzüglich der erfassten Fair-Event- und Mollie-Provisionen.
es_es: Solo se cuentan las transacciones pagadas, en el mes en que se crearon (UTC). El importe calculado tras comisiones es el total pagado menos las comisiones registradas de Fair Event y de Mollie.
fr_fr: Seules les transactions payées sont comptées, dans le mois de leur création (UTC). Le montant calculé après frais correspond au total payé moins les commissions Fair Event et Mollie enregistrées.
pl_pl: Liczone są tylko opłacone transakcje, w miesiącu ich utworzenia (UTC). Obliczona kwota po opłatach to łączna zapłacona kwota pomniejszona o zapisane prowizje Fair Event i Mollie.

source: Try again
de_de: Erneut versuchen
es_es: Reintentar
fr_fr: Réessayer
pl_pl: Spróbuj ponownie

source: No paid transactions in this month.
de_de: Keine bezahlten Transaktionen in diesem Monat.
es_es: No hay transacciones pagadas en este mes.
fr_fr: Aucune transaction payée ce mois-ci.
pl_pl: Brak opłaconych transakcji w tym miesiącu.

source: External Updates
de_de: Externe Updates
es_es: Actualizaciones externas
fr_fr: Mises à jour externes
pl_pl: Aktualizacje zewnętrzne

source: Notifications
de_de: Benachrichtigungen
es_es: Notificaciones
pl_pl: Powiadomienia

source: Choose live, test, or all modes.
de_de: Wählen Sie Live-, Test- oder alle Modi.
es_es: Elige modo en directo, prueba o todos.
fr_fr: Choisissez les modes en direct, test ou tous.
pl_pl: Wybierz tryb na żywo, testowy lub wszystkie.

source: Connected sites are not available. Activate Fair Payments Connector Experimental to import from them.
de_de: Verbundene Websites sind nicht verfügbar. Aktivieren Sie Fair Payments Connector Experimental, um diese zu importieren.
es_es: Los sitios conectados no están disponibles. Activa Fair Payments Connector Experimental para importar desde ellos.
fr_fr: Les sites connectés ne sont pas disponibles. Activez Fair Payments Connector Experimental pour importer à partir d'eux.
pl_pl: Połączone witryny nie są dostępne. Włącz Fair Payments Connector Experimental, aby importować z nich.

source: Destination is required.
de_de: Ziel ist erforderlich.
es_es: El destino es obligatorio.
fr_fr: La destination est requise.
pl_pl: Miejsce docelowe jest wymagane.

source: Telegram bot token is not configured.
de_de: Telegram-Bot-Token ist nicht konfiguriert.
es_es: El token del bot de Telegram no está configurado.
fr_fr: Le jeton du bot Telegram n'est pas configuré.
pl_pl: Token bota Telegram nie jest skonfigurowany.

source: Unknown notification channel.
de_de: Unbekannter Benachrichtigungskanal.
es_es: Canal de notificación desconocido.
fr_fr: Canal de notification inconnu.
pl_pl: Nieznany kanał powiadomień.

source: Test notification failed to send.
de_de: Testbenachrichtigung konnte nicht gesendet werden.
es_es: No se pudo enviar la notificación de prueba.
fr_fr: L'envoi de la notification de test a échoué.
pl_pl: Nie udało się wysłać powiadomienia testowego.

source: Test notification sent.
de_de: Testbenachrichtigung gesendet.
es_es: Notificación de prueba enviada.
fr_fr: Notification de test envoyée.
pl_pl: Powiadomienie testowe zostało wysłane.

source: Bot token is required.
de_de: Bot-Token ist erforderlich.
es_es: El token del bot es obligatorio.
fr_fr: Le jeton du bot est requis.
pl_pl: Token bota jest wymagany.

source: At least one chat ID is required.
de_de: Mindestens eine Chat-ID ist erforderlich.
es_es: Se requiere al menos un ID de chat.
fr_fr: Au moins un ID de chat est requis.
pl_pl: Wymagany jest co najmniej jeden identyfikator czatu.

source: Telegram test message failed for all chat IDs.
de_de: Telegram-Testnachricht für alle Chat-IDs fehlgeschlagen.
es_es: El mensaje de prueba de Telegram falló para todos los ID de chat.
fr_fr: Le message de test Telegram a échoué pour tous les ID de chat.
pl_pl: Wiadomość testowa Telegram nie powiodła się dla wszystkich identyfikatorów czatu.

source: Telegram test message sent.
de_de: Telegram-Testnachricht gesendet.
es_es: Mensaje de prueba de Telegram enviado.
fr_fr: Message de test Telegram envoyé.
pl_pl: Wiadomość testowa Telegram została wysłana.

source: This payment can no longer be continued.
de_de: Diese Zahlung kann nicht mehr fortgesetzt werden.
es_es: Este pago ya no puede continuarse.
fr_fr: Ce paiement ne peut plus être poursuivi.
pl_pl: Ta płatność nie może być już kontynuowana.

source: External Updates run this request belongs to.
de_de: Externe Updates-Durchlauf, zu dem diese Anfrage gehört.
es_es: Ejecución de actualizaciones externas a la que pertenece esta solicitud.
fr_fr: Exécution des mises à jour externes à laquelle appartient cette demande.
pl_pl: Uruchomienie aktualizacji zewnętrznych, do którego należy to żądanie.

source: Every hour (fair-payments digest)
de_de: Jede Stunde (fair-payments Zusammenfassung)
es_es: Cada hora (resumen fair-payments)
fr_fr: Chaque heure (résumé fair-payments)
pl_pl: Co godzinę (skrót fair-payments)

source: Every day (fair-payments digest)
de_de: Jeden Tag (fair-payments Zusammenfassung)
es_es: Cada día (resumen fair-payments)
fr_fr: Chaque jour (résumé fair-payments)
pl_pl: Codziennie (skrót fair-payments)

source: Every week (fair-payments digest)
de_de: Jede Woche (fair-payments Zusammenfassung)
es_es: Cada semana (resumen fair-payments)
fr_fr: Chaque semaine (résumé fair-payments)
pl_pl: Co tydzień (skrót fair-payments)

source: Payment notification — %s
de_de: Zahlungsbenachrichtigung — %s
es_es: Notificación de pago — %s
fr_fr: Notification de paiement — %s
pl_pl: Powiadomienie o płatności — %s

source: The connected site could not be reached.
de_de: Die verbundene Website konnte nicht erreicht werden.
es_es: No se pudo alcanzar el sitio conectado.
fr_fr: Le site connecté n'a pas pu être atteint.
pl_pl: Nie można było osiągnąć połączonej witryny.

source: The connected site rejected the access token.
de_de: Die verbundene Website hat das Zugriffstoken abgelehnt.
es_es: El sitio conectado rechazó el token de acceso.
fr_fr: Le site connecté a rejeté le jeton d'accès.
pl_pl: Połączona witryna odrzuciła token dostępu.

source: The connected site returned an unexpected response.
de_de: Die verbundene Website hat eine unerwartete Antwort zurückgegeben.
es_es: El sitio conectado devolvió una respuesta inesperada.
fr_fr: Le site connecté a renvoyé une réponse inattendue.
pl_pl: Połączona witryna zwróciła nieoczekiwaną odpowiedź.

source: The source is no longer available.
de_de: Die Quelle ist nicht mehr verfügbar.
es_es: La fuente ya no está disponible.
fr_fr: La source n'est plus disponible.
pl_pl: Źródło nie jest już dostępne.

source: Mollie is not connected.
de_de: Mollie ist nicht verbunden.
es_es: Mollie no está conectado.
fr_fr: Mollie n'est pas connecté.
pl_pl: Mollie nie jest połączone.

source: Mollie could not be reached.
de_de: Mollie konnte nicht erreicht werden.
es_es: No se pudo alcanzar a Mollie.
fr_fr: Mollie n'a pas pu être atteint.
pl_pl: Nie można było osiągnąć Mollie.

source: The request was not valid.
de_de: Die Anfrage war nicht gültig.
es_es: La solicitud no era válida.
fr_fr: La demande n'était pas valide.
pl_pl: Żądanie było nieprawidłowe.

source: Some requests did not complete.
de_de: Einige Anfragen wurden nicht abgeschlossen.
es_es: Algunas solicitudes no se completaron.
fr_fr: Certaines demandes n'ont pas été complétées.
pl_pl: Niektóre żądania nie zostały ukończone.

source: The run stopped before it finished, for example because a request timed out or the page was closed.
de_de: Der Durchlauf wurde beendet, bevor er fertig war, z. B. weil eine Anfrage abgelaufen ist oder die Seite geschlossen wurde.
es_es: La ejecución se detuvo antes de terminar, por ejemplo porque una solicitud agotó el tiempo de espera o la página se cerró.
fr_fr: L'exécution s'est arrêtée avant la fin, par exemple parce qu'une demande a expiré ou que la page a été fermée.
pl_pl: Przebieg zatrzymał się przed zakończeniem, na przykład z powodu przekroczenia limitu czasu żądania lub zamknięcia strony.

source: The run failed.
de_de: Der Durchlauf ist fehlgeschlagen.
es_es: La ejecución falló.
fr_fr: L'exécution a échoué.
pl_pl: Przebieg nie powiódł się.

source: Unknown external update.
de_de: Unbekannte externe Aktualisierung.
es_es: Actualización externa desconocida.
fr_fr: Mise à jour externe inconnue.
pl_pl: Nieznana aktualizacja zewnętrzna.

source: The external update could not be started.
de_de: Die externe Aktualisierung konnte nicht gestartet werden.
es_es: No se pudo iniciar la actualización externa.
fr_fr: La mise à jour externe n'a pas pu être démarrée.
pl_pl: Nie można było uruchomić aktualizacji zewnętrznej.

source: External update run not found.
de_de: Externe Aktualisierungsausführung nicht gefunden.
es_es: Ejecución de actualización externa no encontrada.
fr_fr: Exécution de mise à jour externe non trouvée.
pl_pl: Przebieg aktualizacji zewnętrznej nie znaleziony.

source: This external update was started by another user.
de_de: Diese externe Aktualisierung wurde von einem anderen Benutzer gestartet.
es_es: Esta actualización externa fue iniciada por otro usuario.
fr_fr: Cette mise à jour externe a été démarrée par un autre utilisateur.
pl_pl: Ta aktualizacja zewnętrzna została uruchomiona przez innego użytkownika.

source: This external update run belongs to a different source or action.
de_de: Diese externe Aktualisierungsausführung gehört zu einer anderen Quelle oder Aktion.
es_es: Esta ejecución de actualización externa pertenece a una fuente o acción diferente.
fr_fr: Cette exécution de mise à jour externe appartient à une source ou une action différente.
pl_pl: Ten przebieg aktualizacji zewnętrznej należy do innego źródła lub akcji.

source: This external update run has already finished. Start a new run to try again.
de_de: Diese externe Aktualisierungsausführung ist bereits abgeschlossen. Starten Sie einen neuen Durchlauf, um es erneut zu versuchen.
es_es: Esta ejecución de actualización externa ya ha terminado. Inicia una nueva ejecución para intentarlo de nuevo.
fr_fr: Cette exécution de mise à jour externe est déjà terminée. Démarrez une nouvelle exécution pour réessayer.
pl_pl: Ten przebieg aktualizacji zewnętrznej już się zakończył. Uruchom nowy przebieg, aby spróbować ponownie.

source: Import payments
de_de: Zahlungen importieren
es_es: Importar pagos
fr_fr: Importer les paiements
pl_pl: Importuj płatności

source: Load missing fees
de_de: Fehlende Gebühren laden
es_es: Cargar comisiones faltantes
fr_fr: Charger les frais manquants
pl_pl: Wczytaj brakujące opłaty

source: Import transactions
de_de: Transaktionen importieren
es_es: Importar transacciones
fr_fr: Importer les transactions
pl_pl: Importuj transakcje

source: Mollie (all modes)
de_de: Mollie (alle Modi)
es_es: Mollie (todos los modos)
fr_fr: Mollie (tous les modes)
pl_pl: Mollie (wszystkie tryby)

source: Connected site #%s
de_de: Verbundene Website #%s
es_es: Sitio conectado #%s
fr_fr: Site connecté n°%s
pl_pl: Połączona witryna #%s

source: Another external update is still running. Wait for it to finish, then try again.
de_de: Ein anderes externes Update wird noch ausgeführt. Warten Sie, bis es abgeschlossen ist, und versuchen Sie es dann erneut.
es_es: Otra actualización externa sigue en ejecución. Espera a que finalice e intenta de nuevo.
fr_fr: Une autre mise à jour externe est toujours en cours. Attendez qu'elle se termine, puis réessayez.
pl_pl: Inne aktualizowanie zewnętrzne jest wciąż uruchomione. Poczekaj, aż się zakończy, a następnie spróbuj ponownie.

source: Telegram chat ID is empty.
de_de: Telegram-Chat-ID ist leer.
es_es: El ID de chat de Telegram está vacío.
fr_fr: L'ID de chat Telegram est vide.
pl_pl: Identyfikator czatu Telegram jest pusty.

source: Telegram bot token (from @BotFather)
de_de: Telegram-Bot-Token (von @BotFather)
es_es: Token del bot de Telegram (de @BotFather)
fr_fr: Jeton de bot Telegram (de @BotFather)
pl_pl: Token bota Telegram (od @BotFather)

source: Notification routes configuration
de_de: Konfiguration der Benachrichtigungsrouten
es_es: Configuración de rutas de notificación
fr_fr: Configuration des routes de notification
pl_pl: Konfiguracja tras powiadomień

source: The import request did not complete. Check the operation log for its outcome.
de_de: Die Importanfrage wurde nicht abgeschlossen. Überprüfen Sie das Operationsprotokoll auf das Ergebnis.
es_es: La solicitud de importación no se completó. Comprueba el registro de operaciones para ver su resultado.
fr_fr: La demande d'importation n'a pas abouti. Consultez le journal des opérations pour connaître son résultat.
pl_pl: Żądanie importu nie zostało ukończone. Sprawdź dziennik operacji, aby poznać jego wynik.

source: The import could not be started.
de_de: Der Import konnte nicht gestartet werden.
es_es: No se pudo iniciar la importación.
fr_fr: L'importation n'a pas pu être démarrée.
pl_pl: Nie można było uruchomić importu.

source: Importing from other sites needs the Fair Payments Connector Experimental plugin. Activate it, then add a site on its Connected Sites page.
de_de: Das Importieren von anderen Websites erfordert das Plugin Fair Payments Connector Experimental. Aktivieren Sie es und fügen Sie dann eine Website auf der Seite "Verbundene Websites" hinzu.
es_es: La importación desde otros sitios requiere el complemento Fair Payments Connector Experimental. Actívalo y luego añade un sitio en su página Sitios conectados.
fr_fr: L'importation à partir d'autres sites nécessite le plugin Fair Payments Connector Experimental. Activez-le, puis ajoutez un site sur sa page Sites connectés.
pl_pl: Importowanie z innych witryn wymaga wtyczki Fair Payments Connector Experimental. Włącz ją, a następnie dodaj witrynę na jej stronie Połączone witryny.

source: No connected sites yet.
de_de: Noch keine verbundenen Websites.
es_es: Aún no hay sitios conectados.
fr_fr: Aucun site connecté pour le moment.
pl_pl: Brak połączonych witryn.

source: Add one on the Connected Sites page.
de_de: Fügen Sie eine auf der Seite "Verbundene Websites" hinzu.
es_es: Añade uno en la página Sitios conectados.
fr_fr: Ajoutez-en un sur la page Sites connectés.
pl_pl: Dodaj jedną na stronie Połączone witryny.

source: Disabled. Enable it on the Connected Sites page to import from it.
de_de: Deaktiviert. Aktivieren Sie es auf der Seite "Verbundene Websites", um von dort zu importieren.
es_es: Deshabilitado. Habilítalo en la página Sitios conectados para importar desde él.
fr_fr: Désactivé. Activez-le sur la page Sites connectés pour importer à partir de celui-ci.
pl_pl: Wyłączone. Włącz je na stronie Połączone witryny, aby importować z niego.

source: Import transactions from %s
de_de: Transaktionen von %s importieren
es_es: Importar transacciones desde %s
fr_fr: Importer les transactions de %s
pl_pl: Importuj transakcje z %s

source: Connected sites
de_de: Verbundene Websites
es_es: Sitios conectados
fr_fr: Sites connectés
pl_pl: Połączone witryny
