Repository: marcin-wosinek/fair-event-plugins
Catalog: fair-payments-connector/languages/fair-payments-connector-*.po
Languages: de_de, es_es, fr_fr, pl_pl

source: Pull transactions from another site. Transactions already here are matched by payment ID and updated, never duplicated.
de_de: Transaktionen von einer anderen Website abrufen. Transaktionen, die bereits vorhanden sind, werden nach Zahlungs-ID abgeglichen und aktualisiert, niemals dupliziert.
es_es: Extrae transacciones de otro sitio. Las transacciones que ya existen aquí se cotejan por ID de pago y se actualizan, nunca se duplican.
fr_fr: Récupérez les transactions d'un autre site. Les transactions déjà présentes sont mises en correspondance par ID de paiement et mises à jour, jamais dupliquées.
pl_pl: Pobieraj transakcje z innej witryny. Transakcje już tutaj są dopasowywane według identyfikatora płatności i aktualizowane, nigdy nie duplikowane.

source: Loading Mollie fees: %1$d of %2$d (updated: %3$d, failed: %4$d)
de_de: Mollie-Gebühren werden geladen: %1$d von %2$d (aktualisiert: %3$d, fehlgeschlagen: %4$d)
es_es: Cargando comisiones de Mollie: %1$d de %2$d (actualizadas: %3$d, fallidas: %4$d)
fr_fr: Chargement des frais Mollie : %1$d sur %2$d (mis à jour : %3$d, échoués : %4$d)
pl_pl: Wczytywanie opłat Mollie: %1$d z %2$d (zaktualizowano: %3$d, nie powiodło się: %4$d)

source: Mollie fees
de_de: Mollie-Gebühren
es_es: Comisiones de Mollie
fr_fr: Frais Mollie
pl_pl: Opłaty Mollie

source: Fetch the Mollie processing fee for paid transactions that do not have one yet.
de_de: Rufen Sie die Mollie-Bearbeitungsgebühr für bezahlte Transaktionen ab, die noch keine haben.
es_es: Obtén la comisión de procesamiento de Mollie para las transacciones pagadas que aún no la tengan.
fr_fr: Récupérez les frais de traitement Mollie pour les transactions payées qui n'en ont pas encore.
pl_pl: Pobierz opłatę za przetwarzanie Mollie dla opłaconych transakcji, które jeszcze jej nie mają.

source: Live mode
de_de: Live-Modus
es_es: Modo en vivo
fr_fr: Mode en direct
pl_pl: Tryb na żywo

source: Test mode
de_de: Testmodus
es_es: Modo de prueba
fr_fr: Mode test
pl_pl: Tryb testowy

source: Loading fees…
de_de: Gebühren werden geladen…
es_es: Cargando cuotas…
fr_fr: Chargement des frais…
pl_pl: Wczytywanie opłat…

source: Load missing Mollie fees
de_de: Fehlende Mollie-Gebühren laden
es_es: Cargar cuotas de Mollie faltantes
fr_fr: Charger les frais Mollie manquants
pl_pl: Wczytaj brakujące opłaty Mollie

source: Mollie payments
de_de: Mollie-Zahlungen
es_es: Pagos de Mollie
fr_fr: Paiements Mollie
pl_pl: Płatności Mollie

source: Find paid Mollie payments created during a period of up to 90 days and import the ones missing here. Payments already imported are left unchanged.
de_de: Suchen Sie nach bezahlten Mollie-Zahlungen, die in einem Zeitraum von bis zu 90 Tagen erstellt wurden, und importieren Sie die fehlenden. Bereits importierte Zahlungen bleiben unverändert.
es_es: Busca pagos de Mollie pagados creados durante un período de hasta 90 días e importa los que falten aquí. Los pagos ya importados se dejan sin cambios.
fr_fr: Trouvez les paiements Mollie payés créés au cours d'une période pouvant aller jusqu'à 90 jours et importez ceux qui manquent ici. Les paiements déjà importés restent inchangés.
pl_pl: Znajdź płatności Mollie wykonane w ciągu ostatnich 90 dni i zaimportuj brakujące tutaj. Już zaimportowane płatności pozostają niezmienione.

source: Select at least one payment to import.
de_de: Wählen Sie mindestens eine Zahlung zum Importieren aus.
es_es: Selecciona al menos un pago para importar.
fr_fr: Sélectionnez au moins un paiement à importer.
pl_pl: Wybierz co najmniej jedną płatność do zaimportowania.

source: Failed to load the operation log.
de_de: Fehler beim Laden des Operationsprotokolls.
es_es: No se pudo cargar el registro de operaciones.
fr_fr: Impossible de charger le journal des opérations.
pl_pl: Nie udało się wczytać dziennika operacji.

source: Started
de_de: Gestartet
es_es: Iniciado
fr_fr: Démarré
pl_pl: Rozpoczęto

source: Source
de_de: Quelle
es_es: Origen
pl_pl: Źródło

source: Started by
de_de: Gestartet von
es_es: Iniciado por
fr_fr: Démarré par
pl_pl: Rozpoczęto przez

source: Outcome
de_de: Ergebnis
es_es: Resultado
fr_fr: Résultat
pl_pl: Wynik

source: Counts
de_de: Anzahl
es_es: Recuentos
fr_fr: Comptages
pl_pl: Liczby

source: Operation log
de_de: Operationsprotokoll
es_es: Registro de operaciones
fr_fr: Journal des opérations
pl_pl: Dziennik operacji

source: No external updates have run yet.
de_de: Bisher wurden keine externen Updates ausgeführt.
es_es: Aún no se ha ejecutado ninguna actualización externa.
fr_fr: Aucune mise à jour externe n'a encore été exécutée.
pl_pl: Żadne aktualizacje zewnętrzne nie zostały jeszcze uruchomione.

source: Newer
de_de: Neuere
es_es: Más recientes
fr_fr: Plus récent
pl_pl: Nowsze

source: Older
de_de: Ältere
es_es: Más antiguos
fr_fr: Plus ancien
pl_pl: Starsze

source: Finished: %s.
de_de: Abgeschlossen: %s.
es_es: Finalizado: %s.
fr_fr: Terminé : %s.
pl_pl: Zakończono: %s.

source: Partly completed: %1$s. %2$s
de_de: Teilweise abgeschlossen: %1$s. %2$s
es_es: Completado parcialmente: %1$s. %2$s
fr_fr: Partiellement complété : %1$s. %2$s
pl_pl: Częściowo ukończono: %1$s. %2$s

source: Failed. %s
de_de: Fehlgeschlagen. %s
es_es: Error. %s
fr_fr: Échoué. %s
pl_pl: Nie powiodło się. %s

source: Fetch transactions and fees from connected sites and Mollie. Every run is recorded in the operation log. Only one update runs at a time.
de_de: Rufen Sie Transaktionen und Gebühren von verbundenen Websites und Mollie ab. Jeder Durchlauf wird im Operationsprotokoll aufgezeichnet. Es wird immer nur ein Update gleichzeitig ausgeführt.
es_es: Obtén transacciones y cuotas de sitios conectados y Mollie. Cada ejecución se registra en el registro de operaciones. Solo se ejecuta una actualización a la vez.
fr_fr: Récupérez les transactions et les frais des sites connectés et de Mollie. Chaque exécution est enregistrée dans le journal des opérations. Une seule mise à jour s'exécute à la fois.
pl_pl: Pobierz transakcje i opłaty z połączonych witryn i Mollie. Każde uruchomienie jest rejestrowane w dzienniku operacji. Jednocześnie uruchamia się tylko jedna aktualizacja.

source: Import a file on the Transactions page.
de_de: Importieren Sie eine Datei auf der Seite Transaktionen.
es_es: Importa un archivo en la página Transacciones.
fr_fr: Importez un fichier sur la page Transactions.
pl_pl: Zaimportuj plik na stronie Transakcje.

source: %d new
de_de: %d neu
es_es: %d nuevo
fr_fr: %d nouveau
pl_pl: %d nowy

source: %d updated
de_de: %d aktualisiert
es_es: %d actualizado
fr_fr: %d mis à jour
pl_pl: %d zaktualizowany

source: %d skipped
de_de: %d übersprungen
es_es: %d omitido
fr_fr: %d ignoré
pl_pl: %d pominięty

source: %d failed
de_de: %d fehlgeschlagen
es_es: %d fallido
fr_fr: %d échoué
pl_pl: %d nieudany

source: no changes
de_de: keine Änderungen
es_es: sin cambios
fr_fr: aucune modification
pl_pl: brak zmian

source: Running
de_de: Wird ausgeführt
es_es: En ejecución
fr_fr: En cours
pl_pl: Trwające

source: Succeeded
de_de: Erfolgreich
es_es: Completado
fr_fr: Réussi
pl_pl: Zakończone

source: Partly completed
de_de: Teilweise abgeschlossen
es_es: Completado parcialmente
fr_fr: Partiellement complété
pl_pl: Częściowo ukończone

source: Interrupted
de_de: Unterbrochen
es_es: Interrumpido
fr_fr: Interrompu
pl_pl: Przerwane

source: Loading missing Mollie fees did not complete. Check the operation log for its outcome.
de_de: Das Laden fehlender Mollie-Gebühren wurde nicht abgeschlossen. Überprüfen Sie das Operationsprotokoll für das Ergebnis.
es_es: La carga de comisiones de Mollie no se completó. Comprueba el registro de operaciones para ver el resultado.
fr_fr: Le chargement des frais Mollie manquants n'a pas été complété. Vérifiez le journal des opérations pour connaître son résultat.
pl_pl: Wczytywanie brakujących opłat Mollie nie zostało ukończone. Sprawdź dziennik operacji, aby poznać jego wynik.

source: Immediate
de_de: Sofort
es_es: Inmediato
fr_fr: Immédiat
pl_pl: Natychmiast

source: Hourly digest
de_de: Stündliche Zusammenfassung
es_es: Resumen por hora
fr_fr: Résumé horaire
pl_pl: Podsumowanie co godzinę

source: Daily digest
de_de: Tägliche Zusammenfassung
es_es: Resumen diario
fr_fr: Résumé quotidien
pl_pl: Podsumowanie dzienne

source: Weekly digest
de_de: Wöchentliche Zusammenfassung
es_es: Resumen semanal
fr_fr: Résumé hebdomadaire
pl_pl: Podsumowanie tygodniowe

source: Test notification failed.
de_de: Testbenachrichtigung fehlgeschlagen.
es_es: La notificación de prueba falló.
fr_fr: La notification de test a échoué.
pl_pl: Testowe powiadomienie nie powiodło się.

source: Enabled
de_de: Aktiviert
es_es: Activado
fr_fr: Activé
pl_pl: Włączone

source: Channel
de_de: Kanal
es_es: Canal
fr_fr: Canal
pl_pl: Kanał

source: Email address
de_de: E-Mail-Adresse
es_es: Dirección de correo electrónico
fr_fr: Adresse e-mail
pl_pl: Adres e-mail

source: Chat ID
es_es: ID de chat
fr_fr: ID de chat
pl_pl: Identyfikator czatu

source: Numeric user/chat/channel ID, or @channelname.
de_de: Numerische Benutzer-/Chat-/Kanal-ID oder @Kanalname.
es_es: ID numérico de usuario/chat/canal, o @nombredel canal.
fr_fr: ID numérique utilisateur/chat/canal, ou @nomducanal.
pl_pl: Numeryczny identyfikator użytkownika/czatu/kanału lub @nazwakanału.

source: Frequency
de_de: Häufigkeit
es_es: Frecuencia
fr_fr: Fréquence
pl_pl: Częstotliwość

source: Include PII
de_de: PII einschließen
es_es: Incluir datos personales
fr_fr: Inclure les PII
pl_pl: Dołącz dane osobowe

source: Name & email in messages.
de_de: Name und E-Mail in Nachrichten.
es_es: Nombre y correo en los mensajes.
fr_fr: Nom et email dans les messages.
pl_pl: Imię i adres e-mail w wiadomościach.

source: Send test
de_de: Test senden
es_es: Enviar prueba
fr_fr: Envoyer un test
pl_pl: Wyślij test

source: Failed to load notification settings.
de_de: Fehler beim Laden der Benachrichtigungseinstellungen.
es_es: Error al cargar los ajustes de notificaciones.
fr_fr: Échec du chargement des paramètres de notification.
pl_pl: Nie można było wczytać ustawień powiadomień.

source: Notification settings saved.
de_de: Benachrichtigungseinstellungen gespeichert.
es_es: Ajustes de notificaciones guardados.
fr_fr: Paramètres de notification enregistrés.
pl_pl: Ustawienia powiadomień zostały zapisane.

source: Failed to save notification settings:
de_de: Fehler beim Speichern der Benachrichtigungseinstellungen:
es_es: Error al guardar los ajustes de notificaciones:
fr_fr: Échec de l'enregistrement des paramètres de notification :
pl_pl: Nie można było zapisać ustawień powiadomień:

source: Loading notification settings…
de_de: Benachrichtigungseinstellungen werden geladen…
es_es: Cargando ajustes de notificaciones…
fr_fr: Chargement des paramètres de notification…
pl_pl: Wczytywanie ustawień powiadomień…

source: Telegram Bot Token
es_es: Token del bot de Telegram
fr_fr: Jeton du bot Telegram
pl_pl: Token bota Telegram

source: Required for any Telegram notification routes.
de_de: Erforderlich für alle Telegram-Benachrichtigungsrouten.
es_es: Requerido para cualquier ruta de notificación de Telegram.
fr_fr: Requis pour toute route de notification Telegram.
pl_pl: Wymagane dla dowolnych tras powiadomień Telegram.

source: Bot token
es_es: Token del bot
fr_fr: Jeton du bot
pl_pl: Token bota

source: From @BotFather. Stored as plain text in wp_options — anyone with admin access can read it.
de_de: Von @BotFather. Gespeichert als Klartext in wp_options – jeder mit Admin-Zugriff kann es lesen.
es_es: De @BotFather. Se almacena como texto sin cifrar en wp_options — cualquiera con acceso de administrador puede leerlo.
fr_fr: De @BotFather. Stocké en texte brut dans wp_options — toute personne ayant accès administrateur peut le lire.
pl_pl: Od @BotFather. Przechowywany jako zwykły tekst w wp_options — każdy z dostępem administratora może go przeczytać.

source: Notification Routes
de_de: Benachrichtigungsrouten
es_es: Rutas de notificación
fr_fr: Routes de notification
pl_pl: Trasy powiadomień

source: Each route sends a notification on a transaction paid event. Immediate routes fire at once; digest routes batch transactions into a single periodic message.
de_de: Jede Route sendet eine Benachrichtigung bei einem bezahlten Transaktionsereignis. Sofortige Routen werden sofort ausgelöst; Digest-Routen fassen Transaktionen in einer einzelnen periodischen Nachricht zusammen.
es_es: Cada ruta envía una notificación cuando se paga una transacción. Las rutas inmediatas se ejecutan al instante; las rutas de resumen agrupan transacciones en un único mensaje periódico.
fr_fr: Chaque route envoie une notification lors d'un événement de transaction payée. Les routes immédiates se déclenchent immédiatement ; les routes de synthèse regroupent les transactions en un seul message périodique.
pl_pl: Każda trasa wysyła powiadomienie na zdarzenie opłaconej transakcji. Trasy natychmiastowe uruchamiają się od razu; trasy podsumowania grupują transakcje w jedną okresową wiadomość.

source: Add route
de_de: Route hinzufügen
es_es: Añadir ruta
fr_fr: Ajouter une route
pl_pl: Dodaj trasę

source: Save settings
de_de: Einstellungen speichern
es_es: Guardar ajustes
fr_fr: Enregistrer les paramètres
pl_pl: Zapisz ustawienia

source: To import from Mollie or a connected site, use External Updates.
de_de: Zum Importieren von Mollie oder einer verbundenen Website verwenden Sie Externe Updates.
es_es: Para importar desde Mollie o un sitio conectado, usa Actualizaciones externas.
fr_fr: Pour importer depuis Mollie ou un site connecté, utilisez Mises à jour externes.
pl_pl: Aby importować z Mollie lub połączonej witryny, użyj funkcji Aktualizacje zewnętrzne.

source: Open External Updates
de_de: Externe Updates öffnen
es_es: Abrir Actualizaciones externas
fr_fr: Ouvrir les mises à jour externes
pl_pl: Otwórz Aktualizacje zewnętrzne

source: This token does not have the required scope.
fr_fr: Ce jeton n'a pas la portée requise.
pl_pl: Ten token nie ma wymaganego zakresu.

source: Invalid or missing API token.
fr_fr: Jeton API invalide ou manquant.
pl_pl: Nieprawidłowy lub brakujący token API.

source: A label is required.
fr_fr: Un libellé est requis.
pl_pl: Etykieta jest wymagana.

source: At least one valid scope is required.
fr_fr: Au moins une portée valide est requise.
pl_pl: Wymagany jest co najmniej jeden prawidłowy zakres.

source: Failed to create API token.
fr_fr: Impossible de créer le jeton API.
pl_pl: Nie udało się utworzyć tokenu API.

source: API token not found.
fr_fr: Jeton API non trouvé.
pl_pl: Token API nie znaleziony.

source: Filter by transaction date (created_at) from this date, e.g. 2026-01-01.
fr_fr: Filtrer par date de transaction (created_at) à partir de cette date, par exemple 2026-01-01.
pl_pl: Filtruj według daty transakcji (created_at) od tej daty, np. 2026-01-01.

source: Filter by transaction date (created_at) up to this date, e.g. 2026-12-31.
fr_fr: Filtrer par date de transaction (created_at) jusqu'à cette date, par exemple 2026-12-31.
pl_pl: Filtruj według daty transakcji (created_at) do tej daty, np. 2026-12-31.

source: Read transactions
fr_fr: Lire les transactions
pl_pl: Odczyt transakcji

source: Failed to load API tokens.
fr_fr: Impossible de charger les jetons API.
pl_pl: Nie udało się załadować tokenów API.

source: API token "%s" revoked.
fr_fr: Jeton d’API « %s » révoqué.
pl_pl: Token API „%s” został unieważniony.

source: Failed to revoke API token.
fr_fr: Échec de la révocation du jeton API.
pl_pl: Nie udało się odwołać tokenu API.

source: API Tokens
fr_fr: Jetons API
pl_pl: Tokeny API

source: Generate token
fr_fr: Générer un jeton
pl_pl: Wygeneruj token

source: Issue tokens so other sites can read this site's transactions over the data sharing API.
fr_fr: Émettez des jetons pour que d’autres sites puissent lire les transactions de ce site via l’API de partage de données.
pl_pl: Wystawiaj tokeny, aby inne witryny mogły odczytywać transakcje tej witryny przez API udostępniania danych.

source: No API tokens yet. Generate one to share transactions with another site.
fr_fr: Aucun jeton d’API pour le moment. Générez-en un pour partager des transactions avec un autre site.
pl_pl: Nie ma jeszcze tokenów API. Wygeneruj token, aby udostępnić transakcje innej witrynie.

source: Label
fr_fr: Étiquette
pl_pl: Etykieta

source: Scopes
fr_fr: Portées
pl_pl: Zakresy

source: Last used
fr_fr: Dernière utilisation
pl_pl: Ostatnio używane

source: Actions
pl_pl: Akcje

source: (no label)
fr_fr: (sans libellé)
pl_pl: (brak etykiety)

source: Never
fr_fr: Jamais
pl_pl: Nigdy

source: Active
fr_fr: Actif
pl_pl: Aktywny

source: Revoked
fr_fr: Révoqué
pl_pl: Odwołany

source: Revoke
fr_fr: Révoquer
pl_pl: Odwołaj

source: Generate API token
fr_fr: Générer un jeton d’API
pl_pl: Wygeneruj token API

source: A name to identify who this token is for, e.g. the address of the site that will use it.
fr_fr: Un nom pour identifier à qui ce jeton est destiné, par exemple l’adresse du site qui l’utilisera.
pl_pl: Nazwa wskazująca, dla kogo jest ten token, np. adres witryny, która będzie go używać.

source: Enter a label to generate the token.
fr_fr: Saisissez un libellé pour générer le jeton.
pl_pl: Wpisz etykietę, aby wygenerować token.

source: Select at least one scope to generate the token.
fr_fr: Sélectionnez au moins une portée pour générer le jeton.
pl_pl: Wybierz co najmniej jeden zakres, aby wygenerować token.

source: Generating…
fr_fr: Génération…
pl_pl: Generowanie…

source: Token created
fr_fr: Jeton créé
pl_pl: Token utworzony

source: Copy this token now. For security it will not be shown again.
fr_fr: Copiez ce jeton maintenant. Pour des raisons de sécurité, il ne sera plus affiché.
pl_pl: Skopiuj ten token teraz. Ze względów bezpieczeństwa nie będzie już wyświetlany.

source: Copying failed. Select the token above and copy it manually.
fr_fr: La copie a échoué. Sélectionnez le jeton ci-dessus et copiez-le manuellement.
pl_pl: Kopiowanie nie powiodło się. Zaznacz token powyżej i skopiuj go ręcznie.

source: Copied!
fr_fr: Copié !
pl_pl: Skopiowano!

source: Copy token
fr_fr: Copier le jeton
pl_pl: Kopiuj token

source: Done
fr_fr: Terminé
pl_pl: Gotowe

source: Revoke API token
fr_fr: Révoquer le jeton d’API
pl_pl: Unieważnij token API

source: Revoke the API token "%s"? Every site connected with it loses access to this site's transactions immediately. This cannot be undone.
fr_fr: Révoquer le jeton d’API « %s » ? Tous les sites connectés avec lui perdent immédiatement l’accès aux transactions de ce site. Cette action est irréversible.
pl_pl: Unieważnić token API „%s”? Każda połączona nim witryna natychmiast straci dostęp do transakcji tej witryny. Tej operacji nie można cofnąć.

source: Revoking…
fr_fr: Révocation…
pl_pl: Unieważnianie…

source: Revoke token
fr_fr: Révoquer le jeton
pl_pl: Unieważnij token

source: The start date must be on or before the end date.
fr_fr: La date de début doit être antérieure ou égale à la date de fin.
pl_pl: Data początkowa nie może być późniejsza niż data końcowa.

source: The minimum amount must not be greater than the maximum amount.
fr_fr: Le montant minimum ne doit pas être supérieur au montant maximum.
pl_pl: Kwota minimalna nie może być większa niż kwota maksymalna.

source: Limit results to a transaction ID, Mollie payment ID, description, or person name or email.
fr_fr: Limiter les résultats à un ID de transaction, un ID de paiement Mollie, une description, ou le nom ou l’e-mail d’une personne.
pl_pl: Ogranicz wyniki do identyfikatora transakcji, identyfikatora płatności Mollie, opisu albo imienia i nazwiska lub adresu e-mail osoby.

source: Earliest transaction date (YYYY-MM-DD, site timezone, inclusive).
fr_fr: Date de transaction la plus ancienne (AAAA-MM-JJ, fuseau horaire du site, incluse).
pl_pl: Najwcześniejsza data transakcji (RRRR-MM-DD, strefa czasowa witryny, włącznie).

source: Latest transaction date (YYYY-MM-DD, site timezone, inclusive).
fr_fr: Date de transaction la plus récente (AAAA-MM-JJ, fuseau horaire du site, incluse).
pl_pl: Najpóźniejsza data transakcji (RRRR-MM-DD, strefa czasowa witryny, włącznie).

source: Lowest transaction amount, inclusive, without currency conversion.
fr_fr: Montant de transaction le plus bas, inclus, sans conversion de devise.
pl_pl: Najniższa kwota transakcji, włącznie, bez przeliczania walut.

source: Highest transaction amount, inclusive, without currency conversion.
fr_fr: Montant de transaction le plus élevé, inclus, sans conversion de devise.
pl_pl: Najwyższa kwota transakcji, włącznie, bez przeliczania walut.

source: Enter a valid date as YYYY-MM-DD.
fr_fr: Saisissez une date valide au format AAAA-MM-JJ.
pl_pl: Wpisz prawidłową datę w formacie RRRR-MM-DD.

source: Enter an amount of zero or more with at most two decimal places.
fr_fr: Saisissez un montant supérieur ou égal à zéro avec au plus deux décimales.
pl_pl: Wpisz kwotę równą zero lub większą, z najwyżej dwoma miejscami po przecinku.

source: Enter a search of at most 200 characters.
fr_fr: Saisissez une recherche de 200 caractères au maximum.
pl_pl: Wpisz wyszukiwaną frazę o długości najwyżej 200 znaków.

source: The maximum amount must not be less than the minimum amount.
fr_fr: Le montant maximum ne doit pas être inférieur au montant minimum.
pl_pl: Kwota maksymalna nie może być mniejsza niż kwota minimalna.

source: The end date must be on or after the start date.
fr_fr: La date de fin doit être postérieure ou égale à la date de début.
pl_pl: Data końcowa nie może być wcześniejsza niż data początkowa.

source: Mode: %s
pl_pl: Tryb: %s

source: Search: %s
fr_fr: Recherche : %s
pl_pl: Szukaj: %s

source: From %s
fr_fr: À partir du %s
pl_pl: Od %s

source: Until %s
fr_fr: Jusqu’au %s
pl_pl: Do %s

source: Amount at least %s
fr_fr: Montant d’au moins %s
pl_pl: Kwota co najmniej %s

source: Amount at most %s
fr_fr: Montant d’au plus %s
pl_pl: Kwota najwyżej %s

source: Filter transactions
fr_fr: Filtrer les transactions
pl_pl: Filtruj transakcje

source: Search
fr_fr: Rechercher
pl_pl: Szukaj

source: Transaction ID, Mollie payment ID, description, or person name or email.
fr_fr: ID de transaction, ID de paiement Mollie, description, ou nom ou e-mail de la personne.
pl_pl: Identyfikator transakcji, identyfikator płatności Mollie, opis albo imię i nazwisko lub adres e-mail osoby.

source: From date
fr_fr: Date de début
pl_pl: Data od

source: To date
fr_fr: Date de fin
pl_pl: Data do

source: Minimum amount
fr_fr: Montant minimum
pl_pl: Kwota minimalna

source: Maximum amount
fr_fr: Montant maximum
pl_pl: Kwota maksymalna

source: Dates include the whole day in the site timezone. Amounts are compared as recorded, in each transaction’s own currency, without conversion.
fr_fr: Les dates incluent la journée entière dans le fuseau horaire du site. Les montants sont comparés tels qu’enregistrés, dans la devise de chaque transaction, sans conversion.
pl_pl: Daty obejmują cały dzień w strefie czasowej witryny. Kwoty są porównywane w zapisanej postaci, w walucie danej transakcji, bez przeliczania.

source: Apply filters
fr_fr: Appliquer les filtres
pl_pl: Zastosuj filtry

source: Reset filters
fr_fr: Réinitialiser les filtres
pl_pl: Resetuj filtry

source: Filters changed. Select “Apply filters” to update the list.
fr_fr: Les filtres ont changé. Sélectionnez « Appliquer les filtres » pour mettre à jour la liste.
pl_pl: Filtry zostały zmienione. Wybierz „Zastosuj filtry”, aby odświeżyć listę.

source: Applied filters:
fr_fr: Filtres appliqués :
pl_pl: Zastosowane filtry:

source: %d transaction found.
fr_fr: %d transaction trouvée.
pl_pl: Znaleziono %d transakcję.
