Repository: marcin-wosinek/fair-event-plugins
Catalog: fair-payments-connector/languages/fair-payments-connector-*.po
Languages: de_de, es_es, fr_fr, pl_pl

source: No transactions match these filters. Change them or select “Reset filters”.
fr_fr: Aucune transaction ne correspond à ces filtres. Modifiez-les ou sélectionnez « Réinitialiser les filtres ».
pl_pl: Żadna transakcja nie pasuje do tych filtrów. Zmień je lub wybierz „Resetuj filtry”.

source: Status
es_es: Estado
fr_fr: Statut

source: System
es_es: Sistema
fr_fr: Système

source: live
es_es: en vivo
fr_fr: en direct

source: Mollie (live)
es_es: Mollie (en vivo)
fr_fr: Mollie (en direct)

source: Status: %s
fr_fr: Statut : %s

source: Test
es_es: Probar

source: Authorization cancelled. Please try again.
es_es: Autorización cancelada. Por favor, inténtalo de nuevo.

source: test
es_es: prueba

source: Mollie (test)
es_es: Mollie (prueba)

source: Email
es_es: Correo electrónico
