Repository: marcin-wosinek/fair-event-plugins
Catalog: fair-events-experimental/languages/fair-events-experimental-*.po
Languages: de_de, es_es, fr_fr, pl_pl

source: Configure the dataset ID, access token, and Test Events code before sending a test event.
de_de: Konfigurieren Sie die Dataset-ID, das Zugriffstoken und den Test Events-Code, bevor Sie ein Testereignis senden.
es_es: Configura el ID del conjunto de datos, el token de acceso y el código de eventos de prueba antes de enviar un evento de prueba.
fr_fr: Configurez l'ID du dataset, le jeton d'accès et le code des événements de test avant d'envoyer un événement de test.
pl_pl: Skonfiguruj identyfikator zestawu danych, token dostępu i kod zdarzeń testowych przed wysłaniem zdarzenia testowego.

source: Recent delivery outcomes
de_de: Aktuelle Lieferergebnisse
es_es: Resultados de entrega recientes
fr_fr: Résultats de livraison récents
pl_pl: Ostatnie wyniki dostarczenia

source: Clear the Meta access token? Conversion delivery will stop until a new token is saved.
de_de: Das Meta-Zugriffstoken löschen? Die Konvertierungsbereitstellung wird gestoppt, bis ein neues Token gespeichert wird.
es_es: ¿Borrar el token de acceso de Meta? La entrega de conversiones se detendrá hasta que se guarde un nuevo token.
fr_fr: Effacer le jeton d'accès Meta ? La livraison des conversions s'arrêtera jusqu'à ce qu'un nouveau jeton soit enregistré.
pl_pl: Wyczyścić token dostępu Meta? Dostarczanie konwersji zostanie wstrzymane do czasu zapisania nowego tokenu.

source: Live
es_es: En directo
fr_fr: En direct
pl_pl: Na żywo

source: Live checkout and purchase tracking will stay inactive until the WP Consent API is available. An existing consent banner is not enough on its own — it also needs to report marketing-consent decisions through that API.
de_de: Live-Checkout und Purchase-Tracking bleiben inaktiv, bis die WP Consent API verfügbar ist. Ein vorhandenes Consent-Banner reicht allein nicht aus – es muss auch Marketing-Zustimmungsentscheidungen über diese API melden.
es_es: El seguimiento de compras y el pago en directo permanecerán inactivos hasta que la API de consentimiento de WP esté disponible. Un banner de consentimiento existente no es suficiente por sí solo — también necesita informar de las decisiones de consentimiento de marketing a través de esa API.
fr_fr: Le suivi des achats en direct et des conversions restera inactif jusqu'à ce que l'API WP Consent soit disponible. Une banneau de consentement existant ne suffit pas à lui seul — il doit également signaler les décisions de consentement marketing via cette API.
pl_pl: Kasa na żywo i śledzenie zakupów pozostaną nieaktywne, dopóki dostępny nie będzie interfejs API WP Consent. Istniejący baner zgody nie wystarczy – musi on również raportować decyzje dotyczące zgody na marketing za pośrednictwem tego interfejsu API.

source: The WP Consent API is an interoperability layer, not a replacement for your consent banner: installing it does not by itself establish valid consent, and it does not affect synthetic Test Events below.
de_de: Die WP Consent API ist eine Interoperabilitätsebene, kein Ersatz für Ihr Consent-Banner: Die Installation stellt nicht automatisch eine gültige Zustimmung her und beeinflusst nicht die synthetischen Test-Events unten.
es_es: La API de consentimiento de WP es una capa de interoperabilidad, no un reemplazo para tu banner de consentimiento: instalarla no establece por sí sola un consentimiento válido, y no afecta a los eventos de prueba sintéticos que se muestran a continuación.
fr_fr: L'API WP Consent est une couche d'interopérabilité, non un remplacement pour votre banneau de consentement : l'installer ne crée pas en soi un consentement valide, et cela n'affecte pas les événements de test synthétiques ci-dessous.
pl_pl: Interfejs API WP Consent to warstwa interoperacyjności, a nie zamiennik twojego baneru zgody: zainstalowanie go nie ustanawia samo w sobie ważnej zgody i nie wpływa na syntetyczne zdarzenia testowe poniżej.

source: Get the WP Consent API plugin
de_de: WP Consent API-Plugin abrufen
es_es: Obtener el plugin de la API de consentimiento de WP
fr_fr: Obtenir le plugin WP Consent API
pl_pl: Pobierz wtyczkę WP Consent API

source: Pending
de_de: Ausstehend
es_es: Pendiente
fr_fr: En attente
pl_pl: Oczekujące

source: Sending
de_de: Wird gesendet
es_es: Enviando
fr_fr: Envoi en cours
pl_pl: Wysyłanie

source: Retrying
de_de: Wird erneut versucht
es_es: Reintentando
fr_fr: Nouvelle tentative
pl_pl: Ponowna próba

source: Delivered
de_de: Zugestellt
es_es: Entregado
fr_fr: Livré
pl_pl: Dostarczone

source: Configuration error
de_de: Konfigurationsfehler
es_es: Error de configuración
fr_fr: Erreur de configuration
pl_pl: Błąd konfiguracji

source: Failed — retries exhausted
de_de: Fehlgeschlagen – Wiederholungen aufgebraucht
es_es: Error — reintentos agotados
fr_fr: Échec — tentatives épuisées
pl_pl: Nie powiodło się – wyczerpane ponowne próby

source: %d attempt
de_de: %d Versuch
es_es: %d intento
fr_fr: %d tentative
pl_pl: %d próba

source: No delivery attempts yet.
de_de: Noch keine Zustellungsversuche.
es_es: Sin intentos de entrega aún.
fr_fr: Aucune tentative de livraison pour le moment.
pl_pl: Brak prób dostarczenia.

source: Error: %s
de_de: Fehler: %s
fr_fr: Erreur : %s
pl_pl: Błąd: %s

source: Meta rejected the %s test event. Check the configuration and try again.
de_de: Meta hat das %s-Test-Event abgelehnt. Überprüfen Sie die Konfiguration und versuchen Sie es erneut.
es_es: Meta rechazó el evento de prueba %s. Comprueba la configuración e intenta de nuevo.
fr_fr: Meta a rejeté l'événement de test %s. Vérifiez la configuration et réessayez.
pl_pl: Meta odrzuciła zdarzenie testowe %s. Sprawdź konfigurację i spróbuj ponownie.

source: Send PageView test
de_de: PageView-Test senden
es_es: Enviar prueba de PageView
fr_fr: Envoyer le test PageView
pl_pl: Wyślij test PageView

source: Send InitiateCheckout test
de_de: InitiateCheckout-Test senden
es_es: Enviar prueba de InitiateCheckout
fr_fr: Envoyer le test InitiateCheckout
pl_pl: Wyślij test InitiateCheckout

source: Send Purchase test
de_de: Purchase-Test senden
es_es: Enviar prueba de Purchase
fr_fr: Envoyer le test Purchase
pl_pl: Wyślij test Purchase

source: Meta accepted the %s test event.
de_de: Meta hat das %s-Testereignis akzeptiert.
es_es: Meta aceptó el evento de prueba %s.
fr_fr: Meta a accepté l'événement de test %s.
pl_pl: Meta zaakceptowała zdarzenie testowe %s.

source: Save your changes before sending a test event — testing now would use the previously saved configuration, not what you just typed.
de_de: Speichern Sie Ihre Änderungen, bevor Sie ein Testereignis senden — das Testen würde jetzt die zuvor gespeicherte Konfiguration verwenden, nicht das, was Sie gerade eingegeben haben.
es_es: Guarda tus cambios antes de enviar un evento de prueba — hacer una prueba ahora usaría la configuración guardada anteriormente, no lo que acabas de escribir.
fr_fr: Enregistrez vos modifications avant d'envoyer un événement de test — tester maintenant utiliserait la configuration précédemment enregistrée, pas ce que vous venez de taper.
pl_pl: Zapisz zmiany przed wysłaniem zdarzenia testowego – testowanie teraz użyłoby poprzednio zapisanej konfiguracji, a nie tego, co właśnie wpisałeś.

source: Recent test sends
de_de: Kürzliche Test-Sendungen
es_es: Envíos de prueba recientes
fr_fr: Envois de test récents
pl_pl: Ostatnie wysłane testy

source: No test events sent yet.
de_de: Noch keine Test-Events gesendet.
es_es: Aún no se han enviado eventos de prueba.
fr_fr: Aucun événement de test envoyé pour le moment.
pl_pl: Nie wysłano jeszcze żadnych testowych zdarzeń.

source: Accepted
de_de: Akzeptiert
es_es: Aceptado
fr_fr: Accepté
pl_pl: Zaakceptowane

source: Rejected
de_de: Abgelehnt
es_es: Rechazado
fr_fr: Rejeté
pl_pl: Odrzucone

source: Activates advanced feature bundles for Fair Events, including sources, ticketing, and duplicate and merge tools. Requires fair-events.
de_de: Aktiviert erweiterte Funktionspakete für Fair Events, einschließlich Quellen, Ticketing sowie Duplikat- und Merge-Tools. Erfordert fair-events.
es_es: Activa paquetes de funciones avanzadas para Fair Events, incluyendo fuentes, venta de entradas y herramientas de duplicación y fusión. Requiere fair-events.
fr_fr: Active les packs de fonctionnalités avancées pour Fair Events, y compris les sources, la billetterie et les outils de duplication et de fusion. Nécessite fair-events.
pl_pl: Włącza zaawansowane pakiety funkcji dla Fair Events, w tym źródła, sprzedaż biletów oraz narzędzia do duplikowania i scalania. Wymaga fair-events.

source: You do not have permission to manage weekly notifications.
de_de: Sie haben keine Berechtigung, wöchentliche Benachrichtigungen zu verwalten.
es_es: No tienes permiso para gestionar notificaciones semanales.
fr_fr: Vous n'avez pas la permission de gérer les notifications hebdomadaires.
pl_pl: Nie posiadasz uprawnienia do zarządzania powiadomieniami tygodniowymi.

source: Enter the send time as HH:MM, for example 09:00.
de_de: Geben Sie die Sendezeit im Format HH:MM ein, z. B. 09:00.
es_es: Introduce la hora de envío en formato HH:MM, por ejemplo 09:00.
fr_fr: Entrez l'heure d'envoi au format HH:MM, par exemple 09:00.
pl_pl: Wpisz czas wysłania w formacie HH:MM, na przykład 09:00.

source: These are not Telegram chat IDs or @channel usernames: %s
de_de: Dies sind keine Telegram-Chat-IDs oder @Channel-Benutzernamen: %s
es_es: Estos no son IDs de chat de Telegram ni nombres de usuario de @canal: %s
fr_fr: Ce ne sont pas des identifiants de chat Telegram ou des noms d'utilisateur @channel : %s
pl_pl: To nie są identyfikatory czatów Telegram ani nazwy użytkowników kanałów @: %s

source: Enter at most %d Telegram chats or channels.
de_de: Geben Sie höchstens %d Telegram-Chats oder -Kanäle ein.
es_es: Introduce como máximo %d chats o canales de Telegram.
fr_fr: Entrez au maximum %d chats ou canaux Telegram.
pl_pl: Wpisz co najwyżej %d czatów lub kanałów Telegram.

source: Save at least one Telegram chat or channel before sending a test message.
de_de: Speichern Sie mindestens einen Telegram-Chat oder -Kanal, bevor Sie eine Testnachricht senden.
es_es: Guarda al menos un chat o canal de Telegram antes de enviar un mensaje de prueba.
fr_fr: Enregistrez au moins un chat ou un canal Telegram avant d'envoyer un message de test.
pl_pl: Zapisz co najmniej jeden czat lub kanał Telegram przed wysłaniem wiadomości testowej.

source: (no title)
de_de: (kein Titel)
es_es: (sin título)
fr_fr: (sans titre)
pl_pl: (bez tytułu)

source: Not sent: the week had already ended when the scheduled send ran.
de_de: Nicht gesendet: Die Woche war bereits vorbei, als der geplante Versand ausgeführt wurde.
es_es: No enviado: la semana ya había terminado cuando se ejecutó el envío programado.
fr_fr: Non envoyé : la semaine était déjà terminée lors de l'exécution de l'envoi programmé.
pl_pl: Nie wysłano: tydzień już się skończył, gdy uruchomiono zaplanowane wysłanie.

source: No events this week, so nothing was sent.
de_de: Keine Ereignisse diese Woche, daher wurde nichts gesendet.
es_es: No hay eventos esta semana, así que no se envió nada.
fr_fr: Aucun événement cette semaine, donc rien n'a été envoyé.
pl_pl: Brak wydarzeń w tym tygodniu, dlatego nic nie zostało wysłane.

source: No delivery destination is enabled and configured.
de_de: Kein Zustellungsziel ist aktiviert und konfiguriert.
es_es: No hay ningún destino de entrega habilitado y configurado.
fr_fr: Aucune destination de livraison n'est activée et configurée.
pl_pl: Żaden cel dostarczania nie jest włączony i skonfigurowany.

source: Delivered: %1$d. Failed: %2$d. Unknown outcome: %3$d.
de_de: Zugestellt: %1$d. Fehlgeschlagen: %2$d. Unbekanntes Ergebnis: %3$d.
es_es: Entregados: %1$d. Fallidos: %2$d. Resultado desconocido: %3$d.
fr_fr: Livré : %1$d. Échoué : %2$d. Résultat inconnu : %3$d.
pl_pl: Dostarczone: %1$d. Nieudane: %2$d. Nieznany wynik: %3$d.

source: Update Fair Events to use weekly notifications.
de_de: Fair Events aktualisieren, um wöchentliche Benachrichtigungen zu nutzen.
es_es: Actualiza Fair Events para usar notificaciones semanales.
fr_fr: Mettez à jour Fair Events pour utiliser les notifications hebdomadaires.
pl_pl: Zaktualizuj Fair Events, aby używać powiadomień tygodniowych.

source: Choose an event source.
de_de: Wählen Sie eine Ereignisquelle aus.
es_es: Elige una fuente de eventos.
fr_fr: Choisissez une source d'événements.
pl_pl: Wybierz źródło wydarzeń.

source: The selected event source does not exist or is disabled.
de_de: Die ausgewählte Ereignisquelle existiert nicht oder ist deaktiviert.
es_es: La fuente de eventos seleccionada no existe o está deshabilitada.
fr_fr: La source d'événements sélectionnée n'existe pas ou est désactivée.
pl_pl: Wybrane źródło wydarzeń nie istnieje lub jest wyłączone.

source: Monday
de_de: Montag
es_es: Lunes
fr_fr: Lundi
pl_pl: Poniedziałek

source: Tuesday
de_de: Dienstag
es_es: Martes
fr_fr: Mardi
pl_pl: Wtorek

source: Wednesday
de_de: Mittwoch
es_es: Miércoles
fr_fr: Mercredi
pl_pl: Środa

source: Thursday
de_de: Donnerstag
es_es: Jueves
fr_fr: Jeudi
pl_pl: Czwartek

source: Friday
de_de: Freitag
es_es: Viernes
fr_fr: Vendredi
pl_pl: Piątek

source: Saturday
de_de: Samstag
es_es: Sábado
fr_fr: Samedi
pl_pl: Sobota

source: Sunday
de_de: Sonntag
es_es: Domingo
fr_fr: Dimanche
pl_pl: Niedziela

source: Sent
de_de: Gesendet
es_es: Enviado
fr_fr: Envoyé
pl_pl: Wysłane

source: Partly sent
de_de: Teilweise gesendet
es_es: Parcialmente enviado
fr_fr: Partiellement envoyé
pl_pl: Częściowo wysłane

source: Failed
de_de: Fehlgeschlagen
es_es: Error
fr_fr: Échoué
pl_pl: Nie powiodło się

source: Skipped — no events
de_de: Übersprungen — keine Ereignisse
es_es: Omitido — sin eventos
fr_fr: Ignoré — aucun événement
pl_pl: Pominięte – brak wydarzeń

source: Skipped — week ended
de_de: Übersprungen — Woche beendet
es_es: Omitido — semana finalizada
fr_fr: Ignoré — semaine terminée
pl_pl: Pominięte – tydzień się skończył

source: Unknown — check the chat before resending
de_de: Unbekannt — Chat vor dem erneuten Senden überprüfen
es_es: Desconocido — comprueba el chat antes de reenviar
fr_fr: Inconnu — vérifiez le chat avant de renvoyer
pl_pl: Nieznany status – sprawdź czat przed ponownym wysłaniem

source: Not sent — an earlier part failed
de_de: Nicht gesendet — ein früherer Teil ist fehlgeschlagen
es_es: No enviado — una parte anterior falló
fr_fr: Non envoyé — une partie antérieure a échoué
pl_pl: Nie wysłane – wcześniejsza część nie powiodła się

source: Failed to load weekly notification settings.
de_de: Fehler beim Laden der Einstellungen für wöchentliche Benachrichtigungen.
es_es: Error al cargar los ajustes de notificación semanal.
fr_fr: Impossible de charger les paramètres de notification hebdomadaire.
pl_pl: Nie udało się wczytać ustawień powiadomień tygodniowych.

source: Loading weekly notification settings…
de_de: Einstellungen für wöchentliche Benachrichtigungen werden geladen…
es_es: Cargando ajustes de notificación semanal…
fr_fr: Chargement des paramètres de notification hebdomadaire…
pl_pl: Wczytywanie ustawień powiadomień tygodniowych…

source: Weekly notification settings saved.
de_de: Einstellungen für wöchentliche Benachrichtigungen gespeichert.
es_es: Ajustes de notificación semanal guardados.
fr_fr: Paramètres de notification hebdomadaire enregistrés.
pl_pl: Ustawienia powiadomień tygodniowych zapisane.

source: Failed to save weekly notification settings.
de_de: Fehler beim Speichern der Einstellungen für wöchentliche Benachrichtigungen.
es_es: Error al guardar los ajustes de notificación semanal.
fr_fr: Impossible d'enregistrer les paramètres de notification hebdomadaire.
pl_pl: Nie udało się zapisać ustawień powiadomień tygodniowych.

source: Failed to build the preview.
de_de: Fehler beim Erstellen der Vorschau.
es_es: Error al generar la vista previa.
fr_fr: Impossible de générer l'aperçu.
pl_pl: Nie udało się zbudować podglądu.

source: Choose an event source
de_de: Wählen Sie eine Ereignisquelle
es_es: Elige una fuente de eventos
fr_fr: Choisir une source d'événement
pl_pl: Wybierz źródło wydarzeń

source: %s (unavailable)
de_de: %s (nicht verfügbar)
es_es: %s (no disponible)
fr_fr: %s (indisponible)
pl_pl: %s (niedostępne)

source: Save your changes first — the test uses the saved settings.
de_de: Speichern Sie Ihre Änderungen zuerst — der Test verwendet die gespeicherten Einstellungen.
es_es: Guarda primero tus cambios — la prueba utiliza los ajustes guardados.
fr_fr: Enregistrez d'abord vos modifications — le test utilise les paramètres enregistrés.
pl_pl: Najpierw zapisz zmiany – test używa zapisanych ustawień.

source: Weekly notifications
de_de: Wöchentliche Benachrichtigungen
es_es: Notificaciones semanales
fr_fr: Notifications hebdomadaires
pl_pl: Powiadomienia tygodniowe

source: Send weekly event notifications
de_de: Wöchentliche Ereignisbenachrichtigungen senden
es_es: Enviar notificaciones semanales de eventos
fr_fr: Envoyer des notifications d'événements hebdomadaires
pl_pl: Wysyłaj tygodniowe powiadomienia o wydarzeniach

source: Event source
de_de: Ereignisquelle
es_es: Origen del evento
fr_fr: Source d'événement
pl_pl: Źródło wydarzenia

source: Send on
de_de: Senden am
es_es: Enviar el
fr_fr: Envoyer le
pl_pl: Wyślij w

source: Send at
de_de: Senden um
es_es: Enviar a las
fr_fr: Envoyer à
pl_pl: Wyślij o

source: In the site’s timezone. Sends can run a few minutes late on low-traffic sites.
de_de: In der Zeitzone der Website. Sendungen können auf Websites mit geringem Datenverkehr einige Minuten zu spät erfolgen.
es_es: En la zona horaria del sitio. Los envíos pueden retrasarse unos minutos en sitios con poco tráfico.
fr_fr: Dans le fuseau horaire du site. Les envois peuvent avoir quelques minutes de retard sur les sites à faible trafic.
pl_pl: W strefie czasowej witryny. Wysyłanie może być opóźnione o kilka minut na witrynach o niskim ruchu.

source: Which week to include
de_de: Welche Woche einbeziehen
es_es: Qué semana incluir
fr_fr: Quelle semaine inclure
pl_pl: Który tydzień uwzględnić

source: The week of the send
de_de: Die Woche des Versands
es_es: La semana del envío
fr_fr: La semaine de l'envoi
pl_pl: Tydzień wysyłania

source: The following week
de_de: Die folgende Woche
es_es: La semana siguiente
fr_fr: La semaine suivante
pl_pl: Następny tydzień

source: Post to Telegram
de_de: An Telegram posten
es_es: Publicar en Telegram
fr_fr: Publier sur Telegram
pl_pl: Wyślij na Telegram

source: Chats and channels
de_de: Chats und Kanäle
es_es: Chats y canales
fr_fr: Chats et canaux
pl_pl: Czaty i kanały

source: One per line: a numeric chat ID (e.g. -1001234567890) or a public @channel username. Add the bot to each chat or channel with permission to post.
de_de: Eine pro Zeile: eine numerische Chat-ID (z. B. -1001234567890) oder ein öffentlicher @channel-Benutzername. Fügen Sie den Bot zu jedem Chat oder Kanal mit Berechtigung zum Posten hinzu.
es_es: Uno por línea: un ID de chat numérico (p. ej. -1001234567890) o un nombre de usuario de canal público @canal. Añade el bot a cada chat o canal con permiso para publicar.
fr_fr: Un par ligne : un ID de chat numérique (par exemple -1001234567890) ou un nom d'utilisateur de canal public @channel. Ajoutez le bot à chaque chat ou canal avec la permission de publier.
pl_pl: Po jednym w linii: numeryczny identyfikator czatu (np. -1001234567890) lub publiczna nazwa kanału @channel. Dodaj bota do każdego czatu lub kanału z uprawnieniami do wysyłania wiadomości.

source: Save weekly notification settings
de_de: Einstellungen für wöchentliche Benachrichtigungen speichern
es_es: Guardar ajustes de notificaciones semanales
fr_fr: Enregistrer les paramètres de notification hebdomadaire
pl_pl: Zapisz ustawienia powiadomień tygodniowych

source: Schedule
de_de: Zeitplan
es_es: Programación
fr_fr: Calendrier
pl_pl: Harmonogram

source: Next send: %1$s, with events for %2$s.
de_de: Nächster Versand: %1$s, mit Ereignissen für %2$s.
es_es: Próximo envío: %1$s, con eventos para %2$s.
fr_fr: Prochain envoi : %1$s, avec les événements pour %2$s.
pl_pl: Następne wysłanie: %1$s, z wydarzeniami na %2$s.

source: Nothing is scheduled. Turn on weekly notifications and save to schedule sends.
de_de: Nichts ist geplant. Aktivieren Sie wöchentliche Benachrichtigungen und speichern Sie, um Versendungen zu planen.
es_es: No hay nada programado. Activa las notificaciones semanales y guarda para programar envíos.
fr_fr: Rien n'est planifié. Activez les notifications hebdomadaires et enregistrez pour planifier les envois.
pl_pl: Nic nie jest zaplanowane. Włącz powiadomienia tygodniowe i zapisz, aby zaplanować wysyłki.

source: Preview next message
de_de: Nächste Nachricht in der Vorschau anzeigen
es_es: Vista previa del próximo mensaje
fr_fr: Aperçu du prochain message
pl_pl: Podgląd następnej wiadomości

source: Save your changes to preview them.
de_de: Speichern Sie Ihre Änderungen, um sie in der Vorschau anzuzeigen.
es_es: Guarda tus cambios para verlos en vista previa.
fr_fr: Enregistrez vos modifications pour les prévisualiser.
pl_pl: Zapisz zmiany, aby zobaczyć ich podgląd.

source: No events that week, so nothing would be sent.
de_de: Keine Ereignisse in dieser Woche, daher würde nichts versendet.
es_es: No hay eventos esa semana, así que no se enviaría nada.
fr_fr: Aucun événement cette semaine, donc rien ne serait envoyé.
pl_pl: Brak wydarzeń w tym tygodniu, więc nic nie zostałoby wysłane.

source: Telegram: sent as %d message.
de_de: Telegram: als %d Nachricht versendet.
es_es: Telegram: enviado como %d mensaje.
fr_fr: Telegram : envoyé en tant que %d message.
pl_pl: Telegram: wysłane jako %d wiadomość.

source: Recent sends
de_de: Letzte Versendungen
es_es: Envíos recientes
fr_fr: Envois récents
pl_pl: Ostatnie wysyłki

source: No weekly notification has run yet.
de_de: Noch keine wöchentliche Benachrichtigung wurde ausgeführt.
es_es: Aún no se ha ejecutado ninguna notificación semanal.
fr_fr: Aucune notification hebdomadaire n'a encore été exécutée.
pl_pl: Żadne powiadomienie tygodniowe nie zostało jeszcze uruchomione.

source: Delivery details
de_de: Lieferdetails
es_es: Detalles de entrega
fr_fr: Détails de la livraison
pl_pl: Szczegóły dostarczenia

source: No messages delivered yet.
de_de: Noch keine Nachrichten versendet.
es_es: Aún no se ha entregado ningún mensaje.
fr_fr: Aucun message livré pour le moment.
pl_pl: Nie dostarczono jeszcze żadnych wiadomości.

source: Part %1$d of %2$d
de_de: Teil %1$d von %2$d
es_es: Parte %1$d de %2$d
fr_fr: Partie %1$d sur %2$d
pl_pl: Część %1$d z %2$d

source: Choose the page that heads the message.
de_de: Wählen Sie die Seite, die die Nachricht einleitet.
es_es: Elige la página que encabeza el mensaje.
fr_fr: Choisissez la page qui figure en tête du message.
pl_pl: Wybierz stronę, która otwiera wiadomość.

source: The selected page must be published and publicly visible.
de_de: Die ausgewählte Seite muss veröffentlicht und öffentlich sichtbar sein.
es_es: La página seleccionada debe estar publicada y ser visible públicamente.
fr_fr: La page sélectionnée doit être publiée et publiquement visible.
pl_pl: Wybrana strona musi być opublikowana i publicznie widoczna.

source: Choose a page
de_de: Wählen Sie eine Seite
es_es: Elige una página
fr_fr: Choisir une page
pl_pl: Wybierz stronę
