Repository: marcin-wosinek/fair-event-plugins
Catalog: fair-events-experimental/languages/fair-events-experimental-*.po
Languages: de_de, es_es, fr_fr, pl_pl

source: Post the week’s events from an event source to your channels every week, in the same format as the calendar’s “Copy summary” button.
de_de: Veröffentlichen Sie die Ereignisse der Woche aus einer Ereignisquelle jede Woche in Ihren Kanälen im gleichen Format wie die Schaltfläche "Zusammenfassung kopieren" des Kalenders.
es_es: Publica los eventos de la semana de una fuente de eventos en tus canales cada semana, en el mismo formato que el botón «Copiar resumen» del calendario.
fr_fr: Publiez les événements de la semaine d'une source d'événements vers vos canaux chaque semaine, dans le même format que le bouton « Copier le résumé » du calendrier.
pl_pl: Publikuj co tydzień na swoich kanałach wydarzenia z danego tygodnia ze źródła wydarzeń, w tym samym formacie co przycisk „Kopiuj streszczenie” w kalendarzu.

source: Page linked in the heading
de_de: Seite im Kopf verlinkt
es_es: Página vinculada en el encabezado
fr_fr: Page liée dans l'en-tête
pl_pl: Strona, do której prowadzi odnośnik w nagłówku

source: Any published, public page. Its title and link head the message. The event source decides which events are listed.
de_de: Jede veröffentlichte, öffentliche Seite. Ihr Titel und Link leiten die Nachricht ein. Die Ereignisquelle entscheidet, welche Ereignisse aufgelistet werden.
es_es: Cualquier página publicada y pública. Su título y enlace encabezan el mensaje. La fuente de eventos decide qué eventos se enumeran.
fr_fr: N'importe quelle page publiée et publique. Son titre et son lien figurent en tête du message. La source d'événements décide quels événements sont listés.
pl_pl: Dowolna opublikowana, publiczna strona. Jej tytuł i odnośnik otwierają wiadomość. Źródło wydarzeń decyduje o tym, które wydarzenia są wymienione.

source: There are no events in the next scheduled week, so there is nothing to send.
de_de: Es gibt keine Ereignisse in der nächsten geplanten Woche, daher gibt es nichts zu senden.
es_es: No hay eventos en la próxima semana programada, por lo que no hay nada que enviar.
fr_fr: Il n'y a pas d'événements la semaine prochaine programmée, il n'y a donc rien à envoyer.
pl_pl: W następnym zaplanowanym tygodniu nie ma żadnych wydarzeń, więc nie ma nic do wysłania.

source: Telegram accepted the test summary for every chat.
de_de: Telegram hat die Test-Zusammenfassung für jeden Chat akzeptiert.
es_es: Telegram aceptó el resumen de prueba para cada chat.
fr_fr: Telegram a accepté le résumé de test pour chaque discussion.
pl_pl: Telegram zaakceptował podsumowanie testowe dla każdego czatu.

source: The test summary did not reach every chat. See the results below.
de_de: Die Test-Zusammenfassung hat nicht jeden Chat erreicht. Siehe die Ergebnisse unten.
es_es: El resumen de prueba no llegó a todos los chats. Consulta los resultados a continuación.
fr_fr: Le résumé de test n'a pas atteint chaque discussion. Voir les résultats ci-dessous.
pl_pl: Podsumowanie testowe nie dotarło do każdego czatu. Sprawdź wyniki poniżej.

source: Failed to send the test summary.
de_de: Fehler beim Senden der Test-Zusammenfassung.
es_es: No se pudo enviar el resumen de prueba.
fr_fr: Échec de l'envoi du résumé de test.
pl_pl: Nie udało się wysłać podsumowania testowego.

source: Send test summary to Telegram
de_de: Test-Zusammenfassung an Telegram senden
es_es: Enviar resumen de prueba a Telegram
fr_fr: Envoyer un résumé de test à Telegram
pl_pl: Wyślij podsumowanie testowe do Telegramu

source: The test sends the summary for the next scheduled week to every saved chat, even while delivery is off. It is not recorded as a weekly send.
de_de: Der Test sendet die Zusammenfassung für die nächste geplante Woche an jeden gespeicherten Chat, auch wenn die Zustellung deaktiviert ist. Es wird nicht als wöchentlicher Versand aufgezeichnet.
es_es: La prueba envía el resumen de la próxima semana programada a cada chat guardado, incluso mientras la entrega está desactivada. No se registra como un envío semanal.
fr_fr: Le test envoie le résumé de la semaine prochaine programmée à chaque discussion enregistrée, même si la livraison est désactivée. Il n'est pas enregistré comme un envoi hebdomadaire.
pl_pl: Test wysyła podsumowanie na następny zaplanowany tydzień do każdego zapisanego czatu, nawet gdy dostarczanie jest wyłączone. Nie jest rejestrowany jako cotygodniowe wysłanie.

source: Telegram message %1$d of %2$d
de_de: Telegram-Nachricht %1$d von %2$d
es_es: Mensaje de Telegram %1$d de %2$d
fr_fr: Message Telegram %1$d sur %2$d
pl_pl: Wiadomość Telegramu %1$d z %2$d

source: Compare events
de_de: Ereignisse vergleichen
es_es: Comparar eventos
fr_fr: Comparer les événements
pl_pl: Porównaj wydarzenia

source: Current event
de_de: Aktuelles Ereignis
es_es: Evento actual
fr_fr: Événement actuel
pl_pl: Bieżące wydarzenie

source: Comparison event
de_de: Vergleichsereignis
es_es: Evento de comparación
fr_fr: Événement de comparaison
pl_pl: Wydarzenie porównawcze

source: %s: this link does not point to a valid event. Choose an event from the list.
de_de: %s: Dieser Link verweist nicht auf ein gültiges Ereignis. Wählen Sie ein Ereignis aus der Liste.
es_es: %s: este enlace no apunta a un evento válido. Elige un evento de la lista.
fr_fr: %s : ce lien ne pointe pas vers un événement valide. Choisissez un événement dans la liste.
pl_pl: %s: ten odnośnik nie wskazuje na prawidłowe wydarzenie. Wybierz wydarzenie z listy.

source: %s: the event in this link no longer exists. Choose another event.
de_de: %s: Das Ereignis in diesem Link existiert nicht mehr. Wählen Sie ein anderes Ereignis.
es_es: %s: el evento en este enlace ya no existe. Elige otro evento.
fr_fr: %s : l'événement dans ce lien n'existe plus. Choisissez un autre événement.
pl_pl: %s: wydarzenie w tym odnośniku już nie istnieje. Wybierz inne wydarzenie.

source: %1$s: %2$s was cancelled, so it cannot be compared. Choose another event.
de_de: %1$s: %2$s wurde abgebrochen und kann daher nicht verglichen werden. Wählen Sie ein anderes Ereignis.
es_es: %1$s: %2$s fue cancelado, por lo que no se puede comparar. Elige otro evento.
fr_fr: %1$s : %2$s a été annulé, il ne peut donc pas être comparé. Choisissez un autre événement.
pl_pl: %1$s: %2$s zostało anulowane, więc nie można go porównywać. Wybierz inne wydarzenie.

source: Event sales statistics could not be loaded.
de_de: Verkaufsstatistiken für Ereignisse konnten nicht geladen werden.
es_es: Las estadísticas de ventas del evento no se pudieron cargar.
fr_fr: Les statistiques de ventes d'événements n'ont pas pu être chargées.
pl_pl: Nie można było wczytać statystyk sprzedaży wydarzenia.

source: Try again
de_de: Erneut versuchen
es_es: Intentar de nuevo
fr_fr: Réessayer
pl_pl: Spróbuj ponownie

source: %1$s: some payments were excluded because they use different currencies: %2$s.
de_de: %1$s: Einige Zahlungen wurden ausgeschlossen, da sie unterschiedliche Währungen verwenden: %2$s.
es_es: %1$s: algunos pagos fueron excluidos porque utilizan diferentes monedas: %2$s.
fr_fr: %1$s : certains paiements ont été exclus car ils utilisent des devises différentes : %2$s.
pl_pl: %1$s: niektóre płatności zostały wykluczone, ponieważ używają różnych walut: %2$s.

source: %1$s: %2$d purchase has fewer ticket records than tickets bought. Its missing tickets are not counted until their records are created.
de_de: %1$s: %2$d Kauf hat weniger Ticketdatensätze als gekaufte Tickets. Die fehlenden Tickets werden nicht gezählt, bis ihre Datensätze erstellt werden.
es_es: %1$s: %2$d compra tiene menos registros de entradas que entradas compradas. Sus entradas faltantes no se cuentan hasta que se crean sus registros.
fr_fr: %1$s : %2$d achat a moins d'enregistrements de billets que de billets achetés. Ses billets manquants ne sont pas comptabilisés jusqu'à ce que leurs enregistrements soient créés.
pl_pl: %1$s: %2$d zakup ma mniej rekordów biletów niż zakupione bilety. Brakujące bilety nie są liczone do czasu utworzenia ich rekordów.

source: %d ticket
es_es: %d entrada
fr_fr: %d billet
pl_pl: %d bilet

source: %d day until the event
de_de: %d Tag bis zur Veranstaltung
es_es: %d día hasta el evento
fr_fr: %d jour avant l'événement
pl_pl: %d dzień do rozpoczęcia wydarzenia

source: No sales recorded for this event yet.
de_de: Für dieses Ereignis wurden noch keine Verkäufe aufgezeichnet.
es_es: Aún no hay ventas registradas para este evento.
fr_fr: Aucune vente enregistrée pour cet événement pour le moment.
pl_pl: Dla tego wydarzenia nie zarejestrowano jeszcze żadnych sprzedaży.

source: Open event statistics
de_de: Ereignisstatistiken öffnen
es_es: Abrir estadísticas del evento
fr_fr: Ouvrir les statistiques d'événement
pl_pl: Otwórz statystyki wydarzenia

source: Cumulative tickets sold
de_de: Kumulativ verkaufte Tickets
es_es: Entradas acumuladas vendidas
fr_fr: Billets cumulatifs vendus
pl_pl: Skumulowana liczba sprzedanych biletów

source: Cumulative sales amount
de_de: Kumulativer Verkaufsbetrag
es_es: Cantidad acumulada de ventas
fr_fr: Montant cumulatif des ventes
pl_pl: Skumulowana kwota sprzedaży

source: The chart image could not be downloaded. Please try again.
de_de: Das Diagrammbild konnte nicht heruntergeladen werden. Bitte versuchen Sie es erneut.
es_es: No se pudo descargar la imagen del gráfico. Inténtalo de nuevo.
fr_fr: L'image du graphique n'a pas pu être téléchargée. Veuillez réessayer.
pl_pl: Nie można było pobrać obrazka wykresu. Spróbuj ponownie.

source: Each event is lined up by the days before and during its own start. Counts confirmed tickets only: pending, failed, expired, cancelled, and refunded tickets are not included.
de_de: Jedes Ereignis wird nach den Tagen vor und während seines eigenen Starts aufgereiht. Zählt nur bestätigte Tickets: ausstehende, fehlgeschlagene, abgelaufene, stornierte und rückerstattete Tickets sind nicht enthalten.
es_es: Cada evento se alinea por los días anteriores y durante su propio inicio. Solo cuenta las entradas confirmadas: las entradas pendientes, fallidas, expiradas, canceladas y reembolsadas no se incluyen.
fr_fr: Chaque événement est aligné par les jours avant et pendant son propre début. Compte uniquement les billets confirmés : les billets en attente, échoués, expirés, annulés et remboursés ne sont pas inclus.
pl_pl: Każde wydarzenie jest wyrównane względem dni przed jego startem i podczas niego. Uwzględnia tylko potwierdzone bilety: bilety oczekujące, nieudane, wygasłe, anulowane i zwrócone nie są uwzględniane.

source: Choose a current event and a comparison event to compare their sales.
de_de: Wählen Sie ein aktuelles Ereignis und ein Vergleichsereignis aus, um deren Verkäufe zu vergleichen.
es_es: Elige un evento actual y un evento de comparación para comparar sus ventas.
fr_fr: Choisissez un événement actuel et un événement de comparaison pour comparer leurs ventes.
pl_pl: Wybierz bieżące wydarzenie i wydarzenie porównawcze, aby porównać ich sprzedaż.

source: Choose a current event to compare with the comparison event.
de_de: Wählen Sie ein aktuelles Ereignis aus, um es mit dem Vergleichsereignis zu vergleichen.
es_es: Elige un evento actual para comparar con el evento de comparación.
fr_fr: Choisissez un événement actuel à comparer avec l'événement de comparaison.
pl_pl: Wybierz bieżące wydarzenie do porównania z wydarzeniem porównawczym.

source: Choose a comparison event to compare with the current event.
de_de: Wählen Sie ein Vergleichsereignis aus, um es mit dem aktuellen Ereignis zu vergleichen.
es_es: Elige un evento de comparación para comparar con el evento actual.
fr_fr: Choisissez un événement de comparaison à comparer avec l'événement actuel.
pl_pl: Wybierz wydarzenie porównawcze do porównania z bieżącym wydarzeniem.

source: Comparing events needs the Fair Audience plugin, which records tickets and payments. Activate Fair Audience to compare event sales.
de_de: Der Vergleich von Ereignissen erfordert das Fair Audience Plugin, das Tickets und Zahlungen aufzeichnet. Aktivieren Sie Fair Audience, um Ereignisverkäufe zu vergleichen.
es_es: Comparar eventos requiere el complemento Fair Audience, que registra entradas y pagos. Activa Fair Audience para comparar las ventas de eventos.
fr_fr: La comparaison d'événements nécessite le plugin Fair Audience, qui enregistre les billets et les paiements. Activez Fair Audience pour comparer les ventes d'événements.
pl_pl: Porównywanie wydarzeń wymaga wtyczki Fair Audience, która rejestruje bilety i płatności. Włącz wtyczkę Fair Audience, aby porównać sprzedaż wydarzeń.

source: Both selections are the same event. Choose a different comparison event.
de_de: Beide Auswahlen sind das gleiche Ereignis. Wählen Sie ein anderes Vergleichsereignis.
es_es: Ambas selecciones son el mismo evento. Elige un evento de comparación diferente.
fr_fr: Les deux sélections sont le même événement. Choisissez un événement de comparaison différent.
pl_pl: Oba wybory to to samo wydarzenie. Wybierz inne wydarzenie porównawcze.

source: Loading event sales…
de_de: Ereignisverkäufe werden geladen…
es_es: Cargando ventas del evento…
fr_fr: Chargement des ventes d'événements…
pl_pl: Wczytywanie sprzedaży wydarzenia…

source: See how ticket sales of two events progressed in the days before each one.
de_de: Sehen Sie, wie sich die Ticketverkäufe zweier Ereignisse in den Tagen vor jedem entwickelt haben.
es_es: Observa cómo progresaron las ventas de entradas de dos eventos en los días anteriores a cada uno.
fr_fr: Voyez comment les ventes de billets de deux événements ont progressé dans les jours précédant chacun.
pl_pl: Sprawdź, jak sprzedaż biletów dwóch wydarzeń rozwijała się w dniach poprzedzających każde z nich.

source: The list of events could not be loaded.
de_de: Die Liste der Ereignisse konnte nicht geladen werden.
es_es: No se pudo cargar la lista de eventos.
fr_fr: La liste des événements n'a pas pu être chargée.
pl_pl: Nie można było wczytać listy wydarzeń.

source: %d day before the event
de_de: %d Tag vor der Veranstaltung
es_es: %d día antes del evento
fr_fr: %d jour avant l'événement
pl_pl: %d dzień przed wydarzeniem

source: Day of the event
de_de: Tag des Ereignisses
es_es: Día del evento
fr_fr: Jour de l'événement
pl_pl: Dzień wydarzenia

source: Day %d of the event
de_de: Tag %d des Ereignisses
es_es: Día %d del evento
fr_fr: Jour %d de l'événement
pl_pl: Dzień %d wydarzenia

source: Dashed line: days that have not happened yet, so no sales are recorded for them.
de_de: Gestrichelte Linie: Tage, die noch nicht stattgefunden haben, daher werden für sie keine Verkäufe erfasst.
es_es: Línea discontinua: días que aún no han sucedido, por lo que no se registran ventas para ellos.
fr_fr: Ligne pointillée : jours qui ne se sont pas encore produits, donc aucune vente n'est enregistrée pour eux.
pl_pl: Linia przerywana: dni, które jeszcze się nie odbyły, dlatego nie są dla nich rejestrowane żadne sprzedaże.

source: Download PNG
de_de: PNG herunterladen
es_es: Descargar PNG
fr_fr: Télécharger PNG
pl_pl: Pobierz PNG

source: Type to search events by name.
de_de: Geben Sie ein, um Ereignisse nach Name zu suchen.
es_es: Escribe para buscar eventos por nombre.
fr_fr: Tapez pour rechercher des événements par nom.
pl_pl: Wpisz, aby wyszukać wydarzenia po nazwie.

source: The Telegram bot token is managed in Settings → Connectors. Nothing was saved.
de_de: Das Telegram-Bot-Token wird unter Einstellungen → Konnektoren verwaltet. Es wurde nichts gespeichert.
es_es: El token de bot de Telegram se gestiona en Ajustes → Conectores. No se ha guardado nada.
fr_fr: Le jeton du bot Telegram se gère dans Réglages → Connecteurs. Rien n’a été enregistré.
pl_pl: Token bota Telegrama jest zarządzany w Ustawienia → Łączniki. Nic nie zostało zapisane.

source: Before turning on weekly notifications, add a Telegram bot token in Settings → Connectors, turn on Telegram delivery and save at least one chat or channel.
de_de: Bevor Sie die wöchentlichen Benachrichtigungen einschalten, fügen Sie unter Einstellungen → Konnektoren ein Telegram-Bot-Token hinzu, schalten Sie die Zustellung an Telegram ein und speichern Sie mindestens einen Chat oder Kanal.
es_es: Antes de activar las notificaciones semanales, añade un token de bot de Telegram en Ajustes → Conectores, activa el envío a Telegram y guarda al menos un chat o canal.
fr_fr: Avant d’activer les notifications hebdomadaires, ajoutez un jeton de bot Telegram dans Réglages → Connecteurs, activez l’envoi vers Telegram et enregistrez au moins un chat ou un canal.
pl_pl: Przed włączeniem cotygodniowych powiadomień dodaj token bota Telegrama w Ustawienia → Łączniki, włącz wysyłkę na Telegram i zapisz co najmniej jeden czat lub kanał.

source: Post weekly event summaries to Telegram chats and channels.
de_de: Wöchentliche Veranstaltungsübersichten an Telegram-Chats und -Kanäle posten.
es_es: Publica resúmenes semanales de eventos en chats y canales de Telegram.
fr_fr: Publiez des résumés hebdomadaires des évènements dans des chats et canaux Telegram.
pl_pl: Publikuj cotygodniowe podsumowania wydarzeń na czatach i kanałach Telegrama.

source: Telegram bot token
es_es: Token de bot de Telegram
fr_fr: Jeton du bot Telegram
pl_pl: Token bota Telegrama

source: Bot token for weekly event notifications on Telegram.
de_de: Bot-Token für wöchentliche Veranstaltungsbenachrichtigungen auf Telegram.
es_es: Token de bot para las notificaciones semanales de eventos en Telegram.
fr_fr: Jeton du bot pour les notifications hebdomadaires d’évènements sur Telegram.
pl_pl: Token bota do cotygodniowych powiadomień o wydarzeniach na Telegramie.

source: That does not look like a Telegram bot token. Copy the full token from @BotFather, for example 123456789:AAE…. The saved token was not changed.
de_de: Das sieht nicht wie ein Telegram-Bot-Token aus. Kopieren Sie das vollständige Token von @BotFather, zum Beispiel 123456789:AAE…. Das gespeicherte Token wurde nicht geändert.
es_es: Eso no parece un token de bot de Telegram. Copia el token completo de @BotFather, por ejemplo 123456789:AAE…. El token guardado no se ha modificado.
fr_fr: Cela ne ressemble pas à un jeton de bot Telegram. Copiez le jeton complet depuis @BotFather, par exemple 123456789:AAE…. Le jeton enregistré n’a pas été modifié.
pl_pl: To nie wygląda na token bota Telegrama. Skopiuj pełny token od @BotFather, na przykład 123456789:AAE…. Zapisany token nie został zmieniony.

source: No Telegram bot token is configured. Add one in Settings → Connectors.
de_de: Es ist kein Telegram-Bot-Token konfiguriert. Fügen Sie eines unter Einstellungen → Konnektoren hinzu.
es_es: No hay ningún token de bot de Telegram configurado. Añade uno en Ajustes → Conectores.
fr_fr: Aucun jeton de bot Telegram n’est configuré. Ajoutez-en un dans Réglages → Connecteurs.
pl_pl: Nie skonfigurowano tokenu bota Telegrama. Dodaj go w Ustawienia → Łączniki.

source: The %s environment variable does not hold a valid Telegram bot token. Correct it where it is set.
de_de: Die Umgebungsvariable %s enthält kein gültiges Telegram-Bot-Token. Korrigieren Sie sie dort, wo sie gesetzt wird.
es_es: La variable de entorno %s no contiene un token de bot de Telegram válido. Corrígela donde se establece.
fr_fr: La variable d’environnement %s ne contient pas un jeton de bot Telegram valide. Corrigez-la là où elle est définie.
pl_pl: Zmienna środowiskowa %s nie zawiera prawidłowego tokenu bota Telegrama. Popraw ją tam, gdzie jest ustawiana.

source: The %s constant does not hold a valid Telegram bot token. Correct it where it is defined.
de_de: Die Konstante %s enthält kein gültiges Telegram-Bot-Token. Korrigieren Sie sie dort, wo sie definiert ist.
es_es: La constante %s no contiene un token de bot de Telegram válido. Corrígela donde está definida.
fr_fr: La constante %s ne contient pas un jeton de bot Telegram valide. Corrigez-la là où elle est définie.
pl_pl: Stała %s nie zawiera prawidłowego tokenu bota Telegrama. Popraw ją tam, gdzie jest zdefiniowana.

source: The saved Telegram bot token is not a valid bot token. Replace it in Settings → Connectors with the full token from @BotFather.
de_de: Das gespeicherte Telegram-Bot-Token ist kein gültiges Bot-Token. Ersetzen Sie es unter Einstellungen → Konnektoren durch das vollständige Token von @BotFather.
es_es: El token de bot de Telegram guardado no es un token de bot válido. Sustitúyelo en Ajustes → Conectores por el token completo de @BotFather.
fr_fr: Le jeton du bot Telegram enregistré n’est pas un jeton de bot valide. Remplacez-le dans Réglages → Connecteurs par le jeton complet de @BotFather.
pl_pl: Zapisany token bota Telegrama nie jest prawidłowym tokenem bota. Zastąp go w Ustawienia → Łączniki pełnym tokenem od @BotFather.

source: No bot token is configured. Add one in Connectors to post to Telegram.
de_de: Es ist kein Bot-Token konfiguriert. Fügen Sie eines unter Konnektoren hinzu, um an Telegram zu posten.
es_es: No hay ningún token de bot configurado. Añade uno en Conectores para publicar en Telegram.
fr_fr: Aucun jeton de bot n’est configuré. Ajoutez-en un dans Connecteurs pour publier sur Telegram.
pl_pl: Nie skonfigurowano tokenu bota. Dodaj go w Łącznikach, aby wysyłać na Telegram.

source: The %s environment variable does not hold a valid Telegram bot token, so nothing can be sent. Correct it where it is set.
de_de: Die Umgebungsvariable %s enthält kein gültiges Telegram-Bot-Token, daher kann nichts gesendet werden. Korrigieren Sie sie dort, wo sie gesetzt wird.
es_es: La variable de entorno %s no contiene un token de bot de Telegram válido, así que no se puede enviar nada. Corrígela donde se establece.
fr_fr: La variable d’environnement %s ne contient pas un jeton de bot Telegram valide, rien ne peut donc être envoyé. Corrigez-la là où elle est définie.
pl_pl: Zmienna środowiskowa %s nie zawiera prawidłowego tokenu bota Telegrama, więc nic nie można wysłać. Popraw ją tam, gdzie jest ustawiana.

source: The %s constant does not hold a valid Telegram bot token, so nothing can be sent. Correct it where it is defined.
de_de: Die Konstante %s enthält kein gültiges Telegram-Bot-Token, daher kann nichts gesendet werden. Korrigieren Sie sie dort, wo sie definiert ist.
es_es: La constante %s no contiene un token de bot de Telegram válido, así que no se puede enviar nada. Corrígela donde está definida.
fr_fr: La constante %s ne contient pas un jeton de bot Telegram valide, rien ne peut donc être envoyé. Corrigez-la là où elle est définie.
pl_pl: Stała %s nie zawiera prawidłowego tokenu bota Telegrama, więc nic nie można wysłać. Popraw ją tam, gdzie jest zdefiniowana.

source: The saved bot token is not a valid Telegram bot token, so nothing can be sent. Replace it in Connectors.
de_de: Das gespeicherte Bot-Token ist kein gültiges Telegram-Bot-Token, daher kann nichts gesendet werden. Ersetzen Sie es unter Konnektoren.
es_es: El token de bot guardado no es un token de bot de Telegram válido, así que no se puede enviar nada. Sustitúyelo en Conectores.
fr_fr: Le jeton de bot enregistré n’est pas un jeton de bot Telegram valide, rien ne peut donc être envoyé. Remplacez-le dans Connecteurs.
pl_pl: Zapisany token bota nie jest prawidłowym tokenem bota Telegrama, więc nic nie można wysłać. Zastąp go w Łącznikach.
