Repository: marcin-wosinek/fair-event-plugins
Catalog: fair-events-experimental/languages/fair-events-experimental-*.po
Languages: de_de, es_es, fr_fr, pl_pl

source: Fair Events Experimental requires the Fair Events plugin to be active.
de_de: Fair Events Experimental erfordert, dass das Fair Events-Plugin aktiv ist.
es_es: Fair Events Experimental requiere que el complemento Fair Events esté activo.
fr_fr: Fair Events Experimental nécessite que le plugin Fair Events soit actif.
pl_pl: Fair Events Experimental wymaga aktywnego wtyczki Fair Events.

source: Experimental Settings
de_de: Experimentelle Einstellungen
es_es: Ajustes experimentales
fr_fr: Paramètres expérimentaux
pl_pl: Ustawienia eksperymentalne

source: Experimental
de_de: Experimentell
fr_fr: Expérimental
pl_pl: Eksperymentalne

source: Event Sources
de_de: Veranstaltungsquellen
es_es: Fuentes de eventos
fr_fr: Sources d'événements
pl_pl: Źródła zdarzeń

source: View Source
de_de: Quelle anzeigen
es_es: Ver fuente
fr_fr: Afficher la source
pl_pl: Wyświetl źródło

source: Duplicate Event
de_de: Veranstaltung duplizieren
es_es: Duplicar evento
fr_fr: Dupliquer l'événement
pl_pl: Duplikuj zdarzenie

source: Merge Event
de_de: Veranstaltung zusammenführen
es_es: Fusionar evento
fr_fr: Fusionner l'événement
pl_pl: Scal zdarzenie

source: Event sources & feeds
de_de: Veranstaltungsquellen & Feeds
es_es: Fuentes y feeds de eventos
fr_fr: Sources d'événements et flux
pl_pl: Źródła i kanały imprez

source: External event sources, Facebook import, iCal/JSON feeds, event proposals, weekly schedule.
de_de: Externe Veranstaltungsquellen, Facebook-Import, iCal/JSON-Feeds, Veranstaltungsvorschläge, wöchentlicher Zeitplan.
es_es: Fuentes de eventos externos, importación de Facebook, feeds iCal/JSON, propuestas de eventos, programación semanal.
fr_fr: Sources d'événements externes, importation Facebook, flux iCal/JSON, propositions d'événements, calendrier hebdomadaire.
pl_pl: Zewnętrzne źródła imprez, import z Facebooka, kanały iCal/JSON, propozycje imprez, harmonogram tygodniowy.

source: Ticketing
es_es: Venta de entradas
fr_fr: Billetterie
pl_pl: Sprzedaż biletów

source: Event tools
de_de: Veranstaltungs-Tools
es_es: Herramientas de eventos
fr_fr: Outils d'événement
pl_pl: Narzędzia imprez

source: Mailings
es_es: Envíos de correo
fr_fr: Envois
pl_pl: Wysyłki

source: Scheduled email mailings for event attendees. Requires fair-audience.
de_de: Geplante E-Mail-Mailings für Veranstaltungsteilnehmer. Erfordert fair-audience.
es_es: Envíos de correo electrónico programados para asistentes al evento. Requiere fair-audience.
fr_fr: Envois d'emails programmés pour les participants à l'événement. Nécessite fair-audience.
pl_pl: Zaplanowane wysyłki e-mail dla uczestników zdarzenia. Wymaga fair-audience.

source: Per-bundle feature toggles for experimental features
de_de: Pro-Bundle-Funktionsschalter für experimentelle Funktionen
es_es: Controles de funcionalidad por paquete para funciones experimentales
fr_fr: Bascules de fonctionnalités par bundle pour les fonctionnalités expérimentales
pl_pl: Przełączniki funkcji dla pakietu do funkcji eksperymentalnych

source: Failed to load event.
de_de: Veranstaltung konnte nicht geladen werden.
es_es: No se pudo cargar el evento.
fr_fr: Échec du chargement de l'événement.
pl_pl: Nie udało się załadować zdarzenia.

source: Event not found.
de_de: Veranstaltung nicht gefunden.
es_es: Evento no encontrado.
fr_fr: Événement non trouvé.
pl_pl: Zdarzenie nie znalezione.

source: Tickets
es_es: Entradas
fr_fr: Billets
pl_pl: Bilety

source: — No venue —
de_de: — Keine Veranstaltungsstätte —
es_es: — Sin lugar —
fr_fr: — Aucun lieu —
pl_pl: — Brak miejsca —

source: Creating event…
de_de: Event wird erstellt…
es_es: Creando evento…
fr_fr: Création de l'événement…
pl_pl: Tworzenie wydarzenia…

source: Cloning posts…
de_de: Beiträge werden geklont…
es_es: Clonando entradas…
fr_fr: Clonage des articles…
pl_pl: Klonowanie postów…

source: Saving tickets…
de_de: Tickets werden gespeichert…
es_es: Guardando entradas…
fr_fr: Enregistrement des billets…
pl_pl: Zapisywanie biletów…

source: Adding collaborators…
de_de: Mitarbeiter werden hinzugefügt…
es_es: Añadiendo colaboradores…
fr_fr: Ajout de collaborateurs…
pl_pl: Dodawanie współpracowników…

source: Copying group rules…
de_de: Gruppenregeln werden kopiert…
es_es: Copiando reglas de grupo…
fr_fr: Copie des règles de groupe…
pl_pl: Kopiowanie reguł grupy…

source: Done! Redirecting…
de_de: Fertig! Wird weitergeleitet…
es_es: ¡Listo! Redirigiendo…
fr_fr: Terminé ! Redirection…
pl_pl: Gotowe! Przekierowanie…

source: Failed to create duplicate event.
de_de: Fehler beim Erstellen des doppelten Events.
es_es: Error al crear el evento duplicado.
fr_fr: Échec de la création de l'événement en double.
pl_pl: Nie udało się utworzyć zduplikowanego wydarzenia.

source: Event Details
es_es: Detalles del evento
fr_fr: Détails de l'événement
pl_pl: Szczegóły wydarzenia

source: Links
es_es: Enlaces
fr_fr: Liens
pl_pl: Linki

source: Audience
de_de: Zielgruppe
es_es: Audiencia
pl_pl: Odbiorcy

source: Group Rules
de_de: Gruppenregeln
es_es: Reglas de grupo
fr_fr: Règles de groupe
pl_pl: Reguły grupy

source: View partially created event
de_de: Teilweise erstelltes Event anzeigen
es_es: Ver evento parcialmente creado
fr_fr: Afficher l'événement partiellement créé
pl_pl: Wyświetl częściowo utworzone wydarzenie

source: Step
de_de: Schritt
es_es: Paso
fr_fr: Étape
pl_pl: Krok

source: Back
de_de: Zurück
es_es: Atrás
fr_fr: Retour
pl_pl: Wstecz

source: Next
de_de: Weiter
es_es: Siguiente
fr_fr: Suivant
pl_pl: Dalej

source: Create Duplicate
de_de: Duplikat erstellen
es_es: Crear duplicado
fr_fr: Créer un doublon
pl_pl: Utwórz duplikat

source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
pl_pl: Anuluj

source: Title
de_de: Titel
es_es: Título
fr_fr: Titre
pl_pl: Tytuł

source: All day
de_de: Ganztägig
es_es: Todo el día
fr_fr: Toute la journée
pl_pl: Cały dzień

source: Start date
de_de: Startdatum
es_es: Fecha de inicio
fr_fr: Date de début
pl_pl: Data rozpoczęcia

source: End date
de_de: Enddatum
es_es: Fecha de finalización
fr_fr: Date de fin
pl_pl: Data zakończenia

source: Start time
de_de: Startzeit
es_es: Hora de inicio
fr_fr: Heure de début
pl_pl: Godzina rozpoczęcia

source: End time
de_de: Endzeit
es_es: Hora de finalización
fr_fr: Heure de fin
pl_pl: Godzina zakończenia

source: Event length
de_de: Veranstaltungsdauer
es_es: Duración del evento
fr_fr: Durée de l'événement
pl_pl: Długość wydarzenia

source: Venue
de_de: Veranstaltungsort
es_es: Lugar
fr_fr: Lieu
pl_pl: Miejsce

source: Categories
de_de: Kategorien
es_es: Categorías
fr_fr: Catégories
pl_pl: Kategorie

source: Linked Posts
de_de: Verknüpfte Beiträge
es_es: Entradas vinculadas
fr_fr: Articles liés
pl_pl: Powiązane posty

source: How to handle linked posts
de_de: Umgang mit verknüpften Beiträgen
es_es: Cómo gestionar entradas vinculadas
fr_fr: Comment gérer les articles liés
pl_pl: Jak obsługiwać powiązane posty

source: Clone linked posts — create draft copies
de_de: Verknüpfte Beiträge klonen — Entwurfskopien erstellen
es_es: Clonar entradas vinculadas — crear copias en borrador
fr_fr: Cloner les articles liés — créer des brouillons
pl_pl: Klonuj powiązane posty — utwórz kopie robocze

source: Leave empty — no links
de_de: Leer lassen — keine Verknüpfungen
es_es: Dejar vacío — sin enlaces
fr_fr: Laisser vide — aucun lien
pl_pl: Pozostaw puste — brak linków

source: Source event linked posts:
de_de: Verknüpfte Beiträge des Quellereignisses:
es_es: Entradas vinculadas del evento de origen:
fr_fr: Articles liés de l'événement source :
pl_pl: Powiązane posty zdarzenia źródłowego:

source: Primary
de_de: Primär
es_es: Principal
fr_fr: Principal
pl_pl: Główny

source: No group rules found on source event.
de_de: Keine Gruppenregeln für das Quellereignis gefunden.
es_es: No se encontraron reglas de grupo en el evento de origen.
fr_fr: Aucune règle de groupe trouvée sur l'événement source.
pl_pl: Nie znaleziono reguł grupy na zdarzeniu źródłowym.

source: Invited
de_de: Eingeladen
es_es: Invitado
fr_fr: Invité
pl_pl: Zaproszeni

source: View signups
de_de: Anmeldungen anzeigen
es_es: Ver inscripciones
fr_fr: Afficher les inscriptions
pl_pl: Wyświetl rejestracje

source: Manage signups
de_de: Anmeldungen verwalten
es_es: Gestionar inscripciones
fr_fr: Gérer les inscriptions
pl_pl: Zarządzaj rejestracjami

source: Select which groups to copy rules for.
de_de: Wählen Sie aus, für welche Gruppen Regeln kopiert werden sollen.
es_es: Selecciona qué grupos deseas copiar las reglas.
fr_fr: Sélectionnez les groupes pour lesquels copier les règles.
pl_pl: Wybierz, dla których grup skopiować reguły.

source: Discount:
de_de: Rabatt:
es_es: Descuento:
fr_fr: Remise :
pl_pl: Rabat:

source: Permissions:
de_de: Berechtigungen:
es_es: Permisos:
pl_pl: Uprawnienia:

source: No collaborators found on source event.
de_de: Keine Mitarbeiter für das Quellereignis gefunden.
es_es: No se encontraron colaboradores en el evento de origen.
fr_fr: Aucun collaborateur trouvé sur l'événement source.
pl_pl: Nie znaleziono współpracowników na zdarzeniu źródłowym.

source: Collaborators
de_de: Mitarbeiter
es_es: Colaboradores
fr_fr: Collaborateurs
pl_pl: Współpracownicy

source: Select which collaborators to copy to the new event.
de_de: Wählen Sie aus, welche Mitarbeiter in das neue Ereignis kopiert werden sollen.
es_es: Selecciona qué colaboradores deseas copiar al nuevo evento.
fr_fr: Sélectionnez les collaborateurs à copier vers le nouvel événement.
pl_pl: Wybierz, których współpracowników skopiować do nowego zdarzenia.

source: Participants
de_de: Teilnehmer
es_es: Participantes
pl_pl: Uczestnicy

source: Questionnaire Responses
de_de: Fragebogenantworten
es_es: Respuestas del cuestionario
fr_fr: Réponses au questionnaire
pl_pl: Odpowiedzi na ankietę

source: Move
de_de: Verschieben
es_es: Mover
fr_fr: Déplacer
pl_pl: Przenieś

source: Delete
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
pl_pl: Usuń

source: Skip
de_de: Überspringen
es_es: Omitir
fr_fr: Ignorer
pl_pl: Pomiń

source: Failed to load preview.
de_de: Vorschau konnte nicht geladen werden.
es_es: No se pudo cargar la vista previa.
fr_fr: Échec du chargement de l'aperçu.
pl_pl: Nie udało się załadować podglądu.

source: Merging events...
de_de: Ereignisse werden zusammengeführt...
es_es: Fusionando eventos...
fr_fr: Fusion des événements en cours...
pl_pl: Łączenie zdarzeń...

source: Done! Redirecting...
de_de: Fertig! Umleitung läuft...
es_es: ¡Listo! Redirigiendo...
fr_fr: Terminé ! Redirection en cours...
pl_pl: Gotowe! Przekierowanie...

source: Failed to merge events.
de_de: Fehler beim Zusammenführen von Ereignissen.
es_es: No se pudieron fusionar los eventos.
fr_fr: Échec de la fusion des événements.
pl_pl: Nie udało się połączyć zdarzeń.

source: Select Target Event
de_de: Zielereignis auswählen
es_es: Selecciona el evento de destino
fr_fr: Sélectionner l'événement cible
pl_pl: Wybierz zdarzenie docelowe

source: Search for the event date you want to merge this event into. All data from the current event (source) will be moved to the target.
de_de: Suchen Sie nach dem Ereignisdatum, in das Sie dieses Ereignis zusammenführen möchten. Alle Daten aus dem aktuellen Ereignis (Quelle) werden zum Ziel verschoben.
es_es: Busca la fecha del evento en el que deseas fusionar este evento. Todos los datos del evento actual (origen) se moverán al destino.
fr_fr: Recherchez la date de l'événement dans lequel vous souhaitez fusionner cet événement. Toutes les données de l'événement actuel (source) seront déplacées vers la cible.
pl_pl: Wyszukaj datę zdarzenia, do którego chcesz połączyć to zdarzenie. Wszystkie dane z bieżącego zdarzenia (źródło) zostaną przeniesione do celu.

source: Search events by title
de_de: Ereignisse nach Titel durchsuchen
es_es: Buscar eventos por título
fr_fr: Rechercher les événements par titre
pl_pl: Wyszukaj zdarzenia po tytule

source: Start typing to search...
de_de: Zum Suchen eingeben...
es_es: Empieza a escribir para buscar...
fr_fr: Commencez à taper pour rechercher...
pl_pl: Zacznij pisać, aby wyszukać...

source: Select target event
de_de: Zielereignis auswählen
es_es: Selecciona el evento de destino
fr_fr: Sélectionner l'événement cible
pl_pl: Wybierz zdarzenie docelowe

source: Select...
de_de: Auswählen...
es_es: Selecciona...
fr_fr: Sélectionner...
pl_pl: Wybierz...

source: (No title)
de_de: (Kein Titel)
es_es: (Sin título)
fr_fr: (Sans titre)
pl_pl: (Brak tytułu)

source: Target:
de_de: Ziel:
es_es: Destino:
fr_fr: Cible :
pl_pl: Cel:

source: Review & Configure
de_de: Überprüfen und konfigurieren
es_es: Revisar y configurar
fr_fr: Vérifier et configurer
pl_pl: Przejrzyj i skonfiguruj

source: Review the linked data counts and choose what to do with each type.
de_de: Überprüfen Sie die Anzahl der verknüpften Daten und wählen Sie aus, was mit jedem Typ zu tun ist.
es_es: Revisa los recuentos de datos vinculados y elige qué hacer con cada tipo.
fr_fr: Vérifiez les nombres de données liées et choisissez ce qu'il faut faire avec chaque type.
pl_pl: Przejrzyj liczby połączonych danych i wybierz, co zrobić z każdym typem.

source: Data Type
de_de: Datentyp
es_es: Tipo de dato
fr_fr: Type de données
pl_pl: Typ danych

source: Source
de_de: Quelle
es_es: Origen
pl_pl: Źródło

source: Target
de_de: Ziel
es_es: Destino
fr_fr: Cible
pl_pl: Cel

source: Action
de_de: Aktion
es_es: Acción
pl_pl: Akcja

source: Delete source event after merge
de_de: Quellereignis nach dem Zusammenführen löschen
es_es: Eliminar evento de origen después de fusionar
fr_fr: Supprimer l'événement source après la fusion
pl_pl: Usuń zdarzenie źródłowe po scaleniu

source: Confirm Merge
de_de: Zusammenführung bestätigen
es_es: Confirmar fusión
fr_fr: Confirmer la fusion
pl_pl: Potwierdź scalenie

source: Source:
de_de: Quelle:
es_es: Origen:
pl_pl: Źródło:

source: item
de_de: Element
es_es: elemento
fr_fr: élément
pl_pl: element

source: items
de_de: Elemente
es_es: elementos
fr_fr: éléments
pl_pl: elementy

source: The source event date will be deleted after merge.
de_de: Das Quellereignisdatum wird nach dem Zusammenführen gelöscht.
es_es: La fecha del evento de origen se eliminará después de fusionar.
fr_fr: La date de l'événement source sera supprimée après la fusion.
pl_pl: Data zdarzenia źródłowego zostanie usunięta po scaleniu.

source: Execute Merge
de_de: Zusammenführung ausführen
es_es: Ejecutar fusión
fr_fr: Exécuter la fusion
pl_pl: Wykonaj scalenie

source: Select Target
de_de: Ziel auswählen
es_es: Seleccionar destino
fr_fr: Sélectionner la cible
pl_pl: Wybierz cel

source: Confirm
de_de: Bestätigen
es_es: Confirmar
fr_fr: Confirmer
pl_pl: Potwierdź

source: Failed to load features.
de_de: Funktionen konnten nicht geladen werden.
es_es: No se pudieron cargar las funcionalidades.
fr_fr: Impossible de charger les fonctionnalités.
pl_pl: Nie udało się załadować funkcji.

source: Features saved. Reload the page to see admin-menu changes.
de_de: Funktionen gespeichert. Laden Sie die Seite neu, um Änderungen im Admin-Menü zu sehen.
es_es: Funcionalidades guardadas. Recarga la página para ver los cambios en el menú de administración.
fr_fr: Fonctionnalités enregistrées. Rechargez la page pour voir les modifications du menu d'administration.
pl_pl: Funkcje zapisane. Przeładuj stronę, aby zobaczyć zmiany w menu administracyjnym.

source: Failed to save features.
de_de: Funktionen konnten nicht gespeichert werden.
es_es: No se pudieron guardar las funcionalidades.
fr_fr: Impossible d'enregistrer les fonctionnalités.
pl_pl: Nie udało się zapisać funkcji.

source: Loading features...
de_de: Funktionen werden geladen...
es_es: Cargando funcionalidades...
fr_fr: Chargement des fonctionnalités...
pl_pl: Ładowanie funkcji...

source: Feature Bundles
es_es: Paquetes de funcionalidades
fr_fr: Lots de fonctionnalités
pl_pl: Pakiety funkcji

source: Toggle optional experimental feature bundles. Bundles fixed in wp-config (FAIR_EVENTS_EXPERIMENTAL_INTERNAL or FAIR_EVENTS_EXPERIMENTAL_FEATURE_*) are read-only here.
de_de: Schalten Sie optionale experimentelle Feature-Bundles um. In wp-config festgelegte Bundles (FAIR_EVENTS_EXPERIMENTAL_INTERNAL oder FAIR_EVENTS_EXPERIMENTAL_FEATURE_*) sind hier schreibgeschützt.
es_es: Activa o desactiva paquetes de funcionalidades experimentales opcionales. Los paquetes fijados en wp-config (FAIR_EVENTS_EXPERIMENTAL_INTERNAL o FAIR_EVENTS_EXPERIMENTAL_FEATURE_*) son de solo lectura aquí.
fr_fr: Activez ou désactivez les lots de fonctionnalités expérimentales optionnels. Les lots fixés dans wp-config (FAIR_EVENTS_EXPERIMENTAL_INTERNAL ou FAIR_EVENTS_EXPERIMENTAL_FEATURE_*) sont en lecture seule ici.
pl_pl: Przełączaj opcjonalne eksperymentalne pakiety funkcji. Pakiety ustalone w wp-config (FAIR_EVENTS_EXPERIMENTAL_INTERNAL lub FAIR_EVENTS_EXPERIMENTAL_FEATURE_*) są tutaj tylko do odczytu.

source: Forced by a wp-config constant — change it there.
de_de: Erzwungen durch eine wp-config-Konstante — ändern Sie sie dort.
es_es: Forzado por una constante de wp-config — cámbialo allí.
fr_fr: Forcé par une constante wp-config — modifiez-la là-bas.
pl_pl: Wymuszone przez stałą wp-config — zmień ją tam.

source: One or more bundles are forced by wp-config and cannot be toggled here.
de_de: Ein oder mehrere Bundles werden durch wp-config erzwungen und können hier nicht umgeschaltet werden.
es_es: Uno o más paquetes están forzados por wp-config y no se pueden activar o desactivar aquí.
fr_fr: Un ou plusieurs lots sont forcés par wp-config et ne peuvent pas être basculés ici.
pl_pl: Jeden lub więcej pakietów jest wymuszonych przez wp-config i nie można ich tutaj przełączać.

source: Saving...
de_de: Wird gespeichert...
es_es: Guardando...
fr_fr: Enregistrement...
pl_pl: Zapisywanie...

source: Save Features
de_de: Funktionen speichern
es_es: Guardar funcionalidades
fr_fr: Enregistrer les fonctionnalités
pl_pl: Zapisz funkcje

source: Create a copy of this event with the same details, links, and settings.
de_de: Erstellen Sie eine Kopie dieses Events mit denselben Details, Links und Einstellungen.
es_es: Crea una copia de este evento con los mismos detalles, enlaces y ajustes.
fr_fr: Créez une copie de cet événement avec les mêmes détails, liens et paramètres.
pl_pl: Utwórz kopię tego wydarzenia z tymi samymi szczegółami, linkami i ustawieniami.

source: Merge this event into another event date, moving or cleaning up all linked data.
de_de: Führen Sie dieses Event mit einem anderen Veranstaltungsdatum zusammen und verschieben oder bereinigen Sie alle verknüpften Daten.
es_es: Fusiona este evento con otra fecha de evento, moviendo o limpiando todos los datos vinculados.
fr_fr: Fusionnez cet événement avec une autre date d'événement, en déplaçant ou en nettoyant toutes les données liées.
pl_pl: Połącz to wydarzenie z innym terminem wydarzenia, przenosząc lub czyszcząc wszystkie powiązane dane.

source: Tickets, group pricing/permission rules. Requires fair-audience.
de_de: Tickets, Gruppenpreisgestaltung/Berechtigungsregeln. Erfordert fair-audience.
es_es: Entradas, reglas de precios de grupo/permisos. Requiere fair-audience.
fr_fr: Billets, tarification de groupe/règles de permission. Nécessite fair-audience.
pl_pl: Bilety, zasady cenowe/uprawnień dla grup. Wymaga fair-audience.

source: Advanced event duplication and merge tools.
de_de: Erweiterte Tools für Event-Duplizierung und Zusammenführung.
es_es: Herramientas avanzadas de duplicación y fusión de eventos.
fr_fr: Outils avancés de duplication et de fusion d'événements.
pl_pl: Zaawansowane narzędzia do duplikowania i scalania wydarzeń.

source: Consent-gated server-side Meta checkout and purchase measurement. Requires Fair Payments Connector and explicit credentials.
de_de: Zustimmungsgated serverseitiges Meta-Checkout und Kaufmessung. Erfordert Fair Payments Connector und explizite Anmeldedaten.
es_es: Medición de compra y pago en el servidor de Meta con consentimiento. Requiere Fair Payments Connector y credenciales explícitas.
fr_fr: Mesure de paiement et d'achat côté serveur Meta avec consentement. Nécessite Fair Payments Connector et des identifiants explicites.
pl_pl: Pomiary kasy i zakupów Meta po stronie serwera z gatekeeper zgody. Wymaga Fair Payments Connector i jawnych poświadczeń.

source: Failed to load Meta Conversions settings.
de_de: Fehler beim Laden der Meta-Konversionseinstellungen.
es_es: No se pudieron cargar los ajustes de Meta Conversions.
fr_fr: Échec du chargement des paramètres Conversions Meta.
pl_pl: Nie można było wczytać ustawień Meta Conversions.

source: Loading Meta Conversions settings…
de_de: Meta-Konversionseinstellungen werden geladen…
es_es: Cargando ajustes de Meta Conversions…
fr_fr: Chargement des paramètres Conversions Meta…
pl_pl: Wczytywanie ustawień Meta Conversions…

source: Meta Conversions settings saved.
de_de: Meta-Konversionseinstellungen gespeichert.
es_es: Ajustes de Meta Conversions guardados.
fr_fr: Paramètres Conversions Meta enregistrés.
pl_pl: Ustawienia Meta Conversions zostały zapisane.

source: Failed to save Meta Conversions settings.
de_de: Fehler beim Speichern der Meta-Konversionseinstellungen.
es_es: No se pudieron guardar los ajustes de Meta Conversions.
fr_fr: Échec de l'enregistrement des paramètres Conversions Meta.
pl_pl: Nie można było zapisać ustawień Meta Conversions.

source: Send consented checkout and purchase measurements to Meta. Matching identifiers are removed when delivery finishes and records are deleted after 90 days.
de_de: Senden Sie zugestimmte Checkout- und Kaufmessungen an Meta. Übereinstimmende Kennungen werden nach Abschluss der Lieferung entfernt und Datensätze nach 90 Tagen gelöscht.
es_es: Envía mediciones de pago y compra consentidas a Meta. Los identificadores coincidentes se eliminan cuando finaliza la entrega y los registros se eliminan después de 90 días.
fr_fr: Envoyer les mesures de paiement et d'achat consenties à Meta. Les identifiants correspondants sont supprimés à la fin de la livraison et les enregistrements sont supprimés après 90 jours.
pl_pl: Wyślij pomiary kasy i zakupów, na które użytkownik wyraził zgodę, do Meta. Identyfikatory dopasowania są usuwane po zakończeniu dostarczania, a rekordy są usuwane po 90 dniach.

source: Dataset / Pixel ID
de_de: Datensatz / Pixel-ID
es_es: ID de conjunto de datos / píxel
fr_fr: Ensemble de données / ID de pixel
pl_pl: Zestaw danych / identyfikator piksela

source: Replace access token
de_de: Zugriffstoken ersetzen
es_es: Reemplazar token de acceso
fr_fr: Remplacer le jeton d'accès
pl_pl: Zastąp token dostępu

source: Access token
de_de: Zugriffstoken
es_es: Token de acceso
fr_fr: Jeton d'accès
pl_pl: Token dostępu

source: A token is configured. Leave this empty to keep it.
de_de: Ein Token ist konfiguriert. Lassen Sie dieses Feld leer, um ihn zu behalten.
es_es: Un token está configurado. Déjalo vacío para mantenerlo.
fr_fr: Un jeton est configuré. Laissez ce champ vide pour le conserver.
pl_pl: Token jest skonfigurowany. Pozostaw to pole puste, aby go zachować.

source: The token is write-only and will not be shown again.
de_de: Das Token ist schreibgeschützt und wird nicht erneut angezeigt.
es_es: El token es de solo escritura y no se mostrará de nuevo.
fr_fr: Le jeton est en écriture seule et ne sera pas affiché à nouveau.
pl_pl: Token jest tylko do zapisu i nie będzie wyświetlany ponownie.

source: Clear access token
de_de: Zugriffstoken löschen
es_es: Borrar token de acceso
fr_fr: Effacer le jeton d'accès
pl_pl: Wyczyść token dostępu

source: Test Events code
es_es: Código de eventos de prueba
fr_fr: Code des événements de test
pl_pl: Kod zdarzeń testowych

source: Save Meta settings
de_de: Meta-Einstellungen speichern
es_es: Guardar ajustes de Meta
fr_fr: Enregistrer les paramètres Meta
pl_pl: Zapisz ustawienia Meta
