Repository: marcin-wosinek/fair-event-plugins
Catalog: fair-events/languages/fair-events-*.po
Languages: es_es, fr_fr, pl_pl

source: Event "%s" created.
es_es: Evento «%s» creado.
fr_fr: Événement « %s » créé.
pl_pl: Wydarzenie "%s" utworzone.

source: Today
es_es: Hoy
fr_fr: Aujourd'hui
pl_pl: Dzisiaj

source: Add event
es_es: Añadir evento
fr_fr: Ajouter un événement
pl_pl: Dodaj wydarzenie

source: +%d more
es_es: +%d más
fr_fr: +%d plus
pl_pl: +%d więcej

source: Failed to create event.
es_es: Error al crear el evento.
fr_fr: Échec de la création de l'événement.
pl_pl: Nie udało się utworzyć zdarzenia.

source: — No venue —
es_es: — Sin lugar —
fr_fr: — Aucun lieu —
pl_pl: — Brak miejsca —

source: Quick Add Event
es_es: Agregar evento rápido
fr_fr: Ajout rapide d'événement
pl_pl: Szybkie dodanie zdarzenia

source: All day
es_es: Todo el día
fr_fr: Toute la journée
pl_pl: Cały dzień

source: Start date
es_es: Fecha de inicio
fr_fr: Date de début
pl_pl: Data rozpoczęcia

source: End date
es_es: Fecha de finalización
fr_fr: Date de fin
pl_pl: Data zakończenia

source: Start time
es_es: Hora de inicio
fr_fr: Heure de début
pl_pl: Godzina rozpoczęcia

source: End time
es_es: Hora de finalización
fr_fr: Heure de fin
pl_pl: Godzina zakończenia

source: Venue
es_es: Lugar
fr_fr: Lieu
pl_pl: Miejsce

source: Create Event
es_es: Crear evento
fr_fr: Créer un événement
pl_pl: Utwórz zdarzenie

source: Copy URL to clipboard
es_es: Copiar URL al portapapeles
fr_fr: Copier l'URL dans le presse-papiers
pl_pl: Skopiuj adres URL do schowka

source: Copied!
es_es: ¡Copiado!
fr_fr: Copié !
pl_pl: Skopiowano!

source: Failed to load event data.
es_es: Error al cargar los datos del evento.
fr_fr: Échec du chargement des données de l'événement.
pl_pl: Nie udało się załadować danych zdarzenia.

source: Event saved.
es_es: Evento guardado.
fr_fr: Événement enregistré.
pl_pl: Zdarzenie zapisane.

source: Failed to save event.
es_es: Error al guardar el evento.
fr_fr: Échec de l'enregistrement de l'événement.
pl_pl: Nie udało się zapisać zdarzenia.

source: Event length
es_es: Duración del evento
fr_fr: Durée de l'événement
pl_pl: Długość zdarzenia

source: Daily
es_es: Diariamente
fr_fr: Quotidien
pl_pl: Codziennie

source: Monthly
es_es: Mensual
fr_fr: Mensuel
pl_pl: Miesięcznie

source: Save Event
es_es: Guardar evento
fr_fr: Enregistrer l'événement
pl_pl: Zapisz wydarzenie

source: Edit Full Details
es_es: Editar detalles completos
fr_fr: Modifier les détails complets
pl_pl: Edytuj pełne szczegóły

source: Failed to unlink event.
es_es: Error al desvincularse del evento.
fr_fr: Échec de la dissociation de l'événement.
pl_pl: Nie udało się odłączyć wydarzenia.

source: Unlink from event
es_es: Desvincularse del evento
fr_fr: Dissocier de l'événement
pl_pl: Odłącz od wydarzenia

source: Failed to link event.
es_es: Error al vincular el evento.
fr_fr: Échec de la liaison de l'événement.
pl_pl: Nie udało się połączyć wydarzenia.

source: Select an event...
es_es: Selecciona un evento...
fr_fr: Sélectionner un événement...
pl_pl: Wybierz wydarzenie...

source: Create New Event
es_es: Crear nuevo evento
fr_fr: Créer un nouvel événement
pl_pl: Utwórz nowe wydarzenie

source: or
es_es: o
fr_fr: ou
pl_pl: lub

source: Link Existing Event
es_es: Vincular evento existente
fr_fr: Lier un événement existant
pl_pl: Połącz istniejące wydarzenie

source: Link Event
es_es: Vincular evento
fr_fr: Lier l'événement
pl_pl: Połącz wydarzenie

source: Failed to load financial data.
es_es: Error al cargar los datos financieros.
fr_fr: Échec du chargement des données financières.
pl_pl: Nie udało się załadować danych finansowych.

source: Total Costs
es_es: Costos totales
fr_fr: Coûts totaux
pl_pl: Całkowite koszty

source: Total Income
es_es: Ingresos totales
fr_fr: Revenu total
pl_pl: Całkowity dochód

source: Balance
es_es: Saldo
fr_fr: Solde
pl_pl: Saldo

source: Amount
es_es: Cantidad
fr_fr: Montant
pl_pl: Kwota

source: No financial entries for this event yet.
es_es: No hay entradas financieras para este evento aún.
fr_fr: Aucune entrée financière pour cet événement pour le moment.
pl_pl: Brak wpisów finansowych dla tego wydarzenia.

source: View All Entries
es_es: Ver todas las entradas
fr_fr: Afficher toutes les entrées
pl_pl: Wyświetl wszystkie wpisy

source: No event date ID specified.
es_es: No se especificó ningún ID de fecha de evento.
fr_fr: Aucun ID de date d'événement spécifié.
pl_pl: Nie określono identyfikatora daty wydarzenia.

source: Failed to load event date.
es_es: Error al cargar la fecha del evento.
fr_fr: Échec du chargement de la date d'événement.
pl_pl: Nie udało się załadować daty wydarzenia.

source: Event updated successfully.
es_es: Evento actualizado correctamente.
fr_fr: Événement mis à jour avec succès.
pl_pl: Wydarzenie zostało zaktualizowane pomyślnie.

source: Failed to update event.
es_es: Error al actualizar el evento.
fr_fr: Échec de la mise à jour de l'événement.
pl_pl: Nie udało się zaktualizować wydarzenia.

source: Failed to delete event.
es_es: Error al eliminar el evento.
fr_fr: Échec de la suppression de l'événement.
pl_pl: Nie udało się usunąć wydarzenia.

source: Failed to create post.
es_es: Error al crear la entrada.
fr_fr: Échec de la création de l'article.
pl_pl: Nie udało się utworzyć wpisu.

source: Failed to unlink post.
es_es: Error al desvincular la entrada.
fr_fr: Échec de la dissociation de l'article.
pl_pl: Nie udało się odłączyć wpisu.

source: Failed to link post.
es_es: Error al vincular la entrada.
fr_fr: Échec de l'association de l'article.
pl_pl: Nie udało się połączyć wpisu.

source: Back to Calendar
es_es: Volver al calendario
fr_fr: Retour au calendrier
pl_pl: Powrót do kalendarza

source: Recurring Occurrences
es_es: Ocurrencias recurrentes
fr_fr: Occurrences récurrentes
pl_pl: Powtarzające się wystąpienia

source: Primary
es_es: Principal
fr_fr: Principal
pl_pl: Główny

source: Edit Post
es_es: Editar entrada
fr_fr: Modifier l'article
pl_pl: Edytuj post

source: Unlink
es_es: Desvinculación
fr_fr: Dissocier
pl_pl: Odłącz

source: Link type
es_es: Tipo de enlace
fr_fr: Type de lien
pl_pl: Typ linku

source: External URL
es_es: URL externa
fr_fr: URL externe
pl_pl: Zewnętrzny adres URL

source: Post type
es_es: Tipo de entrada
fr_fr: Type d'article
pl_pl: Typ postu

source: Create New Post
es_es: Crear nueva entrada
fr_fr: Créer un nouvel article
pl_pl: Utwórz nowy post

source: Search posts by title
es_es: Buscar entradas por título
fr_fr: Rechercher des articles par titre
pl_pl: Szukaj postów po tytule

source: Start typing to search...
es_es: Comienza a escribir para buscar...
fr_fr: Commencez à taper pour rechercher...
pl_pl: Zacznij pisać, aby wyszukać...

source: Select a post
es_es: Selecciona una entrada
fr_fr: Sélectionner un article
pl_pl: Wybierz post

source: Select...
es_es: Seleccionar...
fr_fr: Sélectionner...
pl_pl: Wybierz...

source: Link Post
es_es: Enlazar entrada
fr_fr: Lier l'article
pl_pl: Połącz post

source: Delete Event
es_es: Eliminar evento
fr_fr: Supprimer l'événement
pl_pl: Usuń wydarzenie

source: Details
es_es: Detalles
fr_fr: Détails
pl_pl: Szczegóły

source: Loading settings...
es_es: Cargando los ajustes...
fr_fr: Chargement des paramètres...
pl_pl: Ładowanie ustawień...

source: Enabled Post Types
es_es: Tipos de publicación habilitados
fr_fr: Types de publication activés
pl_pl: Włączone typy postów

source: Events API
es_es: API de eventos
fr_fr: API Événements

source: Share your events with other Fair Events sites using the public JSON API.
es_es: Comparte tus eventos con otros sitios de Fair Events usando la API JSON pública.
fr_fr: Partagez vos événements avec d'autres sites Fair Events en utilisant l'API JSON publique.
pl_pl: Udostępniaj swoje zdarzenia innym witrynom Fair Events za pomocą publicznego API JSON.

source: Events API URL:
es_es: URL de la API de eventos:
fr_fr: URL de l'API Événements :
pl_pl: Adres URL Events API:

source: Copy API URL
es_es: Copiar URL de API
fr_fr: Copier l'URL de l'API
pl_pl: Skopiuj adres URL API

source: Copy Events API URL to clipboard
es_es: Copiar URL de la API de eventos al portapapeles
fr_fr: Copier l'URL de l'API Événements dans le presse-papiers
pl_pl: Skopiuj adres URL Events API do schowka

source: Open Events API
es_es: Abrir API de eventos
fr_fr: Ouvrir l'API Événements
pl_pl: Otwórz Events API

source: Optional parameters: start_date, end_date (Y-m-d format), categories (comma-separated slugs), per_page, page.
es_es: Parámetros opcionales: start_date, end_date (formato Y-m-d), categories (slugs separados por comas), per_page, page.
fr_fr: Paramètres optionnels : start_date, end_date (format Y-m-d), categories (slugs séparés par des virgules), per_page, page.
pl_pl: Parametry opcjonalne: start_date, end_date (format Y-m-d), categories (przecinkami rozdzielane slugi), per_page, page.

source: General
fr_fr: Général
pl_pl: Ogólne

source: Address
es_es: Dirección
fr_fr: Adresse
pl_pl: Adres

source: Add to Calendar
es_es: Añadir al calendario
fr_fr: Ajouter au calendrier
pl_pl: Dodaj do kalendarza

source: Button to add this event to a calendar
es_es: Botón para añadir este evento a un calendario
fr_fr: Bouton pour ajouter cet événement à un calendrier
pl_pl: Przycisk do dodania tego wydarzenia do kalendarza

source: Download ICS
es_es: Descargar ICS
fr_fr: Télécharger ICS
pl_pl: Pobierz ICS

# block title
source: Event Info
fr_fr: Informations sur l'événement
pl_pl: Informacje o wydarzeniu

# block description
source: Display basic event information including dates and venue location.
es_es: Mostrar información básica del evento incluyendo fechas y ubicación del lugar.
fr_fr: Affiche les informations de base sur l'événement, y compris les dates et le lieu du lieu.
pl_pl: Wyświetla podstawowe informacje o wydarzeniu, w tym daty i lokalizację miejsca.

# block keyword
source: venue
es_es: lugar
fr_fr: lieu
pl_pl: miejsce

# block keyword
source: location
es_es: ubicación
fr_fr: localisation
pl_pl: lokalizacja

source: Current page of the collection.
es_es: Página actual de la colección.
fr_fr: Page actuelle de la collection.
pl_pl: Bieżąca strona kolekcji.

source: Maximum number of items per page.
es_es: Número máximo de elementos por página.
fr_fr: Nombre maximum d'éléments par page.
pl_pl: Maksymalna liczba elementów na stronie.

source: Sort collection by field.
es_es: Ordenar colección por campo.
fr_fr: Trier la collection par champ.
pl_pl: Sortuj kolekcję według pola.

source: Order sort attribute ascending or descending.
es_es: Orden de la clasificación de atributos ascendente o descendente.
fr_fr: Trier l'attribut en ordre croissant ou décroissant.
pl_pl: Sortuj atrybut rosnąco lub malejąco.

source: Limit results to those matching a string.
es_es: Limita los resultados a lo indicado en la cadena.
fr_fr: Limiter les résultats à ceux correspondant à une chaîne.
pl_pl: Ogranicz wyniki do tych pasujących do ciągu znaków.

source: Filter by link type.
es_es: Filtrar por tipo de enlace.
fr_fr: Filtrer par type de lien.
pl_pl: Filtruj według typu linku.

source: Filter by occurrence type.
es_es: Filtrar por tipo de ocurrencia.
fr_fr: Filtrer par type d'occurrence.
pl_pl: Filtruj według typu wystąpienia.

source: Every %d days
es_es: Cada %d días
fr_fr: Tous les %d jours
pl_pl: Co %d dni

source: Every 2 weeks on %s
es_es: Cada 2 semanas el %s
fr_fr: Tous les 2 semaines le %s
pl_pl: Co 2 tygodnie w %s

source: Every %1$d weeks on %2$s
es_es: Cada %1$d semanas el %2$s
fr_fr: Tous les %1$d semaines le %2$s
pl_pl: Co %1$d tygodni w %2$s

source: Every %s
es_es: Cada %s
fr_fr: Tous les %s
pl_pl: Co %s

source: Every %d months
es_es: Cada %d meses
fr_fr: Tous les %d mois
pl_pl: Co %d miesięcy

source: Every %d years
es_es: Cada %d años
fr_fr: Tous les %d ans
pl_pl: Co %d lat

source: Yearly
es_es: Anualmente
fr_fr: Annuellement
pl_pl: Rocznie

source: Next: %s
es_es: Siguiente: %s
fr_fr: Suivant : %s
pl_pl: Następnie: %s

source: External
es_es: Externo
fr_fr: Externe
pl_pl: Zewnętrzny

source: None
es_es: Nada
fr_fr: Aucun
pl_pl: Brak

source: Master
es_es: Principal
fr_fr: Principal
pl_pl: Główny

source: Link Type
es_es: Tipo de enlace
fr_fr: Type de lien
pl_pl: Typ linku

source: Linked Post / URL
es_es: Entrada/URL enlazada
fr_fr: Article/URL lié
pl_pl: Połączony post / URL

source: Master event date ID.
es_es: ID de fecha de evento maestro.
fr_fr: ID de date d'événement maître.
pl_pl: Identyfikator daty głównego wydarzenia.

source: Date to toggle (Y-m-d format).
es_es: Fecha a alternar (formato Y-m-d).
fr_fr: Date à basculer (format Y-m-d).
pl_pl: Data do przełączenia (format Y-m-d).

source: Request context. Use "edit" to include events linked to non-published posts (requires edit_posts capability).
es_es: Contexto de solicitud. Utilice "edit" para incluir eventos vinculados a publicaciones no publicadas (requiere capacidad edit_posts).
fr_fr: Contexte de la requête. Utilisez « edit » pour inclure les événements liés aux articles non publiés (nécessite la capacité edit_posts).
pl_pl: Kontekst żądania. Użyj "edit", aby uwzględnić wydarzenia powiązane z nieopublikowanymi postami (wymaga możliwości edit_posts).

source: Failed to load tickets.
es_es: Error al cargar los tickets.
fr_fr: Échec du chargement des billets.
pl_pl: Nie udało się załadować biletów.

source: Tickets saved successfully.
es_es: Tickets guardados correctamente.
fr_fr: Billets enregistrés avec succès.
pl_pl: Bilety zapisane pomyślnie.

source: Failed to save tickets.
es_es: Error al guardar los tickets.
fr_fr: Échec de l'enregistrement des billets.
pl_pl: Nie udało się zapisać biletów.

source: Ticket Type
es_es: Tipo de ticket
fr_fr: Type de billet
pl_pl: Typ biletu

source: (unnamed)
es_es: (sin nombre)
fr_fr: (sans nom)
pl_pl: (bez nazwy)

source: Total capacity
es_es: Capacidad total
fr_fr: Capacité totale
pl_pl: Całkowita pojemność

source: Leave empty for unlimited capacity.
es_es: Dejar vacío para capacidad ilimitada.
fr_fr: Laissez vide pour une capacité illimitée.
pl_pl: Pozostaw puste, aby uzyskać nieograniczoną pojemność.

source: + Add Ticket Type
es_es: + Añadir tipo de ticket
fr_fr: + Ajouter un type de billet
pl_pl: + Dodaj typ biletu

source: Capacity
es_es: Capacidad
fr_fr: Capacité
pl_pl: Pojemność

source: Period name
es_es: Nombre del período
fr_fr: Nom de la période
pl_pl: Nazwa okresu

source: From
es_es: Desde
fr_fr: À partir de
pl_pl: Od

source: Until
es_es: Hasta
fr_fr: Jusqu'au
pl_pl: Do

source: Type name
es_es: Nombre del tipo
fr_fr: Nom du type
pl_pl: Nazwa typu

source: Unlimited
es_es: Ilimitado
fr_fr: Illimité
pl_pl: Nieograniczone

source: Price
es_es: Precio
fr_fr: Prix
pl_pl: Cena

source: Failed to toggle occurrence.
es_es: Error al cambiar la ocurrencia.
fr_fr: Échec du basculement de l'occurrence.
pl_pl: Nie udało się przełączyć wystąpienia.

source: Groups
es_es: Grupos
fr_fr: Groupes
pl_pl: Grupy

source: Event Administration
es_es: Administración de eventos
fr_fr: Administration des événements
pl_pl: Administracja Wydarzeniem

source: Permanently delete this event and all associated data. This action cannot be undone.
es_es: Eliminar permanentemente este evento y todos los datos asociados. Esta acción no se puede deshacer.
fr_fr: Supprimez définitivement cet événement et toutes les données associées. Cette action ne peut pas être annulée.
pl_pl: Trwale usuń to wydarzenie i wszystkie powiązane dane. Tej czynności nie można cofnąć.

source: Active
es_es: Activo
fr_fr: Actif
pl_pl: Aktywny

source: Cancelled
es_es: Cancelado
fr_fr: Annulé
pl_pl: Anulowany

source: Master event
es_es: Evento maestro
fr_fr: Événement principal
pl_pl: Wydarzenie główne

source: Event Info block is disabled — no event is linked to this post.
es_es: El bloque de información del evento está desactivado: no hay ningún evento vinculado a esta entrada.
fr_fr: Le bloc Informations sur l'événement est désactivé — aucun événement n'est lié à cet article.
pl_pl: Blok Informacje o zdarzeniu jest wyłączony — żadne zdarzenie nie jest powiązane z tym postem.

source: Payments
es_es: Pagos
fr_fr: Paiements
pl_pl: Płatności

source: Failed to export ticket configuration.
es_es: Error al exportar la configuración de entradas.
fr_fr: Échec de l'export de la configuration des billets.
pl_pl: Nie udało się wyeksportować konfiguracji biletów.

source: Importing will replace all current ticket types, sale periods, prices, and settings for this event. Continue?
es_es: La importación reemplazará todos los tipos de entradas actuales, períodos de venta, precios y ajustes de este evento. ¿Continuar?
fr_fr: L'importation remplacera tous les types de billets actuels, les périodes de vente, les prix et les paramètres de cet événement. Continuer ?
pl_pl: Importowanie zastąpi wszystkie bieżące typy biletów, okresy sprzedaży, ceny i ustawienia tego wydarzenia. Kontynuować?

source: Invalid file format. Expected a fair-events-tickets export.
es_es: Formato de archivo inválido. Se esperaba una exportación de fair-events-tickets.
fr_fr: Format de fichier invalide. Un export fair-events-tickets était attendu.
pl_pl: Nieprawidłowy format pliku. Oczekiwano eksportu fair-events-tickets.

source: Ticket configuration imported successfully.
es_es: Configuración de entradas importada correctamente.
fr_fr: Configuration des billets importée avec succès.
pl_pl: Konfiguracja biletów zaimportowana pomyślnie.

source: Failed to import ticket configuration.
es_es: Error al importar la configuración de entradas.
fr_fr: Échec de l'import de la configuration des billets.
pl_pl: Nie udało się zaimportować konfiguracji biletów.

source: Export ticket settings
es_es: Exportar ajustes de entradas
fr_fr: Exporter les paramètres des billets
pl_pl: Eksportuj ustawienia biletów

source: Import ticket settings
es_es: Importar ajustes de entradas
fr_fr: Importer les paramètres des billets
pl_pl: Importuj ustawienia biletów

source: All participants
es_es: Todos los participantes
fr_fr: Tous les participants
pl_pl: Wszyscy uczestnicy

source: Per-ticket-type capacity
es_es: Capacidad por tipo de ticket
fr_fr: Capacité par type de billet
pl_pl: Pojemność dla każdego typu biletu

source: Show a Capacity input on each ticket type to cap how many can be sold of that type.
es_es: Mostrar un campo de Capacidad en cada tipo de ticket para limitar cuántos se pueden vender de ese tipo.
fr_fr: Afficher un champ Capacité sur chaque type de billet pour limiter le nombre de billets de ce type qui peuvent être vendus.
pl_pl: Pokaż pole Pojemność dla każdego typu biletu, aby ograniczyć, ile można sprzedać tego typu.

source: Multiple pricing periods
es_es: Períodos de precios múltiples
fr_fr: Périodes tarifaires multiples
pl_pl: Wiele okresów cenowych

source: Enable time-based pricing with multiple sale periods (e.g. early bird, regular, late). When off, a single flat price applies for the whole sale window.
es_es: Habilitar precios basados en tiempo con múltiples períodos de venta (p. ej. early bird, regular, última hora). Cuando está desactivado, se aplica un precio único fijo para toda la ventana de venta.
fr_fr: Activer la tarification basée sur le temps avec plusieurs périodes de vente (par exemple, tarif précoce, régulier, tardif). Lorsque désactivé, un prix unique s'applique pour toute la période de vente.
pl_pl: Włącz cenę opartą na czasie z wieloma okresami sprzedaży (np. early bird, regularna, ostatnia szansa). Gdy wyłączone, jedna stała cena obowiązuje dla całego okresu sprzedaży.

source: + Add Option
es_es: + Añadir opción
fr_fr: + Ajouter une option
pl_pl: + Dodaj opcję

source: View Entry
es_es: Ver entrada
fr_fr: Afficher l'entrée
pl_pl: Wyświetl wpis

source: Available
es_es: Disponible
fr_fr: Disponible
pl_pl: Dostępne

source: Failed Payments
es_es: Pagos fallidos
fr_fr: Paiements échoués
pl_pl: Nieudane płatności

source: Sale Periods
es_es: Períodos de venta
fr_fr: Périodes de vente
pl_pl: Okresy sprzedaży

source: Sale start at:
es_es: Inicio de venta:
fr_fr: Début de vente :
pl_pl: Sprzedaż rozpoczyna się o:

source: Sale end at:
es_es: Fin de venta:
fr_fr: Fin de vente :
pl_pl: Sprzedaż kończy się o:

source: + Add Period
es_es: + Agregar período
fr_fr: + Ajouter une période
pl_pl: + Dodaj okres

source: Short name
es_es: Nombre corto
fr_fr: Nom court
pl_pl: Krótka nazwa

source: Collaborator(s)
es_es: Colaborador(es)
fr_fr: Collaborateur(s)
pl_pl: Współpracownik(cy)

source: Add participants
es_es: Añadir participantes
fr_fr: Ajouter des participants
pl_pl: Dodaj uczestników

source: Open link destination
es_es: Abrir destino del enlace
fr_fr: Ouvrir la destination du lien
pl_pl: Otwórz miejsce docelowe linku

source: Sum of online payments after Mollie and application fees.
es_es: Suma de pagos en línea después de las comisiones de Mollie y de la aplicación.
fr_fr: Somme des paiements en ligne après les frais Mollie et les frais d'application.
pl_pl: Suma płatności online po opłatach Mollie i aplikacji.

source: Sum of online payments after fees, excluding transactions whose fee data has not been recorded yet.
es_es: Suma de pagos en línea después de comisiones, excluyendo transacciones cuyos datos de comisión aún no se han registrado.
fr_fr: Somme des paiements en ligne après les frais, à l'exclusion des transactions dont les données de frais n'ont pas encore été enregistrées.
pl_pl: Suma płatności online po opłatach, z wyłączeniem transakcji, których dane opłaty nie zostały jeszcze zarejestrowane.

source: Amount paid minus Mollie and application fees.
es_es: Cantidad pagada menos las comisiones de Mollie y de la aplicación.
fr_fr: Montant payé moins les frais Mollie et les frais d'application.
pl_pl: Kwota zapłacona minus opłaty Mollie i aplikacji.

source: Net received
es_es: Neto recibido
fr_fr: Net reçu
pl_pl: Otrzymane netto

source: Add sale periods first.
es_es: Añade primero períodos de venta.
fr_fr: Ajoutez d'abord des périodes de vente.
pl_pl: Najpierw dodaj okresy sprzedaży.

source: Submit Event Proposal
es_es: Enviar propuesta de evento
fr_fr: Soumettre une proposition d'événement
pl_pl: Prześlij propozycję wydarzenia

source: Core
fr_fr: Cœur
pl_pl: Główne

source: Events, calendar, all-events, settings, core blocks. Always on.
es_es: Eventos, calendario, todos los eventos, configuración, bloques principales. Siempre activo.
fr_fr: Événements, calendrier, tous les événements, paramètres, blocs principaux. Toujours activé.
pl_pl: Wydarzenia, kalendarz, wszystkie wydarzenia, ustawienia, bloki główne. Zawsze włączone.

source: Per-bundle feature toggles
es_es: Alternar características por paquete
fr_fr: Bascules de fonctionnalités par bundle
pl_pl: Przełączniki funkcji dla każdego pakietu

source: Register the Events post type
es_es: Registrar el tipo de publicación de Eventos
fr_fr: Enregistrer le type de publication Événements
pl_pl: Zarejestruj typ posta Wydarzenia

source: Failed to load features.
es_es: Error al cargar las características.
fr_fr: Échec du chargement des fonctionnalités.
pl_pl: Nie udało się załadować funkcji.

source: Features saved. Reload the page to see admin-menu changes.
es_es: Características guardadas. Recarga la página para ver los cambios del menú de administración.
fr_fr: Fonctionnalités enregistrées. Rechargez la page pour voir les modifications du menu d'administration.
pl_pl: Funkcje zapisane. Przeładuj stronę, aby zobaczyć zmiany w menu administracyjnym.

source: Failed to save features.
es_es: Error al guardar las funciones.
fr_fr: Impossible d'enregistrer les fonctionnalités.
pl_pl: Nie udało się zapisać funkcji.

source: Loading features...
es_es: Cargando funciones...
fr_fr: Chargement des fonctionnalités...
pl_pl: Ładowanie funkcji...
