Repository: marcin-wosinek/fair-event-plugins
Catalog: fair-events/languages/fair-events-*.po
Languages: es_es, fr_fr, pl_pl

source: Fair Events Settings
es_es: Ajustes de Fair Events
fr_fr: Paramètres Fair Events
pl_pl: Ustawienia Fair Events

source: Settings
es_es: Ajustes
fr_fr: Paramètres
pl_pl: Ustawienia

source: Event List - With Dates
es_es: Lista de eventos - Con fechas
fr_fr: Liste d'événements - Avec dates
pl_pl: Lista wydarzeń - z datami

source: Display events with title, dates, and excerpt using Query Loop
es_es: Mostrar eventos con título, fechas y extracto mediante el bucle de consulta
fr_fr: Afficher les événements avec titre, dates et extrait en utilisant Query Loop
pl_pl: Wyświetl wydarzenia z tytułem, datami i fragmentem używając pętli zapytania

source: Event Grid
es_es: Cuadrícula de eventos
fr_fr: Grille d'événements
pl_pl: Siatka wydarzeń

source: Add New
es_es: Añadir nuevo
fr_fr: Ajouter
pl_pl: Dodaj nowe

source: All Events
es_es: Todos los eventos
fr_fr: Tous les événements
pl_pl: Wszystkie wydarzenia

# Overrides the "Featured Image" phrase
source: Event Image
es_es: Imagen del evento
fr_fr: Image de l'événement
pl_pl: Zdjęcie wydarzenia

# Overrides the "Set featured image" phrase
source: Set event image
es_es: Establecer imagen del evento
fr_fr: Définir l'image de l'événement
pl_pl: Ustaw zdjęcie wydarzenia

# Overrides the "Remove featured image" phrase
source: Remove event image
es_es: Eliminar imagen del evento
fr_fr: Supprimer l'image de l'événement
pl_pl: Usuń zdjęcie wydarzenia

# Overrides the "Use as featured image" phrase
source: Use as event image
es_es: Usar como imagen del evento
fr_fr: Utiliser comme image de l'événement
pl_pl: Użyj jako zdjęcie wydarzenia

# Overrides the "Insert into post" phrase
source: Insert into event
es_es: Insertar en evento
fr_fr: Insérer dans l'événement
pl_pl: Wstaw do wydarzenia

# Overrides the "Uploaded to this post" phrase
source: Uploaded to this event
es_es: Subido a este evento
fr_fr: Téléversé vers cet événement
pl_pl: Przesłano do tego wydarzenia

source: Event location
es_es: Ubicación del evento
fr_fr: Lieu de l'événement
pl_pl: Miejsce wydarzenia

source: Event Details
es_es: Detalles del evento
fr_fr: Détails de l'événement
pl_pl: Szczegóły wydarzenia

source: Start Date & Time
es_es: Fecha y hora de inicio
fr_fr: Date et heure de début
pl_pl: Data i godzina rozpoczęcia

source: Location
es_es: Ubicación
fr_fr: Lieu
pl_pl: Miejsce

source: URL slug for events
es_es: Slug de la URL para los eventos
fr_fr: Slug d'URL pour les événements
pl_pl: Slug URL dla wydarzeń

source: Failed to load settings.
es_es: Error al cargar la ajustes.
fr_fr: Échec du chargement des paramètres.
pl_pl: Nie udało się załadować ustawień.

source: Settings saved successfully.
es_es: Los ajustes se han guardado correctamente.
fr_fr: Paramètres enregistrés avec succès.
pl_pl: Ustawienia zapisane pomyślnie.

source: Failed to save settings.
es_es: Error al guardar la ajustes.
fr_fr: Échec de l'enregistrement des paramètres.
pl_pl: Nie udało się zapisać ustawień.

source: Loading...
es_es: Cargando...
fr_fr: Chargement...
pl_pl: Ładowanie...

source: Event URL Slug
es_es: Slug de la URL del evento
fr_fr: Slug d'URL de l'événement
pl_pl: Slug URL wydarzenia

source: The URL slug used for event permalinks (e.g., /fair-events/event-name)
es_es: El slug de la URL usada para los enlaces permanentes de eventos (p. ej. /fair-events/nombre-evento)
fr_fr: Le slug d'URL utilisé pour les permaliens d'événements (ex. /fair-events/nom-evenement)
pl_pl: Slug URL używany w permalinkach wydarzeń (np. /fair-events/nazwa-wydarzenia)

source: Saving...
es_es: Guardando...
fr_fr: Enregistrement...
pl_pl: Zapisywanie...

source: Save Settings
es_es: Guardar ajustes
fr_fr: Enregistrer les paramètres
pl_pl: Zapisz ustawienia

source: No event dates set. Add dates in the Event Details panel.
es_es: No se han establecido fechas de evento. Añade fechas en el panel «Detalles del evento».
fr_fr: Aucune date d'événement définie. Ajoutez des dates dans le panneau Détails de l'événement.
pl_pl: Nie ustawiono dat wydarzenia. Dodaj daty w panelu Szczegóły wydarzenia.

source: Event Dates block: Only displays in event post context.
es_es: Bloque «Fechas» del evento: Sólo se muestra en el contexto de la publicación del evento.
fr_fr: Bloc Dates de l'événement : S'affiche uniquement dans le contexte d'article d'événement.
pl_pl: Blok Daty wydarzenia: Wyświetla się tylko w kontekście wpisu wydarzenia.

source: Untitled Pattern
es_es: Patrón sin título
fr_fr: Modèle sans titre
pl_pl: Wzorzec bez nazwy

source: Events List Settings
es_es: Ajustes de lista de eventos
fr_fr: Paramètres de la liste d'événements
pl_pl: Ustawienia listy wydarzeń

source: Display Pattern
es_es: Patrón de visualización
fr_fr: Modèle d'affichage
pl_pl: Wzorzec wyświetlania

source: Time Filter
es_es: Filtro de tiempo
fr_fr: Filtre temporel
pl_pl: Filtr czasu

source: Upcoming Events
es_es: Próximos eventos
fr_fr: Événements à venir
pl_pl: Nadchodzące wydarzenia

source: Past Events
es_es: Eventos pasados
fr_fr: Événements passés
pl_pl: Minione wydarzenia

source: Ongoing Events
es_es: Eventos en curso
fr_fr: Événements en cours
pl_pl: Trwające wydarzenia

source: Filter events by time relative to now
es_es: Filtrar eventos por tiempo relativo al presente
fr_fr: Filtrer les événements par temps relatif à maintenant
pl_pl: Filtruj wydarzenia według czasu względem teraźniejszości

source: Categories
es_es: Categorías
fr_fr: Catégories
pl_pl: Kategorie

source: Define more categories if you want to use category filtering
es_es: Define más categorías si deseas usar filtrado por categorías
fr_fr: Définissez plus de catégories si vous souhaitez utiliser le filtrage par catégorie
pl_pl: Zdefiniuj więcej kategorii, jeśli chcesz używać filtrowania po kategoriach

# block title
source: Event Dates
es_es: Fechas del evento
fr_fr: Dates de l'événement
pl_pl: Daty wydarzenia

# block description
source: Display event start and end dates using WordPress date/time formats.
es_es: Mostrar fechas de inicio y finalización del evento usando formatos de fecha/hora de WordPress.
fr_fr: Afficher les dates de début et de fin de l'événement en utilisant les formats de date/heure WordPress.
pl_pl: Wyświetl daty rozpoczęcia i zakończenia wydarzenia używając formatów daty/czasu WordPressa.

# block keyword
source: event
es_es: evento
fr_fr: événement
pl_pl: wydarzenie

# block keyword
source: time
es_es: hora
fr_fr: heure
pl_pl: czas

# block keyword
source: schedule
es_es: horario
fr_fr: planning
pl_pl: harmonogram

# block title
source: Events List
es_es: Lista de eventos
fr_fr: Liste d'événements
pl_pl: Lista wydarzeń

# block description
source: Display a list of events with filtering options.
es_es: Mostrar una lista de eventos con opciones de filtrado.
fr_fr: Afficher une liste d'événements avec options de filtrage.
pl_pl: Wyświetl listę wydarzeń z opcjami filtrowania.

# block keyword
source: events
es_es: eventos
fr_fr: événements
pl_pl: wydarzenia

# block keyword
source: calendar
es_es: calendario
fr_fr: calendrier
pl_pl: kalendarz

# block keyword
source: list
es_es: lista
fr_fr: liste
pl_pl: lista

source: Upcoming
es_es: Próximos
fr_fr: À venir
pl_pl: Nadchodzące

source: Confirm Attendance
es_es: Confirmar asistencia
fr_fr: Confirmer la Présence
pl_pl: Potwierdź Obecność

source: Fair Event: Start Date
es_es: Fair Event: Fecha de inicio
fr_fr: Fair Event: Date de début
pl_pl: Fair Event: Data rozpoczęcia

source: Fair Event: End Date
es_es: Fair Event: Fecha de fin
fr_fr: Fair Event: Date de fin
pl_pl: Fair Event: Data zakończenia

source: Event title is required.
es_es: El título del evento es obligatorio.
fr_fr: Le titre de l'événement est obligatoire.
pl_pl: Tytuł wydarzenia jest wymagany.

source: Title
es_es: Título
fr_fr: Titre
pl_pl: Tytuł

source: Cancel
es_es: Cancelar
fr_fr: Annuler
pl_pl: Anuluj

source: Event Length
es_es: Duración del evento
fr_fr: Durée de l'événement
pl_pl: Czas trwania wydarzenia

source: Copy
es_es: Copiar
fr_fr: Copier
pl_pl: Kopiuj

source: Previous
es_es: Anterior
fr_fr: Précédent
pl_pl: Poprzedni

source: Next
es_es: Siguiente
fr_fr: Suivant
pl_pl: Następny

source: Calendar Event - Simple
es_es: Evento de calendario - simple
fr_fr: Événement de calendrier - Simple
pl_pl: Wydarzenie w kalendarzu - Proste

source: Display event title only (compact for calendar cells)
es_es: Mostrar solo el título del evento (compacto para celdas de calendario)
fr_fr: Afficher uniquement le titre de l'événement (compact pour les cellules du calendrier)
pl_pl: Wyświetl tylko tytuł wydarzenia (kompaktowy dla komórek kalendarza)

source: Calendar Settings
es_es: Configuración del calendario
fr_fr: Paramètres du calendrier
pl_pl: Ustawienia kalendarza

source: Event Display Pattern
es_es: Patrón de visualización de eventos
fr_fr: Modèle d'affichage de l'événement
pl_pl: Wzór wyświetlania wydarzenia

source: Choose how events are displayed in calendar cells
es_es: Elige cómo se mostrarán los eventos en las celdas del calendario
fr_fr: Choisissez comment les événements sont affichés dans les cellules du calendrier
pl_pl: Wybierz sposób wyświetlania wydarzeń w komórkach kalendarza

source: Show Navigation
es_es: Mostrar navegación
fr_fr: Afficher la navigation
pl_pl: Pokaż nawigację

source: Display previous/next month navigation
es_es: Mostrar navegación de mes anterior/siguiente
fr_fr: Afficher la navigation des mois précédent/suivant
pl_pl: Wyświetl nawigację poprzedni/następny miesiąc

source: Events Calendar
es_es: Calendario de eventos
fr_fr: Calendrier des événements
pl_pl: Kalendarz wydarzeń

# block title
source: Events Calendar
es_es: Calendario de eventos
fr_fr: Calendrier des événements
pl_pl: Kalendarz wydarzeń

# block description
source: Display events in a monthly calendar grid view.
es_es: Mostrar eventos en una cuadrícula de calendario mensual.
fr_fr: Afficher les événements dans une grille calendrier mensuelle.
pl_pl: Wyświetl wydarzenia w widoku siatki kalendarza miesięcznego.

# block keyword
source: month
es_es: mes
fr_fr: mois
pl_pl: miesiąc

# block keyword
source: grid
es_es: cuadrícula
fr_fr: grille
pl_pl: siatka

source: Event Sources
es_es: Fuentes de eventos
fr_fr: Sources d'Événements
pl_pl: Źródła Wydarzeń

source: Unique slug identifier for the source.
es_es: Identificador de slug único para la fuente.
fr_fr: Identifiant de slug unique pour la source.
pl_pl: Unikalny identyfikator slug źródła.

source: Source not found.
es_es: Fuente no encontrada.
fr_fr: Source non trouvée.
pl_pl: Nie znaleziono źródła.

source: This source is disabled.
es_es: Esta fuente está deshabilitada.
fr_fr: Cette source est désactivée.
pl_pl: To źródło jest wyłączone.

source: Date & Time
es_es: Fecha y hora
fr_fr: Date & Heure
pl_pl: Data i godzina

source: Remove
es_es: Eliminar
fr_fr: Supprimer
pl_pl: Usuń

source: Name
es_es: Nombre
fr_fr: Nom
pl_pl: Nazwa

source: Status
es_es: Estado
fr_fr: Statut

source: Copy URL
es_es: Copiar URL
fr_fr: Copier l'URL
pl_pl: Kopiuj URL

source: Edit
es_es: Editar
fr_fr: Modifier
pl_pl: Edytuj

source: Show Draft Events
es_es: Mostrar eventos borrador
fr_fr: Afficher les événements brouillons
pl_pl: Pokaż wydarzenia robocze

source: Display draft events in the calendar
es_es: Mostrar eventos borrador en el calendario
fr_fr: Afficher les événements brouillons dans le calendrier
pl_pl: Wyświetl wydarzenia robocze w kalendarzu

source: Colors
es_es: Colores
fr_fr: Couleurs
pl_pl: Kolory

source: Draft events will appear as outlined buttons using these colors.
es_es: Los eventos en borrador aparecerán como botones con contorno usando estos colores.
fr_fr: Les événements en brouillon apparaîtront comme des boutons avec contour en utilisant ces couleurs.
pl_pl: Wydarzenia robocze będą wyświetlane jako przyciski z obramowaniem w tych kolorach.

source: Select event sources to display in the calendar.
es_es: Selecciona las fuentes de eventos para mostrar en el calendario.
fr_fr: Sélectionnez les sources d'événements à afficher dans le calendrier.
pl_pl: Wybierz źródła wydarzeń do wyświetlenia w kalendarzu.

source: Event sources format has changed. Please re-select your event sources.
es_es: El formato de las fuentes de eventos ha cambiado. Por favor, vuelve a seleccionar tus fuentes de eventos.
fr_fr: Le format des sources d'événements a changé. Veuillez resélectionner vos sources d'événements.
pl_pl: Format źródeł wydarzeń uległ zmianie. Proszę ponownie wybrać źródła wydarzeń.

source: Select event sources to display in the list.
es_es: Selecciona las fuentes de eventos para mostrar en la lista.
fr_fr: Sélectionnez les sources d'événements à afficher dans la liste.
pl_pl: Wybierz źródła wydarzeń do wyświetlenia na liście.

source: 1 hour
es_es: 1 hora
fr_fr: 1 heure
pl_pl: 1 godzina

source: 1.5 hours
es_es: 1.5 horas
fr_fr: 1,5 heures
pl_pl: 1,5 godziny

source: 2 hours
es_es: 2 horas
fr_fr: 2 heures
pl_pl: 2 godziny

source: 3 hours
es_es: 3 horas
fr_fr: 3 heures
pl_pl: 3 godziny

source: 4 hours
es_es: 4 horas
fr_fr: 4 heures
pl_pl: 4 godziny

source: Your Name
es_es: Tu nombre
fr_fr: Votre nom
pl_pl: Twoje imię

source: Your Email
es_es: Tu correo electrónico
fr_fr: Votre e-mail
pl_pl: Twój adres e-mail

source: Event Title
es_es: Título del evento
fr_fr: Titre de l'événement
pl_pl: Tytuł wydarzenia

source: Select duration...
es_es: Seleccionar duración...
fr_fr: Sélectionner la durée...
pl_pl: Wybierz czas trwania...

source: Event Description
es_es: Descripción del evento
fr_fr: Description de l'événement
pl_pl: Opis wydarzenia

source: Schedule Event - Simple
es_es: Programar evento - simple
fr_fr: Événement de programme - Simple
pl_pl: Zaplanuj wydarzenie - Proste

source: Display event title only (no time)
es_es: Mostrar solo el título del evento (sin hora)
fr_fr: Afficher uniquement le titre de l'événement (sans heure)
pl_pl: Wyświetl tylko tytuł wydarzenia (bez godziny)

source: Schedule Event - With Time
es_es: Programar evento - con hora
fr_fr: Événement de programme - Avec heure
pl_pl: Zaplanuj wydarzenie - Z godziną

source: Display event with start time and title
es_es: Mostrar evento con hora de inicio y título
fr_fr: Afficher l'événement avec l'heure de début et le titre
pl_pl: Wyświetl wydarzenie z godziną rozpoczęcia i tytułem

source: Schedule Event - With Time Range
es_es: Programar evento - con rango de tiempo
fr_fr: Événement de programme - Avec plage horaire
pl_pl: Zaplanuj wydarzenie - Z przedziałem czasowym

source: Display event with time range and title
es_es: Mostrar evento con rango de tiempo y título
fr_fr: Afficher l'événement avec la plage horaire et le titre
pl_pl: Wyświetl wydarzenie z przedziałem czasowym i tytułem

source: Form Settings
es_es: Configuración del formulario
fr_fr: Paramètres du formulaire
pl_pl: Ustawienia formularza

source: Enable Categories
es_es: Activar las categorías
fr_fr: Activer les catégories
pl_pl: Włącz kategorie

source: Allow users to select event categories
es_es: Permitir a los usuarios seleccionar categorías de eventos
fr_fr: Permettre aux utilisateurs de sélectionner des catégories d'événements
pl_pl: Pozwól użytkownikom wybierać kategorie wydarzeń

source: Enable Description
es_es: Activar descripción
fr_fr: Activer la description
pl_pl: Włącz opis

source: Include a description field in the form
es_es: Incluir un campo de descripción en el formulario
fr_fr: Inclure un champ de description dans le formulaire
pl_pl: Dodaj pole opisu do formularza

source: Enable Admin Notifications
es_es: Activar notificaciones al administrador
fr_fr: Activer les notifications administrateur
pl_pl: Włącz powiadomienia administratora

source: Send email when new proposals are submitted
es_es: Enviar correo electrónico cuando se envíen nuevas propuestas
fr_fr: Envoyer un e-mail lors de la soumission de nouvelles propositions
pl_pl: Wyślij e-mail po złożeniu nowych propozycji

source: Notification Email
es_es: Correo de notificación
fr_fr: E-mail de notification
pl_pl: Powiadomienie e-mail

source: Email address for notifications
es_es: Dirección de correo electrónico para notificaciones
fr_fr: Adresse e-mail pour les notifications
pl_pl: Adres e-mail do powiadomień

source: Submit Button Text
es_es: Texto del botón de envío
fr_fr: Texte du bouton de soumission
pl_pl: Tekst przycisku Wyślij

source: Success Message
es_es: Mensaje de éxito
fr_fr: Message de succès
pl_pl: Wiadomość sukcesu

source: Message shown after successful submission
es_es: Mensaje mostrado después del envío exitoso
fr_fr: Message affiché après une soumission réussie
pl_pl: Wiadomość wyświetlana po pomyślnym złożeniu

source: Event Proposal Form
es_es: Formulario de propuesta de evento
fr_fr: Formulaire de proposition d'événement
pl_pl: Formularz Propozycji Wydarzenia

source: Form will be displayed on the frontend
es_es: El formulario se mostrará en la vista pública
fr_fr: Le formulaire sera affiché sur le site
pl_pl: Formularz będzie wyświetlany na stronie

source: Categories enabled
es_es: Categorías activadas
fr_fr: Catégories activées
pl_pl: Kategorie włączone

source: Description enabled
es_es: Descripción activada
fr_fr: Description activée
pl_pl: Opis włączony

source: Notifications enabled
es_es: Avisos activados
fr_fr: Notifications activées
pl_pl: Powiadomienia włączone

source: Display previous/next week navigation
es_es: Mostrar navegación de semana anterior/siguiente
fr_fr: Afficher la navigation semaine précédente/suivante
pl_pl: Wyświetl nawigację poprzedni/następny tydzień

# block title
source: Event Proposal Form
es_es: Formulario de propuesta de evento
fr_fr: Formulaire de proposition d'événement
pl_pl: Formularz Propozycji Wydarzenia

# block description
source: Allow users to submit event proposals for review
es_es: Permitir a los usuarios enviar propuestas de eventos para revisión
fr_fr: Permettre aux utilisateurs de soumettre des propositions d'événements pour examen
pl_pl: Pozwól użytkownikom na składanie propozycji wydarzeń do przeglądu

# block keyword
source: week
es_es: semana
fr_fr: semaine
pl_pl: tydzień

source: Calendar
es_es: Calendario
fr_fr: Calendrier
pl_pl: Kalendarz

source: Manage Event
es_es: Gestionar Evento
fr_fr: Gérer l'événement
pl_pl: Zarządzaj zdarzeniem

source: Unique identifier for the event date.
es_es: Identificador único para la fecha del evento.
fr_fr: Identifiant unique pour la date de l'événement.
pl_pl: Unikalny identyfikator daty wydarzenia.

source: Event date ID to link to.
es_es: ID de fecha de evento para vincular.
fr_fr: ID de la date de l'événement à lier.
pl_pl: ID daty wydarzenia do powiązania.

source: Post type for the new post.
es_es: Tipo de entrada para la nueva entrada.
fr_fr: Type de publication pour la nouvelle publication.
pl_pl: Typ postu dla nowego postu.

source: Status for the new post.
es_es: Estado para la nueva entrada.
fr_fr: Statut de la nouvelle publication.
pl_pl: Status dla nowego postu.

source: Event date ID.
es_es: ID de fecha de evento.
fr_fr: ID de la date de l'événement.
pl_pl: ID daty wydarzenia.

source: Post ID to link.
es_es: ID de entrada para vincular.
fr_fr: ID de la publication à lier.
pl_pl: ID postu do powiązania.

source: Post ID to unlink.
es_es: ID de entrada para desvincular.
fr_fr: ID de la publication à délier.
pl_pl: ID postu do odłączenia.

source: Comma-separated list of event date IDs.
es_es: Lista separada por comas de IDs de fechas de eventos.
fr_fr: Liste séparée par des virgules des ID de dates d'événements.
pl_pl: Rozdzielana przecinkami lista ID dat wydarzeń.

source: Event title.
es_es: Título del evento.
fr_fr: Titre de l'événement.
pl_pl: Tytuł wydarzenia.

source: Start date/time (Y-m-d H:i:s format).
es_es: Fecha/hora de inicio (formato Y-m-d H:i:s).
fr_fr: Date/heure de début (format Y-m-d H:i:s).
pl_pl: Data/godzina rozpoczęcia (format Y-m-d H:i:s).

source: End date/time (Y-m-d H:i:s format).
es_es: Fecha/hora de finalización (formato Y-m-d H:i:s).
fr_fr: Date/heure de fin (format Y-m-d H:i:s).
pl_pl: Data/godzina zakończenia (format Y-m-d H:i:s).

source: Whether this is an all-day event.
es_es: Si se trata de un evento de todo el día.
fr_fr: Si c'est un événement sur toute la journée.
pl_pl: Czy jest to wydarzenie całodniowe.

source: Venue ID.
es_es: ID del lugar.
fr_fr: ID du lieu.
pl_pl: ID miejsca.

source: Link type (post, external, none).
es_es: Tipo de enlace (post, externo, ninguno).
fr_fr: Type de lien (article, externe, aucun).
pl_pl: Typ łącza (post, zewnętrzny, brak).

source: External URL for the event.
es_es: URL externa para el evento.
fr_fr: URL externe pour l'événement.
pl_pl: Zewnętrzny adres URL dla wydarzenia.

source: Linked post ID.
es_es: ID de post vinculado.
fr_fr: ID de l'article lié.
pl_pl: ID połączonego postu.

source: Recurrence rule in RRULE format.
es_es: Regla de recurrencia en formato RRULE.
fr_fr: Règle de récurrence au format RRULE.
pl_pl: Reguła powtarzania w formacie RRULE.

source: Category term IDs.
es_es: IDs de términos de categoría.
fr_fr: IDs des termes de catégorie.
pl_pl: Identyfikatory terminów kategorii.

source: Start date/time is required.
es_es: La fecha/hora de inicio es obligatoria.
fr_fr: La date/heure de début est requise.
pl_pl: Data/godzina rozpoczęcia jest wymagana.

source: Failed to create event date.
es_es: Error al crear la fecha del evento.
fr_fr: Échec de la création de la date d'événement.
pl_pl: Nie udało się utworzyć daty wydarzenia.

source: Event date not found.
es_es: Fecha del evento no encontrada.
fr_fr: Date d'événement non trouvée.
pl_pl: Data wydarzenia nie znaleziona.

source: Failed to update event date.
es_es: Error al actualizar la fecha del evento.
fr_fr: Échec de la mise à jour de la date d'événement.
pl_pl: Nie udało się zaktualizować daty wydarzenia.

source: Failed to delete event date.
es_es: Error al eliminar la fecha del evento.
fr_fr: Échec de la suppression de la date d'événement.
pl_pl: Nie udało się usunąć datę wydarzenia.

source: The specified post type is not enabled.
es_es: El tipo de contenido especificado no está activado.
fr_fr: Le type de publication spécifié n'est pas activé.
pl_pl: Określony typ postu nie jest włączony.

source: Untitled Event
es_es: Evento sin título
fr_fr: Événement sans titre
pl_pl: Wydarzenie bez tytułu

source: Post not found.
es_es: Post no encontrado.
fr_fr: Article non trouvé.
pl_pl: Post nie znaleziony.

source: Filter events starting on or after this date (Y-m-d format).
es_es: Filtrar eventos que comienzan en o después de esta fecha (formato Y-m-d).
fr_fr: Filtrer les événements commençant à cette date ou après (format Y-m-d).
pl_pl: Filtruj wydarzenia rozpoczynające się w dniu lub po tej dacie (format Y-m-d).

source: Filter events ending on or before this date (Y-m-d format).
es_es: Filtrar eventos que terminan en o antes de esta fecha (formato Y-m-d).
fr_fr: Filtrer les événements se terminant à cette date ou avant (format Y-m-d).
pl_pl: Filtruj wydarzenia kończące się w dniu lub przed tą datą (format Y-m-d).

source: Filter by category slugs (comma-separated).
es_es: Filtrar por slugs de categoría (separados por comas).
fr_fr: Filtrer par slugs de catégorie (séparés par des virgules).
pl_pl: Filtruj według slugów kategorii (oddzielone przecinkami).

source: Number of events per page.
es_es: Número de eventos por página.
fr_fr: Nombre d'événements par page.
pl_pl: Liczba wydarzeń na stronie.

source: Page number.
es_es: Número de página.
fr_fr: Numéro de page.
pl_pl: Numer strony.

source: Post types that can have event data
es_es: Tipos de publicación que pueden tener datos de evento
fr_fr: Types de publications qui peuvent avoir des données d'événement
pl_pl: Typy postów, które mogą zawierać dane wydarzenia

source: Failed to load events.
es_es: Error al cargar los eventos.
fr_fr: Échec du chargement des événements.
pl_pl: Nie udało się załadować wydarzeń.
