Repository: marcin-wosinek/fair-event-plugins
Catalog: fair-events/languages/fair-events-*.po
Languages: es_es, fr_fr, pl_pl

source: Event Signup: could not resolve an event date for this page.
es_es: Registro de evento: no se pudo resolver una fecha de evento para esta página.
fr_fr: Inscription à l'événement : impossible de résoudre une date d'événement pour cette page.
pl_pl: Rejestracja zdarzenia: nie można rozpoznać daty zdarzenia dla tej strony.

source: Subscribe to calendar
es_es: Suscribirse al calendario
fr_fr: S'abonner au calendrier
pl_pl: Subskrybuj kalendarz

source: Subscribed calendars refresh on your calendar app's own schedule (often hours, not instant).
es_es: Los calendarios suscritos se actualizan según el horario de tu aplicación de calendario (a menudo horas, no al instante).
fr_fr: Les calendriers abonnés se rafraîchissent selon le calendrier de votre application de calendrier (souvent des heures, pas instantané).
pl_pl: Subskrybowane kalendarze odświeżają się zgodnie z harmonogramem Twojej aplikacji kalendarza (często godziny, nie natychmiast).

source: Copy feed URL
es_es: Copiar URL del feed
fr_fr: Copier l'URL du flux
pl_pl: Skopiuj adres URL kanału

source: Public page
es_es: Página pública
fr_fr: Page publique
pl_pl: Strona publiczna

source: Series occurrence
es_es: Ocurrencia de serie
fr_fr: Occurrence de série
pl_pl: Wystąpienie serii

source: External page
es_es: Página externa
fr_fr: Page externe
pl_pl: Strona zewnętrzna

source: Event created, but linking the post failed.
es_es: Evento creado, pero falló la vinculación de la entrada.
fr_fr: Événement créé, mais la liaison du message a échoué.
pl_pl: Zdarzenie utworzone, ale połączenie postu nie powiodło się.

source: Link to
es_es: Enlazar a
fr_fr: Lier à
pl_pl: Połącz z

source: Edit instances
es_es: Editar instancias
fr_fr: Modifier les instances
pl_pl: Edytuj instancje

source: No occurrences yet.
es_es: Sin ocurrencias aún.
fr_fr: Aucune occurrence pour le moment.
pl_pl: Brak jeszcze wystąpień.

source: Restore
es_es: Restaurar
fr_fr: Restaurer
pl_pl: Przywróć

source: Close
es_es: Cerrar
fr_fr: Fermer
pl_pl: Zamknij

source: Public page: %s
es_es: Página pública: %s
fr_fr: Page publique : %s
pl_pl: Strona publiczna: %s

source: External page: %s
es_es: Página externa: %s
fr_fr: Page externe : %s
pl_pl: Strona zewnętrzna: %s

source: Calendar · %s
es_es: Calendario · %s
fr_fr: Calendrier · %s
pl_pl: Kalendarz · %s

source: Breadcrumb
es_es: Migas de pan
fr_fr: Fil d'Ariane

source: View public page
es_es: Ver página pública
fr_fr: Afficher la page publique
pl_pl: Wyświetl stronę publiczną

source: Merge periods
es_es: Combinar períodos
fr_fr: Fusionner les périodes
pl_pl: Połącz okresy

source: Merge to one sale window? Prices for the other %d periods will be discarded.
es_es: ¿Combinar en una única ventana de venta? Los precios de los otros %d períodos se descartarán.
fr_fr: Fusionner en une seule fenêtre de vente ? Les prix des %d autres périodes seront supprimés.
pl_pl: Połączyć w jedno okno sprzedaży? Ceny dla pozostałych %d okresów zostaną usunięte.

source: Series ended.
es_es: Serie finalizada.
fr_fr: Série terminée.
pl_pl: Seria zakończona.

source: Failed to end the series.
es_es: No se pudo finalizar la serie.
fr_fr: Impossible de terminer la série.
pl_pl: Nie udało się zakończyć serii.

source: End this series? %d generated date will be removed. This cannot be undone.
es_es: ¿Finalizar esta serie? Se eliminará %d fecha generada. Esta acción no se puede deshacer.
fr_fr: Terminer cette série ? %d date générée sera supprimée. Cette action ne peut pas être annulée.
pl_pl: Zakończyć tę serię? %d wygenerowana data zostanie usunięta. Tej operacji nie można cofnąć.

source: Irregular series · %d date
es_es: Serie irregular · %d fecha
fr_fr: Série irrégulière · %d date
pl_pl: Seria nieregularna · %d data

source: Repeats %1$s · %2$d dates · ends %3$s
es_es: Se repite %1$s · %2$d fechas · finaliza %3$s
fr_fr: Se répète %1$s · %2$d dates · se termine %3$s
pl_pl: Powtarza się %1$s · %2$d dat · kończy się %3$s

source: Repeats %1$s · %2$d dates
es_es: Se repite %1$s · %2$d fechas
fr_fr: Se répète %1$s · %2$d dates
pl_pl: Powtarza się %1$s · %2$d dat

source: Edit series
es_es: Editar serie
fr_fr: Modifier la série
pl_pl: Edytuj serię

source: End series
es_es: Finalizar serie
fr_fr: Terminer la série
pl_pl: Zakończ serię

source: Turn into a series
es_es: Convertir en una serie
fr_fr: Convertir en série
pl_pl: Zamień na serię

source: Open this occurrence
es_es: Abrir esta ocurrencia
fr_fr: Ouvrir cette occurrence
pl_pl: Otwórz to wystąpienie

source: Failed to save the series.
es_es: No se pudo guardar la serie.
fr_fr: Impossible d'enregistrer la série.
pl_pl: Nie udało się zapisać serii.

source: Update series — %d dates
es_es: Actualizar serie — %d fechas
fr_fr: Mettre à jour la série — %d dates
pl_pl: Aktualizuj serię — %d dat

source: Create series — %d dates
es_es: Crear serie — %d fechas
fr_fr: Créer une série — %d dates
pl_pl: Utwórz serię — %d dat

source: Regular schedule
es_es: Calendario regular
fr_fr: Calendrier régulier
pl_pl: Harmonogram regularny

source: Irregular series
es_es: Serie irregular
fr_fr: Série irrégulière
pl_pl: Seria nieregularna

source: Schedule preview
es_es: Vista previa del calendario
fr_fr: Aperçu du calendrier
pl_pl: Podgląd harmonogramu

source: No dates match this schedule yet.
es_es: Ninguna fecha coincide con este calendario aún.
fr_fr: Aucune date ne correspond à ce calendrier pour le moment.
pl_pl: Żadne daty nie pasują do tego harmonogramu.

source: Pick the exact dates this event happens on.
es_es: Selecciona las fechas exactas en las que ocurre este evento.
fr_fr: Choisissez les dates exactes auxquelles cet événement se déroule.
pl_pl: Wybierz dokładne daty, w które odbywa się to wydarzenie.

source: One session per day. All dates share the event’s start time and length.
es_es: Una sesión por día. Todas las fechas comparten la hora de inicio y duración del evento.
fr_fr: Une session par jour. Toutes les dates partagent l'heure de début et la durée de l'événement.
pl_pl: Jedna sesja na dzień. Wszystkie daty mają czas rozpoczęcia i długość wydarzenia.

source: Each date can only be used once — remove the duplicate before saving.
es_es: Cada fecha solo se puede usar una vez — elimina el duplicado antes de guardar.
fr_fr: Chaque date ne peut être utilisée qu'une seule fois — supprimez le doublon avant d'enregistrer.
pl_pl: Każdą datę można używać tylko raz — usuń duplikat przed zapisaniem.

source: Master date — edit it from Event Details
es_es: Fecha principal — edítala desde Detalles del evento
fr_fr: Date maître — modifiez-la à partir des Détails de l'événement
pl_pl: Data główna — edytuj ją z Szczegółów wydarzenia

source: The Events Calendar and Events Week View blocks follow the "Week Starts On" setting under Settings → General.
es_es: Los bloques Calendario de eventos y Vista de semana de eventos siguen la configuración «Semana comienza el» en Ajustes → General.
fr_fr: Les blocs The Events Calendar et Events Week View suivent le paramètre « La semaine commence le » sous Paramètres → Général.
pl_pl: Bloki Kalendarza Wydarzeń i Widoku Tygodnia Wydarzeń podlegają ustawieniu "Tydzień zaczyna się w" w Ustawienia → Ogólne.

source: Show Subscribe Link
es_es: Mostrar enlace de suscripción
fr_fr: Afficher le lien d'abonnement
pl_pl: Pokaż link subskrypcji

source: Displays a link to subscribe to this calendar in an external calendar app
es_es: Muestra un enlace para suscribirse a este calendario en una aplicación de calendario externa
fr_fr: Affiche un lien pour s'abonner à ce calendrier dans une application de calendrier externe
pl_pl: Wyświetla link do subskrypcji tego kalendarza w zewnętrznej aplikacji kalendarza

source: This block has moved to Event Signup. Transform it to the new block.
es_es: Este bloque se ha movido a Registro de eventos. Transfórmalo al nuevo bloque.
fr_fr: Ce bloc a été déplacé vers Event Signup. Transformez-le en nouveau bloc.
pl_pl: Ten blok został przeniesiony do Event Signup. Przekształć go w nowy blok.

# block description
source: Let visitors sign up or get tickets for an event date. Extends to a participant-aware flow when fair-audience is active.
es_es: Permite a los visitantes registrarse u obtener entradas para una fecha de evento. Se extiende a un flujo consciente de participantes cuando fair-audience está activo.
fr_fr: Permettez aux visiteurs de s'inscrire ou d'obtenir des billets pour une date d'événement. S'étend à un flux conscient des participants lorsque fair-audience est actif.
pl_pl: Pozwól odwiedzającym się zarejestrować lub kupić bilety na datę wydarzenia. Rozszerza się do przepływu świadomego uczestników, gdy fair-audience jest aktywny.

# block description
source: Legacy signup block. Superseded by Event Signup — transform existing instances to fair-events/event-signup.
es_es: Bloque de registro heredado. Reemplazado por Event Signup — transforma las instancias existentes a fair-events/event-signup.
fr_fr: Bloc d'inscription hérité. Remplacé par Event Signup — transformez les instances existantes en fair-events/event-signup.
pl_pl: Starszy blok rejestracji. Zastąpiony przez Event Signup — przekształć istniejące instancje na fair-events/event-signup.

source: Paid tickets are not available because online payments are not configured.
es_es: Los tickets de pago no están disponibles porque los pagos en línea no están configurados.
fr_fr: Les billets payants ne sont pas disponibles car les paiements en ligne ne sont pas configurés.
pl_pl: Bilety płatne są niedostępne, ponieważ płatności online nie są skonfigurowane.

source: Event Signup
es_es: Registro de evento
fr_fr: Inscription à l'événement
pl_pl: Rejestracja na wydarzenie

source: Ticket sales are temporarily unavailable. Please check back later.
es_es: La venta de entradas no está disponible temporalmente. Por favor, vuelve más tarde.
fr_fr: Les ventes de billets sont temporairement indisponibles. Veuillez réessayer plus tard.
pl_pl: Sprzedaż biletów jest czasowo niedostępna. Spróbuj ponownie później.

source: Choose ticket type
es_es: Elige tipo de entrada
fr_fr: Choisir le type de billet
pl_pl: Wybierz typ biletu

source: ticket sales temporarily unavailable
es_es: venta de entradas temporalmente no disponible
fr_fr: ventes de billets temporairement indisponibles
pl_pl: sprzedaż biletów czasowo niedostępna

source: Choose a date
es_es: Elige una fecha
fr_fr: Choisir une date
pl_pl: Wybierz datę

source: Paid tickets won't be sold until Mollie payments are configured.
es_es: Los tickets de pago no se venderán hasta que se configure Mollie.
fr_fr: Les billets payants ne seront pas vendus jusqu'à ce que les paiements Mollie soient configurés.
pl_pl: Bilety płatne nie będą sprzedawane, dopóki nie skonfigurowane będą płatności Mollie.

source: Paid tickets need the Fair Payments Connector plugin. Install and activate it to sell tickets.
es_es: Los tickets de pago requieren el complemento Fair Payments Connector. Instálalo y actívalo para vender entradas.
fr_fr: Les billets payants nécessitent le plugin Fair Payments Connector. Installez et activez-le pour vendre des billets.
pl_pl: Bilety płatne wymagają wtyczki Fair Payments Connector. Zainstaluj i aktywuj ją, aby sprzedawać bilety.

source: until %s (default)
es_es: hasta %s (predeterminado)
fr_fr: jusqu'à %s (par défaut)
pl_pl: do %s (domyślnie)

source: Form content
es_es: Contenido del formulario
fr_fr: Contenu du formulaire
pl_pl: Zawartość formularza

source: No ticket types yet. Add one to start selling tickets for this event.
es_es: Aún no hay tipos de entrada. Añade uno para empezar a vender entradas para este evento.
fr_fr: Aucun type de billet pour le moment. Ajoutez-en un pour commencer à vendre des billets pour cet événement.
pl_pl: Brak jeszcze typów biletów. Dodaj jeden, aby rozpocząć sprzedaż biletów na to wydarzenie.

source: Selected — click to remove this date
es_es: Seleccionado — haz clic para eliminar esta fecha
fr_fr: Sélectionné — cliquez pour supprimer cette date
pl_pl: Wybrane — kliknij, aby usunąć tę datę

source: Click to add this date
es_es: Haz clic para añadir esta fecha
fr_fr: Cliquez pour ajouter cette date
pl_pl: Kliknij, aby dodać tę datę

source: %1$d dates, until %2$s
es_es: %1$d fechas, hasta %2$s
fr_fr: %1$d dates, jusqu'au %2$s
pl_pl: %1$d dat, do %2$s

source: %d dates selected
es_es: %d fechas seleccionadas
fr_fr: %d dates sélectionnées
pl_pl: %d dat wybranych

source: Edit tickets
es_es: Editar tickets
fr_fr: Modifier les billets
pl_pl: Edytuj bilety

source: Connect this block to an event date to edit its tickets.
es_es: Conecta este bloque a una fecha de evento para editar sus entradas.
fr_fr: Connectez ce bloc à une date d'événement pour modifier ses billets.
pl_pl: Połącz ten blok z datą wydarzenia, aby edytować jego bilety.

source: URL of the event page to look up.
es_es: URL de la página del evento a buscar.
fr_fr: URL de la page d'événement à consulter.
pl_pl: Adres URL strony wydarzenia do wyszukania.

source: You do not have permission to look up event pages.
es_es: No tienes permiso para buscar páginas de eventos.
fr_fr: Vous n'avez pas la permission de consulter les pages d'événements.
pl_pl: Nie masz uprawnień do wyszukiwania stron zdarzeń.

source: Collapse series dates
es_es: Contraer fechas de la serie
fr_fr: Réduire les dates de la série
pl_pl: Zwiń daty serii

source: Expand series dates
es_es: Expandir fechas de la serie
fr_fr: Développer les dates de la série
pl_pl: Rozwiń daty serii

source: Enter a URL to look up.
es_es: Introduce una URL para buscar.
fr_fr: Entrez une URL à consulter.
pl_pl: Wprowadź adres URL do wyszukania.

source: Could not look up that page.
es_es: No se pudo buscar esa página.
fr_fr: Impossible de consulter cette page.
pl_pl: Nie można wyszukać tej strony.

source: Manual
fr_fr: Manuel
pl_pl: Ręczny

source: From URL
es_es: Desde URL
fr_fr: À partir de l'URL
pl_pl: Z adresu URL

source: Event page URL
es_es: URL de la página del evento
fr_fr: URL de la page d'événement
pl_pl: Adres URL strony wydarzenia

source: Look up
es_es: Buscar
fr_fr: Rechercher
pl_pl: Wyszukaj

source: This page didn't specify: %s. Fill these in manually.
es_es: Esta página no especificó: %s. Rellena estos campos manualmente.
fr_fr: Cette page n'a pas spécifié : %s. Remplissez-les manuellement.
pl_pl: Ta strona nie określiła: %s. Wypełnij to ręcznie.

source: start date
es_es: fecha de inicio
fr_fr: date de début
pl_pl: data rozpoczęcia

source: end date
es_es: fecha de fin
fr_fr: date de fin
pl_pl: data zakończenia

source: location
es_es: ubicación
fr_fr: lieu
pl_pl: lokalizacja

source: From the page: %s
es_es: Desde la página: %s
fr_fr: À partir de la page : %s
pl_pl: Ze strony: %s

source: Edit page
es_es: Editar página
fr_fr: Modifier la page
pl_pl: Edytuj stronę

source: Change link
es_es: Cambiar enlace
fr_fr: Modifier le lien
pl_pl: Zmień link

source: Open link
es_es: Abrir enlace
fr_fr: Ouvrir le lien
pl_pl: Otwórz link

source: Set up event page…
es_es: Configurar página del evento…
fr_fr: Configurer la page d'événement…
pl_pl: Skonfiguruj stronę wydarzenia…

source: Failed to update the link.
es_es: Error al actualizar el enlace.
fr_fr: Échec de la mise à jour du lien.
pl_pl: Nie udało się zaktualizować linku.

source: Set external link
es_es: Establecer enlace externo
fr_fr: Définir un lien externe
pl_pl: Ustaw link zewnętrzny

source: Confirm
es_es: Confirmar
fr_fr: Confirmer
pl_pl: Potwierdź

source: Link Existing Post
es_es: Enlazar entrada existente
fr_fr: Lier un article existant
pl_pl: Połącz istniejący wpis

source: Mailing opt-ins only
es_es: Solo suscripciones al correo
fr_fr: Inscriptions à la liste de diffusion uniquement
pl_pl: Tylko zgody na mailingi

source: Download CSV
es_es: Descargar CSV
fr_fr: Télécharger CSV
pl_pl: Pobierz CSV

source: Reset to automatic
es_es: Restablecer a automático
fr_fr: Réinitialiser à automatique
pl_pl: Przywróć do automatycznego

source: Save and continue
es_es: Guardar y continuar
fr_fr: Enregistrer et continuer
pl_pl: Zapisz i kontynuuj

source: You have unsaved changes. Save event details before setting up the link?
es_es: Tienes cambios sin guardar. ¿Guardar los detalles del evento antes de configurar el enlace?
fr_fr: Vous avez des modifications non enregistrées. Enregistrer les détails de l'événement avant de configurer le lien ?
pl_pl: Masz niezapisane zmiany. Zapisać szczegóły zdarzenia przed skonfigurowaniem linku?

source: %s (event day)
es_es: %s (día del evento)
fr_fr: %s (jour de l'événement)
pl_pl: %s (dzień imprezy)

source: Event day
es_es: Día del evento
fr_fr: Jour de l'événement
pl_pl: Dzień imprezy

source: Sale Periods Timeline
es_es: Cronología de períodos de venta
fr_fr: Chronologie des périodes de vente
pl_pl: Oś czasu okresów sprzedaży

source: (untitled event)
es_es: (evento sin título)
fr_fr: (événement sans titre)
pl_pl: (bez tytułu – wydarzenie)

source: Select event sources to display
es_es: Selecciona las fuentes de eventos que se van a mostrar
fr_fr: Sélectionner les sources d'événements à afficher
pl_pl: Wybierz źródła wydarzeń do wyświetlenia

source: Failed to load event sources
es_es: No se han podido cargar las fuentes de eventos
fr_fr: Échec du chargement des sources d'événements
pl_pl: Nie udało się wczytać źródeł wydarzeń

source: No event sources configured. Create event sources in Fair Events settings.
es_es: No hay fuentes de eventos configuradas. Crea fuentes de eventos en los ajustes de Fair Events.
fr_fr: Aucune source d'événements configurée. Créez des sources d'événements dans les paramètres Fair Events.
pl_pl: Brak skonfigurowanych źródeł wydarzeń. Utwórz źródła wydarzeń w ustawieniach Fair Events.

source: Manage Event Sources
es_es: Gestionar fuentes de eventos
fr_fr: Gérer les sources d'événements
pl_pl: Zarządzaj źródłami wydarzeń

source: Previous months
es_es: Meses anteriores
fr_fr: Mois précédents
pl_pl: Poprzednie miesiące

source: Next months
es_es: Próximos meses
fr_fr: Mois suivants
pl_pl: Następne miesiące

source: Weekly
es_es: Semanalmente
fr_fr: Hebdomadaire
pl_pl: Tygodniowo

source: Biweekly
es_es: Quincenalmente
fr_fr: Bihebdomadaire
pl_pl: Co dwa tygodnie

source: After number of occurrences
es_es: Después de un número de ocurrencias
fr_fr: Après un nombre d'occurrences
pl_pl: Po określonej liczbie powtórzeń

source: On a specific date
es_es: En una fecha específica
fr_fr: À une date spécifique
pl_pl: W określonym dniu

source: Repeat this event
es_es: Repetir este evento
fr_fr: Répéter cet événement
pl_pl: Powtarzaj to wydarzenie

source: Frequency
es_es: Frecuencia
fr_fr: Fréquence
pl_pl: Częstotliwość

source: Ends
es_es: Finaliza
fr_fr: Se termine
pl_pl: Kończy się

source: Number of occurrences
es_es: Número de ocurrencias
fr_fr: Nombre d'occurrences
pl_pl: Liczba powtórzeń

source: Sitewide organizer identity for structured data
es_es: Identidad del organizador en todo el sitio para datos estructurados
fr_fr: Identité de l'organisateur à l'échelle du site pour les données structurées
pl_pl: Tożsamość organizatora na całej witrynie dla danych strukturalnych

source: No events this month.
es_es: No hay eventos este mes.
fr_fr: Aucun événement ce mois-ci.
pl_pl: Brak wydarzeń w tym miesiącu.

source: Failed to load organizer settings.
es_es: No se pudieron cargar los ajustes del organizador.
fr_fr: Échec du chargement des paramètres de l'organisateur.
pl_pl: Nie udało się wczytać ustawień organizatora.

source: Organizer settings saved successfully.
es_es: Los ajustes del organizador se guardaron correctamente.
fr_fr: Paramètres de l'organisateur enregistrés avec succès.
pl_pl: Ustawienia organizatora zostały zapisane pomyślnie.

source: Failed to save organizer settings.
es_es: No se pudieron guardar los ajustes del organizador.
fr_fr: Échec de l'enregistrement des paramètres de l'organisateur.
pl_pl: Nie udało się zapisać ustawień organizatora.

source: Loading organizer settings...
es_es: Cargando los ajustes del organizador...
fr_fr: Chargement des paramètres de l'organisateur...
pl_pl: Wczytywanie ustawień organizatora…

source: Identity
es_es: Identidad
fr_fr: Identité
pl_pl: Tożsamość

source: This identity is used to build a sitewide Schema.org Organization block and to identify the event organizer, taking the place of the site name and home URL. Everything here is optional; leave it blank to keep today's behaviour.
es_es: Esta identidad se utiliza para crear un bloque Schema.org Organization en todo el sitio e identificar al organizador del evento, reemplazando el nombre del sitio y la URL de inicio. Todo aquí es opcional; déjalo en blanco para mantener el comportamiento actual.
fr_fr: Cette identité est utilisée pour construire un bloc Schema.org Organization au niveau du site et pour identifier l'organisateur de l'événement, en remplaçant le nom du site et l'URL d'accueil. Tout ici est facultatif ; laissez vide pour conserver le comportement actuel.
pl_pl: Ta tożsamość jest używana do budowania bloku Schema.org Organization na całej witrynie i do identyfikacji organizatora wydarzenia, zastępując nazwę witryny i adres URL strony głównej. Wszystko tutaj jest opcjonalne; pozostaw puste, aby zachować obecne zachowanie.

source: Organization type
es_es: Tipo de organización
fr_fr: Type d'organisation
pl_pl: Typ organizacji

source: Organization
es_es: Organización
fr_fr: Organisation
pl_pl: Organizacja

source: Sports club
es_es: Club deportivo
fr_fr: Club sportif
pl_pl: Klub sportowy

source: Street address
es_es: Dirección
fr_fr: Adresse postale
pl_pl: Adres ulicy

source: City
es_es: Ciudad
fr_fr: Ville
pl_pl: Miasto

source: Region
es_es: Región
fr_fr: Région
pl_pl: Województwo

source: Postal code
es_es: Código postal
fr_fr: Code postal
pl_pl: Kod pocztowy

source: Country
es_es: País
fr_fr: Pays
pl_pl: Kraj

source: Use a two-letter code, e.g. ES.
es_es: Utiliza un código de dos letras, p. ej. ES.
fr_fr: Utilisez un code à deux lettres, par exemple ES.
pl_pl: Użyj kodu dwuliterowego, np. PL.

source: Social & profile links
es_es: Enlaces de redes sociales y perfil
fr_fr: Réseaux sociaux et liens de profil
pl_pl: Linki do mediów społecznościowych i profili

source: Links to social media profiles or other pages that identify the organization (Instagram, Facebook, etc.).
es_es: Enlaces a perfiles de redes sociales u otras páginas que identifiquen a la organización (Instagram, Facebook, etc.).
fr_fr: Liens vers les profils de réseaux sociaux ou d'autres pages qui identifient l'organisation (Instagram, Facebook, etc.).
pl_pl: Linki do profili mediów społecznościowych lub innych stron, które identyfikują organizację (Instagram, Facebook, itp.).

source: Profile URL
es_es: URL del perfil
fr_fr: URL du profil
pl_pl: Adres URL profilu

source: Enter a valid URL, e.g. https://example.com/profile.
es_es: Introduce una URL válida, p. ej. https://example.com/profile.
fr_fr: Entrez une URL valide, par exemple https://example.com/profile.
pl_pl: Wpisz prawidłowy adres URL, np. https://example.com/profile.

source: Add link
es_es: Añadir enlace
fr_fr: Ajouter un lien
pl_pl: Dodaj odnośnik

source: Save organizer
es_es: Guardar organizador
fr_fr: Enregistrer l'organisateur
pl_pl: Zapisz organizatora

source: Organizer
es_es: Organizador
fr_fr: Organisateur
pl_pl: Organizator

source: Transaction not found.
es_es: Transacción no encontrada.
fr_fr: Transaction introuvable.
pl_pl: Transakcja nie znaleziona.

source: This payment cannot be retried.
es_es: Este pago no se puede reintentar.
fr_fr: Ce paiement ne peut pas être réessayé.
pl_pl: Tej płatności nie można ponowić.

source: This payment is not retriable from this endpoint.
es_es: Este pago no se puede reintentar desde este endpoint.
fr_fr: Ce paiement ne peut pas être réessayé à partir de ce point de terminaison.
pl_pl: Tej płatności nie można ponowić z tego punktu końcowego.
