Repository: marcin-wosinek/fair-event-plugins
Catalog: fair-events/languages/fair-events-*.po
Languages: es_es, fr_fr, pl_pl

source: This payment is missing context needed to retry.
es_es: Este pago no tiene el contexto necesario para reintentar.
fr_fr: Ce paiement manque du contexte nécessaire pour réessayer.
pl_pl: W tej płatności brakuje kontekstu potrzebnego do ponowienia.

source: This payment session has expired. Please start over.
es_es: Esta sesión de pago ha caducado. Por favor, comienza de nuevo.
fr_fr: Cette session de paiement a expiré. Veuillez recommencer.
pl_pl: Ta sesja płatności wygasła. Zacznij od nowa.

source: Original line items could not be loaded.
es_es: No se pudieron cargar los artículos de línea originales.
fr_fr: Les articles de ligne d'origine n'ont pas pu être chargés.
pl_pl: Nie można było wczytać oryginalnych pozycji.

source: This payment is not manageable from this endpoint.
es_es: Este pago no se puede gestionar desde este endpoint.
fr_fr: Ce paiement ne peut pas être géré à partir de ce point de terminaison.
pl_pl: Tej płatności nie można zarządzać z tego punktu końcowego.

source: Payment confirmed
es_es: Pago confirmado
fr_fr: Paiement confirmé
pl_pl: Płatność potwierdzona

source: You're signed up for %s.
es_es: Te has inscrito en %s.
fr_fr: Vous êtes inscrit pour %s.
pl_pl: Jesteś zarejestrowany na %s.

source: Amount paid: %s
es_es: Cantidad pagada: %s
fr_fr: Montant payé : %s
pl_pl: Zapłacona kwota: %s

source: A confirmation email is on its way. You can close this page.
es_es: Un correo electrónico de confirmación está en camino. Puedes cerrar esta página.
fr_fr: Un e-mail de confirmation est en route. Vous pouvez fermer cette page.
pl_pl: Wiadomość potwierdzająca jest w drodze. Możesz zamknąć tę stronę.

source: Thank you for your payment!
es_es: ¡Gracias por tu pago!
fr_fr: Merci pour votre paiement !
pl_pl: Dziękujemy za twoją płatność!

source: We're confirming with your bank. This usually takes a few seconds — the page will update as soon as it's done.
es_es: Estamos confirmando con tu banco. Esto normalmente tarda unos segundos — la página se actualizará en cuanto esté hecho.
fr_fr: Nous confirmons auprès de votre banque. Cela prend généralement quelques secondes — la page se mettra à jour dès que ce sera fait.
pl_pl: Potwierdzamy z twoim bankiem. Zwykle trwa to kilka sekund – strona zaktualizuje się, gdy tylko będzie gotowa.

source: Amount: %s
es_es: Cantidad: %s
fr_fr: Montant : %s
pl_pl: Kwota: %s

source: Your payment is waiting.
es_es: Tu pago está en espera.
fr_fr: Votre paiement est en attente.
pl_pl: Twoja płatność czeka.

source: You can pick up where you left off on the secure payment page.
es_es: Puedes continuar donde lo dejaste en la página de pago seguro.
fr_fr: Vous pouvez reprendre où vous vous étiez arrêté sur la page de paiement sécurisée.
pl_pl: Możesz kontynuować tam, gdzie skończyłeś na bezpiecznej stronie płatności.

source: Amount due: %s
es_es: Cantidad a pagar: %s
fr_fr: Montant dû : %s
pl_pl: Kwota do zapłaty: %s

source: Continue payment
es_es: Continuar con el pago
fr_fr: Continuer le paiement
pl_pl: Kontynuuj płatność

source: Cancel and start over
es_es: Cancelar y empezar de nuevo
fr_fr: Annuler et recommencer
pl_pl: Anuluj i zacznij od nowa

source: Your payment didn't go through.
es_es: Tu pago no se procesó.
fr_fr: Votre paiement n'a pas fonctionné.
pl_pl: Twoja płatność nie przeszła.

source: Retry payment
es_es: Reintentar el pago
fr_fr: Réessayer le paiement
pl_pl: Ponów płatność

source: Translations
es_es: Traducciones
fr_fr: Traductions
pl_pl: Tłumaczenia

source: Bundled translations moved to Settings → Fair Event Plugins.
es_es: Las traducciones incluidas se han movido a Ajustes → Fair Event Plugins.
fr_fr: Les traductions groupées ont été déplacées vers Paramètres → Fair Event Plugins.
pl_pl: Tłumaczenia pakietowe przeniesione do Ustawienia → Fair Event Plugins.

source: Amount paid:
es_es: Cantidad pagada:
fr_fr: Montant payé :
pl_pl: Kwota zapłacona:

source: Redirecting…
es_es: Redirigiendo…
fr_fr: Redirection…
pl_pl: Przekierowanie…

source: Could not start the retry. Please try again.
es_es: No se pudo iniciar el reintento. Por favor, inténtalo de nuevo.
fr_fr: Impossible de démarrer la nouvelle tentative. Veuillez réessayer.
pl_pl: Nie można było rozpocząć ponowienia. Spróbuj ponownie.

source: Select activities
es_es: Selecciona actividades
fr_fr: Sélectionner les activités
pl_pl: Wybierz zajęcia

source: Please select at least %d activity to sign up.
es_es: Selecciona al menos %d actividad para inscribirte.
fr_fr: Veuillez sélectionner au moins %d activité pour vous inscrire.
pl_pl: Wybierz co najmniej %d aktywność, aby się zarejestrować.

source: full
es_es: completo
fr_fr: complet
pl_pl: pełne

source: already signed up
es_es: ya registrado
fr_fr: déjà inscrit
pl_pl: już zapisany/a

source: Website
es_es: Sitio web
fr_fr: Site web
pl_pl: Witryna

source: Enter a valid URL, e.g. https://example.com.
es_es: Introduce una URL válida, p. ej. https://example.com.
fr_fr: Veuillez entrer une URL valide, par exemple https://example.com.
pl_pl: Wpisz prawidłowy adres URL, np. https://example.com.

source: Select logo
es_es: Selecciona un logo
fr_fr: Sélectionner le logo
pl_pl: Wybierz logo

source: Use image
es_es: Usar imagen
fr_fr: Utiliser l'image
pl_pl: Użyj obrazka

source: Change image
es_es: Cambiar imagen
fr_fr: Modifier l'image
pl_pl: Zmień obrazek

source: Falls back to the site's logo when not overridden.
es_es: Se usa el logo del sitio cuando no se anula.
fr_fr: Revient au logo du site lorsqu'il n'est pas remplacé.
pl_pl: Powraca do logo witryny, jeśli nie zostanie zastąpione.

source: Contact point
es_es: Punto de contacto
fr_fr: Point de contact
pl_pl: Punkt kontaktowy

source: Optional contact details for the organization, shown alongside its structured data.
es_es: Detalles de contacto opcionales para la organización, mostrados junto a sus datos estructurados.
fr_fr: Détails de contact facultatifs pour l'organisation, affichés avec ses données structurées.
pl_pl: Opcjonalne dane kontaktowe organizacji, wyświetlane wraz z jej danymi strukturalnymi.

source: Contact email
es_es: Correo electrónico de contacto
fr_fr: Email de contact
pl_pl: Adres e-mail kontaktowy

source: Contact phone
es_es: Teléfono de contacto
fr_fr: Téléphone de contact
pl_pl: Numer telefonu kontaktowy

source: Fix the invalid link(s) above before saving.
es_es: Corrige los enlaces no válidos anteriores antes de guardar.
fr_fr: Corrigez le(s) lien(s) invalide(s) ci-dessus avant d'enregistrer.
pl_pl: Napraw nieprawidłowe odnośniki powyżej przed zapisaniem.

source: Add activities
es_es: Añadir actividades
fr_fr: Ajouter des activités
pl_pl: Dodaj aktywności

source: Adding…
es_es: Añadiendo…
fr_fr: Ajout en cours…
pl_pl: Dodawanie…

source: Your activities have been added!
es_es: ¡Tus actividades se han añadido!
fr_fr: Vos activités ont été ajoutées !
pl_pl: Twoje aktywności zostały dodane!

source: Failed to add activities. Please try again.
es_es: Error al añadir actividades. Por favor, inténtalo de nuevo.
fr_fr: Échec de l'ajout des activités. Veuillez réessayer.
pl_pl: Nie udało się dodać aktywności. Spróbuj ponownie.

source: Cancelling…
es_es: Cancelando…
fr_fr: Annulation en cours…
pl_pl: Anulowanie…

source: Your signup has been cancelled.
es_es: Tu inscripción ha sido cancelada.
fr_fr: Votre inscription a été annulée.
pl_pl: Twoja rejestracja została anulowana.

source: Failed to cancel signup. Please try again.
es_es: Error al cancelar la inscripción. Por favor, inténtalo de nuevo.
fr_fr: Échec de l'annulation de l'inscription. Veuillez réessayer.
pl_pl: Nie udało się anulować rejestracji. Spróbuj ponownie.

source: Attendance mode (in_person, online, hybrid).
es_es: Modo de asistencia (presencial, en línea, híbrido).
fr_fr: Mode de participation (in_person, online, hybrid).
pl_pl: Tryb uczestnictwa (in_person, online, hybrid).

source: Public joining URL for online/hybrid events. Falls back to the event page URL when empty.
es_es: URL pública para unirse a eventos en línea o híbridos. Se usa la URL de la página del evento si está vacía.
fr_fr: URL publique de participation pour les événements en ligne/hybrides. Revient à l'URL de la page d'événement si vide.
pl_pl: Publiczny adres URL do dołączenia dla wydarzeń online/hybrydowych. Powraca do adresu URL strony wydarzenia, gdy jest pusty.

source: The joining link must be a valid URL.
es_es: El enlace para unirse debe ser una URL válida.
fr_fr: Le lien de participation doit être une URL valide.
pl_pl: Odnośnik do dołączenia musi być prawidłowym adresem URL.

source: This ticket type is not currently on sale.
es_es: Este tipo de entrada no está actualmente a la venta.
fr_fr: Ce type de billet n'est pas actuellement en vente.
pl_pl: Ten typ biletu nie jest obecnie dostępny do sprzedaży.

source: You have successfully registered! A confirmation email is on its way.
es_es: ¡Te has registrado correctamente! Un correo de confirmación está en camino.
fr_fr: Vous vous êtes inscrit avec succès ! Un e-mail de confirmation est en cours d'envoi.
pl_pl: Pomyślnie się zarejestrowałeś! Wiadomość potwierdzająca jest w drodze.

source: Online event
es_es: Evento en línea
fr_fr: Événement en ligne
pl_pl: Wydarzenie online

source: Hybrid event
es_es: Evento híbrido
fr_fr: Événement hybride
pl_pl: Wydarzenie hybrydowe

source: Join online
es_es: Únete en línea
fr_fr: Rejoindre en ligne
pl_pl: Dołącz online

source: the event
es_es: el evento
fr_fr: l'événement
pl_pl: to wydarzenie

source: Your registration for %s is confirmed
es_es: Tu registro para %s está confirmado
fr_fr: Votre inscription pour %s est confirmée
pl_pl: Twoja rejestracja dla %s jest potwierdzona

source: Hi %s,
es_es: Hola %s,
fr_fr: Bonjour %s,
pl_pl: Cześć %s,

source: Your registration for %s is confirmed.
es_es: Tu registro para %s está confirmado.
fr_fr: Votre inscription pour %s est confirmée.
pl_pl: Twoja rejestracja dla %s jest potwierdzona.

source: Event date:
es_es: Fecha del evento:
fr_fr: Date de l'événement :
pl_pl: Data wydarzenia:

source: Registration reference:
es_es: Referencia del registro:
fr_fr: Référence d'inscription :
pl_pl: Numer referencyjny rejestracji:

source: Ticket type:
es_es: Tipo de entrada:
fr_fr: Type de billet :
pl_pl: Typ biletu:

source: Selected options:
es_es: Opciones seleccionadas:
fr_fr: Options sélectionnées :
pl_pl: Wybrane opcje:

source: Your answers:
es_es: Tus respuestas:
fr_fr: Vos réponses :
pl_pl: Twoje odpowiedzi:

source: Thanks,%1$sThe %2$s Team
es_es: Gracias,%1$sEl equipo de %2$s
fr_fr: Merci,%1$sL'équipe %2$s
pl_pl: Dziękujemy,%1$sZespół %2$s

source: Payment didn’t go through — %s
es_es: El pago no se procesó — %s
fr_fr: Le paiement n'a pas abouti — %s
pl_pl: Płatność nie powiodła się — %s

source: Your payment for %s didn’t go through, so the registration wasn’t completed.
es_es: Tu pago para %s no se procesó, por lo que el registro no se completó.
fr_fr: Votre paiement pour %s n'a pas abouti, l'inscription n'a donc pas été complétée.
pl_pl: Twoja płatność dla %s nie powiodła się, dlatego rejestracja nie została ukończona.

source: Amount:
es_es: Cantidad:
fr_fr: Montant :
pl_pl: Kwota:

source: Return to the event page to try again
es_es: Vuelve a la página del evento para intentarlo de nuevo
fr_fr: Retournez à la page de l'événement pour réessayer
pl_pl: Wróć na stronę wydarzenia, aby spróbować ponownie

source: Attendance mode
es_es: Modo de asistencia
fr_fr: Mode de participation
pl_pl: Tryb uczestnictwa

source: In person
es_es: Presencial
fr_fr: En personne
pl_pl: Osobiście

source: Online
es_es: En línea
fr_fr: En ligne

source: Hybrid
es_es: Híbrido
fr_fr: Hybride
pl_pl: Hybrydowy

source: Joining link
es_es: Enlace de acceso
fr_fr: Lien de connexion
pl_pl: Odnośnik do dołączenia

source: Shown publicly. Leave empty to link to the event page instead.
es_es: Se muestra públicamente. Déjalo vacío para enlazar a la página del evento en su lugar.
fr_fr: Affiché publiquement. Laissez vide pour créer un lien vers la page de l'événement à la place.
pl_pl: Wyświetlane publicznie. Pozostaw puste, aby zamiast tego połączyć się ze stroną wydarzenia.

source: Remove logo
es_es: Eliminar logo
fr_fr: Supprimer le logo
pl_pl: Usuń logo

source: Remove organizer logo?
es_es: ¿Eliminar logo del organizador?
fr_fr: Supprimer le logo de l'organisateur ?
pl_pl: Usunąć logo organizatora?

source: Show ticket price
es_es: Mostrar precio de la entrada
fr_fr: Afficher le prix du billet
pl_pl: Pokaż cenę biletu

source: Show option prices
es_es: Mostrar precios de las opciones
fr_fr: Afficher les prix des options
pl_pl: Pokaż ceny opcji

source: Header Background
es_es: Fondo del encabezado
fr_fr: Arrière-plan de l'en-tête
pl_pl: Tło nagłówka

source: Venues
es_es: Lugares
fr_fr: Lieux
pl_pl: Miejsca

source: Free-text address, used as a fallback when no venue is selected.
es_es: Dirección de texto libre, utilizada como alternativa cuando no hay ningún lugar seleccionado.
fr_fr: Adresse en texte libre, utilisée comme solution de secours lorsqu'aucun lieu n'est sélectionné.
pl_pl: Adres w postaci tekstu, używany jako rezerwowy, gdy nie wybrano żadnego miejsca.

source: Unique identifier for the venue.
es_es: Identificador único para el lugar.
fr_fr: Identifiant unique du lieu.
pl_pl: Unikalny identyfikator miejsca.

source: Venue name.
es_es: Nombre del lugar.
fr_fr: Nom du lieu.
pl_pl: Nazwa miejsca.

source: Venue address.
es_es: Dirección del lugar.
fr_fr: Adresse du lieu.
pl_pl: Adres miejsca.

source: Latitude coordinate.
es_es: Coordenada de latitud.
fr_fr: Coordonnée de latitude.
pl_pl: Współrzędna szerokości geograficznej.

source: Longitude coordinate.
es_es: Coordenada de longitud.
fr_fr: Coordonnée de longitude.
pl_pl: Współrzędna długości geograficznej.

source: Facebook page URL.
es_es: URL de la página de Facebook.
fr_fr: URL de la page Facebook.
pl_pl: Adres URL strony na Facebooku.

source: Instagram handle (without @).
es_es: Usuario de Instagram (sin @).
fr_fr: Identifiant Instagram (sans @).
pl_pl: Nazwa użytkownika na Instagramie (bez @).

source: Website URL.
es_es: URL del sitio web.
fr_fr: URL du site web.
pl_pl: Adres URL witryny.

source: Venue not found.
es_es: No se ha encontrado el lugar.
fr_fr: Lieu non trouvé.
pl_pl: Miejsce nie znalezione.

source: Venue name is required.
es_es: El nombre del lugar es obligatorio.
fr_fr: Le nom du lieu est obligatoire.
pl_pl: Nazwa miejsca jest wymagana.

source: Failed to create venue.
es_es: No se ha podido crear el lugar.
fr_fr: Échec de la création du lieu.
pl_pl: Nie udało się utworzyć miejsca.

source: Failed to update venue.
es_es: No se ha podido actualizar el lugar.
fr_fr: Échec de la mise à jour du lieu.
pl_pl: Nie udało się zaktualizować miejsca.

source: Failed to delete venue.
es_es: No se ha podido eliminar el lugar.
fr_fr: Échec de la suppression du lieu.
pl_pl: Nie udało się usunąć miejsca.

source: Venues admin page and REST controller. Always on.
es_es: Página de administración de lugares y controlador REST. Siempre activo.
fr_fr: Page d'administration des lieux et contrôleur REST. Toujours activé.
pl_pl: Ekran administracyjny miejsc i kontroler REST. Zawsze włączony.

source: Enter both latitude and longitude, or leave both blank.
es_es: Introduce tanto la latitud como la longitud, o deja ambas en blanco.
fr_fr: Entrez à la fois la latitude et la longitude, ou laissez les deux vides.
pl_pl: Wpisz zarówno szerokość, jak i długość geograficzną, lub pozostaw oba pola puste.

source: Latitude and longitude must be numbers, e.g. 39.4878023, -0.3613204.
es_es: La latitud y la longitud deben ser números, p. ej. 39.4878023, -0.3613204.
fr_fr: La latitude et la longitude doivent être des nombres, par exemple 39.4878023, -0.3613204.
pl_pl: Szerokość i długość geograficzna muszą być liczbami, np. 39.4878023, -0.3613204.

source: Latitude must be between -90 and 90.
es_es: La latitud debe estar entre -90 y 90.
fr_fr: La latitude doit être comprise entre -90 et 90.
pl_pl: Szerokość geograficzna musi być między -90 a 90.

source: Longitude must be between -180 and 180.
es_es: La longitud debe estar entre -180 y 180.
fr_fr: La longitude doit être comprise entre -180 et 180.
pl_pl: Długość geograficzna musi być między -180 a 180.

source: Latitude and longitude must be 20 characters or fewer.
es_es: La latitud y la longitud deben tener 20 caracteres o menos.
fr_fr: La latitude et la longitude doivent contenir 20 caractères ou moins.
pl_pl: Szerokość i długość geograficzna muszą mieć 20 znaków lub mniej.

source: Used as the event location only when no venue is selected above.
es_es: Se utiliza como ubicación del evento solo cuando no hay ningún lugar seleccionado arriba.
fr_fr: Utilisé comme lieu d'événement uniquement lorsqu'aucun lieu n'est sélectionné ci-dessus.
pl_pl: Używane jako lokalizacja wydarzenia tylko wtedy, gdy żadne miejsce nie jest wybrane powyżej.

source: Costs
es_es: Costos
fr_fr: Coûts
pl_pl: Koszty

source: Budget entry
es_es: Entrada de presupuesto
fr_fr: Entrée budgétaire
pl_pl: Wpis budżetowy

source: Failed to load venues.
es_es: No se han podido cargar los lugares.
fr_fr: Échec du chargement des lieux.
pl_pl: Nie można było wczytać miejsc.

source: Are you sure you want to delete this venue?
es_es: ¿Seguro que quieres eliminar este lugar?
fr_fr: Êtes-vous sûr de vouloir supprimer ce lieu ?
pl_pl: Czy na pewno chcesz usunąć to miejsce?

source: Venue deleted successfully.
es_es: Lugar eliminado correctamente.
fr_fr: Lieu supprimé avec succès.
pl_pl: Miejsce zostało usunięte pomyślnie.

source: Venue updated successfully.
es_es: Lugar actualizado correctamente.
fr_fr: Lieu mis à jour avec succès.
pl_pl: Miejsce zostało zaktualizowane pomyślnie.

source: Venue created successfully.
es_es: Lugar creado correctamente.
fr_fr: Lieu créé avec succès.
pl_pl: Miejsce zostało utworzone pomyślnie.

source: %d venue(s) exported.
es_es: %d lugar(es) exportado(s).
fr_fr: %d lieu(x) exporté(s).
pl_pl: %d miejsc(a) wyeksportowane.

source: Invalid file format. Expected a JSON array.
es_es: Formato de archivo no válido. Se esperaba un array JSON.
fr_fr: Format de fichier invalide. Un tableau JSON est attendu.
pl_pl: Nieprawidłowy format pliku. Oczekiwana tablica JSON.

source: %d venue imported.
es_es: %d lugar importado.
fr_fr: %d lieu importé.
pl_pl: %d miejsce zaimportowane.

source: Imported without coordinates (invalid): %s
es_es: Importado sin coordenadas (inválido): %s
fr_fr: Importé sans coordonnées (invalide) : %s
pl_pl: Zaimportowane bez współrzędnych (nieprawidłowe): %s

source: Failed to import venues.
es_es: No se han podido importar los lugares.
fr_fr: Échec de l'importation des lieux.
pl_pl: Nie można było zaimportować miejsc.

source: All Venues
es_es: Todos los lugares
fr_fr: Tous les lieux
pl_pl: Wszystkie miejsca

source: Export Selected
es_es: Exportar seleccionados
fr_fr: Exporter la sélection
pl_pl: Eksportuj wybrane

source: Import
es_es: Importar
fr_fr: Importer
pl_pl: Importuj

source: Add New Venue
es_es: Añadir nuevo lugar
fr_fr: Ajouter un nouveau lieu
pl_pl: Dodaj nowe miejsce

source: Loading venues...
es_es: Cargando lugares…
fr_fr: Chargement des lieux...
pl_pl: Wczytywanie miejsc…

source: No venues found. Create your first venue to get started.
es_es: No se han encontrado lugares. Crea tu primer lugar para empezar.
fr_fr: Aucun lieu trouvé. Créez votre premier lieu pour commencer.
pl_pl: Nie znaleziono miejsc. Utwórz swoje pierwsze miejsce, aby rozpocząć.

source: No address
es_es: Sin dirección
fr_fr: Aucune adresse
pl_pl: Brak adresu

source: Delete
es_es: Borrar
fr_fr: Supprimer
pl_pl: Usuń

source: Edit Venue
es_es: Editar lugar
fr_fr: Modifier le lieu
pl_pl: Edytuj miejsce

source: Full address of the venue
es_es: Dirección completa del lugar
fr_fr: Adresse complète du lieu
pl_pl: Pełny adres miejsca

source: A map link will be generated from the address, but it may not point to an exact location. Add latitude and longitude coordinates for a precise pin.
es_es: Se generará un enlace de mapa a partir de la dirección, pero es posible que no apunte a una ubicación exacta. Añade coordenadas de latitud y longitud para un marcador preciso.
fr_fr: Un lien de carte sera généré à partir de l'adresse, mais il peut ne pas pointer vers un emplacement exact. Ajoutez les coordonnées de latitude et de longitude pour une épingle précise.
pl_pl: Odnośnik do mapy zostanie wygenerowany na podstawie adresu, ale może nie wskazywać dokładnej lokalizacji. Dodaj współrzędne szerokości i długości geograficznej, aby ustawić dokładny znacznik.

source: Longitude coordinate (e.g., -0.3613204)
es_es: Coordenada de longitud (p.ej., -0.3613204)
fr_fr: Coordonnée de longitude (par exemple, -0.3613204)
pl_pl: Współrzędna długości geograficznej (np. -0.3613204)

source: Facebook Page Link
es_es: Enlace a la página de Facebook
fr_fr: Lien de la page Facebook
pl_pl: Odnośnik do strony na Facebooku

source: URL to Facebook page
es_es: URL de la página de Facebook
fr_fr: URL de la page Facebook
pl_pl: Adres URL strony na Facebooku

source: Instagram Handle
es_es: Usuario de Instagram
fr_fr: Identifiant Instagram
pl_pl: Nazwa użytkownika na Instagramie

source: Instagram username without @ (e.g., venue_name)
es_es: Nombre de usuario de Instagram sin @ (p.ej., venue_name)
fr_fr: Nom d'utilisateur Instagram sans @ (par exemple, venue_name)
pl_pl: Nazwa użytkownika na Instagramie bez @ (np. venue_name)

source: Website URL
es_es: URL del sitio web
fr_fr: URL du site Web
pl_pl: Adres URL witryny

source: Website URL of the venue
es_es: URL del sitio web del lugar
fr_fr: URL du site Web du lieu
pl_pl: Adres URL witryny miejsca

source: Update Venue
es_es: Actualizar lugar
fr_fr: Mettre à jour le lieu
pl_pl: Zaktualizuj miejsce

source: Create Venue
es_es: Crear lugar
fr_fr: Créer un lieu
pl_pl: Utwórz miejsce

source: Tickets for %s
fr_fr: Billets pour %s
pl_pl: Bilety dla %s

source: Confirmed — over capacity
fr_fr: Confirmé — au-delà de la capacité
pl_pl: Potwierdzone – przekroczono pojemność

source: Confirmed
fr_fr: Confirmé
pl_pl: Potwierdzone

source: Post ID that should have event data.
fr_fr: ID de publication qui devrait contenir les données d'événement.
pl_pl: Identyfikator wpisu, który powinien zawierać dane wydarzenia.

source: You do not have permission to edit this post.
fr_fr: Vous n'avez pas la permission de modifier cet article.
pl_pl: Nie posiadasz uprawnienia do edycji tego wpisu.

source: Failed to create event data.
fr_fr: Impossible de créer les données d'événement.
pl_pl: Nie udało się utworzyć danych wydarzenia.

source: Signup not found.
fr_fr: Inscription non trouvée.
pl_pl: Rejestracja nie znaleziona.

source: Failed to delete signup.
fr_fr: Impossible de supprimer l'inscription.
pl_pl: Nie udało się usunąć rejestracji.

source: Loading calendar…
fr_fr: Chargement du calendrier…
pl_pl: Wczytywanie kalendarza…

source: This deletion is permanent. It removes only the local signup record and does not refund or cancel any payment-provider transaction.
fr_fr: Cette suppression est permanente. Elle supprime uniquement l'enregistrement d'inscription local et ne rembourse ni n'annule aucune transaction du fournisseur de paiement.
pl_pl: To usunięcie jest trwałe. Usuwa tylko lokalny rekord rejestracji i nie zwraca ani nie anuluje żadnej transakcji dostawcy płatności.

source: Copy Event
fr_fr: Copier l'événement

source: Copy this event
fr_fr: Copier cet événement

source: Security check failed. Please try again.
fr_fr: Vérification de sécurité échouée. Veuillez réessayer.

source: Custom date is required.
fr_fr: Une date personnalisée est requise.

source: Invalid date option selected.
fr_fr: Option de date invalide sélectionnée.

source: New Event Title
fr_fr: Titre du nouvel événement

source: (Copy)
fr_fr: (Copie)

source: Event Date
fr_fr: Date de l'événement

source: A week later
fr_fr: Une semaine plus tard
