Repository: marcin-wosinek/fair-event-plugins
Catalog: fair-events/languages/fair-events-*.po
Languages: es_es, fr_fr, pl_pl

source: Toggle optional feature bundles. Bundles fixed in wp-config (FAIR_EVENTS_INTERNAL or FAIR_EVENTS_FEATURE_*) are read-only here.
es_es: Alternar paquetes de funciones opcionales. Los paquetes fijos en wp-config (FAIR_EVENTS_INTERNAL o FAIR_EVENTS_FEATURE_*) son de solo lectura aquí.
fr_fr: Basculer les bundles de fonctionnalités optionnels. Les bundles fixés dans wp-config (FAIR_EVENTS_INTERNAL ou FAIR_EVENTS_FEATURE_*) sont en lecture seule ici.
pl_pl: Przełączaj opcjonalne pakiety funkcji. Pakiety ustalone w wp-config (FAIR_EVENTS_INTERNAL lub FAIR_EVENTS_FEATURE_*) są tutaj tylko do odczytu.

source: Forced by a wp-config constant — change it there.
es_es: Forzado por una constante de wp-config — cámbialo allí.
fr_fr: Forcé par une constante wp-config — modifiez-le là.
pl_pl: Wymuszone przez stałą wp-config — zmień to tam.

source: One or more bundles are forced by wp-config and cannot be toggled here.
es_es: Uno o más paquetes están forzados por wp-config y no se pueden alternar aquí.
fr_fr: Un ou plusieurs bundles sont forcés par wp-config et ne peuvent pas être basculés ici.
pl_pl: Jeden lub więcej pakietów jest wymuszonych przez wp-config i nie można ich tutaj przełączać.

source: Save Features
es_es: Guardar funciones
fr_fr: Enregistrer les fonctionnalités
pl_pl: Zapisz funkcje

source: Select at least one post type, or enable the Events post type.
es_es: Selecciona al menos un tipo de contenido o habilita el tipo de contenido Eventos.
fr_fr: Sélectionnez au moins un type de publication, ou activez le type de publication Événements.
pl_pl: Wybierz co najmniej jeden typ wpisu lub włącz typ wpisu Wydarzenia.

source: Select which post types can have event data (dates, location).
es_es: Selecciona qué tipos de contenido pueden tener datos de eventos (fechas, ubicación).
fr_fr: Sélectionnez les types de publication qui peuvent avoir des données d'événement (dates, localisation).
pl_pl: Wybierz, które typy wpisów mogą mieć dane o wydarzeniach (daty, lokalizacja).

source: Use the Events post type
es_es: Usar el tipo de contenido Eventos
fr_fr: Utiliser le type de publication Événements
pl_pl: Użyj typu wpisu Wydarzenia

source: Features
es_es: Características
fr_fr: Fonctionnalités
pl_pl: Funkcje

source: Recurrence
es_es: Recurrencia
fr_fr: Récurrence
pl_pl: Powtarzanie

source: Feature Bundles
es_es: Paquetes de características
fr_fr: Packs de fonctionnalités
pl_pl: Pakiety funkcji

source: Bundled translations
es_es: Traducciones incluidas
fr_fr: Traductions groupées
pl_pl: Tłumaczenia dołączone

source: Load .mo/.json files shipped with the plugin instead of relying on WordPress.org language packs. Useful while a locale is below the 90% threshold on translate.wordpress.org or for in-progress strings.
es_es: Carga archivos .mo/.json incluidos con el plugin en lugar de depender de los paquetes de idiomas de WordPress.org. Útil cuando una configuración regional está por debajo del umbral del 90% en translate.wordpress.org o para cadenas en progreso.
fr_fr: Charger les fichiers .mo/.json fournis avec l'extension au lieu de dépendre des packs de langue de WordPress.org. Utile lorsqu'une locale est en dessous du seuil de 90 % sur translate.wordpress.org ou pour les chaînes en cours de traduction.
pl_pl: Załaduj pliki .mo/.json dostarczone z wtyczką zamiast polegać na pakietach języków z WordPress.org. Przydatne, gdy lokalizacja jest poniżej progu 90% na translate.wordpress.org lub dla ciągów w trakcie opracowywania.

source: Per-ticket-type end date
es_es: Fecha de finalización por tipo de entrada
fr_fr: Date de fin par type de billet
pl_pl: Data końcowa dla każdego typu biletu

source: Show a date/time input on each ticket type to stop selling it after a fixed date, regardless of remaining capacity.
es_es: Mostrar una entrada de fecha/hora en cada tipo de entrada para dejar de venderla después de una fecha fija, independientemente de la capacidad restante.
fr_fr: Afficher une entrée de date/heure sur chaque type de billet pour arrêter sa vente après une date fixe, indépendamment de la capacité restante.
pl_pl: Pokaż wejście daty/godziny dla każdego typu biletu, aby zatrzymać jego sprzedaż po ustalonym dniu, niezależnie od pozostałej pojemności.

source: Copy summary
es_es: Copiar resumen
fr_fr: Copier le résumé
pl_pl: Kopiuj streszczenie

source: Show a "Powered by Fair Event Plugins" line on signup forms and participant emails
es_es: Mostrar una línea «Funciona con Fair Event Plugins» en formularios de registro y correos de participantes
fr_fr: Afficher une ligne "Powered by Fair Event Plugins" sur les formulaires d'inscription et les e-mails des participants
pl_pl: Wyświetl linię "Powered by Fair Event Plugins" na formularzach rejestracji i wiadomościach e-mail uczestników

source: Powered by %s
es_es: Funciona con %s
fr_fr: Propulsé par %s
pl_pl: Zasilane przez %s

source: Price (%s)
es_es: Precio (%s)
fr_fr: Prix (%s)
pl_pl: Cena (%s)

source: Branding
es_es: Marca
fr_fr: Marque

source: Show 'Powered by Fair Event Plugins'
es_es: Mostrar «Funciona con Fair Event Plugins»
fr_fr: Afficher 'Powered by Fair Event Plugins'
pl_pl: Wyświetl "Powered by Fair Event Plugins"

source: Adds a subtle attribution line under public signup forms and at the bottom of participant emails. Off by default.
es_es: Añade una línea de atribución sutil bajo los formularios de registro públicos y al pie de los correos de participantes. Desactivado por defecto.
fr_fr: Ajoute une ligne d'attribution subtile sous les formulaires d'inscription publics et au bas des e-mails des participants. Désactivé par défaut.
pl_pl: Dodaje subtelną linię atrybutu pod publicznymi formularzami rejestracji i na dole wiadomości e-mail uczestników. Domyślnie wyłączone.

source: Week View Settings
es_es: Ajustes de vista de semana
fr_fr: Paramètres de la vue semaine
pl_pl: Ustawienia widoku tygodnia

source: Show Copy Summary Button
es_es: Mostrar botón de copiar resumen
fr_fr: Afficher le bouton Copier le résumé
pl_pl: Wyświetl przycisk Kopiuj streszczenie

source: Displays a button to copy week summary as text
es_es: Muestra un botón para copiar el resumen de la semana como texto
fr_fr: Affiche un bouton pour copier le résumé de la semaine sous forme de texte
pl_pl: Wyświetla przycisk do kopiowania streszczenia tygodnia jako tekst

source: Event Background
es_es: Fondo del evento
fr_fr: Arrière-plan de l'événement
pl_pl: Tło zdarzenia

source: Event Text
es_es: Texto del evento
fr_fr: Texte de l'événement
pl_pl: Tekst zdarzenia

# block title
source: Events Week View
es_es: Vista de semana de eventos
fr_fr: Vue semaine des événements
pl_pl: Widok tygodnia zdarzeń

# block description
source: Display events for the current week in a 7-day grid.
es_es: Muestra los eventos de la semana actual en una cuadrícula de 7 días.
fr_fr: Affiche les événements de la semaine actuelle dans une grille de 7 jours.
pl_pl: Wyświetl zdarzenia na bieżący tydzień w siatce 7-dniowej.

source: Thank you!
es_es: ¡Gracias!
fr_fr: Merci !
pl_pl: Dziękuję!

source: Too many requests. Please try again later.
es_es: Demasiadas solicitudes. Inténtalo de nuevo más tarde.
fr_fr: Trop de requêtes. Veuillez réessayer plus tard.
pl_pl: Zbyt wiele żądań. Spróbuj ponownie później.

source: Invalid ticket type.
es_es: Tipo de entrada no válido.
fr_fr: Type de billet invalide.
pl_pl: Nieprawidłowy typ biletu.

source: This ticket type is no longer available.
es_es: Este tipo de entrada ya no está disponible.
fr_fr: Ce type de billet n'est plus disponible.
pl_pl: Ten typ biletu nie jest już dostępny.

source: Failed to save signup. Please try again.
es_es: No se pudo guardar el registro. Inténtalo de nuevo.
fr_fr: Échec de l'enregistrement. Veuillez réessayer.
pl_pl: Nie udało się zapisać rejestracji. Spróbuj ponownie.

source: Ticket for event #%d
es_es: Entrada para el evento #%d
fr_fr: Billet pour l'événement #%d
pl_pl: Bilet do wydarzenia #%d

source: Please select at least one occurrence.
es_es: Selecciona al menos una ocurrencia.
fr_fr: Veuillez sélectionner au moins une occurrence.
pl_pl: Wybierz co najmniej jedno zdarzenie.

source: One of the selected occurrences is not valid for this ticket.
es_es: Una de las ocurrencias seleccionadas no es válida para esta entrada.
fr_fr: L'une des occurrences sélectionnées n'est pas valide pour ce billet.
pl_pl: Jedno z wybranych zdarzeń nie jest ważne dla tego biletu.

source: Please select at least %d occurrence.
es_es: Selecciona al menos %d ocurrencia.
fr_fr: Veuillez sélectionner au moins %d occurrence.
pl_pl: Proszę wybrać co najmniej %d wystąpienie.

source: Tickets for event #%d
es_es: Entradas para el evento #%d
fr_fr: Billets pour l'événement #%d
pl_pl: Bilety do wydarzenia #%d

source: Ticket for %s
es_es: Entrada para %s
fr_fr: Billet pour %s
pl_pl: Bilet dla %s

source: Invalid import payload.
es_es: Carga útil de importación no válida.
fr_fr: Charge d'importation invalide.
pl_pl: Nieprawidłowy ładunek importu.

source: Get Tickets
es_es: Obtener entradas
fr_fr: Obtenir les billets
pl_pl: Pobierz bilety

source: Choose occurrences
es_es: Elige las fechas
fr_fr: Choisir les occurrences
pl_pl: Wybierz występy

source: Quantity
es_es: Cantidad
fr_fr: Quantité
pl_pl: Ilość

source: Keep me informed about future events
es_es: Mantenerme informado sobre futuros eventos
fr_fr: Me tenir informé des événements futurs
pl_pl: Informuj mnie o przyszłych wydarzeniach

source: Ticketing
es_es: Venta de entradas
fr_fr: Billetterie
pl_pl: Sprzedaż biletów

source: Ticket types, sale periods, and pricing.
es_es: Tipos de entradas, períodos de venta y precios.
fr_fr: Types de billets, périodes de vente et tarification.
pl_pl: Typy biletów, okresy sprzedaży i ceny.

source: Failed to load signups.
es_es: Error al cargar los registros.
fr_fr: Impossible de charger les inscriptions.
pl_pl: Nie udało się załadować rejestracji.

source: Yes
es_es: Sí
fr_fr: Oui
pl_pl: Tak

source: No
fr_fr: Non
pl_pl: Nie

source: Advance ticket
es_es: Entrada anticipada
fr_fr: Billet à l'avance
pl_pl: Bilet z wyprzedzeniem

source: Day of event
es_es: Día del evento
fr_fr: Le jour de l'événement
pl_pl: Dzień wydarzenia

source: Whole series
es_es: Serie completa
fr_fr: Série complète
pl_pl: Cała seria

source: Multiple instances
es_es: Múltiples fechas
fr_fr: Plusieurs instances
pl_pl: Wiele instancji

source: This instance
es_es: Esta instancia
fr_fr: Cette instance
pl_pl: To wystąpienie

source: From %s
es_es: Desde %s
fr_fr: À partir de %s
pl_pl: Od %s

source: until %s
es_es: hasta %s
fr_fr: jusqu'à %s
pl_pl: do %s

source: Scope
es_es: Alcance
fr_fr: Portée
pl_pl: Zakres

source: Disabled — no longer on sale
es_es: Desactivado — ya no está a la venta
fr_fr: Désactivé — plus en vente
pl_pl: Wyłączone — już niedostępne

source: Minimum instances
es_es: Instancias mínimas
fr_fr: Instances minimales
pl_pl: Minimalna liczba wystąpień

source: Disabled
es_es: Desactivado
fr_fr: Désactivé
pl_pl: Wyłączone

source: Enabled
es_es: Activa
fr_fr: Activé
pl_pl: Włączone

source: Choose ticket scope
es_es: Elige el alcance de la entrada
fr_fr: Choisir la portée du billet
pl_pl: Wybierz zakres biletu

source: This instance — a separate ticket is needed for each date
es_es: Esta instancia — se necesita una entrada separada para cada fecha
fr_fr: Cette instance — un billet séparé est nécessaire pour chaque date
pl_pl: To wystąpienie — dla każdej daty potrzebny jest osobny bilet

source: Whole series — one purchase covers every occurrence
es_es: Serie completa — una compra cubre todas las ocurrencias
fr_fr: Série complète — un achat couvre chaque occurrence
pl_pl: Cała seria — jeden zakup obejmuje każde wystąpienie

source: Multiple instances — buyer picks several occurrences
es_es: Múltiples instancias — el comprador elige varias ocurrencias
fr_fr: Plusieurs instances — l'acheteur choisit plusieurs occurrences
pl_pl: Wiele wystąpień — kupujący wybiera kilka dat

source: Add ticket type
es_es: Añadir tipo de entrada
fr_fr: Ajouter un type de billet
pl_pl: Dodaj typ biletu

source: This change cannot be applied:
es_es: Este cambio no se puede aplicar:
fr_fr: Cette modification ne peut pas être appliquée :
pl_pl: Tej zmiany nie można zastosować:

source: %d dependent(s)
es_es: %d dependiente/s
fr_fr: %d dépendant(s)
pl_pl: %d zależne

source: in the past
es_es: en el pasado
fr_fr: dans le passé
pl_pl: w przeszłości

source: %d shifted
es_es: %d desplazado/s
fr_fr: %d décalé(s)
pl_pl: %d przesunięte

source: %d added
es_es: %d añadido(s)
fr_fr: %d ajouté(s)
pl_pl: %d dodane

source: %d removed
es_es: %d eliminados
fr_fr: %d supprimé(s)
pl_pl: %d usunięto

source: Recurrence updated: %s.
es_es: Recurrencia actualizada: %s.
fr_fr: Récurrence mise à jour : %s.
pl_pl: Powtarzanie zaktualizowane: %s.

source: Please fill in all required fields.
es_es: Rellena todos los campos obligatorios.
fr_fr: Veuillez remplir tous les champs obligatoires.
pl_pl: Proszę wypełnić wszystkie wymagane pola.

source: Please enter a valid email address.
es_es: Por favor, introduce una dirección de correo electrónico válida.
fr_fr: Veuillez entrer une adresse e-mail valide.
pl_pl: Proszę wpisać prawidłowy adres e-mail.

source: Quantity must be between 1 and 10.
es_es: La cantidad debe estar entre 1 y 10.
fr_fr: La quantité doit être entre 1 et 10.
pl_pl: Ilość musi być między 1 a 10.

source: Processing…
es_es: Procesando…
fr_fr: Traitement…
pl_pl: Przetwarzanie…

source: Failed to submit. Please try again.
es_es: No se pudo enviar. Inténtalo de nuevo.
fr_fr: Échec de la soumission. Veuillez réessayer.
pl_pl: Nie udało się przesłać. Proszę spróbować ponownie.

source: From %1$s (%2$d day before event)
es_es: Desde %1$s (%2$d día antes del evento)
fr_fr: À partir de %1$s (%2$d jour avant l'événement)
pl_pl: Od %1$s (%2$d dzień przed wydarzeniem)

source: Period %d
es_es: Período %d
fr_fr: Période %d
pl_pl: Okres %d

source: This event is linked to %d post.
es_es: Este evento está vinculado a %d entrada.
fr_fr: Cet événement est lié à %d article.
pl_pl: To wydarzenie jest powiązane z %d postem.

source: Name of the category to create.
es_es: Nombre de la categoría a crear.
fr_fr: Nom de la catégorie à créer.
pl_pl: Nazwa kategorii do utworzenia.

source: Category name is required.
es_es: El nombre de la categoría es obligatorio.
fr_fr: Le nom de la catégorie est requis.
pl_pl: Nazwa kategorii jest wymagana.

source: Single date
es_es: Fecha única
fr_fr: Date unique
pl_pl: Pojedyncza data

source: Series
es_es: Serie
fr_fr: Série
pl_pl: Seria

source: Series date
es_es: Fecha de la serie
fr_fr: Date de série
pl_pl: Data serii

source: Title is required.
es_es: El título es obligatorio.
fr_fr: Le titre est requis.
pl_pl: Tytuł jest wymagany.

source: No public page yet
es_es: Sin página pública aún
fr_fr: Pas encore de page publique
pl_pl: Brak publicznej strony

source: Recurring series — %d date
es_es: Serie periódica — %d fecha
fr_fr: Série récurrente — %d date
pl_pl: Seria powtarzająca się — %d data

source: Occurrence of %1$s on %2$s —
es_es: Ocurrencia de %1$s el %2$s —
fr_fr: Occurrence de %1$s le %2$s —
pl_pl: Wystąpienie %1$s w dniu %2$s —

source: view series
es_es: ver serie
fr_fr: voir la série
pl_pl: wyświetl serię

source: Tickets are managed on the series —
es_es: Los tickets se gestionan en la serie —
fr_fr: Les tickets sont gérés sur la série —
pl_pl: Bilety są zarządzane w serii —

source: open the master event
es_es: abrir el evento principal
fr_fr: ouvrir l'événement maître
pl_pl: otwórz główne wydarzenie

source: Save tickets
es_es: Guardar tickets
fr_fr: Enregistrer les tickets
pl_pl: Zapisz bilety

source: Add-ons
es_es: Extensiones
fr_fr: Modules complémentaires
pl_pl: Dodatki

source: Minimum number of add-ons
es_es: Número mínimo de extensiones
fr_fr: Nombre minimum de modules complémentaires
pl_pl: Minimalna liczba dodatków

source: Participants must select at least this many add-ons to sign up. Set to 0 to disable.
es_es: Los participantes deben seleccionar al menos esta cantidad de actividades para registrarse. Establece en 0 para desactivar.
fr_fr: Les participants doivent sélectionner au moins ce nombre de modules complémentaires pour s'inscrire. Réglez sur 0 pour désactiver.
pl_pl: Uczestnicy muszą wybrać co najmniej tyle dodatków, aby się zarejestrować. Ustaw na 0, aby wyłączyć.

source: Add selectable add-ons (checkboxes) shown to participants at signup. Each add-on has its own price added on top of the base price.
es_es: Añade extensiones seleccionables (casillas de verificación) que se muestran a los participantes en el registro. Cada extensióne tiene su propio precio añadido al precio base.
fr_fr: Ajouter des modules complémentaires sélectionnables (cases à cocher) affichés aux participants lors de l'inscription. Chaque module complémentaire a son propre prix ajouté au prix de base.
pl_pl: Dodaj selektywne dodatki (pola wyboru) wyświetlane uczestnikom podczas rejestracji. Każdy dodatek ma własną cenę dodawaną do ceny podstawowej.

source: Add-on name
es_es: Nombre de la extensión
fr_fr: Nom du module complémentaire
pl_pl: Nazwa dodatku

source: Price add-ons per sale period
es_es: Precio de extensión por período de venta
fr_fr: Tarifier les modules complémentaires par période de vente
pl_pl: Cena dodatków na okres sprzedaży

source: Price every add-on per sale period instead of a single flat price. The Pricing column in the add-ons table becomes one input per sale period. Requires sale periods to be defined.
es_es: Precio de cada opción de actividad por período de venta en lugar de un precio único. La columna Precio en la tabla de opciones de actividad se convierte en una entrada por período de venta. Requiere que se definan períodos de venta.
fr_fr: Tarifier chaque module complémentaire par période de vente au lieu d'un prix forfaitaire unique. La colonne Tarification du tableau des modules complémentaires devient une entrée par période de vente. Nécessite que les périodes de vente soient définies.
pl_pl: Ustal cenę każdego dodatku na okres sprzedaży zamiast jednej stałej ceny. Kolumna Cena w tabeli dodatków staje się jednym polem na okres sprzedaży. Wymaga zdefiniowania okresów sprzedaży.

source: Failed to create category.
es_es: Error al crear la categoría.
fr_fr: Impossible de créer la catégorie.
pl_pl: Nie udało się utworzyć kategorii.

source: Delete %1$s and its %2$d occurrence? This cannot be undone.
es_es: ¿Borrar %1$s y su %2$d ocurrencia? Esta acción no se puede deshacer.
fr_fr: Supprimer %1$s et son %2$d occurrence ? Cette action ne peut pas être annulée.
pl_pl: Usunąć %1$s i jego %2$d wystąpienie? Tej czynności nie można cofnąć.

source: Delete %1$s on %2$s? This cannot be undone.
es_es: ¿Borrar %1$s en %2$s? Esto no se puede deshacer.
fr_fr: Supprimer %1$s le %2$s ? Cette action ne peut pas être annulée.
pl_pl: Usunąć %1$s na %2$s? Nie można tego cofnąć.

source: Save event details
es_es: Guardar los detalles del evento
fr_fr: Enregistrer les détails de l'événement
pl_pl: Zapisz szczegóły imprezy

source: Title is required
es_es: El título es obligatorio
fr_fr: Le titre est requis
pl_pl: Tytuł jest wymagany

source: Where does this event link to?
es_es: ¿A dónde enlaza este evento?
fr_fr: Vers où cet événement renvoie-t-il ?
pl_pl: Gdzie ta impreza prowadzi?

source: A page on this site
es_es: Una página en este sitio
fr_fr: Une page de ce site
pl_pl: Strona na tej stronie

source: An external website
es_es: Un sitio web externo
fr_fr: Un site web externe
pl_pl: Zewnętrzna strona internetowa

source: Nowhere — show details only
es_es: En ningún lugar — mostrar solo los detalles
fr_fr: Nulle part — afficher les détails uniquement
pl_pl: Nigdzie — pokaż tylko szczegóły

source: Delete event
es_es: Borrar evento
fr_fr: Supprimer l'événement
pl_pl: Usuń wydarzenie

source: Dates can only be cancelled on master events.
es_es: Las fechas solo se pueden cancelar en eventos maestros.
fr_fr: Les dates ne peuvent être annulées que sur les événements maîtres.
pl_pl: Daty można anulować tylko dla głównych zdarzeń.

source: Cannot cancel the master event date.
es_es: No se puede excluir la fecha del evento maestro.
fr_fr: Impossible d'annuler la date de l'événement maître.
pl_pl: Nie można anulować daty głównego zdarzenia.

source: Invalid date.
es_es: Fecha no válida.
fr_fr: Date invalide.
pl_pl: Nieprawidłowa data.

source: Event source not found.
es_es: Origen del evento no encontrado.
fr_fr: Source d'événement non trouvée.
pl_pl: Źródło zdarzenia nie znalezione.

source: Set up Mollie
es_es: Configurar Mollie
fr_fr: Configurer Mollie
pl_pl: Skonfiguruj Mollie

source: More actions
es_es: Más acciones
fr_fr: Plus d'actions
pl_pl: Więcej akcji

source: More options
es_es: Más opciones
fr_fr: Plus d'options
pl_pl: Więcej opcji

source: Complete event system for the block editor: recurring events, responsive calendar blocks, and built-in ticket signup.
es_es: Sistema completo de eventos para el editor de bloques: eventos recurrentes, bloques de calendario responsivos y registro de entradas integrado.
fr_fr: Système d'événements complet pour l'éditeur de blocs : événements récurrents, blocs de calendrier réactifs et inscription aux billets intégrée.
pl_pl: Kompletny system zdarzeń dla edytora bloków: powtarzające się zdarzenia, responsywne bloki kalendarza i wbudowana rejestracja biletów.

source: Recurrence shape: none (single date), rule (RRULE-based), or manual (hand-picked dates).
es_es: Forma de recurrencia: ninguna (fecha única), regla (basada en RRULE) o manual (fechas seleccionadas manualmente).
fr_fr: Forme de récurrence : aucune (date unique), règle (basée sur RRULE) ou manuelle (dates sélectionnées à la main).
pl_pl: Kształt powtórzenia: brak (pojedyncza data), reguła (oparta na RRULE) lub ręczna (ręcznie wybrane daty).

source: Hand-picked occurrence dates (Y-m-d) for a manual-mode series. The earliest date becomes the master.
es_es: Fechas de ocurrencia seleccionadas manualmente (Y-m-d) para una serie en modo manual. La fecha más antigua se convierte en la principal.
fr_fr: Dates d'occurrence sélectionnées à la main (Y-m-d) pour une série en mode manuel. La date la plus ancienne devient la date maître.
pl_pl: Ręcznie wybrane daty wystąpień (Y-m-d) dla serii w trybie ręcznym. Najwcześniejsza data staje się główną.

source: manual_dates must be an array of Y-m-d dates.
es_es: manual_dates debe ser un array de fechas en formato Y-m-d.
fr_fr: manual_dates doit être un tableau de dates au format Y-m-d.
pl_pl: manual_dates musi być tablicą dat w formacie Y-m-d.

source: A series can have at most %d dates.
es_es: Una serie puede tener como máximo %d fechas.
fr_fr: Une série peut contenir au maximum %d dates.
pl_pl: Seria może mieć co najwyżej %d dat.

source: Each manual date must be in Y-m-d format.
es_es: Cada fecha manual debe estar en formato Y-m-d.
fr_fr: Chaque date manuelle doit être au format Y-m-d.
pl_pl: Każda ręczna data musi być w formacie Y-m-d.

source: Each manual date must be a valid calendar date.
es_es: Cada fecha manual debe ser una fecha de calendario válida.
fr_fr: Chaque date manuelle doit être une date de calendrier valide.
pl_pl: Każda ręczna data musi być prawidłową datą kalendarza.

source: Manual dates must not contain duplicates — only one occurrence per day is supported.
es_es: Las fechas manuales no deben contener duplicados — solo se admite una ocurrencia por día.
fr_fr: Les dates manuelles ne doivent pas contenir de doublons — une seule occurrence par jour est prise en charge.
pl_pl: Daty ręczne nie mogą zawierać duplikatów — obsługiwane jest tylko jedno wystąpienie na dzień.
