Repository: marcin-wosinek/fair-event-plugins
Catalog: fair-audience/languages/fair-audience-*.po
Languages: de_de, es_es, fr_fr, pl_pl

source: Failed to save User ID.
de_de: Benutzer-ID konnte nicht gespeichert werden.
es_es: Error al guardar el ID de usuario.
fr_fr: Échec de l'enregistrement de l'ID utilisateur.
pl_pl: Nie udało się zapisać identyfikatora użytkownika.

source: Are you sure you want to disconnect from Instagram?
de_de: Sind Sie sicher, dass Sie die Verbindung zu Instagram trennen möchten?
es_es: ¿Estás seguro de que deseas desconectarte de Instagram?
fr_fr: Êtes-vous sûr de vouloir vous déconnecter d'Instagram ?
pl_pl: Czy na pewno chcesz się rozłączyć z Instagramem?

source: Disconnected from Instagram.
de_de: Von Instagram getrennt.
es_es: Desconectado de Instagram.
fr_fr: Déconnecté d'Instagram.
pl_pl: Rozłączono z Instagramem.

source: Failed to disconnect.
de_de: Trennung fehlgeschlagen.
es_es: Error al desconectar.
fr_fr: Échec de la déconnexion.
pl_pl: Nie udało się rozłączyć.

source: Loading Instagram settings...
de_de: Instagram-Einstellungen werden geladen...
es_es: Cargando configuración de Instagram...
fr_fr: Chargement des paramètres Instagram...
pl_pl: Ładowanie ustawień Instagram...

source: Instagram Connection
de_de: Instagram-Verbindung
es_es: Conexión de Instagram
fr_fr: Connexion Instagram
pl_pl: Połączenie Instagram

source: Connect your Instagram account to access your media and followers.
de_de: Verbinden Sie Ihr Instagram-Konto, um auf Ihre Medien und Follower zuzugreifen.
es_es: Conecta tu cuenta de Instagram para acceder a tus medios y seguidores.
fr_fr: Connectez votre compte Instagram pour accéder à vos médias et vos abonnés.
pl_pl: Połącz swoje konto Instagram, aby uzyskać dostęp do swoich mediów i obserwujących.

source: Manual Token Entry
de_de: Manuelle Token-Eingabe
es_es: Entrada Manual de Token
fr_fr: Entrée manuelle du jeton
pl_pl: Ręczne wprowadzenie tokenu

source: Enter your Instagram access token manually. You can obtain this from the Meta Developer Portal.
de_de: Geben Sie Ihr Instagram-Zugriffstoken manuell ein. Sie können dieses vom Meta Developer Portal abrufen.
es_es: Ingresa tu token de acceso de Instagram manualmente. Puedes obtenerlo desde el Portal de Desarrolladores de Meta.
fr_fr: Entrez manuellement votre jeton d'accès Instagram. Vous pouvez l'obtenir à partir du portail des développeurs Meta.
pl_pl: Wprowadź swój token dostępu Instagram ręcznie. Możesz go uzyskać z portalu Meta Developer Portal.

source: Access Token
de_de: Zugriffstoken
es_es: Token de Acceso
fr_fr: Jeton d'accès
pl_pl: Token dostępu

source: Enter Instagram access token...
de_de: Instagram-Zugriffstoken eingeben...
es_es: Ingresa el token de acceso de Instagram...
fr_fr: Entrez le jeton d'accès Instagram...
pl_pl: Wprowadź token dostępu Instagram...

source: Save Token
de_de: Token speichern
es_es: Guardar Token
fr_fr: Enregistrer le jeton
pl_pl: Zapisz token

source: OAuth Connection
de_de: OAuth-Verbindung
es_es: Conexión OAuth
fr_fr: Connexion OAuth
pl_pl: Połączenie OAuth

source: Or connect automatically via OAuth (requires server configuration).
de_de: Oder verbinden Sie sich automatisch über OAuth (erfordert Serverkonfiguration).
es_es: O conéctate automáticamente a través de OAuth (requiere configuración del servidor).
fr_fr: Ou connectez-vous automatiquement via OAuth (nécessite une configuration du serveur).
pl_pl: Lub połącz się automatycznie za pośrednictwem OAuth (wymaga konfiguracji serwera).

source: Connect with Instagram
de_de: Mit Instagram verbinden
es_es: Conectar con Instagram
fr_fr: Se connecter à Instagram
pl_pl: Połącz się z Instagramem

source: Connected to Instagram
de_de: Mit Instagram verbunden
es_es: Conectado a Instagram
fr_fr: Connecté à Instagram
pl_pl: Połączono z Instagramem

source: Username:
de_de: Benutzername:
es_es: Nombre de usuario:
fr_fr: Nom d'utilisateur :
pl_pl: Nazwa użytkownika:

source: Token expires: %s
de_de: Token läuft ab: %s
es_es: Token expira: %s
fr_fr: Le jeton expire : %s
pl_pl: Token wygasa: %s

source: Set the Instagram User ID manually. This is required for posting to Instagram. You can find it by testing the connection above.
de_de: Legen Sie die Instagram-Benutzer-ID manuell fest. Dies ist erforderlich, um auf Instagram zu posten. Sie können sie testen, indem Sie die obige Verbindung testen.
es_es: Establece el ID de usuario de Instagram manualmente. Esto es necesario para publicar en Instagram. Puedes encontrarlo probando la conexión anterior.
fr_fr: Définissez manuellement l'ID utilisateur Instagram. Ceci est requis pour publier sur Instagram. Vous pouvez le trouver en testant la connexion ci-dessus.
pl_pl: Ustaw ręcznie identyfikator użytkownika Instagram. Jest to wymagane do publikowania na Instagramie. Możesz go znaleźć, testując połączenie powyżej.

source: Current User ID:
de_de: Aktuelle Benutzer-ID:
es_es: ID de usuario actual:
fr_fr: ID utilisateur actuel :
pl_pl: Obecny identyfikator użytkownika:

source: User ID
de_de: Benutzer-ID
es_es: ID de usuario
fr_fr: ID utilisateur
pl_pl: Identyfikator użytkownika

source: Enter Instagram User ID...
de_de: Instagram-Benutzer-ID eingeben...
es_es: Introduce el ID de usuario de Instagram...
fr_fr: Entrez l'ID utilisateur Instagram...
pl_pl: Wpisz identyfikator użytkownika Instagram...

source: The numeric ID of your Instagram account (e.g., 17841400123456789)
de_de: Die numerische ID Ihres Instagram-Kontos (z. B. 17841400123456789)
es_es: El ID numérico de tu cuenta de Instagram (p. ej., 17841400123456789)
fr_fr: L'ID numérique de votre compte Instagram (par exemple, 17841400123456789)
pl_pl: Numeryczny identyfikator Twojego konta Instagram (np. 17841400123456789)

source: Save User ID
de_de: Benutzer-ID speichern
es_es: Guardar ID de usuario
fr_fr: Enregistrer l'ID utilisateur
pl_pl: Zapisz identyfikator użytkownika

source: Test Connection
de_de: Verbindung testen
es_es: Probar conexión
fr_fr: Tester la connexion
pl_pl: Testuj połączenie

source: Verify your Instagram connection is working correctly.
de_de: Überprüfen Sie, ob Ihre Instagram-Verbindung ordnungsgemäß funktioniert.
es_es: Verifica que tu conexión a Instagram funciona correctamente.
fr_fr: Vérifiez que votre connexion Instagram fonctionne correctement.
pl_pl: Sprawdź, czy Twoje połączenie z Instagramem działa prawidłowo.

source: Testing...
de_de: Wird getestet...
es_es: Probando...
fr_fr: Test en cours...
pl_pl: Testowanie...

source: Account Details
de_de: Kontodetails
es_es: Detalles de la cuenta
fr_fr: Détails du compte
pl_pl: Szczegóły konta

source: Token Info
de_de: Token-Informationen
es_es: Información del token
fr_fr: Informations sur le jeton
pl_pl: Informacje o tokenie

source: Expires:
de_de: Läuft ab:
es_es: Expira:
fr_fr: Expire :
pl_pl: Wygasa:

source: Scopes:
de_de: Bereiche:
es_es: Permisos:
fr_fr: Portées :
pl_pl: Zakresy:

source: Available Instagram Accounts
de_de: Verfügbare Instagram-Konten
es_es: Cuentas de Instagram disponibles
fr_fr: Comptes Instagram disponibles
pl_pl: Dostępne konta Instagram

source: (Active)
de_de: (Aktiv)
es_es: (Activo)
fr_fr: (Actif)
pl_pl: (Aktywne)

source: User ID:
de_de: Benutzer-ID:
es_es: ID de usuario:
fr_fr: ID utilisateur :
pl_pl: Identyfikator użytkownika:

source: Details
es_es: Detalles
fr_fr: Détails
pl_pl: Szczegóły

source: Disconnect
de_de: Trennen
es_es: Desconectar
fr_fr: Déconnecter
pl_pl: Rozłącz

source: Authorization cancelled. Please try again.
de_de: Autorisierung abgebrochen. Bitte versuchen Sie es erneut.
es_es: Autorización cancelada. Por favor, inténtalo de nuevo.
fr_fr: Autorisation annulée. Veuillez réessayer.
pl_pl: Autoryzacja anulowana. Spróbuj ponownie.

source: Successfully connected to Instagram!
de_de: Erfolgreich mit Instagram verbunden!
es_es: ¡Conectado exitosamente a Instagram!
fr_fr: Connecté avec succès à Instagram !
pl_pl: Pomyślnie połączono z Instagramem!

source: Failed to save OAuth tokens:
de_de: Fehler beim Speichern von OAuth-Token:
es_es: Error al guardar tokens OAuth:
fr_fr: Échec de l'enregistrement des jetons OAuth :
pl_pl: Nie udało się zapisać tokenów OAuth:

source: Next week
de_de: Nächste Woche
es_es: Próxima semana
fr_fr: Semaine suivante
pl_pl: Następny tydzień

source: You're already registered!
de_de: Sie sind bereits registriert!
es_es: ¡Ya estás registrado!
fr_fr: Vous êtes déjà inscrit !
pl_pl: Jesteś już zarejestrowany!

source: You have been registered successfully!
de_de: Sie wurden erfolgreich registriert!
es_es: ¡Te has registrado correctamente!
fr_fr: Vous avez été inscrit avec succès !
pl_pl: Zostałeś pomyślnie zarejestrowany!

source: Audience Signup
es_es: Registro de Audiencia
fr_fr: Inscription du public
pl_pl: Rejestracja odbiorców

source: You have been signed up for the event! Please check your email to confirm your subscription.
de_de: Sie haben sich für die Veranstaltung angemeldet! Bitte überprüfen Sie Ihre E-Mail, um Ihr Abonnement zu bestätigen.
fr_fr: Vous vous êtes inscrit à l'événement ! Veuillez vérifier votre e-mail pour confirmer votre abonnement.

source: Register
de_de: Registrieren
es_es: Registrarse
fr_fr: S'inscrire
pl_pl: Zarejestruj się

source: @username
es_es: @usuario
fr_fr: @nomutilisateur
pl_pl: @nazwa_użytkownika

source: Select...
de_de: Auswählen...
es_es: Seleccionar...
fr_fr: Sélectionner...
pl_pl: Wybierz...

source: Update Answers
de_de: Antworten aktualisieren
es_es: Actualizar Respuestas
fr_fr: Mettre à jour les réponses
pl_pl: Aktualizuj odpowiedzi

source: Your signup answers — %s
de_de: Ihre Anmeldeantworten — %s
es_es: Tus respuestas de inscripción — %s
fr_fr: Vos réponses d'inscription — %s
pl_pl: Twoje odpowiedzi rejestracyjne — %s

source: Thank you for signing up! Here are the answers you submitted:
de_de: Vielen Dank für Ihre Anmeldung! Hier sind die Antworten, die Sie eingereicht haben:
es_es: ¡Gracias por inscribirte! Aquí están las respuestas que enviaste:
fr_fr: Merci de vous être inscrit ! Voici les réponses que vous avez soumises :
pl_pl: Dziękujemy za rejestrację! Oto odpowiedzi, które przesłałeś:

source: Edit Your Answers
de_de: Bearbeiten Sie Ihre Antworten
es_es: Editar Tus Respuestas
fr_fr: Modifier vos réponses
pl_pl: Edytuj swoje odpowiedzi

source: You're invited: %s
de_de: Sie sind eingeladen: %s
es_es: Estás invitado: %s
fr_fr: Vous êtes invité : %s
pl_pl: Jesteś zaproszony: %s

source: We have a new event coming up: %s.
de_de: Wir haben eine neue Veranstaltung: %s.
es_es: Tenemos un nuevo evento próximo: %s.
fr_fr: Nous avons un nouvel événement à venir : %s.
pl_pl: Mamy nadchodzące wydarzenie: %s.

source: Would you like to join? Click the button below to sign up:
de_de: Möchten Sie teilnehmen? Klicken Sie auf die Schaltfläche unten, um sich anzumelden:
es_es: ¿Te gustaría participar? Haz clic en el botón de abajo para inscribirte:
fr_fr: Aimeriez-vous participer ? Cliquez sur le bouton ci-dessous pour vous inscrire :
pl_pl: Chciałbyś się przyłączyć? Kliknij poniższy przycisk, aby się zarejestrować:

source: See you there!%1$sThe %2$s Team
de_de: Bis bald!%1$sThe %2$s Team
es_es: ¡Nos vemos allí!%1$sEl equipo de %2$s
fr_fr: À bientôt !%1$sL'équipe %2$s
pl_pl: Do zobaczenia!%1$sZespół %2$s

source: Questionnaire Responses
de_de: Fragebogenantworten
es_es: Respuestas del Cuestionario
fr_fr: Réponses au questionnaire
pl_pl: Odpowiedzi ankiety

source: Message shown after successful registration.
de_de: Nachricht, die nach erfolgreicher Registrierung angezeigt wird.
es_es: Mensaje mostrado después del registro exitoso.
fr_fr: Message affiché après une inscription réussie.
pl_pl: Wiadomość wyświetlana po pomyślnej rejestracji.

source: Show Instagram field
de_de: Instagram-Feld anzeigen
es_es: Mostrar campo de Instagram
fr_fr: Afficher le champ Instagram
pl_pl: Pokaż pole Instagram

source: Show an optional Instagram username field.
de_de: Ein optionales Instagram-Benutzernamenfeld anzeigen.
es_es: Mostrar un campo de nombre de usuario de Instagram opcional.
fr_fr: Afficher un champ de nom d'utilisateur Instagram facultatif.
pl_pl: Pokaż opcjonalne pole nazwy użytkownika Instagram.

source: Show "Keep me informed" checkbox
de_de: Kontrollkästchen "Halten Sie mich informiert" anzeigen
es_es: Mostrar casilla de verificación "Mantenerme informado"
fr_fr: Afficher la case à cocher « Me tenir informé »
pl_pl: Pokaż pole wyboru "Informuj mnie"

source: Allow users to opt-in to future event notifications.
de_de: Benutzern ermöglichen, sich für zukünftige Ereignisbenachrichtigungen anzumelden.
es_es: Permitir que los usuarios se suscriban a notificaciones de eventos futuros.
fr_fr: Permettre aux utilisateurs de s'inscrire aux notifications d'événements futurs.
pl_pl: Pozwól użytkownikom wyrazić zgodę na przyszłe powiadomienia o wydarzeniach.

source: Event Link
de_de: Ereignislink
es_es: Enlace de Evento
fr_fr: Lien d'événement
pl_pl: Łącze Wydarzenia

source: Auto-linked to this event page:
de_de: Automatisch mit dieser Ereignisseite verknüpft:
es_es: Vinculado automáticamente a esta página de evento:
fr_fr: Lié automatiquement à cette page d'événement :
pl_pl: Automatycznie połączone z tą stroną wydarzenia:

source: This page is an event, but a different event is linked:
de_de: Diese Seite ist ein Ereignis, aber ein anderes Ereignis ist verknüpft:
es_es: Esta página es un evento, pero está vinculado un evento diferente:
fr_fr: Cette page est un événement, mais un événement différent est lié :
pl_pl: Ta strona jest wydarzeniem, ale połączone jest inne wydarzenie:

source: Use auto-detected event
de_de: Automatisch erkanntes Ereignis verwenden
es_es: Usar evento detectado automáticamente
fr_fr: Utiliser l'événement détecté automatiquement
pl_pl: Użyj automatycznie wykrytego wydarzenia

source: Linked event:
de_de: Verknüpftes Ereignis:
es_es: Evento vinculado:
fr_fr: Événement lié :
pl_pl: Powiązane wydarzenie:

source: Remove link
de_de: Verknüpfung entfernen
es_es: Eliminar vínculo
fr_fr: Supprimer le lien
pl_pl: Usuń link

source: Linked event not found (ID:
de_de: Verknüpftes Ereignis nicht gefunden (ID:
es_es: Evento vinculado no encontrado (ID:
fr_fr: Événement lié non trouvé (ID :
pl_pl: Powiązane wydarzenie nie znalezione (ID:

source: Search events
de_de: Ereignisse durchsuchen
es_es: Buscar eventos
fr_fr: Rechercher des événements
pl_pl: Szukaj wydarzeń

source: Type to search...
de_de: Zum Suchen eingeben...
es_es: Escribe para buscar...
fr_fr: Tapez pour rechercher...
pl_pl: Wpisz, aby wyszukać...

source: Link this form to a specific event.
de_de: Verknüpfen Sie dieses Formular mit einem bestimmten Ereignis.
es_es: Vincula este formulario a un evento específico.
fr_fr: Liez ce formulaire à un événement spécifique.
pl_pl: Powiąż ten formularz z konkretnym wydarzeniem.

source: Please answer:
de_de: Bitte beantworten Sie:
es_es: Por favor responde:
fr_fr: Veuillez répondre :
pl_pl: Proszę odpowiedzieć:

source: Short Text
de_de: Kurzer Text
es_es: Texto corto
fr_fr: Texte court
pl_pl: Krótki tekst

source: Long Text
de_de: Langer Text
es_es: Texto largo
fr_fr: Texte long
pl_pl: Długi tekst

source: Number
de_de: Nummer
es_es: Número
fr_fr: Nombre
pl_pl: Liczba

source: Select
de_de: Auswahl
es_es: Seleccionar
fr_fr: Sélection
pl_pl: Wybór

source: Radio
es_es: Opción múltiple
fr_fr: Bouton radio
pl_pl: Przycisk radiowy

source: Checkbox
de_de: Kontrollkästchen
es_es: Casilla de verificación
fr_fr: Case à cocher
pl_pl: Pole wyboru

source: New Question
de_de: Neue Frage
es_es: Nueva pregunta
fr_fr: Nouvelle question
pl_pl: Nowe pytanie

source: Question Text
de_de: Fragetext
es_es: Texto de la pregunta
fr_fr: Texte de la question
pl_pl: Tekst pytania

source: Question Key
de_de: Fragenschlüssel
es_es: Clave de la pregunta
fr_fr: Clé de la question
pl_pl: Klucz pytania

source: Machine-readable identifier.
de_de: Maschinenlesbarer Bezeichner.
es_es: Identificador legible por máquina.
fr_fr: Identifiant lisible par machine.
pl_pl: Identyfikator czytelny dla maszyny.

source: Required
de_de: Erforderlich
es_es: Requerido
fr_fr: Obligatoire
pl_pl: Wymagane

source: Remove option
de_de: Option entfernen
es_es: Eliminar opción
fr_fr: Supprimer l'option
pl_pl: Usuń opcję

source: Add Question
de_de: Frage hinzufügen
es_es: Añadir pregunta
fr_fr: Ajouter une question
pl_pl: Dodaj pytanie

# block title
source: Audience Signup
es_es: Registro de audiencia
fr_fr: Inscription du public
pl_pl: Rejestracja publiczności

# block description
source: A standalone signup form for audience member registration
de_de: Ein eigenständiges Anmeldeformular für die Registrierung von Zuschauern
es_es: Un formulario de registro independiente para el registro de miembros de la audiencia
fr_fr: Un formulaire d'inscription autonome pour l'enregistrement des membres du public
pl_pl: Samodzielny formularz rejestracyjny dla członków publiczności

# block keyword
source: member
de_de: Mitglied
es_es: miembro
fr_fr: membre
pl_pl: członek

source: You are not signed up for this event.
de_de: Sie sind nicht für diese Veranstaltung angemeldet.
es_es: No estás registrado para este evento.
fr_fr: Vous n'êtes pas inscrit à cet événement.
pl_pl: Nie jesteś zarejestrowany na to wydarzenie.

source: You have been removed from this event.
de_de: Sie wurden aus dieser Veranstaltung entfernt.
es_es: Has sido eliminado de este evento.
fr_fr: Vous avez été retiré de cet événement.
pl_pl: Zostałeś usunięty z tego wydarzenia.

source: Cancel signup
de_de: Anmeldung abbrechen
es_es: Cancelar registro
fr_fr: Annuler l'inscription
pl_pl: Anuluj rejestrację

source: I am interested in:
de_de: Ich interessiere mich für:
es_es: Me interesa:
fr_fr: Je suis intéressé(e) par :
pl_pl: Interesuję się:

source: No event date ID provided
de_de: Keine Veranstaltungsdatum-ID angegeben
es_es: No se proporcionó ID de fecha de evento
fr_fr: Aucun ID de date d'événement fourni
pl_pl: Nie podano identyfikatora daty wydarzenia

source: No event date found for this event
de_de: Kein Veranstaltungsdatum für diese Veranstaltung gefunden
es_es: No se encontró fecha de evento para este evento
fr_fr: Aucune date d'événement trouvée pour cet événement
pl_pl: Nie znaleziono daty wydarzenia dla tego wydarzenia

source: Not you? Start fresh
de_de: Nicht Sie? Von vorne beginnen
es_es: ¿No eres tú? Empezar de nuevo
fr_fr: Ce n'est pas vous ? Recommencer
pl_pl: To nie ty? Zacznij od nowa

source: Cancelling...
de_de: Wird abgebrochen...
fr_fr: Annulation en cours...

source: You can sign up for this event.
de_de: Sie können sich für diese Veranstaltung anmelden.
fr_fr: Vous pouvez vous inscrire à cet événement.

source: Failed to cancel signup. Please try again.
de_de: Fehler beim Abbrechen der Anmeldung. Bitte versuchen Sie es erneut.
fr_fr: Impossible d'annuler l'inscription. Veuillez réessayer.

source: Category Preferences
de_de: Kategoriepräferenzen
es_es: Preferencias de categoría
fr_fr: Préférences de catégorie
pl_pl: Preferencje kategorii

source: Show category preferences
de_de: Kategoriepräferenzen anzeigen
es_es: Mostrar preferencias de categoría
fr_fr: Afficher les préférences de catégorie
pl_pl: Pokaż preferencje kategorii

source: Let subscribers choose which categories of content they want to receive.
de_de: Ermöglichen Sie Abonnenten, zu wählen, welche Inhaltskategorien sie erhalten möchten.
es_es: Permite que los suscriptores elijan qué categorías de contenido desean recibir.
fr_fr: Permettez aux abonnés de choisir les catégories de contenu qu'ils souhaitent recevoir.
pl_pl: Pozwól subskrybentom wybrać, które kategorie treści chcą otrzymywać.

source: Select which categories to show in the form. If none are selected, all categories will be shown.
de_de: Wählen Sie aus, welche Kategorien im Formular angezeigt werden sollen. Wenn keine ausgewählt werden, werden alle Kategorien angezeigt.
es_es: Selecciona qué categorías mostrar en el formulario. Si no se selecciona ninguna, se mostrarán todas las categorías.
fr_fr: Sélectionnez les catégories à afficher dans le formulaire. Si aucune n'est sélectionnée, toutes les catégories seront affichées.
pl_pl: Wybierz, które kategorie mają być wyświetlane w formularzu. Jeśli nie wybierzesz żadnej, będą wyświetlane wszystkie kategorie.

source: Available categories
de_de: Verfügbare Kategorien
es_es: Categorías disponibles
fr_fr: Catégories disponibles
pl_pl: Dostępne kategorie

source: Preselected categories
de_de: Vorausgewählte Kategorien
es_es: Categorías preseleccionadas
fr_fr: Catégories présélectionnées
pl_pl: Wstępnie wybrane kategorie

source: Categories checked by default when the form loads.
de_de: Kategorien, die standardmäßig aktiviert sind, wenn das Formular geladen wird.
es_es: Categorías marcadas por defecto cuando se carga el formulario.
fr_fr: Catégories cochées par défaut au chargement du formulaire.
pl_pl: Kategorie zaznaczone domyślnie po załadowaniu formularza.

source: Category IDs used for marketing mailing
de_de: Kategorie-IDs für Marketing-Mailings
es_es: IDs de categoría utilizados para correo de marketing
fr_fr: ID de catégories utilisés pour la diffusion marketing
pl_pl: Identyfikatory kategorii używane do marketingowego wysyłania wiadomości

source: I want to receive updates about:
de_de: Ich möchte Updates erhalten über:
es_es: Quiero recibir actualizaciones sobre:
fr_fr: Je souhaite recevoir des mises à jour sur :
pl_pl: Chcę otrzymywać aktualizacje dotyczące:

source: Form
de_de: Formular
es_es: Formulario
fr_fr: Formulaire
pl_pl: Formularz

source: Failed to load categories:
de_de: Kategorien konnten nicht geladen werden:
es_es: Error al cargar categorías:
fr_fr: Échec du chargement des catégories :
pl_pl: Nie udało się załadować kategorii:

source: Mailing categories saved.
de_de: Mailing-Kategorien gespeichert.
es_es: Categorías de correo guardadas.
fr_fr: Catégories de mailing enregistrées.
pl_pl: Kategorie mailingowe zapisane.

source: Failed to save:
de_de: Speichern fehlgeschlagen:
es_es: Error al guardar:
fr_fr: Échec de l'enregistrement :
pl_pl: Nie udało się zapisać:

source: Marketing mailing categories
de_de: Marketing-Mailing-Kategorien
es_es: Categorías de correo de marketing
fr_fr: Catégories de mailing marketing
pl_pl: Kategorie mailingowe marketingowe

source: Select which categories should be available for marketing mailing. Subscribers will be able to choose which of these categories they want to receive updates about.
de_de: Wählen Sie aus, welche Kategorien für Marketing-Mailing verfügbar sein sollen. Abonnenten können dann auswählen, zu welchen dieser Kategorien sie Updates erhalten möchten.
es_es: Selecciona qué categorías deben estar disponibles para correo de marketing. Los suscriptores podrán elegir cuáles de estas categorías desean recibir actualizaciones.
fr_fr: Sélectionnez les catégories qui doivent être disponibles pour le mailing marketing. Les abonnés pourront choisir les catégories pour lesquelles ils souhaitent recevoir des mises à jour.
pl_pl: Wybierz, które kategorie powinny być dostępne dla mailingów marketingowych. Subskrybenci będą mogli wybrać, które z tych kategorii chcą otrzymywać aktualizacje.

source: No categories found.
de_de: Keine Kategorien gefunden.
es_es: No se encontraron categorías.
fr_fr: Aucune catégorie trouvée.
pl_pl: Nie znaleziono kategorii.

source: View file
de_de: Datei ansehen
es_es: Ver archivo
fr_fr: Afficher le fichier
pl_pl: Wyświetl plik

source: Failed to update attendance.
de_de: Anwesenheit konnte nicht aktualisiert werden.
es_es: Error al actualizar la asistencia.
fr_fr: Échec de la mise à jour de la présence.
pl_pl: Nie udało się zaktualizować frekwencji.

source: This ticket type is not available for your account.
de_de: Dieser Tickettyp ist für Ihr Konto nicht verfügbar.
es_es: Este tipo de entrada no está disponible para tu cuenta.
fr_fr: Ce type de billet n'est pas disponible pour votre compte.
pl_pl: Ten typ biletu nie jest dostępny dla Twojego konta.
