Repository: marcin-wosinek/fair-event-plugins
Catalog: fair-audience/languages/fair-audience-*.po
Languages: de_de, es_es, fr_fr, pl_pl

source: Transaction
de_de: Transaktion
es_es: Transacción
pl_pl: Transakcja

source: Notes
de_de: Notizen
es_es: Notas
pl_pl: Notatki

source: Total:
de_de: Gesamt:
pl_pl: Razem:

source: Actions
de_de: Aktionen
es_es: Acciones
pl_pl: Działania

source: Audience
de_de: Publikum
es_es: Audiencia
pl_pl: Publiczność

source: Total: %s
de_de: Gesamt: %s

source: Email
es_es: Correo electrónico

source: Minimal
es_es: Mínimo
pl_pl: Minimalny

# block keyword
source: email
es_es: correo electrónico

# block keyword
source: newsletter
es_es: boletín

# block keyword
source: mailing
es_es: correo

source: Option
es_es: Opción
pl_pl: Opcja

source: Mailing
es_es: Correo

source: This form is temporarily unavailable. Please contact the organizer.
es_es: Este formulario no está disponible temporalmente. Póngase en contacto con el organizador.
pl_pl: Ten formularz jest tymczasowo niedostępny. Skontaktuj się z organizatorem.

source: Update Fair Events to move, cancel or delete tickets.
es_es: Actualiza Fair Events para mover, cancelar o eliminar entradas.
pl_pl: Zaktualizuj Fair Events, aby przenosić, anulować lub usuwać bilety.

source: The payment for this ticket was not completed in time, so it cannot be moved.
es_es: El pago de esta entrada no se completó a tiempo, por lo que no se puede mover.
pl_pl: Płatność za ten bilet nie została ukończona na czas, więc nie można go przenieść.

source: A whole-series ticket covers every date and cannot be moved.
es_es: Una entrada para toda la serie cubre todas las fechas y no se puede mover.
pl_pl: Bilet na całą serię obejmuje każdy termin i nie można go przenieść.

source: The target date is not another active date of this recurring event.
es_es: La fecha de destino no es otra fecha activa de este evento recurrente.
pl_pl: Docelowy termin nie jest innym aktywnym terminem tego cyklicznego wydarzenia.

source: Failed to move the ticket.
es_es: Error al mover la entrada.
pl_pl: Nie udało się przenieść biletu.

source: Failed to cancel the ticket.
es_es: Error al cancelar la entrada.
pl_pl: Nie udało się anulować biletu.

source: Cancel this ticket before deleting it.
es_es: Cancela esta entrada antes de eliminarla.
pl_pl: Anuluj ten bilet, zanim go usuniesz.

source: Failed to delete the ticket.
es_es: Error al eliminar la entrada.
pl_pl: Nie udało się usunąć biletu.

source: Ticket moved to %s.
es_es: Entrada movida a %s.
pl_pl: Bilet przeniesiono na: %s.

source: Ticket cancelled. No refund was issued.
es_es: Entrada cancelada. No se ha emitido ningún reembolso.
pl_pl: Bilet anulowano. Nie dokonano zwrotu.

source: Ticket deleted.
es_es: Entrada eliminada.
pl_pl: Bilet usunięto.

source: Move %s
es_es: Mover %s
pl_pl: Przenieś: %s

source: Move ticket
es_es: Mover entrada
pl_pl: Przenieś bilet

source: Cancel %s
es_es: Cancelar %s
pl_pl: Anuluj: %s

source: Cancel ticket
es_es: Cancelar entrada
pl_pl: Anuluj bilet

source: Delete %s
es_es: Eliminar %s
pl_pl: Usuń: %s

source: Delete ticket
es_es: Eliminar entrada
pl_pl: Usuń bilet

source: Name, email, reference…
es_es: Nombre, correo, referencia…
pl_pl: Imię, e-mail, numer…

source: Export tickets CSV
es_es: Exportar entradas en CSV
pl_pl: Eksportuj bilety do CSV

source: Cancelled
es_es: Cancelada
pl_pl: Anulowany

source: Assignee
es_es: Titular
pl_pl: Posiadacz

source: Choose a date to move to.
es_es: Elige la fecha de destino.
pl_pl: Wybierz docelowy termin.

source: Enter a reason to move over capacity.
es_es: Introduce un motivo para mover excediendo la capacidad.
pl_pl: Wpisz powód przeniesienia ponad pojemność.

source: Move over capacity
es_es: Mover excediendo la capacidad
pl_pl: Przenieś ponad pojemność

source: Move ticket — %s
es_es: Mover entrada — %s
pl_pl: Przenieś bilet — %s

source: Only this ticket moves. It keeps its type, activities, answers, check-in, purchaser and assignee. The purchase, its payment and its other tickets stay on their dates: nothing is charged or refunded.
es_es: Solo se mueve esta entrada. Conserva su tipo, actividades, respuestas, registro de asistencia, comprador y titular. La compra, su pago y sus demás entradas permanecen en sus fechas: no se cobra ni se reembolsa nada.
pl_pl: Przenoszony jest tylko ten bilet. Zachowuje typ, aktywności, odpowiedzi, odnotowaną obecność, kupującego i posiadacza. Zakup, jego płatność i pozostałe bilety zostają w swoich terminach: nic nie jest pobierane ani zwracane.

source: Move to date
es_es: Mover a la fecha
pl_pl: Przenieś na termin

source: Reason for going over capacity
es_es: Motivo para exceder la capacidad
pl_pl: Powód przekroczenia pojemności

source: Saved with the move in the capacity override record.
es_es: Se guarda con el movimiento en el registro de excepciones de capacidad.
pl_pl: Zapisywany wraz z przeniesieniem w rejestrze przekroczeń pojemności.

source: Keep on this date
es_es: Mantener en esta fecha
pl_pl: Pozostaw w tym terminie

source: Cancel ticket — %s
es_es: Cancelar entrada — %s
pl_pl: Anuluj bilet — %s

source: Cancelling does not refund anything. The payment for this purchase stays as it is; if a refund is due, make it separately with your payment provider.
es_es: Cancelar no reembolsa nada. El pago de esta compra queda como está; si corresponde un reembolso, hazlo aparte con tu proveedor de pagos.
pl_pl: Anulowanie niczego nie zwraca. Płatność za ten zakup pozostaje bez zmian; jeśli należy się zwrot, wykonaj go osobno u operatora płatności.

source: This ticket is awaiting payment. Cancelling does not change the amount: if the purchaser completes the payment, they pay for the whole purchase and nothing is refunded automatically.
es_es: Esta entrada está pendiente de pago. Cancelar no cambia el importe: si el comprador completa el pago, paga la compra entera y no se reembolsa nada automáticamente.
pl_pl: Ten bilet oczekuje na płatność. Anulowanie nie zmienia kwoty: jeśli kupujący dokończy płatność, zapłaci za cały zakup i nic nie zostanie zwrócone automatycznie.

source: Only this ticket is cancelled. It no longer admits its assignee, and its place and activities become available again. The purchase’s other tickets are not changed, and the participant stays in the audience. A cancelled ticket cannot be reactivated.
es_es: Solo se cancela esta entrada. Deja de dar acceso a su titular, y su plaza y sus actividades vuelven a estar disponibles. Las demás entradas de la compra no cambian y el participante sigue en la audiencia. Una entrada cancelada no se puede reactivar.
pl_pl: Anulowany jest tylko ten bilet. Nie uprawnia już posiadacza do wstępu, a jego miejsce i aktywności znów są dostępne. Pozostałe bilety z zakupu się nie zmieniają, a uczestnik zostaje w publiczności. Anulowanego biletu nie można przywrócić.

source: Keep ticket
es_es: Conservar entrada
pl_pl: Zachowaj bilet

source: Cancelling…
es_es: Cancelando…
pl_pl: Anulowanie…

source: Delete ticket — %s
es_es: Eliminar entrada — %s
pl_pl: Usuń bilet — %s

source: Deleting does not refund anything and does not change the payment. The purchase and its amounts are kept in the payment records.
es_es: Eliminar no reembolsa nada ni cambia el pago. La compra y sus importes se conservan en los registros de pagos.
pl_pl: Usunięcie niczego nie zwraca i nie zmienia płatności. Zakup i jego kwoty pozostają w rejestrze płatności.

source: Only this cancelled ticket is removed from the audience, its search and its exports. The purchase’s other tickets are not changed, and the participant stays in the audience. This cannot be undone.
es_es: Solo esta entrada cancelada se quita de la audiencia, de su búsqueda y de sus exportaciones. Las demás entradas de la compra no cambian y el participante sigue en la audiencia. Esta acción no se puede deshacer.
pl_pl: Tylko ten anulowany bilet znika z publiczności, jej wyszukiwania i eksportów. Pozostałe bilety z zakupu się nie zmieniają, a uczestnik zostaje w publiczności. Tej operacji nie można cofnąć.

source: Deleting…
es_es: Eliminando…
pl_pl: Usuwanie…

source: Ticket ID
es_es: ID de entrada
pl_pl: ID biletu

source: Reference
es_es: Referencia
pl_pl: Numer

source: Event date
es_es: Fecha del evento
pl_pl: Termin wydarzenia

source: Checked in
es_es: Asistencia registrada
pl_pl: Obecność odnotowana

source: Purchaser ID
es_es: ID del comprador
pl_pl: ID kupującego

source: Purchaser name
es_es: Nombre del comprador
pl_pl: Imię i nazwisko kupującego

source: Purchaser email
es_es: Correo del comprador
pl_pl: E-mail kupującego

source: Assignee ID
es_es: ID del titular
pl_pl: ID posiadacza

source: Assignee name
es_es: Nombre del titular
pl_pl: Imię i nazwisko posiadacza

source: Assignee email
es_es: Correo del titular
pl_pl: E-mail posiadacza

source: "%s" is not currently on sale. Reload the page and choose again.
es_es: «%s» no está actualmente a la venta. Recarga la página y elige de nuevo.
pl_pl: „%s” nie jest obecnie w sprzedaży. Odśwież stronę i wybierz ponownie.

source: Payment in progress
pl_pl: Płatność w toku

source: Payment not completed
pl_pl: Płatność niedokończona

source: Unfinished purchases:
pl_pl: Niedokończone zakupy:

source: This purchase is not paid yet. The role changes to Signed up when the payment succeeds; pick a role only to decide it yourself.
pl_pl: Ten zakup nie został jeszcze opłacony. Rola zmieni się na „Zarejestrowany”, gdy płatność się powiedzie; wybierz rolę tylko wtedy, gdy chcesz zdecydować o niej samodzielnie.
