Repository: marcin-wosinek/fair-event-plugins
Catalog: fair-audience/languages/fair-audience-*.po
Languages: de_de, es_es, fr_fr, pl_pl

source: Weekly digest settings saved.
de_de: Einstellungen der Wochenzusammenfassung gespeichert.
es_es: Ajustes del resumen semanal guardados.
fr_fr: Paramètres du résumé hebdomadaire enregistrés.
pl_pl: Ustawienia cotygodniowego podsumowania zostały zapisane.

source: Failed to build the preview:
de_de: Fehler beim Erstellen der Vorschau:
es_es: Error al generar la vista previa:
fr_fr: Échec de la création de l'aperçu :
pl_pl: Nie udało się zbudować podglądu:

source: Test digest sent to %s.
de_de: Test-Digest an %s gesendet.
es_es: Resumen de prueba enviado a %s.
fr_fr: Résumé de test envoyé à %s.
pl_pl: Testowe podsumowanie wysłane do %s.

source: Failed to send the test digest:
de_de: Fehler beim Senden der Test-Zusammenfassung:
es_es: Error al enviar el resumen de prueba:
fr_fr: Échec de l'envoi du résumé de test :
pl_pl: Nie udało się wysłać testowego podsumowania:

source: Select a source…
de_de: Quelle auswählen…
es_es: Selecciona una fuente…
fr_fr: Sélectionner une source…
pl_pl: Wybierz źródło…

source: Send the weekly digest
de_de: Wochenzusammenfassung senden
es_es: Enviar el resumen semanal
fr_fr: Envoyer le résumé hebdomadaire
pl_pl: Wyślij cotygodniowe podsumowanie

source: When enabled, an email with this week’s events is sent automatically on the day and time below.
de_de: Wenn aktiviert, wird automatisch eine E-Mail mit den Veranstaltungen dieser Woche am unten angegebenen Tag und Uhrzeit gesendet.
es_es: Cuando está activado, se envía automáticamente un correo con los eventos de esta semana en el día y la hora indicados a continuación.
fr_fr: Lorsqu'elle est activée, un e-mail contenant les événements de cette semaine est envoyé automatiquement le jour et à l'heure indiqués ci-dessous.
pl_pl: Po włączeniu wiadomość e-mail z wydarzeniami z tego tygodnia jest wysyłana automatycznie w dniu i godzinie podanej poniżej.

source: Event source
de_de: Ereignisquelle
es_es: Fuente del evento
fr_fr: Source d'événement
pl_pl: Źródło wydarzenia

source: Day of week
de_de: Wochentag
es_es: Día de la semana
fr_fr: Jour de la semaine
pl_pl: Dzień tygodnia

source: Time of day
de_de: Tageszeit
es_es: Hora del día
fr_fr: Heure du jour
pl_pl: Godzina dnia

source: Which week to include
de_de: Welche Woche einbeziehen
es_es: Qué semana incluir
fr_fr: Quelle semaine inclure
pl_pl: Który tydzień uwzględnić

source: Current week
de_de: Aktuelle Woche
es_es: Semana actual
fr_fr: Semaine actuelle
pl_pl: Bieżący tydzień

source: Skip sending when the week has no events
de_de: Versand überspringen, wenn die Woche keine Veranstaltungen hat
es_es: Omitir envío cuando la semana no tiene eventos
fr_fr: Ignorer l'envoi lorsque la semaine n'a pas d'événements
pl_pl: Pomiń wysyłanie, gdy tydzień nie ma żadnych wydarzeń

source: Use {week_start} and {week_end} to insert the week’s dates.
de_de: Verwenden Sie {week_start} und {week_end}, um die Daten der Woche einzufügen.
es_es: Usa {week_start} y {week_end} para insertar las fechas de la semana.
fr_fr: Utilisez {week_start} et {week_end} pour insérer les dates de la semaine.
pl_pl: Użyj {week_start} i {week_end}, aby wstawić daty tygodnia.

source: Intro text
de_de: Einleitungstext
es_es: Texto introductorio
fr_fr: Texte d'introduction
pl_pl: Tekst wprowadzenia

source: Save settings
de_de: Einstellungen speichern
es_es: Guardar ajustes
fr_fr: Enregistrer les paramètres
pl_pl: Zapisz ustawienia

source: Last run
de_de: Letzte Ausführung
es_es: Última ejecución
fr_fr: Dernière exécution
pl_pl: Ostatnie uruchomienie

source: The digest has not run yet.
de_de: Das Digest wurde noch nicht ausgeführt.
es_es: El resumen aún no se ha ejecutado.
fr_fr: Le digest n'a pas encore été exécuté.
pl_pl: Skrót nie został jeszcze uruchomiony.

source: Last sent for week %1$s — %2$s
de_de: Zuletzt gesendet für Woche %1$s — %2$s
es_es: Último envío para la semana %1$s — %2$s
fr_fr: Dernier envoi pour la semaine %1$s — %2$s
pl_pl: Ostatnio wysłane w tygodniu %1$s — %2$s

source: n/a
de_de: k.A.
es_es: n/d
fr_fr: s/o
pl_pl: b/d

source: Preview & test
de_de: Vorschau & Test
es_es: Vista previa y prueba
fr_fr: Aperçu et test
pl_pl: Podgląd i test

source: Send test to me
de_de: Testnachricht an mich senden
es_es: Enviarme una prueba
fr_fr: M'envoyer un test
pl_pl: Wyślij test do mnie

source: The selected week has no events.
de_de: Die ausgewählte Woche hat keine Veranstaltungen.
es_es: La semana seleccionada no tiene eventos.
fr_fr: La semaine sélectionnée n'a pas d'événements.
pl_pl: Wybrany tydzień nie ma żadnych zdarzeń.

source: Subject:
de_de: Betreff:
es_es: Asunto:
fr_fr: Objet :
pl_pl: Temat:

source: Welcome back — we've restored your answers. Review and continue below.
de_de: Willkommen zurück — wir haben deine Antworten wiederhergestellt. Überprüfe und fahre unten fort.
fr_fr: Bienvenue — nous avons restauré vos réponses. Vérifiez et continuez ci-dessous.

source: Added %1$d to the mailing list, recorded %2$d as declined. Skipped %3$d, %4$d email(s) failed.
de_de: Hinzugefügt %1$d zur Mailingliste, %2$d als abgelehnt erfasst. %3$d übersprungen, %4$d E-Mail(s) fehlgeschlagen.
es_es: Se añadieron %1$d a la lista de correo, se registraron %2$d como rechazados. Se omitieron %3$d, %4$d correo(s) fallido(s).
fr_fr: Ajouté %1$d à la liste de diffusion, enregistré %2$d comme refusé. Ignoré %3$d, %4$d email(s) échoué(s).
pl_pl: Dodano %1$d do listy mailingowej, zarejestrowano %2$d jako odrzucone. Pominięto %3$d, %4$d email(i) nie powiodło się.

source: Error recording consent:
de_de: Fehler beim Erfassen der Zustimmung:
es_es: Error al registrar el consentimiento:
fr_fr: Erreur lors de l'enregistrement du consentement :
pl_pl: Błąd podczas rejestrowania zgody:

source: Sent %1$d invitation(s). Skipped %2$d, failed %3$d.
de_de: Gesendet %1$d Einladung(en). %2$d übersprungen, %3$d fehlgeschlagen.
es_es: Se enviaron %1$d invitación(es). Se omitieron %2$d, %3$d fallidas.
fr_fr: Envoyé %1$d invitation(s). Ignoré %2$d, échoué %3$d.
pl_pl: Wysłano %1$d zaproszenie(nia). Pominięto %2$d, nie powiodło się %3$d.

source: Signup confirmed.
de_de: Anmeldung bestätigt.
es_es: Registro confirmado.
fr_fr: Inscription confirmée.
pl_pl: Rejestracja potwierdzona.

source: Expired signup moved to Interested.
de_de: Abgelaufene Anmeldung zu Interessiert verschoben.
es_es: Registro caducado movido a Interesado.
fr_fr: Inscription expirée déplacée vers Intéressé.
pl_pl: Wygasła rejestracja przeniesiona do Zainteresowanych.

source: Error saving options:
de_de: Fehler beim Speichern der Optionen:
es_es: Error al guardar las opciones:
fr_fr: Erreur lors de l'enregistrement des options :
pl_pl: Błąd podczas zapisywania opcji:

source: Error moving signup:
de_de: Fehler beim Verschieben der Anmeldung:
es_es: Error al mover el registro:
fr_fr: Erreur lors du déplacement de l'inscription :
pl_pl: Błąd podczas przenoszenia rejestracji:

source: Participant list
de_de: Teilnehmerliste
es_es: Lista de participantes
fr_fr: Liste des participants
pl_pl: Lista uczestników

source: Print
de_de: Drucken
es_es: Imprimir
fr_fr: Imprimer
pl_pl: Drukuj

source: Ticket type
de_de: Tickettyp
es_es: Tipo de entrada
fr_fr: Type de billet
pl_pl: Typ biletu

source: Activities
de_de: Aktivitäten
es_es: Actividades
fr_fr: Activités
pl_pl: Aktywności

source: Admin comment
de_de: Admin-Kommentar
es_es: Comentario del administrador
fr_fr: Commentaire administrateur
pl_pl: Komentarz administratora

source: Present
de_de: Anwesend
es_es: Presente
fr_fr: Présent
pl_pl: Obecny

source: Mailing list
de_de: Mailingliste
es_es: Lista de correo
fr_fr: Liste de diffusion
pl_pl: Lista mailingowa

source: Could not open print window. Please allow pop-ups.
de_de: Druckfenster konnte nicht geöffnet werden. Bitte erlauben Sie Pop-ups.
es_es: No se pudo abrir la ventana de impresión. Por favor, permite las ventanas emergentes.
fr_fr: Impossible d'ouvrir la fenêtre d'impression. Veuillez autoriser les fenêtres contextuelles.
pl_pl: Nie można otworzyć okna drukowania. Proszę zezwolić na wyskakujące okna.

source: Error copying to clipboard:
de_de: Fehler beim Kopieren in die Zwischenablage:
es_es: Error al copiar al portapapeles:
fr_fr: Erreur lors de la copie dans le presse-papiers :
pl_pl: Błąd podczas kopiowania do schowka:

source: No ticket type
de_de: Kein Tickettyp
es_es: Sin tipo de entrada
fr_fr: Aucun type de billet
pl_pl: Brak typu biletu

source: (none)
de_de: (keine)
es_es: (ninguno)
fr_fr: (aucun)
pl_pl: (brak)

source: no expiry set
de_de: Kein Ablaufdatum gesetzt
es_es: sin fecha de vencimiento
fr_fr: aucune date d'expiration définie
pl_pl: brak ustawionej daty wygaśnięcia

source: expired %d min ago
de_de: vor %d min abgelaufen
es_es: vencido hace %d min
fr_fr: expiré il y a %d min
pl_pl: wygasł %d min temu

source: expired %d h ago
de_de: vor %d h abgelaufen
es_es: vencido hace %d h
fr_fr: expiré il y a %d h
pl_pl: wygasł %d h temu

source: expired %d d ago
de_de: vor %d d abgelaufen
es_es: vencido hace %d d
fr_fr: expiré il y a %d j
pl_pl: wygasł %d d temu

source: Pending review
de_de: Überprüfung ausstehend
es_es: Pendiente de revisión
fr_fr: En attente d'examen
pl_pl: Oczekuje na przegląd

source: These signups had a payment hold that expired. They are not counted toward activity capacity until reviewed. Open a row to confirm (e.g. cash payment promised) or cancel.
de_de: Diese Anmeldungen hatten eine abgelaufene Zahlungssperre. Sie werden nicht auf die Kapazität der Aktivität angerechnet, bis sie überprüft werden. Öffnen Sie eine Zeile, um zu bestätigen (z. B. Barzahlung zugesagt) oder abzubrechen.
es_es: Estos registros tenían una retención de pago que ha vencido. No se cuentan hacia la capacidad de actividad hasta que se revisen. Abre una fila para confirmar (p. ej. pago en efectivo prometido) o cancelar.
fr_fr: Ces inscriptions avaient une retenue de paiement qui a expiré. Elles ne sont pas comptabilisées dans la capacité d'activité jusqu'à examen. Ouvrez une ligne pour confirmer (par exemple, paiement en espèces promis) ou annuler.
pl_pl: Te rejestracje miały wstrzymanie płatności, które wygasło. Nie są liczone do pojemności działań do czasu przeglądu. Otwórz wiersz, aby potwierdzić (np. obiecana płatność gotówką) lub anuluj.

source: Review
de_de: Überprüfung
es_es: Revisar
fr_fr: Examiner
pl_pl: Przegląd

source: Copy lists:
de_de: Listen kopieren:
es_es: Copiar listas:
fr_fr: Copier les listes :
pl_pl: Kopiuj listy:

source: Copied list by ticket type
de_de: Liste nach Tickettyp kopiert
es_es: Lista copiada por tipo de entrada
fr_fr: Liste copiée par type de billet
pl_pl: Skopiowana lista według typu biletu

source: Copied list by activity
de_de: Liste nach Aktivität kopiert
es_es: Lista copiada por actividad
fr_fr: Liste copiée par activité
pl_pl: Skopiowana lista według działania

source: Activity
de_de: Aktivität
es_es: Actividad
fr_fr: Activité
pl_pl: Działanie

source: Copied activity summary
de_de: Aktivitätszusammenfassung kopiert
es_es: Resumen de actividad copiado
fr_fr: Résumé d'activité copié
pl_pl: Skopiowane podsumowanie działania

source: Activity summary
de_de: Aktivitätszusammenfassung
es_es: Resumen de actividad
fr_fr: Résumé d'activité
pl_pl: Podsumowanie działania

source: Copied list by participant
de_de: Liste nach Teilnehmer kopiert
es_es: Lista copiada por participante
fr_fr: Liste copiée par participant
pl_pl: Skopiowana lista według uczestnika

source: Collaborators:
de_de: Mitarbeiter:
es_es: Colaboradores:
fr_fr: Collaborateurs :
pl_pl: Współpracownicy:

source: Signed up:
de_de: Angemeldet:
es_es: Registrado:
fr_fr: Inscrit :
pl_pl: Zarejestrowani:

source: Interested:
de_de: Interessiert:
es_es: Interesado:
fr_fr: Intéressé :
pl_pl: Zainteresowani:

source: Pending_payment signups whose hold expired. They do not count toward activity capacity until reviewed.
de_de: Anmeldungen mit ausstehender Zahlung, deren Sperrfrist abgelaufen ist. Sie zählen nicht zur Aktivitätskapazität, bis sie überprüft werden.
es_es: Inscripciones con pago pendiente cuya retención ha expirado. No cuentan hacia la capacidad de actividad hasta que se revisen.
fr_fr: Inscriptions en attente de paiement dont la réserve a expiré. Elles ne comptent pas vers la capacité d'activité jusqu'à examen.
pl_pl: Rejestracje oczekujące na płatność, których wstrzymanie wygasło. Nie liczą się do pojemności aktywności do czasu przeglądu.

source: %d stale held
de_de: %d abgelaufen gesperrt
es_es: %d retenidos obsoletos
fr_fr: %d réservé expiré
pl_pl: %d stare wstrzymane

source: Search
de_de: Suchen
es_es: Buscar
fr_fr: Rechercher
pl_pl: Szukaj

source: Filter by name…
de_de: Nach Name filtern…
fr_fr: Filtrer par nom…

source: All roles
de_de: Alle Rollen
es_es: Todos los roles
fr_fr: Tous les rôles
pl_pl: Wszystkie role

source: Shown up
de_de: Erschienen
es_es: Asistió
fr_fr: Présent
pl_pl: Pojawił się

source: Holds a whole-series pass. Attendance and edits are managed on the series’ master date.
de_de: Hält einen Serien-Pass. Anwesenheit und Änderungen werden am Masterdatum der Serie verwaltet.
es_es: Tiene un pase de serie completa. La asistencia y las ediciones se gestionan en la fecha maestra de la serie.
fr_fr: Détient un laissez-passer pour toute la série. La présence et les modifications sont gérées à la date maître de la série.
pl_pl: Posiada przepustkę na całą serię. Frekwencja i edycje są zarządzane w dniu głównym serii.

source: Series pass
de_de: Serien-Pass
es_es: Pase de serie
fr_fr: Laissez-passer série
pl_pl: Przepustka na serię

source: Attendance for series-pass holders is managed on the series’ master date.
de_de: Die Anwesenheit von Serien-Pass-Inhabern wird am Masterdatum der Serie verwaltet.
es_es: La asistencia de los titulares de pases de serie se gestiona en la fecha maestra de la serie.
fr_fr: La présence pour les détenteurs de laissez-passer série est gérée à la date maître de la série.
pl_pl: Frekwencja dla posiadaczy przepustek na serię jest zarządzana w dniu głównym serii.

source: Managed on series date
de_de: Auf Seriendatum verwaltet
es_es: Gestionado en la fecha de serie
fr_fr: Géré à la date de la série
pl_pl: Zarządzane w dniu serii

source: Move
de_de: Verschieben
es_es: Mover
fr_fr: Déplacer
pl_pl: Przenieś

source: No participants yet.
de_de: Noch keine Teilnehmer.
es_es: Sin participantes aún.
fr_fr: Aucun participant pour le moment.
pl_pl: Brak jeszcze uczestników.

source: No participants match the current filters.
de_de: Keine Teilnehmer entsprechen den aktuellen Filtern.
es_es: Ningún participante coincide con los filtros actuales.
fr_fr: Aucun participant ne correspond aux filtres actuels.
pl_pl: Żaden uczestnik nie pasuje do bieżących filtrów.

source: Manage Participants
de_de: Teilnehmer verwalten
es_es: Gestionar participantes
fr_fr: Gérer les participants
pl_pl: Zarządzaj uczestnikami

source: Print list
de_de: Liste drucken
es_es: Imprimir lista
fr_fr: Imprimer la liste
pl_pl: Drukuj listę

source: Record email consent
de_de: E-Mail-Zustimmung aufzeichnen
es_es: Registrar consentimiento de correo
fr_fr: Enregistrer le consentement par e-mail
pl_pl: Zarejestruj zgodę na e-mail

source: Forms
de_de: Formulare
es_es: Formularios
fr_fr: Formulaires
pl_pl: Formularze

source: Responses
de_de: Antworten
es_es: Respuestas
fr_fr: Réponses
pl_pl: Odpowiedzi

source: View Responses
de_de: Antworten anzeigen
es_es: Ver respuestas
fr_fr: Afficher les réponses
pl_pl: Wyświetl odpowiedzi

source: Send event invitation emails to members of the following groups? Participants who are already signed up will be skipped.
de_de: Veranstaltungseinladungs-E-Mails an Mitglieder der folgenden Gruppen senden? Teilnehmer, die bereits angemeldet sind, werden übersprungen.
es_es: ¿Enviar correos de invitación del evento a miembros de los siguientes grupos? Se omitirán los participantes que ya estén inscritos.
fr_fr: Envoyer des e-mails d'invitation à l'événement aux membres des groupes suivants ? Les participants déjà inscrits seront ignorés.
pl_pl: Wysłać zaproszenia na imprezy do członków następujących grup? Uczestnicy, którzy już się zarejestrowali, zostaną pominięci.

source: %d member
de_de: %d Mitglied
es_es: %d miembro
fr_fr: %d membre
pl_pl: %d członek

source: Total: up to %d invitations
de_de: Gesamt: bis zu %d Einladungen
es_es: Total: hasta %d invitaciones
fr_fr: Total : jusqu'à %d invitations
pl_pl: Razem: do %d zaproszeń

source: Sending…
de_de: Wird gesendet…
es_es: Enviando…
fr_fr: Envoi en cours…
pl_pl: Wysyłanie…

source: Search by name or email…
de_de: Nach Name oder E-Mail suchen…
es_es: Buscar por nombre o correo…
fr_fr: Rechercher par nom ou e-mail…
pl_pl: Szukaj po nazwie lub e-mailu…

source: No participants are eligible. People are listed here when they are on the minimal email profile.
de_de: Keine Teilnehmer sind berechtigt. Personen werden hier aufgelistet, wenn sie das minimale E-Mail-Profil haben.
es_es: No hay participantes elegibles. Las personas aparecen aquí cuando tienen el perfil de correo mínimo.
fr_fr: Aucun participant n'est admissible. Les personnes sont listées ici lorsqu'elles se trouvent sur le profil e-mail minimal.
pl_pl: Brak uprawnionych uczestników. Osoby są wymieniane tutaj, gdy znajdują się w minimalnym profilu e-mail.

source: Record each person's answer. "Yes" adds them to the mailing list and sends a welcome email. "No" records that they declined — they will not be asked again.
de_de: Zeichnen Sie die Antwort jeder Person auf. "Ja" fügt sie zur Mailingliste hinzu und sendet eine Willkommens-E-Mail. "Nein" vermerkt, dass sie abgelehnt haben – sie werden nicht erneut gefragt.
es_es: Registra la respuesta de cada persona. «Sí» los añade a la lista de correo y envía un correo de bienvenida. «No» registra que declinaron — no se les preguntará de nuevo.
fr_fr: Enregistrez la réponse de chaque personne. « Oui » les ajoute à la liste de diffusion et envoie un e-mail de bienvenue. « Non » enregistre qu'ils ont refusé — ils ne seront plus jamais contactés.
pl_pl: Zapisz odpowiedź każdej osoby. "Tak" dodaje ją do listy mailingowej i wysyła e-mail powitalny. "Nie" rejestruje, że odmówili — nie będą pytani ponownie.

source: No email — cannot add to mailing list
de_de: Keine E-Mail – kann nicht zur Mailingliste hinzugefügt werden
es_es: Sin correo — no se puede añadir a la lista de correo
fr_fr: Pas d'e-mail — impossible d'ajouter à la liste de diffusion
pl_pl: Brak e-maila — nie można dodać do listy mailingowej

source: Yes
de_de: Ja
es_es: Sí
fr_fr: Oui
pl_pl: Tak

source: Saving…
de_de: Wird gespeichert…
es_es: Guardando…
fr_fr: Enregistrement en cours…
pl_pl: Zapisywanie…

source: Save consent
de_de: Zustimmung speichern
es_es: Guardar consentimiento
fr_fr: Enregistrer le consentement
pl_pl: Zapisz zgodę

source: Edit options — %s
de_de: Optionen bearbeiten — %s
es_es: Editar opciones — %s
fr_fr: Modifier les options — %s
pl_pl: Edytuj opcje — %s

source: Pending payment hold expired
de_de: Zahlungssperre abgelaufen
es_es: La retención de pago pendiente expiró
fr_fr: L'attente de paiement a expiré
pl_pl: Wygaśnięcie wstrzymania oczekującej płatności

source: Will mark as Signed up and count toward activity capacity. Click Save to apply.
de_de: Wird als Angemeldet markiert und zählt zur Aktivitätskapazität. Klicken Sie auf Speichern, um zu übernehmen.
es_es: Marcará como Inscrito y contará hacia la capacidad de actividad. Haz clic en Guardar para aplicar.
fr_fr: Marquera comme Inscrit et comptera dans la capacité de l'activité. Cliquez sur Enregistrer pour appliquer.
pl_pl: Będzie oznaczone jako Zarejestrowane i będzie się liczyć do pojemności aktywności. Kliknij Zapisz, aby zastosować.

source: Will mark as Interested and free the seat (record kept for history). Click Save to apply.
de_de: Wird als Interessiert markiert und gibt den Platz frei (Datensatz bleibt für die Historie erhalten). Klicken Sie auf Speichern, um zu übernehmen.
es_es: Marcará como Interesado y liberará el asiento (registro conservado para el historial). Haz clic en Guardar para aplicar.
fr_fr: Marquera comme Intéressé et libérera la place (enregistrement conservé pour l'historique). Cliquez sur Enregistrer pour appliquer.
pl_pl: Będzie oznaczone jako Zainteresowane i zwolni miejsce (zapis zachowany dla historii). Kliknij Zapisz, aby zastosować.

source: Pick how to resolve this expired hold, edit any other fields below, then Save to apply everything in one go.
de_de: Wählen Sie, wie Sie diese abgelaufene Sperre beheben möchten, bearbeiten Sie alle anderen Felder unten und klicken Sie auf Speichern, um alles auf einmal zu übernehmen.
es_es: Elige cómo resolver esta retención expirada, edita cualquier otro campo a continuación y luego Guarda para aplicar todo de una vez.
fr_fr: Choisissez comment résoudre cette attente expirée, modifiez les autres champs ci-dessous, puis Enregistrez pour tout appliquer en une seule fois.
pl_pl: Wybierz sposób rozwiązania tego wygasłego wstrzymania, edytuj inne pola poniżej, a następnie kliknij Zapisz, aby zastosować wszystko jednocześnie.

source: Confirm signup
de_de: Anmeldung bestätigen
es_es: Confirmar inscripción
fr_fr: Confirmer l'inscription
pl_pl: Potwierdź rejestrację

source: — None —
de_de: — Keine —
es_es: — Ninguno —
fr_fr: — Aucun —
pl_pl: — Brak —

source: Internal note about this signup (e.g. "pending 10€ payment"). Only visible to admins.
de_de: Interne Notiz zu dieser Anmeldung (z. B. "ausstehende 10€ Zahlung"). Nur für Admins sichtbar.
es_es: Nota interna sobre esta inscripción (p. ej. «pago pendiente de 10€»). Solo visible para administradores.
fr_fr: Note interne sur cette inscription (par exemple « paiement de 10 € en attente »). Visible uniquement par les administrateurs.
pl_pl: Wewnętrzna notatka dotycząca tej rejestracji (np. "oczekująca płatność 10€"). Widoczna tylko dla administratorów.

source: Move signup — %s
de_de: Anmeldung verschieben — %s
es_es: Mover inscripción — %s
fr_fr: Déplacer l'inscription — %s
pl_pl: Przenieś rejestrację — %s

source: Move to occurrence
de_de: Zu Termin verschieben
es_es: Mover a la ocurrencia
fr_fr: Déplacer vers l'occurrence
pl_pl: Przenieś do wystąpienia

source: Moving…
de_de: Wird verschoben…
es_es: Moviendo…
fr_fr: Déplacement en cours…
pl_pl: Przenoszenie…

source: Outro text
es_es: Texto de cierre
fr_fr: Texte de conclusion
pl_pl: Tekst zakończenia

source: Participant has not yet confirmed their marketing subscription.
de_de: Der Teilnehmer hat sein Marketing-Abonnement noch nicht bestätigt.
es_es: El participante aún no ha confirmado su suscripción a marketing.
fr_fr: Le participant n'a pas encore confirmé son abonnement au marketing.
pl_pl: Uczestnik nie potwierdził jeszcze swojej subskrypcji marketingowej.

source: [Test email — real sends to subscribers include a "Manage your preferences" unsubscribe link here.]
de_de: [Test-E-Mail — echte Sendungen an Abonnenten enthalten hier einen "Ihre Einstellungen verwalten"-Abmelde-Link.]
es_es: [Correo de prueba — los envíos reales a suscriptores incluyen un enlace de desuscripción «Gestionar tus preferencias» aquí.]
fr_fr: [E-mail de test — les envois réels aux abonnés incluent un lien de désinscription « Gérer vos préférences » ici.]
pl_pl: [Test e-mail — rzeczywiste wysyłki do subskrybentów zawierają tutaj link do rezygnacji "Zarządzaj swoimi preferencjami".]

source: Optional HTML shown above the list of events.
de_de: Optionales HTML, das über der Liste der Veranstaltungen angezeigt wird.
es_es: HTML opcional mostrado encima de la lista de eventos.
fr_fr: HTML optionnel affiché au-dessus de la liste des événements.
pl_pl: Opcjonalny kod HTML wyświetlany powyżej listy wydarzeń.
