Repository: marcin-wosinek/fair-event-plugins
Catalog: fair-audience/languages/fair-audience-*.po
Languages: de_de, es_es, fr_fr, pl_pl

source: Thanks for registering your interest in %s. We will let you know when there are updates.
de_de: Danke, dass Sie Ihr Interesse an %s angemeldet haben. Wir werden Sie benachrichtigen, wenn es Updates gibt.
es_es: Gracias por registrar tu interés en %s. Te notificaremos cuando haya actualizaciones.
fr_fr: Merci de vous être inscrit pour %s. Nous vous tiendrons informé des mises à jour.
pl_pl: Dziękujemy za zarejestrowanie zainteresowania %s. Powiadomimy Cię, gdy będą dostępne aktualizacje.

source: If you didn't register your interest, you can safely ignore this email.
de_de: Wenn Sie Ihr Interesse nicht angemeldet haben, können Sie diese E-Mail ignorieren.
es_es: Si no registraste tu interés, puedes ignorar este correo electrónico con seguridad.
fr_fr: Si vous ne vous êtes pas inscrit, vous pouvez ignorer cet e-mail en toute sécurité.
pl_pl: Jeśli nie zarejestrowałeś zainteresowania, możesz bezpiecznie zignorować tę wiadomość.

source: No longer interested?
de_de: Nicht mehr interessiert?
es_es: ¿Ya no estás interesado?
fr_fr: Plus intéressé ?
pl_pl: Nie jesteś już zainteresowany?

source: Unsubscribe from updates about this event
de_de: Abmelden von Updates zu dieser Veranstaltung
es_es: Desuscribirse de las actualizaciones sobre este evento
fr_fr: Se désabonner des mises à jour concernant cet événement
pl_pl: Zrezygnuj z otrzymywania aktualizacji dotyczących tego wydarzenia

source: Welcome to the %s mailing list
de_de: Willkommen zur %s-Mailingliste
es_es: Bienvenido a la lista de correo de %s
fr_fr: Bienvenue sur la liste de diffusion %s
pl_pl: Witaj na liście mailingowej %s

source: You've been added to the %1$s mailing list following the consent you gave at %2$s. We'll keep you posted about upcoming events and news.
de_de: Sie wurden der %1$s-Mailingliste hinzugefügt, nachdem Sie Ihre Zustimmung bei %2$s erteilt haben. Wir halten Sie über kommende Veranstaltungen und Nachrichten auf dem Laufenden.
es_es: Has sido añadido a la lista de correo de %1$s tras el consentimiento que diste en %2$s. Te mantendremos informado sobre próximos eventos y noticias.
fr_fr: Vous avez été ajouté à la liste de diffusion %1$s suite au consentement que vous avez donné le %2$s. Nous vous tiendrons informé des événements et actualités à venir.
pl_pl: Zostałeś dodany do listy mailingowej %1$s po wyrażeniu zgody na %2$s. Będziemy Cię informować o nadchodzących wydarzeniach i wiadomościach.

source: You've been added to the %s mailing list following the consent you gave. We'll keep you posted about upcoming events and news.
de_de: Sie wurden der %s-Mailingliste hinzugefügt, nachdem Sie Ihre Zustimmung erteilt haben. Wir halten Sie über kommende Veranstaltungen und Nachrichten auf dem Laufenden.
es_es: Has sido añadido a la lista de correo de %s tras el consentimiento que diste. Te mantendremos informado sobre próximos eventos y noticias.
fr_fr: Vous avez été ajouté à la liste de diffusion %s suite au consentement que vous avez donné. Nous vous tiendrons informé des événements et actualités à venir.
pl_pl: Zostałeś dodany do listy mailingowej %s po wyrażeniu zgody. Będziemy Cię informować o nadchodzących wydarzeniach i wiadomościach.

source: Changed your mind?
de_de: Haben Sie Ihre Meinung geändert?
es_es: ¿Cambió de opinión?
fr_fr: Vous avez changé d'avis ?
pl_pl: Zmieniłeś zdanie?

source: Manage your subscription or unsubscribe
de_de: Verwalten Sie Ihr Abonnement oder melden Sie sich ab
es_es: Gestiona tu suscripción o desuscríbete
fr_fr: Gérer votre abonnement ou vous désabonner
pl_pl: Zarządzaj subskrypcją lub zrezygnuj

source: Resend mailing confirmation email
de_de: Bestätigungs-E-Mail erneut senden
es_es: Reenviar correo electrónico de confirmación de suscripción
fr_fr: Renvoyer l'e-mail de confirmation de la liste de diffusion
pl_pl: Wyślij ponownie wiadomość e-mail potwierdzającą subskrypcję

source: Submitted
de_de: Eingereicht
es_es: Enviado
fr_fr: Soumis
pl_pl: Przesłano

source: Register interest
de_de: Interesse anmelden
es_es: Registrar interés
fr_fr: Enregistrer l'intérêt
pl_pl: Zarejestruj zainteresowanie

source: Thanks! Check your inbox for confirmation.
de_de: Danke! Überprüfen Sie Ihren Posteingang auf eine Bestätigung.
es_es: ¡Gracias! Revisa tu bandeja de entrada para confirmar.
fr_fr: Merci ! Vérifiez votre boîte de réception pour la confirmation.
pl_pl: Dziękujemy! Sprawdź swoją skrzynkę odbiorczą, aby potwierdzić.

source: Message shown after the visitor submits the form.
de_de: Nachricht, die angezeigt wird, nachdem der Besucher das Formular abgesendet hat.
es_es: Mensaje mostrado después de que el visitante envía el formulario.
fr_fr: Message affiché après que le visiteur soumet le formulaire.
pl_pl: Wiadomość wyświetlana po przesłaniu formularza przez odwiedzającego.

source: Email Placeholder
de_de: E-Mail-Platzhalter
es_es: Marcador de posición de correo electrónico
fr_fr: Placeholder Email
pl_pl: Placeholder e-maila

source: Name Placeholder
de_de: Name-Platzhalter
es_es: Marcador de posición de nombre
fr_fr: Placeholder Nom
pl_pl: Placeholder nazwy

source: Failed to register your interest. Please try again.
de_de: Fehler beim Registrieren Ihres Interesses. Bitte versuchen Sie es erneut.
es_es: Error al registrar tu interés. Por favor, intenta de nuevo.
fr_fr: Échec de l'enregistrement de votre intérêt. Veuillez réessayer.
pl_pl: Nie udało się zarejestrować Twojego zainteresowania. Spróbuj ponownie.

source: Adding…
de_de: Wird hinzugefügt…
es_es: Añadiendo…
fr_fr: Ajout en cours…
pl_pl: Dodawanie…

source: Failed to add activities. Please try again.
de_de: Fehler beim Hinzufügen von Aktivitäten. Bitte versuchen Sie es erneut.
fr_fr: Échec de l'ajout des activités. Veuillez réessayer.

# block title
source: Event Interest
de_de: Veranstaltungsinteresse
es_es: Interés en el evento
fr_fr: Intérêt pour l'événement
pl_pl: Zainteresowanie wydarzeniem

# block description
source: Let visitors register interest in an event without buying a ticket.
de_de: Ermöglichen Sie Besuchern, Interesse an einer Veranstaltung anzumelden, ohne ein Ticket zu kaufen.
es_es: Permite que los visitantes registren su interés en un evento sin comprar una entrada.
fr_fr: Permettez aux visiteurs d'enregistrer leur intérêt pour un événement sans acheter de billet.
pl_pl: Pozwól odwiedzającym zarejestrować zainteresowanie wydarzeniem bez kupowania biletu.

# block keyword
source: interest
de_de: Interesse
es_es: interés
fr_fr: intérêt
pl_pl: zainteresowanie

source: Event Signup
de_de: Ereignisanmeldung
es_es: Registro de evento
fr_fr: Inscription à l'événement
pl_pl: Rejestracja na wydarzenie

source: Your answers:
de_de: Ihre Antworten:
es_es: Tus respuestas:
fr_fr: Vos réponses :
pl_pl: Twoje odpowiedzi:

source: Ticket types, activity options and pricing are rendered on the published page based on the event.
de_de: Tickettypen, Aktivitätsoptionen und Preise werden auf der veröffentlichten Seite basierend auf dem Ereignis angezeigt.
fr_fr: Les types de billets, les options d'activité et la tarification sont affichés sur la page publiée en fonction de l'événement.

source: Custom questions
de_de: Benutzerdefinierte Fragen
fr_fr: Questions personnalisées

source: This ticket type is no longer available. Please pick another option.
de_de: Dieser Tickettyp ist nicht mehr verfügbar. Bitte wählen Sie eine andere Option.
es_es: Este tipo de entrada ya no está disponible. Por favor, elige otra opción.
fr_fr: Ce type de billet n'est plus disponible. Veuillez choisir une autre option.
pl_pl: Ten typ biletu nie jest już dostępny. Proszę wybrać inną opcję.

source: %1$s%% discount applied (%2$s)
de_de: %1$s%% Rabatt angewendet (%2$s)
es_es: Descuento del %1$s%% aplicado (%2$s)
fr_fr: %1$s%% de réduction appliquée (%2$s)
pl_pl: %1$s%% rabatu zastosowano (%2$s)

source: Core
fr_fr: Cœur
pl_pl: Podstawowe

source: Participants, polls, signups, blocks. Always on.
de_de: Teilnehmer, Umfragen, Anmeldungen, Blöcke. Immer aktiviert.
es_es: Participantes, encuestas, inscripciones, bloques. Siempre activo.
fr_fr: Participants, sondages, inscriptions, blocs. Toujours activé.
pl_pl: Uczestnicy, ankiety, rejestracje, bloki. Zawsze włączone.

source: Bundled translations
de_de: Gebündelte Übersetzungen
es_es: Traducciones incluidas
fr_fr: Traductions intégrées
pl_pl: Dołączone tłumaczenia

source: Load .mo/.json files shipped with the plugin instead of relying on WordPress.org language packs. Useful while a locale is below the 90% threshold on translate.wordpress.org or for in-progress strings.
de_de: Laden Sie .mo/.json-Dateien, die mit dem Plugin ausgeliefert werden, anstatt sich auf WordPress.org-Sprachpakete zu verlassen. Nützlich, wenn ein Gebietsschema unter der 90%-Schwelle auf translate.wordpress.org liegt oder für laufende Zeichenketten.
es_es: Carga archivos .mo/.json incluidos en el plugin en lugar de depender de los paquetes de idiomas de WordPress.org. Útil cuando una localización está por debajo del umbral del 90% en translate.wordpress.org o para cadenas en progreso.
fr_fr: Charger les fichiers .mo/.json fournis avec l'extension au lieu de dépendre des packs de langue WordPress.org. Utile lorsqu'une locale est en dessous du seuil de 90 % sur translate.wordpress.org ou pour les chaînes en cours.
pl_pl: Załaduj pliki .mo/.json dostarczone z wtyczką zamiast polegać na paczkach językowych WordPress.org. Przydatne, gdy lokalizacja jest poniżej progu 90% na translate.wordpress.org lub dla ciągów w trakcie opracowania.

source: Per-bundle feature toggles
de_de: Funktionsschalter pro Bundle
es_es: Alternar funcionalidades por paquete
fr_fr: Bascules de fonctionnalités par bundle
pl_pl: Przełączniki funkcji dla każdej paczki

source: Forced by a wp-config constant — change it there.
de_de: Erzwungen durch eine wp-config-Konstante — ändern Sie sie dort.
es_es: Forzado por una constante de wp-config — cámbialo allí.
fr_fr: Forcé par une constante wp-config — modifiez-le là.
pl_pl: Wymuszono przez stałą wp-config — zmień ją tam.

source: Failed to record decline for participant ID %d
de_de: Fehler beim Aufzeichnen der Ablehnung für Teilnehmer-ID %d
es_es: No se pudo registrar el rechazo para el participante ID %d
fr_fr: Impossible d'enregistrer le refus pour l'ID participant %d
pl_pl: Nie udało się zarejestrować odmowy dla uczestnika o ID %d

source: Decline recorded by %1$s on %2$s at event %3$s
de_de: Ablehnung aufgezeichnet von %1$s am %2$s bei Veranstaltung %3$s
es_es: Rechazo registrado por %1$s el %2$s en el evento %3$s
fr_fr: Refus enregistré par %1$s le %2$s à l'événement %3$s
pl_pl: Odmowa zarejestrowana przez %1$s dnia %2$s na imprezie %3$s

source: Please select at least one occurrence.
de_de: Bitte wählen Sie mindestens ein Vorkommen aus.
es_es: Selecciona al menos una fecha.
fr_fr: Veuillez sélectionner au moins une occurrence.
pl_pl: Proszę wybrać co najmniej jedno wystąpienie.

source: Invalid ticket type.
de_de: Ungültiger Tickettyp.
es_es: Tipo de entrada no válido.
fr_fr: Type de billet invalide.
pl_pl: Nieprawidłowy typ biletu.

source: One of the selected occurrences is not valid for this ticket.
de_de: Eines der ausgewählten Vorkommen ist für dieses Ticket nicht gültig.
es_es: Una de las fechas seleccionadas no es válida para esta entrada.
fr_fr: L'une des occurrences sélectionnées n'est pas valide pour ce billet.
pl_pl: Jedno z wybranych wystąpień nie jest ważne dla tego biletu.

source: Please select at least %d occurrence.
de_de: Bitte wählen Sie mindestens %d Vorkommen aus.
es_es: Selecciona al menos %d ocurrencia.
fr_fr: Veuillez sélectionner au moins %d occurrence.
pl_pl: Proszę wybrać co najmniej %d wystąpienie.

source: You are already signed up for these occurrences.
de_de: Sie sind bereits für diese Vorkommen angemeldet.
es_es: Ya estás inscrito en estas fechas.
fr_fr: Vous êtes déjà inscrit à ces occurrences.
pl_pl: Jesteś już zapisany na te wystąpienia.

source: Paid signup is not available because the payment plugin is not configured.
de_de: Bezahlte Anmeldung ist nicht verfügbar, da das Zahlungs-Plugin nicht konfiguriert ist.
es_es: La inscripción de pago no está disponible porque el complemento de pago no está configurado.
fr_fr: L'inscription payante n'est pas disponible car le plugin de paiement n'est pas configuré.
pl_pl: Rejestracja płatna nie jest dostępna, ponieważ wtyczka płatności nie jest skonfigurowana.

source: One of the selected occurrences is fully booked.
de_de: Eines der ausgewählten Vorkommen ist vollständig gebucht.
es_es: Una de las fechas seleccionadas está completa.
fr_fr: L'une des occurrences sélectionnées est complètement réservée.
pl_pl: Jedno z wybranych wystąpień jest w pełni zarezerwowane.

source: Paid activities are not available because the payment plugin is not configured.
de_de: Bezahlte Aktivitäten sind nicht verfügbar, da das Zahlungs-Plugin nicht konfiguriert ist.
es_es: Las actividades de pago no están disponibles porque el complemento de pago no está configurado.
fr_fr: Les activités payantes ne sont pas disponibles car le plugin de paiement n'est pas configuré.
pl_pl: Płatne zajęcia nie są dostępne, ponieważ wtyczka płatności nie jest skonfigurowana.

source: Choose occurrences
de_de: Vorkommen auswählen
fr_fr: Choisir les occurrences

source: already signed up
de_de: bereits angemeldet
es_es: ya inscrito
fr_fr: déjà inscrit
pl_pl: już zapisany

source: Online payment is not available for this event at the moment. Please contact the organiser.
de_de: Online-Zahlung ist für diese Veranstaltung derzeit nicht verfügbar. Bitte kontaktieren Sie den Organisator.
fr_fr: Le paiement en ligne n'est pas disponible pour cet événement pour le moment. Veuillez contacter l'organisateur.

source: Powered by %s
es_es: Funciona con %s
fr_fr: Propulsé par %s
pl_pl: Zasilane przez %s

source: No
de_de: Nein
fr_fr: Non
pl_pl: Nie

source: Weekly Digest
de_de: Wöchentliche Zusammenfassung
es_es: Resumen semanal
fr_fr: Résumé hebdomadaire
pl_pl: Tygodniowy Przegląd

source: The fair-events plugin is required for this action.
de_de: Das fair-events-Plugin ist für diese Aktion erforderlich.
es_es: El plugin fair-events es necesario para esta acción.
fr_fr: Le plugin fair-events est requis pour cette action.
pl_pl: Wtyczka fair-events jest wymagana dla tej akcji.

source: The target date is not another occurrence of this recurring event.
de_de: Das Zieldatum ist kein weiteres Vorkommen dieses wiederkehrenden Ereignisses.
es_es: La fecha de destino no es otra ocurrencia de este evento recurrente.
fr_fr: La date cible n'est pas une autre occurrence de cet événement récurrent.
pl_pl: Data docelowa nie jest innym wystąpieniem tego cyklicznego wydarzenia.

source: Signup not found on this event date.
de_de: Anmeldung an diesem Ereignisdatum nicht gefunden.
es_es: No se encontró inscripción en esta fecha del evento.
fr_fr: L'inscription n'a pas été trouvée à cette date d'événement.
pl_pl: Rejestracja nie znaleziona w tej dacie wydarzenia.

source: This participant is already signed up on the target date.
de_de: Dieser Teilnehmer ist bereits am Zieldatum angemeldet.
es_es: Este participante ya está inscrito en la fecha de destino.
fr_fr: Ce participant est déjà inscrit à la date cible.
pl_pl: Ten uczestnik jest już zarejestrowany na datę docelową.

source: Signup moved successfully.
de_de: Anmeldung erfolgreich verschoben.
es_es: Inscripción movida correctamente.
fr_fr: Inscription déplacée avec succès.
pl_pl: Rejestracja przeniesiona pomyślnie.

source: This link is invalid or has expired.
de_de: Dieser Link ist ungültig oder abgelaufen.
es_es: Este enlace no es válido o ha expirado.
fr_fr: Ce lien est invalide ou a expiré.
pl_pl: Ten link jest nieprawidłowy lub wygasł.

source: This registration link has expired. Please fill in the form again.
de_de: Dieser Registrierungslink ist abgelaufen. Bitte füllen Sie das Formular erneut aus.
es_es: Este enlace de registro ha expirado. Por favor, rellena el formulario de nuevo.
fr_fr: Ce lien d'inscription a expiré. Veuillez remplir le formulaire à nouveau.
pl_pl: Ten link rejestracyjny wygasł. Proszę wypełnić formularz ponownie.

source: Your series pass is now active!
de_de: Ihre Serienpass ist jetzt aktiv!
es_es: ¡Tu pase de serie ya está activo!
fr_fr: Votre passe série est maintenant actif !
pl_pl: Twój karnet serii jest teraz aktywny!

source: Upgrade to series pass: %s
de_de: Upgrade auf Serienpass: %s
es_es: Actualizar a pase de serie: %s
fr_fr: Passer à un passe série : %s
pl_pl: Uaktualnij do karnetu serii: %s

source: Series pass upgrade for %s
de_de: Serienpass-Upgrade für %s
es_es: Actualización de pase de serie para %s
fr_fr: Mise à niveau du passe série pour %s
pl_pl: Uaktualnienie karnetu serii dla %s

source: You do not have permission to manage the weekly digest.
de_de: Sie haben keine Berechtigung, die wöchentliche Zusammenfassung zu verwalten.
es_es: No tienes permiso para gestionar el resumen semanal.
fr_fr: Vous n'avez pas la permission de gérer le résumé hebdomadaire.
pl_pl: Nie masz uprawnień do zarządzania tygodniowym przeglądem.

source: Failed to send the test email.
de_de: Fehler beim Versand der Test-E-Mail.
es_es: Error al enviar el correo de prueba.
fr_fr: Échec de l'envoi de l'e-mail de test.
pl_pl: Nie udało się wysłać wiadomości testowej.

source: The Fair Events plugin must be active.
de_de: Das Fair Events-Plugin muss aktiv sein.
es_es: El plugin Fair Events debe estar activo.
fr_fr: Le plugin Fair Events doit être actif.
pl_pl: Wtyczka Fair Events musi być aktywna.

source: No event source configured for the weekly digest.
de_de: Keine Ereignisquelle für die wöchentliche Zusammenfassung konfiguriert.
es_es: No hay fuente de eventos configurada para el resumen semanal.
fr_fr: Aucune source d'événement configurée pour le résumé hebdomadaire.
pl_pl: Brak skonfigurowanego źródła zdarzeń dla tygodniowego przeglądu.

source: No events scheduled this week.
de_de: Diese Woche sind keine Ereignisse geplant.
es_es: No hay eventos programados esta semana.
fr_fr: Aucun événement prévu cette semaine.
pl_pl: Brak zaplanowanych wydarzeń w tym tygodniu.

source: Sent to %1$d, failed %2$d, skipped %3$d.
de_de: Gesendet an %1$d, fehlgeschlagen %2$d, übersprungen %3$d.
es_es: Enviado a %1$d, falló %2$d, omitido %3$d.
fr_fr: Envoyé à %1$d, échoué %2$d, ignoré %3$d.
pl_pl: Wysłano do %1$d, nie powiodło się %2$d, pominięto %3$d.

source: Continue registering for %s
de_de: Registrierung für %s fortsetzen
es_es: Continúa registrándote para %s
fr_fr: Continuer l'inscription pour %s
pl_pl: Kontynuuj rejestrację dla %s

source: Continue to payment
de_de: Zur Zahlung fortfahren
es_es: Continúa al pago
fr_fr: Continuer vers le paiement
pl_pl: Przejdź do płatności

source: Continue to sign up
de_de: Zur Anmeldung fortfahren
es_es: Continúa a la inscripción
fr_fr: Continuer l'inscription
pl_pl: Przejdź do rejestracji

source: You're registering for %s.
de_de: Du registrierst dich für %s.
es_es: Te estás registrando para %s.
fr_fr: Vous vous inscrivez pour %s.
pl_pl: Rejestrujesz się na %s.

source: We've saved your answers — click below to continue where you left off:
de_de: Wir haben deine Antworten gespeichert – klicke unten, um dort weiterzumachen, wo du aufgehört hast:
es_es: Hemos guardado tus respuestas — haz clic a continuación para continuar donde lo dejaste:
fr_fr: Nous avons enregistré vos réponses — cliquez ci-dessous pour continuer où vous vous étiez arrêté :
pl_pl: Zapisaliśmy Twoje odpowiedzi — kliknij poniżej, aby kontynuować od miejsca, w którym skończyłeś:

source: If you didn't try to register, you can safely ignore this email.
de_de: Wenn du nicht versucht hast, dich zu registrieren, kannst du diese E-Mail ignorieren.
es_es: Si no intentaste registrarte, puedes ignorar este correo con seguridad.
fr_fr: Si vous n'avez pas essayé de vous inscrire, vous pouvez ignorer cet e-mail en toute sécurité.
pl_pl: Jeśli nie próbowałeś się rejestrować, możesz bezpiecznie zignorować tę wiadomość e-mail.

source: This week’s events: {week_start} – {week_end}
de_de: Diese Woche's Veranstaltungen: {week_start} – {week_end}
es_es: Eventos de esta semana: {week_start} – {week_end}
fr_fr: Événements de cette semaine : {week_start} – {week_end}
pl_pl: Wydarzenia tego tygodnia: {week_start} – {week_end}

source: All day
de_de: Ganztägig
es_es: Todo el día
fr_fr: Toute la journée
pl_pl: Całodzienny

source: Weekly events digest configuration
de_de: Konfiguration des wöchentlichen Veranstaltungsdigest
es_es: Configuración del resumen semanal de eventos
fr_fr: Configuration du digest hebdomadaire des événements
pl_pl: Konfiguracja cotygodniowego podsumowania wydarzeń

source: ISO week of the last sent weekly digest
de_de: ISO-Woche des zuletzt gesendeten wöchentlichen Digest
es_es: Semana ISO del último resumen semanal enviado
fr_fr: Semaine ISO du dernier digest hebdomadaire envoyé
pl_pl: Tydzień ISO ostatniego wysłanego cotygodniowego podsumowania

source: Outcome of the last weekly digest cron run
de_de: Ergebnis der letzten wöchentlichen Digest-Cron-Ausführung
es_es: Resultado de la última ejecución de cron del resumen semanal
fr_fr: Résultat de la dernière exécution du cron du digest hebdomadaire
pl_pl: Wynik ostatniego uruchomienia crona cotygodniowego podsumowania

source: Marketing — pending confirmation
de_de: Marketing – Bestätigung ausstehend
es_es: Marketing — pendiente de confirmación
fr_fr: Marketing — en attente de confirmation
pl_pl: Marketing — oczekiwanie na potwierdzenie

source: Delete %s? This cannot be undone.
de_de: Lösche %s? Dies kann nicht rückgängig gemacht werden.
es_es: ¿Eliminar %s? Esto no se puede deshacer.
fr_fr: Supprimer %s ? Cette action ne peut pas être annulée.
pl_pl: Usunąć %s? Tej operacji nie można cofnąć.

source: Delete %d participant? This cannot be undone.
de_de: Teilnehmer %d löschen? Dies kann nicht rückgängig gemacht werden.
es_es: ¿Eliminar %d participante? Esta acción no se puede deshacer.
fr_fr: Supprimer %d participant ? Cette action ne peut pas être annulée.
pl_pl: Usunąć %d uczestnika? Tej czynności nie można cofnąć.

source: Link copied.
de_de: Link kopiert.
es_es: Enlace copiado.
fr_fr: Lien copié.
pl_pl: Link skopiowany.

source: Audience total
de_de: Gesamtzahl der Zielgruppe
es_es: Total de audiencia
fr_fr: Total de l'audience
pl_pl: Łączna liczba odbiorców

source: In the mailing
de_de: In der Mailing-Liste
es_es: En el envío
fr_fr: Dans l'envoi
pl_pl: W wysyłce

source: Pending confirmation
de_de: Bestätigung ausstehend
es_es: Pendiente de confirmación
fr_fr: En attente de confirmation
pl_pl: Oczekiwanie na potwierdzenie

source: Declined
de_de: Abgelehnt
es_es: Rechazado
fr_fr: Refusé
pl_pl: Odrzucono

source: Sent %d confirmation email
de_de: Bestätigungs-E-Mail %d versendet
es_es: Se envió %d correo de confirmación
fr_fr: Email de confirmation envoyé : %d
pl_pl: Wysłano %d wiadomość potwierdzającą

source: Monday
de_de: Montag
es_es: Lunes
fr_fr: Lundi
pl_pl: Poniedziałek

source: Tuesday
de_de: Dienstag
es_es: Martes
fr_fr: Mardi
pl_pl: Wtorek

source: Wednesday
de_de: Mittwoch
es_es: Miércoles
fr_fr: Mercredi
pl_pl: Środa

source: Thursday
de_de: Donnerstag
es_es: Jueves
fr_fr: Jeudi
pl_pl: Czwartek

source: Friday
de_de: Freitag
es_es: Viernes
fr_fr: Vendredi
pl_pl: Piątek

source: Saturday
de_de: Samstag
es_es: Sábado
fr_fr: Samedi
pl_pl: Sobota

source: Sunday
de_de: Sonntag
es_es: Domingo
fr_fr: Dimanche
pl_pl: Niedziela

source: Failed to load the weekly digest:
de_de: Fehler beim Laden der Wochenzusammenfassung:
es_es: Error al cargar el resumen semanal:
fr_fr: Échec du chargement du résumé hebdomadaire :
pl_pl: Nie udało się załadować cotygodniowego podsumowania:
