Repository: marcin-wosinek/fair-event-plugins
Catalog: fair-audience/languages/fair-audience-*.po
Languages: de_de, es_es, fr_fr, pl_pl

source: Optional HTML shown below the list of events.
de_de: Optionales HTML, das unter der Liste der Veranstaltungen angezeigt wird.
es_es: HTML opcional mostrado debajo de la lista de eventos.
fr_fr: HTML optionnel affiché sous la liste des événements.
pl_pl: Opcjonalny kod HTML wyświetlany poniżej listy wydarzeń.

source: Next digest: %s
de_de: Nächste Zusammenfassung: %s
es_es: Próximo resumen: %s
fr_fr: Prochain digest : %s
pl_pl: Następny przegląd: %s

source: This block has moved to Event Signup (fair-events). Transform it to the new block.
de_de: Dieser Block wurde zu Event Signup (fair-events) verschoben. Transformieren Sie ihn zum neuen Block.
fr_fr: Ce bloc a été déplacé vers Event Signup (fair-events). Transformez-le en nouveau bloc.

# block title
source: Event Signup (legacy)
fr_fr: Event Signup (hérité)

# block description
source: Legacy signup block. Superseded by Event Signup (fair-events) — transform instances without custom questions to fair-events/event-signup.
de_de: Legacy-Anmeldungsblock. Ersetzt durch Event Signup (fair-events) — transformieren Sie Instanzen ohne benutzerdefinierte Fragen zu fair-events/event-signup.
fr_fr: Bloc d'inscription hérité. Remplacé par Event Signup (fair-events) — transformez les instances sans questions personnalisées en fair-events/event-signup.

source: Reverted to minimal: marketing subscription was never confirmed within a week.
de_de: Auf minimal zurückgesetzt: Marketing-Abonnement wurde nicht innerhalb einer Woche bestätigt.
es_es: Revertido a mínimo: la suscripción de marketing nunca fue confirmada en una semana.
fr_fr: Revenu à minimal : l'abonnement marketing n'a jamais été confirmé dans la semaine.
pl_pl: Przywrócono do minimalnego: subskrypcja marketingowa nie została potwierdzona w ciągu tygodnia.

source: Opted out of the weekly summary.
de_de: Wöchentliche Zusammenfassung abgemeldet.
es_es: Ha rechazado el resumen semanal.
fr_fr: Désinscrit du résumé hebdomadaire.
pl_pl: Zrezygnowano z cotygodniowego podsumowania.

source: (by %s)
de_de: (von %s)
es_es: (por %s)
fr_fr: (par %s)
pl_pl: (przez %s)

source: (by @%s)
de_de: (von @%s)
es_es: (por @%s)
fr_fr: (par @%s)
pl_pl: (przez @%s)

source: Weekly summary of upcoming events
de_de: Wöchentliche Zusammenfassung der kommenden Veranstaltungen
es_es: Resumen semanal de próximos eventos
fr_fr: Résumé hebdomadaire des événements à venir
pl_pl: Cotygodniowe podsumowanie nadchodzących wydarzeń

source: Weekly summary
de_de: Wöchentliche Zusammenfassung
es_es: Resumen semanal
fr_fr: Résumé hebdomadaire
pl_pl: Cotygodniowe podsumowanie

source: Opted out
de_de: Abgemeldet
es_es: Rechazado
fr_fr: Désinscrit
pl_pl: Zrezygnowano

source: Subscribed
de_de: Abonniert
es_es: Suscrito
fr_fr: Abonné
pl_pl: Subskrybowany

source: Please answer the required question:
de_de: Bitte beantworten Sie die erforderliche Frage:
es_es: Por favor, responde la pregunta requerida:
fr_fr: Veuillez répondre à la question obligatoire :
pl_pl: Odpowiedz na wymagane pytanie:

source: Please enter a valid email address for:
de_de: Bitte geben Sie eine gültige E-Mail-Adresse ein für:
es_es: Por favor, introduce una dirección de correo electrónico válida para:
fr_fr: Veuillez entrer une adresse e-mail valide pour :
pl_pl: Wpisz prawidłowy adres e-mail dla:

source: File is too large. Maximum size is
de_de: Datei ist zu groß. Maximale Größe ist
es_es: El archivo es demasiado grande. El tamaño máximo es
fr_fr: Le fichier est trop volumineux. La taille maximale est
pl_pl: Plik jest zbyt duży. Maksymalny rozmiar to

source: Enter a valid phone number with country code (for example +49 170 123 45 67) for: %s
de_de: Geben Sie eine gültige Telefonnummer mit Ländervorwahl ein (z. B. +49 170 123 45 67) für: %s
es_es: Introduce un número de teléfono válido con código de país (por ejemplo +49 170 123 45 67) para: %s
fr_fr: Entrez un numéro de téléphone valide avec l'indicatif du pays (par exemple +49 170 123 45 67) pour : %s
pl_pl: Wpisz prawidłowy numer telefonu z kodem kraju (na przykład +49 170 123 45 67) dla: %s

source: %1$s discount applied (%2$s)
de_de: %1$s Rabatt angewendet (%2$s)
es_es: Descuento %1$s aplicado (%2$s)
fr_fr: Réduction %1$s appliquée (%2$s)
pl_pl: Zastosowana zniżka %1$s (%2$s)

source: Translations
de_de: Übersetzungen
es_es: Traducciones
fr_fr: Traductions
pl_pl: Tłumaczenia

source: You already have a ticket for this date.
de_de: Sie haben bereits ein Ticket für dieses Datum.
fr_fr: Vous avez déjà un billet pour cette date.

source: One of the selected activities is not available for this event.
de_de: Eine der ausgewählten Aktivitäten ist für diese Veranstaltung nicht verfügbar.
fr_fr: L'une des activités sélectionnées n'est pas disponible pour cet événement.

source: "%s" is full.
de_de: "%s" ist voll.
fr_fr: "%s" est complet.

source: %1$s off · %2$s
de_de: %1$s Rabatt · %2$s
fr_fr: %1$s de réduction · %2$s

source: Event date:
de_de: Veranstaltungsdatum:
es_es: Fecha del evento:
fr_fr: Date de l'événement :
pl_pl: Data wydarzenia:

source: Registration reference:
de_de: Registrierungsreferenz:
es_es: Referencia de registro:
fr_fr: Référence d'inscription :
pl_pl: Numer referencyjny rejestracji:

source: Ticket type:
de_de: Tickettyp:
es_es: Tipo de entrada:
fr_fr: Type de billet :
pl_pl: Typ biletu:

source: Please enter a valid web address for: %s
de_de: Bitte geben Sie eine gültige Webadresse ein für: %s
es_es: Introduce una dirección web válida para: %s
fr_fr: Veuillez entrer une adresse web valide pour : %s
pl_pl: Wprowadź prawidłowy adres internetowy dla: %s

source: Please enter a valid date for: %s
de_de: Bitte geben Sie ein gültiges Datum ein für: %s
es_es: Introduce una fecha válida para: %s
fr_fr: Veuillez entrer une date valide pour : %s
pl_pl: Wprowadź prawidłową datę dla: %s

source: Please enter a valid date and time for: %s
de_de: Bitte geben Sie ein gültiges Datum und eine gültige Uhrzeit ein für: %s
es_es: Introduce una fecha y hora válidas para: %s
fr_fr: Veuillez entrer une date et une heure valides pour : %s
pl_pl: Wprowadź prawidłową datę i godzinę dla: %s

source: We could not clear the remembered identity. Please try again.
de_de: Wir konnten die gespeicherte Identität nicht löschen. Bitte versuchen Sie es erneut.
es_es: No pudimos borrar la identidad recordada. Por favor, inténtalo de nuevo.
fr_fr: Nous n'avons pas pu effacer l'identité mémorisée. Veuillez réessayer.
pl_pl: Nie można było wyczyścić zapamiętanej tożsamości. Spróbuj ponownie.

source: Extensions are not available for the selected ticket type.
de_de: Erweiterungen sind für den ausgewählten Tickettyp nicht verfügbar.
fr_fr: Les extensions ne sont pas disponibles pour le type de billet sélectionné.

source: Too many extensions were selected for this ticket type.
de_de: Zu viele Erweiterungen wurden für diesen Tickettyp ausgewählt.
fr_fr: Trop d'extensions ont été sélectionnées pour ce type de billet.

source: Signup is unavailable because too few extensions can currently be selected.
de_de: Die Anmeldung ist nicht verfügbar, da derzeit zu wenige Erweiterungen ausgewählt werden können.
fr_fr: L'inscription n'est pas disponible car trop peu d'extensions peuvent actuellement être sélectionnées.

source: Please select no more than %d extension.
de_de: Bitte wählen Sie nicht mehr als %d Erweiterung.
fr_fr: Veuillez sélectionner au maximum %d extension.

source: Ticket not found for this event date.
de_de: Ticket für dieses Veranstaltungsdatum nicht gefunden.
es_es: Entrada no encontrada para esta fecha de evento.
fr_fr: Aucun billet trouvé pour cette date d'événement.
pl_pl: Bilet nie znaleziony dla tej daty wydarzenia.

source: This ticket is no longer active.
de_de: Dieses Ticket ist nicht mehr aktiv.
es_es: Esta entrada ya no está activa.
fr_fr: Ce billet n'est plus actif.
pl_pl: Ten bilet nie jest już aktywny.

source: One of the selected activities does not belong to this event.
de_de: Eine der ausgewählten Aktivitäten gehört nicht zu dieser Veranstaltung.
es_es: Una de las actividades seleccionadas no pertenece a este evento.
fr_fr: L'une des activités sélectionnées n'appartient pas à cet événement.
pl_pl: Jedno z wybranych zajęć nie należy do tego wydarzenia.

source: Enter a reason for going over capacity.
de_de: Geben Sie einen Grund für die Überschreitung der Kapazität ein.
es_es: Introduce un motivo para exceder la capacidad.
fr_fr: Entrez une raison pour dépasser la capacité.
pl_pl: Wpisz powód przekroczenia pojemności.

source: %1$s would have %2$d of %3$d place taken.
de_de: %1$s hätte %2$d von %3$d Platz belegt.
es_es: %1$s tendría %2$d de %3$d lugar ocupado.
fr_fr: %1$s aurait %2$d sur %3$d place occupée.
pl_pl: %1$s miałby %2$d z %3$d miejsca zajęte.

source: Your activities could not be saved. Please try again.
de_de: Ihre Aktivitäten konnten nicht gespeichert werden. Bitte versuchen Sie es erneut.
es_es: Tus actividades no se pudieron guardar. Por favor, inténtalo de nuevo.
fr_fr: Vos activités n'ont pas pu être enregistrées. Veuillez réessayer.
pl_pl: Twoje zajęcia nie mogły być zapisane. Spróbuj ponownie.

source: Your ticket is no longer active.
de_de: Ihr Ticket ist nicht mehr aktiv.
es_es: Tu entrada ya no está activa.
fr_fr: Votre billet n'est plus actif.
pl_pl: Twój bilet nie jest już aktywny.

source: Add to ticket
de_de: Zum Ticket hinzufügen
es_es: Añadir a entrada
fr_fr: Ajouter au billet
pl_pl: Dodaj do biletu

source: Choose a ticket
de_de: Wählen Sie ein Ticket
es_es: Elige una entrada
fr_fr: Choisir un billet
pl_pl: Wybierz bilet

source: That ticket cannot receive activities.
de_de: Dieses Ticket kann keine Aktivitäten erhalten.
es_es: Esa entrada no puede recibir actividades.
fr_fr: Ce billet ne peut pas recevoir d'activités.
pl_pl: Ten bilet nie może otrzymać zajęć.

source: Choose which ticket to add the activities to.
de_de: Wählen Sie, zu welchem Ticket die Aktivitäten hinzugefügt werden sollen.
es_es: Elige a qué entrada añadir las actividades.
fr_fr: Choisissez le billet auquel ajouter les activités.
pl_pl: Wybierz, do którego biletu dodać zajęcia.

source: Ticket %1$d — %2$s (%3$s)
es_es: Entrada %1$d — %2$s (%3$s)
fr_fr: Billet %1$d — %2$s (%3$s)
pl_pl: Bilet %1$d — %2$s (%3$s)

source: Ticket %1$d (%2$s)
es_es: Entrada %1$d (%2$s)
fr_fr: Billet %1$d (%2$s)
pl_pl: Bilet %1$d (%2$s)

source: Error saving check-in:
de_de: Fehler beim Speichern der Anmeldung:
es_es: Error al guardar el registro de entrada:
fr_fr: Erreur lors de l'enregistrement de l'enregistrement :
pl_pl: Błąd podczas zapisywania check-in:

source: Ticket saved.
de_de: Ticket gespeichert.
es_es: Entrada guardada.
fr_fr: Billet enregistré.
pl_pl: Bilet zapisany.

source: Not tied to a ticket
de_de: Nicht an ein Ticket gebunden
es_es: No vinculado a una entrada
fr_fr: Non lié à un billet
pl_pl: Nie powiązany z biletem

source: Ticket
es_es: Entrada
fr_fr: Billet
pl_pl: Bilet

source: Awaiting payment
de_de: Zahlung ausstehend
es_es: Pendiente de pago
fr_fr: En attente de paiement
pl_pl: Oczekiwanie na płatność

source: %d ticket
es_es: %d entrada
fr_fr: %d billet
pl_pl: %d bilet

source: Checked in: %s
de_de: Eingecheckt: %s
es_es: Registrado: %s
fr_fr: Enregistré : %s
pl_pl: Check-in: %s

source: Edit %s
de_de: Bearbeite %s
es_es: Editar %s
fr_fr: Modifier %s
pl_pl: Edytuj %s

source: Edit ticket
de_de: Ticket bearbeiten
es_es: Editar entrada
fr_fr: Modifier le billet
pl_pl: Edytuj bilet

source: Recorded for the participant before activities and check-in were kept per ticket, and not linked to a specific ticket. Edit it with “Edit participant”.
de_de: Für den Teilnehmer vor Aktivitäten und Check-in aufgezeichnet, die pro Ticket gespeichert wurden und nicht mit einem bestimmten Ticket verknüpft sind. Bearbeiten Sie es mit "Teilnehmer bearbeiten".
es_es: Registrado para el participante antes de que las actividades y el registro se mantuvieran por entrada, y no estaban vinculados a una entrada específica. Edítalo con «Editar participante».
fr_fr: Enregistré pour le participant avant que les activités et l'enregistrement ne soient conservés par billet, et non liés à un billet spécifique. Modifiez-le avec « Modifier le participant ».
pl_pl: Zapisane dla uczestnika, zanim aktywności i check-in były przechowywane dla każdego biletu, i niepowiązane z konkretnym biletem. Edytuj to za pomocą „Edytuj uczestnika”.

source: Earlier check-in
de_de: Früherer Check-in
es_es: Registro anterior
fr_fr: Enregistrement antérieur
pl_pl: Wcześniejszy check-in

source: Total — tickets
de_de: Gesamt — Tickets
es_es: Total — entradas
fr_fr: Total — billets
pl_pl: Razem – bilety

source: Total — not tied to a ticket
de_de: Gesamt — nicht an ein Ticket gebunden
es_es: Total — no vinculado a una entrada
fr_fr: Total — non lié à un billet
pl_pl: Razem – niepowiązane z biletem

source: Tickets:
es_es: Entradas:
fr_fr: Billets :
pl_pl: Bilety:

source: Each ticket keeps its own activities and check-in. Edit them with “Edit ticket” on the ticket’s row.
de_de: Jedes Ticket behält seine eigenen Aktivitäten und Check-in. Bearbeiten Sie diese mit "Ticket bearbeiten" in der Zeile des Tickets.
es_es: Cada entrada mantiene sus propias actividades y registro. Edítalas con «Editar entrada» en la fila de la entrada.
fr_fr: Chaque billet conserve ses propres activités et enregistrement. Modifiez-les avec « Modifier le billet » sur la ligne du billet.
pl_pl: Każdy bilet ma własne aktywności i check-in. Edytuj je za pomocą „Edytuj bilet” w wierszu biletu.

source: Activities recorded for this participant before activities were kept per ticket. They are not linked to a specific ticket.
de_de: Aktivitäten, die für diesen Teilnehmer vor Aktivitäten aufgezeichnet wurden, wurden pro Ticket gespeichert. Sie sind nicht mit einem bestimmten Ticket verknüpft.
es_es: Actividades registradas para este participante antes de que las actividades se mantuvieran por entrada. No están vinculadas a una entrada específica.
fr_fr: Activités enregistrées pour ce participant avant que les activités ne soient conservées par billet. Elles ne sont pas liées à un billet spécifique.
pl_pl: Aktywności zapisane dla tego uczestnika, zanim aktywności były przechowywane dla każdego biletu. Nie są powiązane z konkretnym biletem.

source: Save participant
de_de: Teilnehmer speichern
es_es: Guardar participante
fr_fr: Enregistrer le participant
pl_pl: Zapisz uczestnika

source: Provide at least one of: ticket_type_id, activity_ids, attended.
de_de: Geben Sie mindestens eines der folgenden Felder an: ticket_type_id, activity_ids, attended.
es_es: Indica al menos uno de: ticket_type_id, activity_ids, attended.
fr_fr: Indiquez au moins l’un des champs suivants : ticket_type_id, activity_ids, attended.
pl_pl: Podaj co najmniej jedno z pól: ticket_type_id, activity_ids, attended.

source: This ticket is awaiting payment. It can be edited once the payment is complete.
de_de: Für dieses Ticket steht die Zahlung noch aus. Es kann bearbeitet werden, sobald die Zahlung abgeschlossen ist.
es_es: Esta entrada está pendiente de pago. Se podrá editar cuando se complete el pago.
fr_fr: Ce billet est en attente de paiement. Il pourra être modifié une fois le paiement effectué.
pl_pl: Ten bilet oczekuje na płatność. Będzie można go edytować po zakończeniu płatności.

source: This ticket’s type cannot be changed.
de_de: Der Typ dieses Tickets kann nicht geändert werden.
es_es: No se puede cambiar el tipo de esta entrada.
fr_fr: Le type de ce billet ne peut pas être modifié.
pl_pl: Nie można zmienić typu tego biletu.

source: The chosen ticket type is not available for this ticket.
de_de: Der gewählte Tickettyp ist für dieses Ticket nicht verfügbar.
es_es: El tipo de entrada elegido no está disponible para esta entrada.
fr_fr: Le type de billet choisi n’est pas disponible pour ce billet.
pl_pl: Wybrany typ biletu nie jest dostępny dla tego biletu.

source: Failed to update the ticket.
de_de: Aktualisierung des Tickets fehlgeschlagen.
es_es: Error al actualizar la entrada.
fr_fr: Échec de la mise à jour du billet.
pl_pl: Nie udało się zaktualizować biletu.

source: Check-in is available once the payment is complete.
de_de: Der Check-in ist möglich, sobald die Zahlung abgeschlossen ist.
es_es: El registro estará disponible cuando se complete el pago.
fr_fr: L’enregistrement sera possible une fois le paiement effectué.
pl_pl: Check-in będzie dostępny po zakończeniu płatności.

source: Check which ticket these belong to
de_de: Prüfen Sie, zu welchem Ticket diese gehören
es_es: Comprueba a qué entrada pertenecen
fr_fr: Vérifiez à quel billet elles appartiennent
pl_pl: Sprawdź, do którego biletu należą

source: Choose an existing participant or enter the details of a new one.
de_de: Wählen Sie einen vorhandenen Teilnehmer aus oder geben Sie die Daten eines neuen ein.
es_es: Elige un participante existente o introduce los datos de uno nuevo.
fr_fr: Choisissez un participant existant ou saisissez les coordonnées d’un nouveau.
pl_pl: Wybierz istniejącego uczestnika lub podaj dane nowego.

source: Update Fair Events to assign tickets.
de_de: Aktualisieren Sie Fair Events, um Tickets zuzuweisen.
es_es: Actualiza Fair Events para asignar entradas.
fr_fr: Mettez à jour Fair Events pour attribuer des billets.
pl_pl: Zaktualizuj Fair Events, aby przypisywać bilety.

source: The payment for this ticket was not completed in time, so it cannot be assigned.
de_de: Die Zahlung für dieses Ticket wurde nicht rechtzeitig abgeschlossen, daher kann es nicht zugewiesen werden.
es_es: El pago de esta entrada no se completó a tiempo, por lo que no se puede asignar.
fr_fr: Le paiement de ce billet n’a pas été effectué à temps, il ne peut donc pas être attribué.
pl_pl: Płatność za ten bilet nie została zakończona na czas, więc nie można go przypisać.

source: This ticket is checked in. Clear the check-in before assigning the ticket to someone else.
de_de: Dieses Ticket ist eingecheckt. Heben Sie den Check-in auf, bevor Sie das Ticket jemand anderem zuweisen.
es_es: Esta entrada está registrada. Anula el registro antes de asignarla a otra persona.
fr_fr: Ce billet est enregistré. Annulez l’enregistrement avant d’attribuer le billet à quelqu’un d’autre.
pl_pl: Ten bilet ma odnotowany check-in. Usuń check-in, zanim przypiszesz bilet komuś innemu.

source: Enter the new participant’s name.
de_de: Geben Sie den Namen des neuen Teilnehmers ein.
es_es: Introduce el nombre del nuevo participante.
fr_fr: Saisissez le nom du nouveau participant.
pl_pl: Podaj imię nowego uczestnika.

source: Enter a valid email address.
de_de: Geben Sie eine gültige E-Mail-Adresse ein.
es_es: Introduce una dirección de correo electrónico válida.
fr_fr: Saisissez une adresse e-mail valide.
pl_pl: Podaj prawidłowy adres e-mail.

source: Failed to assign the ticket.
de_de: Zuweisung des Tickets fehlgeschlagen.
es_es: Error al asignar la entrada.
fr_fr: Échec de l’attribution du billet.
pl_pl: Nie udało się przypisać biletu.

source: Clear the check-in to assign this ticket.
de_de: Heben Sie den Check-in auf, um dieses Ticket zuzuweisen.
es_es: Anula el registro para asignar esta entrada.
fr_fr: Annulez l’enregistrement pour attribuer ce billet.
pl_pl: Usuń check-in, aby przypisać ten bilet.

source: Choose a participant.
de_de: Wählen Sie einen Teilnehmer aus.
es_es: Elige un participante.
fr_fr: Choisissez un participant.
pl_pl: Wybierz uczestnika.

source: Enter a name.
de_de: Geben Sie einen Namen ein.
es_es: Introduce un nombre.
fr_fr: Saisissez un nom.
pl_pl: Podaj imię.

source: Assign ticket — %s
de_de: Ticket zuweisen — %s
es_es: Asignar entrada — %s
fr_fr: Attribuer le billet — %s
pl_pl: Przypisz bilet — %s

source: Purchaser
de_de: Käufer
es_es: Comprador
fr_fr: Acheteur
pl_pl: Kupujący

source: Current assignee
de_de: Aktueller Inhaber
es_es: Titular actual
fr_fr: Titulaire actuel
pl_pl: Obecny posiadacz

source: Only this ticket changes hands. The purchase, its payment and its other tickets stay with the purchaser, who keeps receiving the confirmation and refund messages.
de_de: Nur dieses Ticket wechselt den Inhaber. Der Kauf, seine Zahlung und seine übrigen Tickets bleiben beim Käufer, der weiterhin die Bestätigungs- und Erstattungsnachrichten erhält.
es_es: Solo esta entrada cambia de titular. La compra, su pago y sus demás entradas siguen siendo del comprador, que continúa recibiendo los mensajes de confirmación y reembolso.
fr_fr: Seul ce billet change de titulaire. L’achat, son paiement et ses autres billets restent à l’acheteur, qui continue de recevoir les messages de confirmation et de remboursement.
pl_pl: Tylko ten bilet zmienia posiadacza. Zakup, jego płatność i pozostałe bilety zostają przy kupującym, który nadal otrzymuje wiadomości o potwierdzeniu i zwrocie.

source: Select %s
de_de: %s auswählen
es_es: Seleccionar a %s
fr_fr: Sélectionner %s
pl_pl: Wybierz: %s

source: Assign to
de_de: Zuweisen an
es_es: Asignar a
fr_fr: Attribuer à
pl_pl: Przypisz do

source: An existing participant
de_de: Ein vorhandener Teilnehmer
es_es: Un participante existente
fr_fr: Un participant existant
pl_pl: Istniejący uczestnik

source: A new participant
de_de: Ein neuer Teilnehmer
es_es: Un participante nuevo
fr_fr: Un nouveau participant
pl_pl: Nowy uczestnik

source: Search by name or email
de_de: Nach Name oder E-Mail suchen
es_es: Buscar por nombre o correo
fr_fr: Rechercher par nom ou e-mail
pl_pl: Szukaj po nazwie lub e-mailu

source: Showing %1$d of %2$d. Search to narrow the list.
de_de: %1$d von %2$d werden angezeigt. Suchen Sie, um die Liste einzugrenzen.
es_es: Mostrando %1$d de %2$d. Busca para acotar la lista.
fr_fr: %1$d sur %2$d affichés. Lancez une recherche pour affiner la liste.
pl_pl: Wyświetlono %1$d z %2$d. Użyj wyszukiwania, aby zawęzić listę.

source: Email (optional)
es_es: Correo electrónico (opcional)
fr_fr: E-mail (facultatif)
pl_pl: E-mail (opcjonalnie)

source: They are added to the audience without a marketing subscription.
de_de: Die Person wird ohne Marketing-Abonnement zum Publikum hinzugefügt.
es_es: Se añade a la audiencia sin suscripción de marketing.
fr_fr: La personne est ajoutée à l’audience sans abonnement marketing.
pl_pl: Osoba zostanie dodana do publiczności bez subskrypcji marketingowej.

source: Assigning…
de_de: Wird zugewiesen…
es_es: Asignando…
fr_fr: Attribution en cours…
pl_pl: Przypisywanie…

source: Assign ticket
de_de: Ticket zuweisen
es_es: Asignar entrada
fr_fr: Attribuer le billet
pl_pl: Przypisz bilet

source: Ticket assigned to %s.
de_de: Ticket wurde %s zugewiesen.
es_es: Entrada asignada a %s.
fr_fr: Billet attribué à %s.
pl_pl: Bilet przypisano: %s.

source: %d ticket assigned to someone else
de_de: %d Ticket jemand anderem zugewiesen
es_es: %d entrada asignada a otra persona
fr_fr: %d billet attribué à quelqu’un d’autre
pl_pl: %d bilet przypisany komuś innemu

source: Purchased by %s
de_de: Gekauft von %s
es_es: Comprada por %s
fr_fr: Acheté par %s
pl_pl: Kupujący: %s

source: Assign %s
de_de: %s zuweisen
es_es: Asignar %s
fr_fr: Attribuer %s
pl_pl: Przypisz: %s

source: Options
de_de: Optionen
es_es: Opciones
pl_pl: Opcje

source: Participants
de_de: Teilnehmer
es_es: Participantes
pl_pl: Uczestnicy

source: Date
de_de: Datum
es_es: Fecha
pl_pl: Data

source: Date:
de_de: Datum:
es_es: Fecha:
pl_pl: Data:

# block keyword
source: audience
de_de: Publikum
es_es: audiencia
pl_pl: publiczność

# block keyword
source: participants
de_de: Teilnehmer
es_es: participantes
pl_pl: uczestnicy

source: Fair Audience Settings
de_de: Fair Audience-Einstellungen
es_es: Configuración de Fair Audience

source: Questions
de_de: Fragen
es_es: Preguntas
pl_pl: Pytania

source: Type
de_de: Typ
es_es: Tipo
pl_pl: Typ

source: Participant
de_de: Teilnehmer
es_es: Participante
pl_pl: Uczestnik

source: Page
de_de: Seite
es_es: Página
pl_pl: Strona

source: Page: %s
de_de: Seite: %s
es_es: Página: %s
pl_pl: Strona: %s
