Repository: marcin-wosinek/fair-event-plugins
Catalog: fair-audience/languages/fair-audience-*.po
Languages: de_de, es_es, fr_fr, pl_pl

source: You are already signed up for this event.
de_de: Sie sind bereits für diese Veranstaltung angemeldet.
es_es: Ya está inscrito en este evento.
fr_fr: Vous êtes déjà inscrit à cet événement.
pl_pl: Jesteś już zapisany na to wydarzenie.

source: You have successfully signed up for the event!
de_de: Sie haben sich erfolgreich für die Veranstaltung angemeldet!
es_es: ¡Se ha inscrito exitosamente en el evento!
fr_fr: Vous vous êtes inscrit avec succès à l'événement !
pl_pl: Pomyślnie zapisano się na wydarzenie!

source: If your email is in our system, you will receive a signup link shortly. Please check your inbox.
de_de: Wenn Ihre E-Mail in unserem System ist, erhalten Sie gleich einen Anmeldelink. Bitte überprüfen Sie Ihren Posteingang.
fr_fr: Si votre e-mail est dans notre système, vous recevrez un lien d'inscription sous peu. Veuillez vérifier votre boîte de réception.

source: Please enter your name.
de_de: Bitte geben Sie Ihren Namen ein.
fr_fr: Veuillez saisir votre nom.

source: Failed to process registration. Please try again.
de_de: Die Registrierung konnte nicht verarbeitet werden. Bitte versuchen Sie es erneut.
fr_fr: Échec du traitement de l'inscription. Veuillez réessayer.

source: You have successfully registered and signed up for the event!
de_de: Sie haben sich erfolgreich registriert und für die Veranstaltung angemeldet!
fr_fr: Vous vous êtes inscrit et enregistré avec succès pour l'événement !

source: The specified WordPress user does not exist.
de_de: Der angegebene WordPress-Benutzer existiert nicht.
es_es: El usuario de WordPress especificado no existe.
fr_fr: L'utilisateur WordPress spécifié n'existe pas.
pl_pl: Określony użytkownik WordPress nie istnieje.

source: This WordPress user is already linked to another participant.
de_de: Dieser WordPress-Benutzer ist bereits mit einem anderen Teilnehmer verknüpft.
es_es: Este usuario de WordPress ya está vinculado a otro participante.
fr_fr: Cet utilisateur WordPress est déjà lié à un autre participant.
pl_pl: Ten użytkownik WordPress jest już powiązany z innym uczestnikiem.

source: Sign Up
de_de: Anmelden
es_es: Inscribirse
fr_fr: S'inscrire
pl_pl: Zarejestruj się

source: Register & Sign Up
de_de: Registrieren & Anmelden
fr_fr: S'enregistrer et s'inscrire

source: Send Signup Link
de_de: Anmeldelink senden
fr_fr: Envoyer le lien d'inscription

source: This block can only be used on event pages.
de_de: Dieser Block kann nur auf Ereignisseiten verwendet werden.
es_es: Este bloque solo se puede usar en páginas de eventos.
fr_fr: Ce bloc ne peut être utilisé que sur les pages d'événements.
pl_pl: Ten blok może być używany tylko na stronach wydarzeń.

source: You are signed up for this event!
de_de: Sie sind für dieses Ereignis angemeldet!
fr_fr: Vous êtes inscrit à cet événement !

source: Hi %s! Click the button below to sign up for this event.
de_de: Hallo %s! Klicken Sie auf die Schaltfläche unten, um sich für dieses Ereignis anzumelden.
fr_fr: Bonjour %s ! Cliquez sur le bouton ci-dessous pour vous inscrire à cet événement.

source: Hi %s! You can sign up for this event.
de_de: Hallo %s! Sie können sich für dieses Ereignis anmelden.
fr_fr: Bonjour %s ! Vous pouvez vous inscrire à cet événement.

source: I'm new
de_de: Ich bin neu
fr_fr: Je suis nouveau

source: I have an account
de_de: Ich habe ein Konto
fr_fr: J'ai un compte

source: Enter your surname
de_de: Geben Sie Ihren Nachnamen ein
fr_fr: Entrez votre nom de famille

source: Keep me informed about future events
de_de: Halten Sie mich über zukünftige Veranstaltungen auf dem Laufenden
es_es: Manténgame informado sobre futuros eventos
fr_fr: Tenez-moi informé des événements futurs
pl_pl: Informuj mnie o przyszłych wydarzeniach

source: Enter your email to receive a signup link.
de_de: Geben Sie Ihre E-Mail-Adresse ein, um einen Anmeldelink zu erhalten.
fr_fr: Entrez votre e-mail pour recevoir un lien d'inscription.

source: Sign up for %s
de_de: Anmelden für %s
fr_fr: Inscription à %s

source: You requested a signup link for %s.
de_de: Sie haben einen Anmeldelink für %s angefordert.
fr_fr: Vous avez demandé un lien d'inscription pour %s.

source: Click the button below to sign up for the event:
de_de: Klicken Sie auf die Schaltfläche unten, um sich für die Veranstaltung anzumelden:
fr_fr: Cliquez sur le bouton ci-dessous pour vous inscrire à l'événement :

source: Sign Up Now
de_de: Jetzt anmelden
es_es: Registrarse Ahora
fr_fr: S'inscrire maintenant
pl_pl: Zarejestruj się teraz

source: If you didn't request this link, you can safely ignore this email.
de_de: Wenn Sie diesen Link nicht angefordert haben, können Sie diese E-Mail ignorieren.
fr_fr: Si vous n'avez pas demandé ce lien, vous pouvez ignorer cet e-mail en toute sécurité.

source: WordPress User
de_de: WordPress-Benutzer
es_es: Usuario de WordPress
fr_fr: Utilisateur WordPress
pl_pl: Użytkownik WordPress

source: Email addresses do not match
de_de: E-Mail-Adressen stimmen nicht überein
es_es: Las direcciones de correo electrónico no coinciden
fr_fr: Les adresses e-mail ne correspondent pas
pl_pl: Adresy e-mail nie są takie same

source: Unlink
de_de: Verknüpfung aufheben
es_es: Desvincular
fr_fr: Délier
pl_pl: Odłącz

source: The participant email does not match the WordPress user email.
de_de: Die E-Mail-Adresse des Teilnehmers stimmt nicht mit der E-Mail-Adresse des WordPress-Benutzers überein.
es_es: El correo electrónico del participante no coincide con el correo electrónico del usuario de WordPress.
fr_fr: L'e-mail du participant ne correspond pas à l'e-mail de l'utilisateur WordPress.
pl_pl: Adres e-mail uczestnika nie zgadza się z adresem e-mail użytkownika WordPress.

source: Suggested user with matching email:
de_de: Vorgeschlagener Benutzer mit übereinstimmender E-Mail:
es_es: Usuario sugerido con correo electrónico coincidente:
fr_fr: Utilisateur suggéré avec un e-mail correspondant :
pl_pl: Sugerowany użytkownik o pasującym adresie e-mail:

source: Link this user
de_de: Diesen Benutzer verknüpfen
es_es: Vincular este usuario
fr_fr: Lier cet utilisateur
pl_pl: Połącz tego użytkownika

source: Search WordPress users
de_de: WordPress-Benutzer durchsuchen
es_es: Buscar usuarios de WordPress
fr_fr: Rechercher des utilisateurs WordPress
pl_pl: Szukaj użytkowników WordPress

source: Search by name or email (min 2 chars)
de_de: Suchen nach Name oder E-Mail (mind. 2 Zeichen)
es_es: Buscar por nombre o correo electrónico (mín. 2 caracteres)
fr_fr: Rechercher par nom ou e-mail (min. 2 caractères)
pl_pl: Szukaj według imienia lub adresu e-mail (min. 2 znaki)

source: No users found.
de_de: Keine Benutzer gefunden.
es_es: No se encontraron usuarios.
fr_fr: Aucun utilisateur trouvé.
pl_pl: Nie znaleziono użytkowników.

source: Role
de_de: Rolle
es_es: Rol
fr_fr: Rôle
pl_pl: Rola

source: Signup Button Text
de_de: Text für Anmelde-Button
fr_fr: Texte du bouton d'inscription

source: Button text for authenticated users.
de_de: Buttontext für authentifizierte Benutzer.
fr_fr: Texte du bouton pour les utilisateurs authentifiés.

source: Failed to sign up. Please try again.
de_de: Anmeldung fehlgeschlagen. Bitte versuchen Sie es erneut.
fr_fr: L'inscription a échoué. Veuillez réessayer.

source: Failed to send link. Please try again.
de_de: Link konnte nicht gesendet werden. Bitte versuchen Sie es erneut.
fr_fr: L'envoi du lien a échoué. Veuillez réessayer.

source: Signing up...
de_de: Anmeldung läuft...
fr_fr: Inscription en cours...

# block keyword
source: event
de_de: Ereignis
es_es: evento
fr_fr: événement
pl_pl: wydarzenie

# block keyword
source: register
de_de: Registrieren
es_es: registrar
fr_fr: inscription
pl_pl: rejestracja

# block keyword
source: rsvp
fr_fr: répondre

source: No one has signed up yet.
de_de: Noch niemand hat sich angemeldet.
es_es: Nadie se ha inscrito todavía.
fr_fr: Personne ne s'est encore inscrit.
pl_pl: Nikt się jeszcze nie zapisał.

source: %d person signed up
de_de: %d Person angemeldet
es_es: %d persona inscrita
fr_fr: %d personne inscrite
pl_pl: %d osoba zapisana

source: Signed up (%d)
de_de: Angemeldet (%d)
es_es: Inscritos (%d)
fr_fr: Inscrits (%d)
pl_pl: Zapisanych (%d)

source: Event Signups List
de_de: Anmeldungsliste
es_es: Lista de inscripciones
fr_fr: Liste des inscriptions
pl_pl: Lista zapisanych na wydarzenie

source: Preview available on frontend only
de_de: Vorschau nur im Frontend verfügbar
es_es: Vista previa disponible solo en el sitio
fr_fr: Aperçu disponible uniquement sur le site
pl_pl: Podgląd dostępny tylko na stronie

source: Logged-in users see full list, anonymous users see count only.
de_de: Angemeldete Benutzer sehen die vollständige Liste, anonyme nur die Anzahl.
es_es: Los usuarios conectados ven la lista completa, los anónimos solo el número.
fr_fr: Les utilisateurs connectés voient la liste complète, les anonymes uniquement le nombre.
pl_pl: Zalogowani użytkownicy widzą pełną listę, anonimowi tylko liczbę.

# block title
source: Event Signups List
de_de: Anmeldungsliste
es_es: Lista de inscripciones
fr_fr: Liste des inscriptions
pl_pl: Lista zapisanych na wydarzenie

# block description
source: Display list of participants signed up for the event
de_de: Zeigt die Liste der für die Veranstaltung angemeldeten Teilnehmer an
es_es: Muestra la lista de participantes inscritos en el evento
fr_fr: Affiche la liste des participants inscrits à l'événement
pl_pl: Wyświetla listę uczestników zapisanych na wydarzenie

# block keyword
source: signups
de_de: Anmeldungen
es_es: inscripciones
fr_fr: inscriptions
pl_pl: zapisy

# block keyword
source: attendees
de_de: Teilnehmer
es_es: asistentes
fr_fr: participants
pl_pl: obecni

# block keyword
source: list
de_de: Liste
es_es: lista
fr_fr: liste
pl_pl: lista

source: Don't want to receive event invitations?
de_de: Möchten Sie keine Veranstaltungseinladungen mehr erhalten?
es_es: ¿No quiere recibir invitaciones de eventos?
fr_fr: Vous ne voulez plus recevoir d'invitations à des événements ?
pl_pl: Nie chcesz otrzymywać zaproszeń na wydarzenia?

source: Manage your preferences
de_de: Ihre Einstellungen verwalten
es_es: Administre sus preferencias
fr_fr: Gérer vos préférences
pl_pl: Zarządzaj swoimi preferencjami

source: Already signed up
de_de: Bereits angemeldet
es_es: Ya inscrito
fr_fr: Déjà inscrit
pl_pl: Już zarejestrowany

source: Participant opted out of marketing emails.
de_de: Teilnehmer hat den Erhalt von Marketing-E-Mails abgelehnt.
es_es: El participante ha optado por no recibir correos electrónicos de marketing.
fr_fr: Le participant a refusé les emails marketing.
pl_pl: Uczestnik zrezygnował z otrzymywania wiadomości marketingowych.

source: Invalid or expired link. Please use the link from your email.
de_de: Ungültiger oder abgelaufener Link. Bitte verwenden Sie den Link aus Ihrer E-Mail.
es_es: Enlace inválido o caducado. Por favor, use el enlace de su correo electrónico.
fr_fr: Lien invalide ou expiré. Veuillez utiliser le lien de votre email.
pl_pl: Nieprawidłowy lub wygasły link. Proszę użyć linku z wiadomości e-mail.

source: Subscriber not found.
de_de: Abonnent nicht gefunden.
es_es: Suscriptor no encontrado.
fr_fr: Abonné non trouvé.
pl_pl: Subskrybent nie został znaleziony.

source: Your preferences have been updated.
de_de: Ihre Einstellungen wurden aktualisiert.
es_es: Sus preferencias han sido actualizadas.
fr_fr: Vos préférences ont été mises à jour.
pl_pl: Twoje preferencje zostały zaktualizowane.

source: Failed to update preferences. Please try again.
de_de: Aktualisierung der Einstellungen fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: Error al actualizar las preferencias. Inténtelo de nuevo.
fr_fr: Échec de la mise à jour des préférences. Veuillez réessayer.
pl_pl: Nie udało się zaktualizować preferencji. Proszę spróbować ponownie.

source: Invalid Link
de_de: Ungültiger Link
es_es: Enlace Inválido
fr_fr: Lien invalide
pl_pl: Nieprawidłowy link

source: Manage Your Subscription
de_de: Ihr Abonnement verwalten
es_es: Administre Su Suscripción
fr_fr: Gérer votre abonnement
pl_pl: Zarządzaj swoją subskrypcją

source: All emails
de_de: Alle E-Mails
es_es: Todos los correos electrónicos
fr_fr: Tous les emails
pl_pl: Wszystkie wiadomości e-mail

source: Receive event invitations, photos, polls, and other updates.
de_de: Erhalten Sie Veranstaltungseinladungen, Fotos, Umfragen und andere Updates.
es_es: Recibir invitaciones de eventos, fotos, encuestas y otras actualizaciones.
fr_fr: Recevoir les invitations aux événements, photos, sondages et autres mises à jour.
pl_pl: Otrzymuj zaproszenia na wydarzenia, zdjęcia, ankiety i inne aktualizacje.

source: Essential emails only
de_de: Nur wesentliche E-Mails
es_es: Solo correos electrónicos esenciales
fr_fr: Emails essentiels uniquement
pl_pl: Tylko wiadomości e-mail niezbędne

source: Only receive emails about events you signed up for (photos, polls, confirmations). No promotional emails.
de_de: Erhalten Sie nur E-Mails zu Veranstaltungen, für die Sie sich angemeldet haben (Fotos, Umfragen, Bestätigungen). Keine Werbe-E-Mails.
es_es: Solo recibir correos electrónicos sobre eventos a los que se ha inscrito (fotos, encuestas, confirmaciones). Sin correos promocionales.
fr_fr: Recevoir uniquement les emails concernant les événements auxquels vous êtes inscrit (photos, sondages, confirmations). Aucun email promotionnel.
pl_pl: Otrzymuj tylko wiadomości e-mail dotyczące wydarzeń, na które się zarejestrowałeś (zdjęcia, ankiety, potwierdzenia). Bez wiadomości promocyjnych.

source: Save Preferences
de_de: Einstellungen speichern
es_es: Guardar Preferencias
fr_fr: Enregistrer les préférences
pl_pl: Zapisz preferencje

source: %d skipped (already signed up or opted out of marketing).
de_de: %d übersprungen (bereits angemeldet oder Marketingkommunikation abbestellt).
es_es: %d omitidos (ya registrados o con marketing desactivado).
fr_fr: %d ignoré(s) (déjà inscrit(s) ou ayant refusé les communications marketing).
pl_pl: %d pominięto (już zarejestrowani lub zrezygnowali z marketingu).

source: Error sending invitations:
de_de: Fehler beim Senden der Einladungen:
es_es: Error al enviar invitaciones:
fr_fr: Erreur lors de l'envoi des invitations :
pl_pl: Błąd wysyłania zaproszeń:

source: Send Invitation
de_de: Einladung senden
es_es: Enviar Invitación
fr_fr: Envoyer une invitation
pl_pl: Wyślij zaproszenie

source: Send Event Invitations
de_de: Veranstaltungseinladungen senden
es_es: Enviar Invitaciones de Evento
fr_fr: Envoyer des invitations à l'événement
pl_pl: Wyślij zaproszenia na wydarzenie

source: Participants already signed up or who opted out of marketing emails will be skipped.
de_de: Teilnehmer, die bereits angemeldet sind oder Marketing-E-Mails abbestellt haben, werden übersprungen.
es_es: Los participantes ya registrados o que han optado por no recibir correos de marketing serán omitidos.
fr_fr: Les participants déjà inscrits ou ayant refusé les emails marketing seront ignorés.
pl_pl: Uczestnicy, którzy są już zarejestrowani lub zrezygnowali z otrzymywania wiadomości marketingowych, zostaną pominięci.

source: No groups available. Create groups first.
de_de: Keine Gruppen verfügbar. Erstellen Sie zunächst Gruppen.
es_es: No hay grupos disponibles. Cree grupos primero.
fr_fr: Aucun groupe disponible. Créez d'abord des groupes.
pl_pl: Brak dostępnych grup. Najpierw utwórz grupy.

source: %1$s (%2$d members)
de_de: %1$s (%2$d Mitglieder)
es_es: %1$s (%2$d miembros)
fr_fr: %1$s (%2$d membres)
pl_pl: %1$s (%2$d członków)

source: Send Invitations
de_de: Einladungen senden
es_es: Enviar Invitaciones
fr_fr: Envoyer les invitations
pl_pl: Wyślij zaproszenia

source: Settings
de_de: Einstellungen
es_es: Configuración
fr_fr: Paramètres
pl_pl: Ustawienia

source: Event date not found.
de_de: Veranstaltungsdatum nicht gefunden.
es_es: Fecha del evento no encontrada.
fr_fr: Date de l'événement introuvable.
pl_pl: Data wydarzenia nie znaleziona.

source: Fee not found.
de_de: Gebühr nicht gefunden.
es_es: Tarifa no encontrada.
fr_fr: Frais non trouvés.
pl_pl: Opłata nie znaleziona.

source: Could not read SVG file.
de_de: SVG-Datei konnte nicht gelesen werden.
es_es: No se pudo leer el archivo SVG.
fr_fr: Impossible de lire le fichier SVG.
pl_pl: Nie można odczytać pliku SVG.

source: Paid online via Mollie
de_de: Online bezahlt via Mollie
es_es: Pagado en línea a través de Mollie
fr_fr: Payé en ligne via Mollie
pl_pl: Opłacone online za pośrednictwem Mollie

source: Online payment %1$s (transaction #%2$d)
de_de: Online-Zahlung %1$s (Transaktions-Nr. %2$d)
es_es: Pago en línea %1$s (transacción #%2$d)
fr_fr: Paiement en ligne %1$s (transaction #%2$d)
pl_pl: Płatność online %1$s (transakcja #%2$d)

source: You are not allowed to upload SVG files.
de_de: Du darfst keine SVG-Dateien hochladen.
es_es: No está permitido cargar archivos SVG.
fr_fr: Vous n'êtes pas autorisé à télécharger des fichiers SVG.
pl_pl: Nie masz uprawnień do przesyłania plików SVG.

source: Invalid SVG file.
de_de: Ungültige SVG-Datei.
es_es: Archivo SVG no válido.
fr_fr: Fichier SVG invalide.
pl_pl: Nieprawidłowy plik SVG.

source: Participant has no email address.
de_de: Teilnehmer hat keine E-Mail-Adresse.
es_es: El participante no tiene dirección de correo electrónico.
fr_fr: Le participant n'a pas d'adresse e-mail.
pl_pl: Uczestnik nie ma adresu e-mail.

source: Don't want to receive these emails?
de_de: Möchtest du diese E-Mails nicht mehr erhalten?
es_es: ¿No desea recibir estos correos electrónicos?
fr_fr: Vous ne voulez pas recevoir ces e-mails ?
pl_pl: Nie chcesz otrzymywać tych wiadomości e-mail?

source: Manually skipped.
de_de: Manuell übersprungen.
es_es: Omitido manualmente.
fr_fr: Ignoré manuellement.
pl_pl: Ręcznie pominięte.

source: Payment reminder: %s
de_de: Zahlungserinnerung: %s
es_es: Recordatorio de pago: %s
fr_fr: Rappel de paiement : %s
pl_pl: Przypomnienie o płatności: %s

source: This is a friendly reminder about a pending payment:
de_de: Dies ist eine freundliche Erinnerung an eine ausstehende Zahlung:
es_es: Este es un recordatorio amistoso sobre un pago pendiente:
fr_fr: Ceci est un rappel amical concernant un paiement en attente :
pl_pl: To jest przyjazne przypomnienie o oczekującej płatności:

source: Fee:
de_de: Gebühr:
es_es: Tarifa:
fr_fr: Frais :
pl_pl: Opłata:

source: Amount:
de_de: Betrag:
es_es: Cantidad:
fr_fr: Montant :
pl_pl: Kwota:

source: Due Date:
de_de: Fälligkeitsdatum:
es_es: Fecha de vencimiento:
fr_fr: Date d'échéance :
pl_pl: Termin płatności:

source: Pay Now
de_de: Jetzt bezahlen
es_es: Pagar ahora
fr_fr: Payer maintenant
pl_pl: Zapłać teraz

source: Instagram OAuth Access Token
de_de: Instagram OAuth-Zugriffstoken
es_es: Token de acceso OAuth de Instagram
fr_fr: Jeton d'accès OAuth Instagram
pl_pl: Token dostępu OAuth Instagram

source: Instagram User ID
de_de: Instagram-Benutzer-ID
es_es: ID de usuario de Instagram
fr_fr: ID utilisateur Instagram
pl_pl: Identyfikator użytkownika Instagram

source: Instagram Username
de_de: Instagram-Benutzername
es_es: Nombre de usuario de Instagram
fr_fr: Nom d'utilisateur Instagram
pl_pl: Nazwa użytkownika Instagram

source: Instagram Connection Status
de_de: Instagram-Verbindungsstatus
es_es: Estado de conexión de Instagram
fr_fr: Statut de connexion Instagram
pl_pl: Status połączenia Instagram

source: Instagram Token Expiration (Unix timestamp)
de_de: Instagram-Token-Ablauf (Unix-Zeitstempel)
es_es: Expiración del token de Instagram (marca de tiempo Unix)
fr_fr: Expiration du jeton Instagram (horodatage Unix)
pl_pl: Wygaśnięcie tokenu Instagram (znacznik czasu Unix)

source: No events found.
de_de: Keine Veranstaltungen gefunden.
es_es: No se encontraron eventos.
fr_fr: Aucun événement trouvé.
pl_pl: Nie znaleziono żadnych wydarzeń.

source: No groups available.
de_de: Keine Gruppen verfügbar.
es_es: No hay grupos disponibles.
fr_fr: Aucun groupe disponible.
pl_pl: Brak dostępnych grup.

source: Subject
de_de: Betreff
es_es: Asunto
fr_fr: Objet
pl_pl: Temat

source: No marketing
de_de: Kein Marketing
es_es: Sin marketing
fr_fr: Pas de marketing
pl_pl: Brak marketingu

source: Failed
de_de: Fehlgeschlagen
es_es: Fallido
fr_fr: Échoué
pl_pl: Nie powiodło się

source: Edit Article
de_de: Artikel bearbeiten
es_es: Editar artículo
fr_fr: Modifier l'article
pl_pl: Edytuj artykuł

source: Manage Event
de_de: Veranstaltung verwalten
es_es: Gestionar evento
fr_fr: Gérer l'événement
pl_pl: Zarządzaj wydarzeniem

source: Search by name or email...
de_de: Nach Name oder E-Mail suchen...
es_es: Buscar por nombre o correo electrónico...
fr_fr: Rechercher par nom ou e-mail...
pl_pl: Szukaj po nazwie lub e-mailu...

source: All groups
de_de: Alle Gruppen
es_es: Todos los grupos
fr_fr: Tous les groupes
pl_pl: Wszystkie grupy

source: %1$d selected, %2$d shown
de_de: %1$d ausgewählt, %2$d angezeigt
es_es: %1$d seleccionados, %2$d mostrados
fr_fr: %1$d sélectionné(s), %2$d affiché(s)
pl_pl: %1$d wybranych, %2$d wyświetlonych

source: No participants match your search.
de_de: Keine Teilnehmer entsprechen Ihrer Suche.
es_es: Ningún participante coincide con tu búsqueda.
fr_fr: Aucun participant ne correspond à votre recherche.
pl_pl: Żaden uczestnik nie pasuje do Twojego wyszukiwania.

source: By Group
de_de: Nach Gruppe
es_es: Por grupo
fr_fr: Par groupe
pl_pl: Według grupy

source: By Participant
de_de: Nach Teilnehmer
es_es: Por participante
fr_fr: Par participant
pl_pl: Według uczestnika

source: %1$d selected of %2$d participants
de_de: %1$d von %2$d Teilnehmern ausgewählt
es_es: %1$d seleccionados de %2$d participantes
fr_fr: %1$d sélectionné(s) sur %2$d participants
pl_pl: %1$d wybranych z %2$d uczestników

source: No participants available.
de_de: Keine Teilnehmer verfügbar.
es_es: No hay participantes disponibles.
fr_fr: Aucun participant disponible.
pl_pl: Brak dostępnych uczestników.

source: Send to %d Selected
de_de: An %d Ausgewählte senden
es_es: Enviar a %d seleccionados
fr_fr: Envoyer aux %d sélectionnés
pl_pl: Wyślij do %d wybranych

source: unknown
de_de: unbekannt
es_es: desconocido
fr_fr: inconnu
pl_pl: nieznany

source: Paid
de_de: Bezahlt
es_es: Pagado
fr_fr: Payé
pl_pl: Opłacone

source: Preview
de_de: Vorschau
es_es: Vista previa
fr_fr: Aperçu
pl_pl: Podgląd

source: Failed to load settings.
de_de: Fehler beim Laden der Einstellungen.
es_es: Error al cargar la configuración.
fr_fr: Échec du chargement des paramètres.
pl_pl: Nie udało się załadować ustawień.

source: Please enter an access token.
de_de: Bitte geben Sie ein Zugriffstoken ein.
es_es: Por favor, ingresa un token de acceso.
fr_fr: Veuillez entrer un jeton d'accès.
pl_pl: Proszę wprowadzić token dostępu.

source: Instagram token saved successfully.
de_de: Instagram-Token erfolgreich gespeichert.
es_es: Token de Instagram guardado exitosamente.
fr_fr: Jeton Instagram enregistré avec succès.
pl_pl: Token Instagram zapisany pomyślnie.

source: Failed to save token.
de_de: Token konnte nicht gespeichert werden.
es_es: Error al guardar el token.
fr_fr: Échec de l'enregistrement du jeton.
pl_pl: Nie udało się zapisać tokenu.

source: Connection successful!
de_de: Verbindung erfolgreich!
es_es: ¡Conexión exitosa!
fr_fr: Connexion réussie !
pl_pl: Połączenie udane!

source: Connection test failed.
de_de: Verbindungstest fehlgeschlagen.
es_es: La prueba de conexión falló.
fr_fr: Le test de connexion a échoué.
pl_pl: Test połączenia nie powiódł się.

source: Instagram User ID saved successfully.
de_de: Instagram-Benutzer-ID erfolgreich gespeichert.
es_es: ID de usuario de Instagram guardado exitosamente.
fr_fr: ID utilisateur Instagram enregistré avec succès.
pl_pl: Identyfikator użytkownika Instagram zapisany pomyślnie.
