Repository: marcin-wosinek/fair-event-plugins
Catalog: fair-audience/languages/fair-audience-*.po
Languages: de_de, es_es, fr_fr, pl_pl

source: This event is fully booked.
de_de: Diese Veranstaltung ist vollständig ausgebucht.
es_es: Este evento está completamente reservado.
fr_fr: Cet événement est complet.
pl_pl: To wydarzenie jest w pełni zarezerwowane.

source: Signup for %s
de_de: Anmeldung für %s
es_es: Registro para %s
fr_fr: Inscription pour %s
pl_pl: Rejestracja dla %s

source: Redirecting to payment…
de_de: Weiterleitung zur Zahlung…
es_es: Redirigiendo al pago…
fr_fr: Redirection vers le paiement…
pl_pl: Przekierowanie do płatności…

source: Sign up for free
de_de: Kostenlos anmelden
fr_fr: S'inscrire gratuitement

source: Register for free
de_de: Kostenlos registrieren
fr_fr: S'enregistrer gratuitement

source: Choose ticket type
de_de: Tickettyp wählen
fr_fr: Choisir le type de billet

source: free
de_de: kostenlos
es_es: gratis
fr_fr: gratuit
pl_pl: bezpłatnie

source: Select activities
de_de: Aktivitäten auswählen
fr_fr: Sélectionner les activités

source: Every 5 minutes (fair-audience)
de_de: Alle 5 Minuten (fair-audience)
es_es: Cada 5 minutos (fair-audience)
fr_fr: Toutes les 5 minutes (fair-audience)
pl_pl: Co 5 minut (fair-audience)

source: Signed up
de_de: Angemeldet
es_es: Registrado
fr_fr: Inscrit
pl_pl: Zarejestrowany

source: No participant ID provided.
de_de: Keine Teilnehmer-ID angegeben.
es_es: No se proporcionó ID de participante.
fr_fr: Aucun ID de participant fourni.
pl_pl: Nie podano identyfikatora uczestnika.

source: All participants
de_de: Alle Teilnehmer
es_es: Todos los participantes
fr_fr: Tous les participants
pl_pl: Wszyscy uczestnicy

source: Edit participant
de_de: Teilnehmer bearbeiten
es_es: Editar participante
fr_fr: Modifier le participant
pl_pl: Edytuj uczestnika

source: Delete participant
de_de: Teilnehmer löschen
es_es: Eliminar participante
fr_fr: Supprimer le participant
pl_pl: Usuń uczestnika

source: Profile
de_de: Profil
es_es: Perfil
fr_fr: Profil
pl_pl: Profil

source: Email profile
de_de: E-Mail-Profil
es_es: Perfil de correo electrónico
fr_fr: Profil e-mail
pl_pl: Profil e-mail

source: WordPress user
de_de: WordPress-Benutzer
es_es: Usuario de WordPress
fr_fr: Utilisateur WordPress
pl_pl: Użytkownik WordPress

source: No events yet.
de_de: Noch keine Veranstaltungen.
es_es: Sin eventos aún.
fr_fr: Aucun événement pour le moment.
pl_pl: Brak wydarzeń.

source: Signed up at
de_de: Angemeldet am
es_es: Registrado en
fr_fr: Inscrit le
pl_pl: Zarejestrowany w

source: (untitled)
de_de: (ohne Titel)
es_es: (sin título)
fr_fr: (sans titre)
pl_pl: (bez tytułu)

source: Form submissions
de_de: Formularübermittlungen
es_es: Envíos de formularios
fr_fr: Soumissions de formulaire
pl_pl: Przesłane formularze

source: No form submissions yet.
de_de: Noch keine Formularübermittlungen.
es_es: Sin envíos de formularios aún.
fr_fr: Aucune soumission de formulaire pour le moment.
pl_pl: Brak przesłanych formularzy.

source: Submitted at
de_de: Eingereicht am
es_es: Enviado en
fr_fr: Soumis le
pl_pl: Przesłano w

source: New form submission — %s
de_de: Neue Formularübermittlung — %s
es_es: Nuevo envío de formulario — %s
fr_fr: Nouvelle soumission de formulaire — %s
pl_pl: Nowe przesłanie formularza — %s

source: A new form submission has been received.
de_de: Eine neue Formularübermittlung wurde empfangen.
es_es: Se ha recibido un nuevo envío de formulario.
fr_fr: Une nouvelle soumission de formulaire a été reçue.
pl_pl: Otrzymaliśmy nowe przesłanie formularza.

source: Your submission — %s
de_de: Ihre Übermittlung — %s
es_es: Tu envío — %s
fr_fr: Votre soumission — %s
pl_pl: Twoje przesłanie — %s

source: Form: %s
de_de: Formular: %s
es_es: Formulario: %s
fr_fr: Formulaire : %s
pl_pl: Formularz: %s

source: Here are the answers you submitted:
de_de: Hier sind die Antworten, die Sie eingereicht haben:
es_es: Aquí están las respuestas que enviaste:
fr_fr: Voici les réponses que vous avez soumises :
pl_pl: Oto odpowiedzi, które przesłałeś:

source: Thank you for your submission! We have received your response.
de_de: Vielen Dank für Ihre Übermittlung! Wir haben Ihre Antwort erhalten.
es_es: ¡Gracias por tu envío! Hemos recibido tu respuesta.
fr_fr: Merci pour votre soumission ! Nous avons reçu votre réponse.
pl_pl: Dziękujemy za Twoje przesłanie! Otrzymaliśmy Twoją odpowiedź.

source: Signup confirmed — %s
de_de: Anmeldung bestätigt — %s
es_es: Registro confirmado — %s
fr_fr: Inscription confirmée — %s
pl_pl: Rejestracja potwierdzona — %s

source: Amount paid:
de_de: Gezahlter Betrag:
es_es: Cantidad pagada:
fr_fr: Montant payé :
pl_pl: Kwota zapłacona:

source: Your signup for %s has been confirmed and your payment has been received.
de_de: Ihre Anmeldung für %s wurde bestätigt und Ihre Zahlung wurde empfangen.
es_es: Tu registro para %s ha sido confirmado y hemos recibido tu pago.
fr_fr: Votre inscription pour %s a été confirmée et votre paiement a été reçu.
pl_pl: Twoja rejestracja na %s została potwierdzona i otrzymaliśmy Twoją płatność.

source: Your signup for %s has been confirmed.
de_de: Ihre Anmeldung für %s wurde bestätigt.
es_es: Tu registro para %s ha sido confirmado.
fr_fr: Votre inscription pour %s a été confirmée.
pl_pl: Twoja rejestracja na %s została potwierdzona.

source: Phone
de_de: Telefon
es_es: Teléfono
fr_fr: Téléphone
pl_pl: Telefon

source: Provide at least one of: label, attended, ticket_type_id, ticket_option_ids, admin_comment.
de_de: Geben Sie mindestens eines an: label, attended, ticket_type_id, ticket_option_ids, admin_comment.
es_es: Proporcione al menos uno de: label, attended, ticket_type_id, ticket_option_ids, admin_comment.
fr_fr: Veuillez fournir au moins l'un des éléments suivants : label, attended, ticket_type_id, ticket_option_ids, admin_comment.
pl_pl: Podaj co najmniej jedno z: label, attended, ticket_type_id, ticket_option_ids, admin_comment.

source: Participant row not found for this event date.
de_de: Teilnehmerdatensatz für dieses Veranstaltungsdatum nicht gefunden.
es_es: Fila de participante no encontrada para esta fecha de evento.
fr_fr: Ligne de participant non trouvée pour cette date d'événement.
pl_pl: Wiersz uczestnika nie został znaleziony dla tej daty wydarzenia.

source: Selected ticket type was not found.
de_de: Ausgewählter Tickettyp wurde nicht gefunden.
es_es: El tipo de entrada seleccionado no fue encontrado.
fr_fr: Le type de billet sélectionné n'a pas été trouvé.
pl_pl: Wybrany typ biletu nie został znaleziony.

source: This ticket type is sold out. Please pick another option.
de_de: Dieser Tickettyp ist ausverkauft. Bitte wählen Sie eine andere Option.
es_es: Este tipo de entrada está agotado. Por favor, elija otra opción.
fr_fr: Ce type de billet est épuisé. Veuillez choisir une autre option.
pl_pl: Ten typ biletu jest wyprzedany. Proszę wybrać inną opcję.

source: Please select at least %d activity to sign up.
de_de: Bitte wählen Sie mindestens %d Aktivität aus, um sich anzumelden.
fr_fr: Veuillez sélectionner au moins %d activité pour vous inscrire.

source: Invalid transaction.
de_de: Ungültige Transaktion.
es_es: Transacción inválida.
fr_fr: Transaction invalide.
pl_pl: Nieprawidłowa transakcja.

source: Payment plugin is missing.
de_de: Zahlungs-Plugin fehlt.
es_es: Falta el complemento de pago.
fr_fr: Le plugin de paiement est manquant.
pl_pl: Brakuje wtyczki płatności.

source: Transaction not found.
de_de: Transaktion nicht gefunden.
es_es: Transacción no encontrada.
fr_fr: Transaction non trouvée.
pl_pl: Transakcja nie została znaleziona.

source: You are not authorized to retry this payment.
de_de: Sie sind nicht berechtigt, diese Zahlung erneut zu versuchen.
es_es: No está autorizado para reintentar este pago.
fr_fr: Vous n'êtes pas autorisé à réessayer ce paiement.
pl_pl: Nie masz uprawnień do ponowienia tej płatności.

source: This payment cannot be retried.
de_de: Diese Zahlung kann nicht erneut versucht werden.
es_es: Este pago no puede ser reintentado.
fr_fr: Ce paiement ne peut pas être réessayé.
pl_pl: Ta płatność nie może być ponowiona.

source: This payment is not retriable from this endpoint.
de_de: Diese Zahlung kann von diesem Endpunkt aus nicht erneut versucht werden.
es_es: Este pago no se puede reintentar desde este endpoint.
fr_fr: Ce paiement ne peut pas être réessayé à partir de ce point de terminaison.
pl_pl: Ta płatność nie może być ponawiana z tego punktu końcowego.

source: This payment is missing context needed to retry.
de_de: Diese Zahlung fehlt der Kontext, der zum erneuten Versuch erforderlich ist.
es_es: Este pago no tiene el contexto necesario para reintentar.
fr_fr: Ce paiement manque du contexte nécessaire pour réessayer.
pl_pl: Ta płatność nie ma kontekstu potrzebnego do ponowienia.

source: Original line items could not be loaded.
de_de: Originale Positionen konnten nicht geladen werden.
es_es: No se pudieron cargar los artículos de línea originales.
fr_fr: Les articles de ligne originaux n'ont pas pu être chargés.
pl_pl: Nie można załadować oryginalnych pozycji.

source: We recognise this email — check your inbox to continue.
de_de: Wir erkennen diese E-Mail — überprüfen Sie Ihren Posteingang, um fortzufahren.
es_es: Reconocemos este correo electrónico — revise su bandeja de entrada para continuar.
fr_fr: Nous reconnaissons cette adresse e-mail — vérifiez votre boîte de réception pour continuer.
pl_pl: Rozpoznajemy ten adres e-mail — sprawdź swoją skrzynkę odbiorczą, aby kontynuować.

source: You have been subscribed.
de_de: Sie wurden abonniert.
es_es: Ha sido suscrito.
fr_fr: Vous avez été abonné.
pl_pl: Zostałeś zapisany.

source: sold out
de_de: ausverkauft
fr_fr: épuisé

source: full
de_de: voll
es_es: completo
fr_fr: complet
pl_pl: pełne

source: Choose a date
de_de: Wählen Sie ein Datum
es_es: Elija una fecha
fr_fr: Choisir une date

source: signed up (manage)
de_de: angemeldet (verwalten)
fr_fr: inscrit (gérer)

source: signed up
de_de: angemeldet
fr_fr: inscrit

source: Payment confirmed
de_de: Zahlung bestätigt
fr_fr: Paiement confirmé

source: You're signed up for %s.
de_de: Du bist angemeldet für %s.
fr_fr: Vous êtes inscrit pour %s.

source: Amount paid: %s
de_de: Gezahlter Betrag: %s
fr_fr: Montant payé : %s

source: A confirmation email is on its way. You can close this page.
de_de: Eine Bestätigungsmail ist unterwegs. Du kannst diese Seite jetzt schließen.
fr_fr: Un email de confirmation est en route. Vous pouvez fermer cette page.

source: Thank you for your payment!
de_de: Vielen Dank für deine Zahlung!
fr_fr: Merci pour votre paiement !

source: We're confirming with your bank. This usually takes a few seconds — the page will update as soon as it's done.
de_de: Wir bestätigen dies mit deiner Bank. Das dauert normalerweise ein paar Sekunden — die Seite wird aktualisiert, sobald es fertig ist.
fr_fr: Nous confirmons auprès de votre banque. Cela prend généralement quelques secondes — la page se mettra à jour dès que ce sera fait.

source: Amount: %s
de_de: Betrag: %s
fr_fr: Montant : %s

source: Your payment is waiting.
de_de: Deine Zahlung wartet.
fr_fr: Votre paiement est en attente.

source: You can pick up where you left off on the secure payment page.
de_de: Du kannst dort weitermachen, wo du aufgehört hast, auf der sicheren Zahlungsseite.
fr_fr: Vous pouvez reprendre où vous vous étiez arrêté sur la page de paiement sécurisée.

source: Amount due: %s
de_de: Fälliger Betrag: %s
fr_fr: Montant dû : %s

source: Continue payment
de_de: Zahlung fortsetzen
fr_fr: Continuer le paiement

source: Cancel and start over
de_de: Abbrechen und von vorne beginnen
fr_fr: Annuler et recommencer

source: Your payment didn't go through.
de_de: Deine Zahlung ist fehlgeschlagen.
fr_fr: Votre paiement n'a pas abouti.

source: Retry payment
de_de: Zahlung erneut versuchen
fr_fr: Réessayer le paiement

source: Payment status: %s
de_de: Zahlungsstatus: %s
fr_fr: Statut du paiement : %s

source: You are signed up for this date.
de_de: Du bist für diesen Termin angemeldet.
es_es: Estás registrado para esta fecha.
fr_fr: Vous êtes inscrit pour cette date.
pl_pl: Jesteś zarejestrowany na ten termin.

source: Selected options:
de_de: Ausgewählte Optionen:
es_es: Opciones seleccionadas:
fr_fr: Options sélectionnées :
pl_pl: Wybrane opcje:

source: Payment didn’t go through — %s
de_de: Zahlung fehlgeschlagen — %s
es_es: El pago no se procesó — %s
fr_fr: Le paiement n'a pas abouti — %s
pl_pl: Płatność nie przeszła — %s

source: Your payment for %s didn’t go through. Your spot is still held for a short while — pick up where you left off using the link below.
de_de: Ihre Zahlung für %s ist fehlgeschlagen. Ihr Platz wird noch kurze Zeit reserviert — setzen Sie fort, wo Sie aufgehört haben, indem Sie den folgenden Link verwenden.
es_es: Tu pago para %s no se procesó. Tu lugar sigue reservado por un tiempo — continúa donde lo dejaste usando el enlace a continuación.
fr_fr: Votre paiement pour %s n'a pas été traité. Votre place est toujours réservée pour un court moment — reprenez où vous vous étiez arrêté en utilisant le lien ci-dessous.
pl_pl: Twoja płatność za %s nie została zrealizowana. Twoje miejsce jest wciąż zarezerwowane na krótki czas — wznów gdzie skończyłeś, używając poniższego linku.

source: Resume payment
de_de: Zahlung fortsetzen
es_es: Reanudar pago
fr_fr: Reprendre le paiement
pl_pl: Wznów płatność

source: If the button doesn’t work, copy and paste this link into your browser:
de_de: Wenn die Schaltfläche nicht funktioniert, kopieren Sie diesen Link und fügen Sie ihn in Ihren Browser ein:
es_es: Si el botón no funciona, copia y pega este enlace en tu navegador:
fr_fr: Si le bouton ne fonctionne pas, copiez et collez ce lien dans votre navigateur :
pl_pl: Jeśli przycisk nie działa, skopiuj i wklej ten link do przeglądarki:

source: See you soon,%1$sThe %2$s Team
de_de: Bis bald,%1$sIhr %2$s Team
es_es: Hasta pronto,%1$sEl equipo de %2$s
fr_fr: À bientôt,%1$sL'équipe %2$s
pl_pl: Do zobaczenia wkrótce,%1$sZespół %2$s

source: Your data has been deleted. This page will no longer be accessible.
de_de: Ihre Daten wurden gelöscht. Diese Seite ist nicht mehr zugänglich.
es_es: Tus datos han sido eliminados. Esta página ya no será accesible.
fr_fr: Vos données ont été supprimées. Cette page ne sera plus accessible.
pl_pl: Twoje dane zostały usunięte. Ta strona nie będzie już dostępna.

source: Failed to delete your data. Please try again.
de_de: Fehler beim Löschen Ihrer Daten. Bitte versuchen Sie es erneut.
es_es: Error al eliminar tus datos. Por favor, intenta de nuevo.
fr_fr: Échec de la suppression de vos données. Veuillez réessayer.
pl_pl: Nie udało się usunąć twoich danych. Spróbuj ponownie.

source: Delete My Data
de_de: Meine Daten löschen
es_es: Eliminar mis datos
fr_fr: Supprimer mes données
pl_pl: Usuń moje dane

source: Permanently remove your personal data. This action cannot be undone.
de_de: Entfernen Sie Ihre persönlichen Daten dauerhaft. Diese Aktion kann nicht rückgängig gemacht werden.
es_es: Elimina permanentemente tus datos personales. Esta acción no se puede deshacer.
fr_fr: Supprimez définitivement vos données personnelles. Cette action ne peut pas être annulée.
pl_pl: Trwale usuń swoje dane osobowe. Tej czynności nie można cofnąć.

source: Are you sure you want to delete all your personal data? This action cannot be undone.
de_de: Sind Sie sicher, dass Sie alle Ihre persönlichen Daten löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es_es: ¿Estás seguro de que deseas eliminar todos tus datos personales? Esta acción no se puede deshacer.
fr_fr: Êtes-vous sûr de vouloir supprimer toutes vos données personnelles ? Cette action ne peut pas être annulée.
pl_pl: Czy na pewno chcesz usunąć wszystkie swoje dane osobowe? Tej czynności nie można cofnąć.

source: Copy subscription link
de_de: Abonnement-Link kopieren
es_es: Copiar enlace de suscripción
fr_fr: Copier le lien d'abonnement
pl_pl: Skopiuj link subskrypcji

source: Your payment didn't go through. Refresh this page to retry.
de_de: Ihre Zahlung ist fehlgeschlagen. Aktualisieren Sie diese Seite, um es erneut zu versuchen.
fr_fr: Votre paiement n'a pas été traité. Actualisez cette page pour réessayer.

source: Thank you!
de_de: Danke!
fr_fr: Merci !

source: Your payment was confirmed.
de_de: Ihre Zahlung wurde bestätigt.
fr_fr: Votre paiement a été confirmé.

source: A confirmation email is on its way.
de_de: Eine Bestätigungsemail ist unterwegs.
fr_fr: Un email de confirmation est en route.

source: Got it
de_de: Verstanden
fr_fr: D'accord

source: Redirecting…
de_de: Wird weitergeleitet…
fr_fr: Redirection…

source: Could not start the retry. Please try again.
de_de: Wiederholung konnte nicht gestartet werden. Bitte versuchen Sie es erneut.
fr_fr: Impossible de démarrer la nouvelle tentative. Veuillez réessayer.

source: This event is not available for interest registration.
de_de: Dieses Event ist nicht für die Interessensregistrierung verfügbar.
es_es: Este evento no está disponible para el registro de interés.
fr_fr: Cet événement n'est pas disponible pour l'enregistrement d'intérêt.
pl_pl: To wydarzenie nie jest dostępne do rejestracji zainteresowania.

source: Failed to register interest. Please try again.
de_de: Fehler beim Registrieren des Interesses. Bitte versuchen Sie es erneut.
es_es: Error al registrar el interés. Por favor, inténtelo de nuevo.
fr_fr: Échec de l'enregistrement d'intérêt. Veuillez réessayer.
pl_pl: Nie udało się zarejestrować zainteresowania. Spróbuj ponownie.

source: Invalid or expired unsubscribe link.
de_de: Ungültiger oder abgelaufener Abmelde-Link.
es_es: Enlace de cancelación de suscripción inválido o expirado.
fr_fr: Lien de désinscription invalide ou expiré.
pl_pl: Nieprawidłowy lub wygasły link do anulowania subskrypcji.

source: You will no longer receive updates about this event.
de_de: Sie erhalten keine Updates mehr zu diesem Event.
es_es: Ya no recibirás actualizaciones sobre este evento.
fr_fr: Vous ne recevrez plus de mises à jour sur cet événement.
pl_pl: Nie będziesz już otrzymywać aktualizacji dotyczących tego wydarzenia.

source: Thanks! We will keep you posted about this event.
de_de: Danke! Wir halten Sie über dieses Event auf dem Laufenden.
es_es: ¡Gracias! Te mantendremos informado sobre este evento.
fr_fr: Merci ! Nous vous tiendrons informé de cet événement.
pl_pl: Dziękujemy! Będziemy Cię informować o tym wydarzeniu.

source: Failed to upgrade participant ID %d
de_de: Fehler beim Upgrade der Teilnehmer-ID %d
es_es: Error al actualizar el ID de participante %d
fr_fr: Échec de la mise à niveau du participant ID %d
pl_pl: Nie udało się uaktualnić ID uczestnika %d

source: Verbal consent recorded by %1$s on %2$s at event %3$s
de_de: Mündliche Zustimmung aufgezeichnet von %1$s am %2$s beim Event %3$s
es_es: Consentimiento verbal registrado por %1$s el %2$s en el evento %3$s
fr_fr: Consentement verbal enregistré par %1$s le %2$s à l'événement %3$s
pl_pl: Ustna zgoda zarejestrowana przez %1$s dnia %2$s na wydarzeniu %3$s

source: You need an active signup before you can add activities.
de_de: Sie benötigen eine aktive Anmeldung, bevor Sie Aktivitäten hinzufügen können.
es_es: Necesitas un registro activo antes de poder añadir actividades.
fr_fr: Vous devez avoir une inscription active avant de pouvoir ajouter des activités.
pl_pl: Musisz mieć aktywną rejestrację, zanim będziesz mógł dodawać aktywności.

source: No new activities to add.
de_de: Keine neuen Aktivitäten zum Hinzufügen.
es_es: No hay nuevas actividades para añadir.
fr_fr: Aucune nouvelle activité à ajouter.
pl_pl: Brak nowych aktywności do dodania.

source: Your activities have been added!
de_de: Ihre Aktivitäten wurden hinzugefügt!
es_es: ¡Tus actividades han sido añadidas!
fr_fr: Vos activités ont été ajoutées !
pl_pl: Twoje aktywności zostały dodane!

source: Added activities for %s
de_de: Aktivitäten hinzugefügt für %s
es_es: Actividades añadidas para %s
fr_fr: Activités ajoutées pour %s
pl_pl: Dodane aktywności dla %s

source: Your signup is no longer active.
de_de: Ihre Anmeldung ist nicht mehr aktiv.
es_es: Tu registro ya no está activo.
fr_fr: Votre inscription n'est plus active.
pl_pl: Twoja rejestracja nie jest już aktywna.

source: These activities are already on your signup.
de_de: Diese Aktivitäten befinden sich bereits in Ihrer Anmeldung.
es_es: Estas actividades ya están en tu registro.
fr_fr: Ces activités sont déjà dans votre inscription.
pl_pl: Te aktywności znajdują się już na Twojej rejestracji.

source: Participant is not awaiting mailing-list confirmation.
de_de: Der Teilnehmer wartet nicht auf die Bestätigung der Mailingliste.
es_es: El participante no está esperando confirmación de lista de correo.
fr_fr: Le participant n'attend pas la confirmation de la liste de diffusion.
pl_pl: Uczestnik nie czeka na potwierdzenie listy mailingowej.

source: Failed to create confirmation token.
de_de: Fehler beim Erstellen des Bestätigungstokens.
es_es: Error al crear el token de confirmación.
fr_fr: Échec de la création du jeton de confirmation.
pl_pl: Nie udało się utworzyć tokenu potwierdzenia.

source: Failed to send confirmation email.
de_de: Fehler beim Versenden der Bestätigungs-E-Mail.
es_es: Error al enviar el correo de confirmación.
fr_fr: Échec de l'envoi de l'e-mail de confirmation.
pl_pl: Nie udało się wysłać wiadomości e-mail potwierdzającej.

source: Confirmation email sent.
de_de: Bestätigungs-E-Mail versendet.
es_es: Correo de confirmación enviado.
fr_fr: E-mail de confirmation envoyé.
pl_pl: Wiadomość e-mail potwierdzająca została wysłana.

source: Website
es_es: Sitio web
fr_fr: Site web
pl_pl: Strona internetowa

source: Add activities
de_de: Aktivitäten hinzufügen
es_es: Añadir actividades
fr_fr: Ajouter des activités
pl_pl: Dodaj aktywności

source: Hi %s! Here is your registration for this event.
de_de: Hallo %s! Hier ist deine Anmeldung für dieses Ereignis.
fr_fr: Bonjour %s ! Voici votre inscription pour cet événement.

source: Your ticket: %s
de_de: Dein Ticket: %s
es_es: Tu entrada: %s
fr_fr: Votre billet : %s
pl_pl: Twój bilet: %s

source: Your activities:
de_de: Deine Aktivitäten:
es_es: Tus actividades:
fr_fr: Vos activités :
pl_pl: Twoje aktywności:

source: Missing unsubscribe token.
de_de: Abmelde-Token fehlt.
es_es: Token de desuscripción faltante.
fr_fr: Jeton de désinscription manquant.
pl_pl: Brakuje tokenu rezygnacji z subskrypcji.

source: Unsubscribe
de_de: Abmelden
es_es: Desuscribirse
fr_fr: Se désinscrire
pl_pl: Rezygnuj z subskrypcji

source: This unsubscribe link is invalid or has expired.
de_de: Dieser Abmelde-Link ist ungültig oder abgelaufen.
es_es: Este enlace de desuscripción no es válido o ha expirado.
fr_fr: Ce lien de désinscription est invalide ou a expiré.
pl_pl: Ten link rezygnacji z subskrypcji jest nieprawidłowy lub wygasł.

source: Unsubscribed
de_de: Abgemeldet
es_es: Desuscrito
fr_fr: Désinscrit
pl_pl: Zrezygnowano z subskrypcji

source: Activities added — %s
de_de: Aktivitäten hinzugefügt — %s
es_es: Actividades añadidas — %s
fr_fr: Activités ajoutées — %s
pl_pl: Aktywności dodane — %s

source: Activities added:
de_de: Aktivitäten hinzugefügt:
es_es: Actividades añadidas:
fr_fr: Activités ajoutées :
pl_pl: Dodane aktywności:

source: The following activities have been added to your signup for %s.
de_de: Die folgenden Aktivitäten wurden deiner Anmeldung für %s hinzugefügt.
es_es: Las siguientes actividades se han añadido a tu registro para %s.
fr_fr: Les activités suivantes ont été ajoutées à votre inscription pour %s.
pl_pl: Następujące aktywności zostały dodane do Twojej rejestracji dla %s.

source: Thanks for your interest in %s
de_de: Danke für dein Interesse an %s
es_es: Gracias por tu interés en %s
fr_fr: Merci de votre intérêt pour %s
pl_pl: Dziękujemy za zainteresowanie %s

source: there
de_de: dort
es_es: allá
fr_fr: là
pl_pl: tam
