Repository: marcin-wosinek/fair-event-plugins
Catalog: fair-audience/languages/fair-audience-*.po
Languages: de_de, es_es, fr_fr, pl_pl

source: Manage event participants with custom profiles and many-to-many event relationships
de_de: Verwalten Sie Veranstaltungsteilnehmer mit benutzerdefinierten Profilen und Viele-zu-Viele-Veranstaltungsbeziehungen
es_es: Administre participantes de eventos con perfiles personalizados y relaciones de eventos de muchos a muchos
fr_fr: Gérez les participants à l'événement avec des profils personnalisés et des relations événementielles many-to-many
pl_pl: Zarządzaj uczestnikami wydarzeń z profilami niestandardowymi i relacjami wielu do wielu między wydarzeniami

source: All Participants
de_de: Alle Teilnehmer
es_es: Todos los Participantes
fr_fr: Tous les participants
pl_pl: Wszyscy uczestnicy

source: By Event
de_de: Nach Veranstaltung
es_es: Por Evento
fr_fr: Par événement
pl_pl: Według wydarzenia

source: Event Participants
de_de: Veranstaltungsteilnehmer
es_es: Participantes del Evento
fr_fr: Participants à l'événement
pl_pl: Uczestnicy wydarzenia

source: Event not found.
de_de: Veranstaltung nicht gefunden.
es_es: Evento no encontrado.
fr_fr: Événement non trouvé.
pl_pl: Nie znaleziono wydarzenia.

source: Participant not found.
de_de: Teilnehmer nicht gefunden.
es_es: Participante no encontrado.
fr_fr: Participant non trouvé.
pl_pl: Nie znaleziono uczestnika.

source: Failed to add participant. May already exist.
de_de: Hinzufügen des Teilnehmers fehlgeschlagen. Möglicherweise bereits vorhanden.
es_es: Error al añadir participante. Puede que ya exista.
fr_fr: Échec de l'ajout du participant. Il existe peut-être déjà.
pl_pl: Nie udało się dodać uczestnika. Możliwe, że już istnieje.

source: Participant added successfully.
de_de: Teilnehmer erfolgreich hinzugefügt.
es_es: Participante añadido con éxito.
fr_fr: Participant ajouté avec succès.
pl_pl: Uczestnik został dodany pomyślnie.

source: Failed to update label.
de_de: Aktualisierung des Labels fehlgeschlagen.
es_es: Error al actualizar la etiqueta.
fr_fr: Échec de la mise à jour de l'étiquette.
pl_pl: Nie udało się zaktualizować etykiety.

source: Failed to remove participant.
de_de: Entfernen des Teilnehmers fehlgeschlagen.
es_es: Error al eliminar participante.
fr_fr: Échec de la suppression du participant.
pl_pl: Nie udało się usunąć uczestnika.

source: Participant removed successfully.
de_de: Teilnehmer erfolgreich entfernt.
es_es: Participante eliminado con éxito.
fr_fr: Participant supprimé avec succès.
pl_pl: Uczestnik został usunięty pomyślnie.

source: A participant with this email already exists.
de_de: Ein Teilnehmer mit dieser E-Mail-Adresse existiert bereits.
es_es: Ya existe un participante con este correo electrónico.
fr_fr: Un participant avec cet e-mail existe déjà.
pl_pl: Uczestnik o tym adresie e-mail już istnieje.

source: Failed to create participant.
de_de: Erstellen des Teilnehmers fehlgeschlagen.
es_es: Error al crear participante.
fr_fr: Échec de la création du participant.
pl_pl: Nie udało się utworzyć uczestnika.

source: Participant created successfully.
de_de: Teilnehmer erfolgreich erstellt.
es_es: Participante creado con éxito.
fr_fr: Participant créé avec succès.
pl_pl: Uczestnik został utworzony pomyślnie.

source: Failed to update participant.
de_de: Aktualisierung des Teilnehmers fehlgeschlagen.
es_es: Error al actualizar participante.
fr_fr: Échec de la mise à jour du participant.
pl_pl: Nie udało się zaktualizować uczestnika.

source: Participant updated successfully.
de_de: Teilnehmer erfolgreich aktualisiert.
es_es: Participante actualizado con éxito.
fr_fr: Participant mis à jour avec succès.
pl_pl: Uczestnik został zaktualizowany pomyślnie.

source: Failed to delete participant.
de_de: Löschen des Teilnehmers fehlgeschlagen.
es_es: Error al eliminar participante.
fr_fr: Échec de la suppression du participant.
pl_pl: Nie udało się usunąć uczestnika.

source: Participant deleted successfully.
de_de: Teilnehmer erfolgreich gelöscht.
es_es: Participante eliminado con éxito.
fr_fr: Participant supprimé avec succès.
pl_pl: Uczestnik został usunięty pomyślnie.

source: Error:
de_de: Fehler:
fr_fr: Erreur :
pl_pl: Błąd:

source: Are you sure you want to delete this participant?
de_de: Sind Sie sicher, dass Sie diesen Teilnehmer löschen möchten?
es_es: ¿Está seguro de que desea eliminar este participante?
fr_fr: Êtes-vous sûr de vouloir supprimer ce participant ?
pl_pl: Czy na pewno chcesz usunąć tego uczestnika?

source: Add Participant
de_de: Teilnehmer hinzufügen
es_es: Agregar Participante
fr_fr: Ajouter un participant
pl_pl: Dodaj Uczestnika

source: Name
es_es: Nombre
fr_fr: Nom
pl_pl: Imię

source: Email Profile
de_de: E-Mail-Profil
es_es: Perfil de correo electrónico
fr_fr: Profil E-mail
pl_pl: Profil E-mail

source: Edit
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
pl_pl: Edytuj

source: Delete
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
pl_pl: Usuń

source: Edit Participant
de_de: Teilnehmer bearbeiten
es_es: Editar Participante
fr_fr: Modifier le participant
pl_pl: Edytuj Uczestnika

source: Name *
es_es: Nombre *
fr_fr: Nom *
pl_pl: Imię *

source: Instagram Handle
es_es: Nombre de Instagram
fr_fr: Identifiant Instagram
pl_pl: Uchwyt Instagram

source: Enter handle only (without @)
de_de: Handle eingeben (ohne @)
es_es: Ingrese solo el nombre de usuario (sin @)
fr_fr: Saisissez uniquement l'identifiant (sans @)
pl_pl: Wprowadź uchwyt (bez @)

source: Update
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Mettre à jour
pl_pl: Aktualizuj

source: Add
de_de: Hinzufügen
es_es: Añadir
fr_fr: Ajouter
pl_pl: Dodaj

source: Label
de_de: Bezeichnung
es_es: Etiqueta
fr_fr: Libellé
pl_pl: Etykieta

source: Interested
de_de: Interessiert
es_es: Interesado
fr_fr: Intéressé
pl_pl: Zainteresowany

source: Signed Up
de_de: Angemeldet
es_es: Inscrito
fr_fr: Inscrit
pl_pl: Zapisany

source: Remove
de_de: Entfernen
es_es: Eliminar
fr_fr: Retirer
pl_pl: Usuń

source: Events
de_de: Veranstaltungen
es_es: Eventos
fr_fr: Événements
pl_pl: Wydarzenia

source: Event
de_de: Veranstaltung
es_es: Evento
fr_fr: Événement
pl_pl: Wydarzenie

source: Poll not found.
de_de: Umfrage nicht gefunden.
es_es: Encuesta no encontrada.
fr_fr: Sondage non trouvé.
pl_pl: Nie znaleziono ankiety.

source: Invalid event ID.
de_de: Ungültige Ereignis-ID.
es_es: ID de evento no válido.
fr_fr: ID d'événement invalide.
pl_pl: Nieprawidłowy identyfikator zdarzenia.

source: Quick question about %s
de_de: Kurze Frage zu %s
es_es: Pregunta rápida sobre %s
fr_fr: Une petite question à propos de %s
pl_pl: Szybkie pytanie o %s

source: Hi %s,
de_de: Hallo %s,
es_es: Hola %s,
fr_fr: Bonjour %s,
pl_pl: Cześć %s,

source: We'd love to hear from you about %s!
de_de: Wir würden gerne Ihre Meinung zu %s hören!
es_es: ¡Nos encantaría saber tu opinión sobre %s!
fr_fr: Nous aimerions avoir votre avis sur %s !
pl_pl: Chętnie usłyszymy Twoją opinię o %s!

source: Please take a moment to answer our quick poll:
de_de: Bitte nehmen Sie sich einen Moment Zeit, unsere kurze Umfrage zu beantworten:
es_es: Por favor, tómate un momento para responder nuestra breve encuesta:
fr_fr: Prenez un moment pour répondre à notre sondage rapide :
pl_pl: Prosimy o poświęcenie chwili na odpowiedź w naszej krótkiej ankiecie:

source: Answer Poll
de_de: Umfrage beantworten
es_es: Responder Encuesta
fr_fr: Répondre au sondage
pl_pl: Odpowiedz na ankietę

source: Thanks,%1$sThe %2$s Team
de_de: Vielen Dank,%1$sDas %2$s Team
es_es: Gracias,%1$sEl equipo de %2$s
fr_fr: Merci,%1$sL'équipe %2$s
pl_pl: Dziękujemy,%1$sZespół %2$s

source: If the button above doesn't work, copy and paste this link:
de_de: Falls der Button oben nicht funktioniert, kopieren und fügen Sie diesen Link ein:
es_es: Si el botón de arriba no funciona, copia y pega este enlace:
fr_fr: Si le bouton ci-dessus ne fonctionne pas, copiez et collez ce lien :
pl_pl: Jeśli przycisk powyżej nie działa, skopiuj i wklej ten link:

source: wp_mail() failed to send.
de_de: wp_mail() konnte keine E-Mail senden.
es_es: wp_mail() no pudo enviar.
fr_fr: L'envoi par wp_mail() a échoué.
pl_pl: Wysłanie wp_mail() nie powiodło się.

source: Surname
de_de: Nachname
es_es: Apellido
fr_fr: Nom de famille
pl_pl: Nazwisko

source: Invitations sent to %d participants
de_de: Einladungen an %d Teilnehmer gesendet
es_es: Invitaciones enviadas a %d participantes
fr_fr: Invitations envoyées à %d participants
pl_pl: Wysłano zaproszenia do %d uczestników

source: Failed to send to:
de_de: Senden fehlgeschlagen an:
es_es: Error al enviar a:
fr_fr: Échec de l'envoi à :
pl_pl: Nie udało się wysłać do:

source: Sending...
de_de: Wird gesendet...
es_es: Enviando...
fr_fr: Envoi en cours...
pl_pl: Wysyłanie...

source: Move up
de_de: Nach oben verschieben
es_es: Mover arriba
fr_fr: Monter
pl_pl: Przesuń w górę

source: Move down
de_de: Nach unten verschieben
es_es: Mover abajo
fr_fr: Descendre
pl_pl: Przesuń w dół

source: Add Option
de_de: Option hinzufügen
es_es: Agregar opción
fr_fr: Ajouter une option
pl_pl: Dodaj opcję

source: Status
es_es: Estado
fr_fr: Statut

source: Saving...
de_de: Wird gespeichert...
es_es: Guardando...
fr_fr: Enregistrement...
pl_pl: Zapisywanie...

source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
pl_pl: Anuluj

source: Created
de_de: Erstellt
es_es: Creado
fr_fr: Créé
pl_pl: Utworzona

source: Submitting...
de_de: Wird übermittelt...
es_es: Enviando...
fr_fr: Envoi en cours...
pl_pl: Wysyłanie...

source: Collaborator
de_de: Mitarbeiter
es_es: Colaborador
fr_fr: Collaborateur
pl_pl: Współpracownik

source: Failed to remove participant ID %d
de_de: Fehler beim Entfernen der Teilnehmer-ID %d
es_es: No se pudo eliminar el ID de participante %d
fr_fr: Impossible de supprimer l'ID du participant %d
pl_pl: Nie udało się usunąć identyfikatora uczestnika %d

source: Participant ID %d not found
de_de: Teilnehmer-ID %d nicht gefunden
es_es: ID de participante %d no encontrado
fr_fr: ID du participant %d non trouvé
pl_pl: Nie znaleziono identyfikatora uczestnika %d

source: Please enter a valid email address.
de_de: Bitte geben Sie eine gültige E-Mail-Adresse ein.
es_es: Por favor, introduzca una dirección de correo electrónico válida.
fr_fr: Veuillez saisir une adresse e-mail valide.
pl_pl: Proszę wprowadzić prawidłowy adres e-mail.

source: Too many requests. Please try again later.
de_de: Zu viele Anfragen. Bitte versuchen Sie es später erneut.
es_es: Demasiadas solicitudes. Inténtelo de nuevo más tarde.
fr_fr: Trop de requêtes. Veuillez réessayer plus tard.
pl_pl: Zbyt wiele żądań. Proszę spróbować ponownie później.

source: You're already subscribed!
de_de: Sie sind bereits angemeldet!
es_es: ¡Ya está suscrito!
fr_fr: Vous êtes déjà abonné !
pl_pl: Jesteś już zapisany!

source: We sent you another confirmation email. Please check your inbox.
de_de: Wir haben Ihnen eine weitere Bestätigungs-E-Mail gesendet. Bitte überprüfen Sie Ihren Posteingang.
es_es: Le hemos enviado otro correo de confirmación. Por favor, revise su bandeja de entrada.
fr_fr: Nous vous avons envoyé un autre e-mail de confirmation. Veuillez vérifier votre boîte de réception.
pl_pl: Wysłaliśmy do Ciebie kolejny e-mail potwierdzający. Sprawdź swoją skrzynkę odbiorczą.

source: Failed to process signup. Please try again.
de_de: Anmeldung konnte nicht verarbeitet werden. Bitte versuchen Sie es erneut.
es_es: No se pudo procesar la suscripción. Inténtelo de nuevo.
fr_fr: Échec du traitement de l'inscription. Veuillez réessayer.
pl_pl: Nie udało się przetworzyć zapisu. Proszę spróbować ponownie.

source: Please check your email to confirm your subscription.
de_de: Bitte überprüfen Sie Ihre E-Mails zur Bestätigung Ihrer Anmeldung.
es_es: Por favor, revise su correo electrónico para confirmar su suscripción.
fr_fr: Veuillez vérifier votre e-mail pour confirmer votre abonnement.
pl_pl: Sprawdź swoją pocztę, aby potwierdzić subskrypcję.

source: Invalid or expired confirmation link. Please sign up again.
de_de: Ungültiger oder abgelaufener Bestätigungslink. Bitte melden Sie sich erneut an.
es_es: Enlace de confirmación inválido o caducado. Por favor, suscríbase de nuevo.
fr_fr: Lien de confirmation invalide ou expiré. Veuillez vous réinscrire.
pl_pl: Nieprawidłowy lub wygasły link potwierdzający. Proszę zapisać się ponownie.

source: This confirmation link has expired. Please sign up again.
de_de: Dieser Bestätigungslink ist abgelaufen. Bitte melden Sie sich erneut an.
es_es: Este enlace de confirmación ha caducado. Por favor, suscríbase de nuevo.
fr_fr: Ce lien de confirmation a expiré. Veuillez vous réinscrire.
pl_pl: Ten link potwierdzający wygasł. Proszę zapisać się ponownie.

source: Invalid confirmation link. Please sign up again.
de_de: Ungültiger Bestätigungslink. Bitte melden Sie sich erneut an.
es_es: Enlace de confirmación inválido. Por favor, suscríbase de nuevo.
fr_fr: Lien de confirmation invalide. Veuillez vous réinscrire.
pl_pl: Nieprawidłowy link potwierdzający. Proszę zapisać się ponownie.

source: Failed to confirm subscription. Please try again.
de_de: Anmeldung konnte nicht bestätigt werden. Bitte versuchen Sie es erneut.
es_es: No se pudo confirmar la suscripción. Inténtelo de nuevo.
fr_fr: Échec de la confirmation de l'abonnement. Veuillez réessayer.
pl_pl: Nie udało się potwierdzić subskrypcji. Proszę spróbować ponownie.

source: Your email has been confirmed. Welcome!
de_de: Ihre E-Mail wurde bestätigt. Willkommen!
es_es: Su correo electrónico ha sido confirmado. ¡Bienvenido!
fr_fr: Votre e-mail a été confirmé. Bienvenue !
pl_pl: Twój adres e-mail został potwierdzony. Witaj!

source: Subscribe
de_de: Abonnieren
es_es: Suscribirse
fr_fr: S'abonner
pl_pl: Zapisz się

source: First Name
de_de: Vorname
es_es: Nombre
fr_fr: Prénom
pl_pl: Imię

source: Enter your first name
de_de: Geben Sie Ihren Vornamen ein
es_es: Introduce tu nombre
fr_fr: Entrez votre prénom
pl_pl: Wprowadź swoje imię

source: Last Name
de_de: Nachname
es_es: Apellido
fr_fr: Nom de famille
pl_pl: Nazwisko

source: Enter your last name
de_de: Geben Sie Ihren Nachnamen ein
es_es: Introduce tu apellido
fr_fr: Entrez votre nom de famille
pl_pl: Wprowadź swoje nazwisko

source: Enter your email
de_de: Geben Sie Ihre E-Mail-Adresse ein
es_es: Introduce tu correo electrónico
fr_fr: Entrez votre adresse e-mail
pl_pl: Wprowadź swój adres e-mail

source: Confirm your subscription to %s
de_de: Bestätigen Sie Ihr Abonnement für %s
es_es: Confirma tu suscripción a %s
fr_fr: Confirmez votre abonnement à %s
pl_pl: Potwierdź subskrypcję %s

source: Thank you for signing up for our mailing list! Please confirm your email address by clicking the button below.
de_de: Vielen Dank, dass Sie sich für unseren Verteiler angemeldet haben! Bitte bestätigen Sie Ihre E-Mail-Adresse, indem Sie auf die Schaltfläche unten klicken.
es_es: ¡Gracias por suscribirte a nuestra lista de correo! Por favor, confirma tu dirección de correo electrónico haciendo clic en el botón de abajo.
fr_fr: Merci de vous être inscrit à notre liste de diffusion ! Veuillez confirmer votre adresse e-mail en cliquant sur le bouton ci-dessous.
pl_pl: Dziękujemy za zapisanie się do naszej listy mailingowej! Potwierdź swój adres e-mail, klikając poniższy przycisk.

source: Confirm Email
de_de: E-Mail bestätigen
es_es: Confirmar Correo
fr_fr: Confirmer l'e-mail
pl_pl: Potwierdź e-mail

source: This link will expire in 48 hours.
de_de: Dieser Link läuft in 48 Stunden ab.
es_es: Este enlace caducará en 48 horas.
fr_fr: Ce lien expirera dans 48 heures.
pl_pl: Ten link wygaśnie za 48 godzin.

source: If you didn't sign up for this mailing list, you can safely ignore this email.
de_de: Wenn Sie sich nicht für diesen Verteiler angemeldet haben, können Sie diese E-Mail ignorieren.
es_es: Si no te has suscrito a esta lista de correo, puedes ignorar este correo electrónico de forma segura.
fr_fr: Si vous ne vous êtes pas inscrit à cette liste de diffusion, vous pouvez ignorer ce message en toute sécurité.
pl_pl: Jeśli nie rejestrowałeś się na tej liście mailingowej, możesz bezpiecznie zignorować tę wiadomość.

source: Invalid confirmation link.
de_de: Ungültiger Bestätigungslink.
es_es: Enlace de confirmación no válido.
fr_fr: Lien de confirmation invalide.
pl_pl: Nieprawidłowy link potwierdzający.

source: Your email is already confirmed!
de_de: Ihre E-Mail ist bereits bestätigt!
es_es: ¡Tu correo electrónico ya está confirmado!
fr_fr: Votre e-mail est déjà confirmé !
pl_pl: Twój adres e-mail jest już potwierdzony!

source: Your email has been confirmed. Welcome to our mailing list!
de_de: Ihre E-Mail wurde bestätigt. Willkommen in unserem Verteiler!
es_es: Tu correo electrónico ha sido confirmado. ¡Bienvenido a nuestra lista de correo!
fr_fr: Votre e-mail a été confirmé. Bienvenue sur notre liste de diffusion !
pl_pl: Twój adres e-mail został potwierdzony. Witaj w naszej liście mailingowej!

source: Failed to confirm your email. Please try again.
de_de: Die Bestätigung Ihrer E-Mail ist fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: No se pudo confirmar tu correo electrónico. Inténtalo de nuevo.
fr_fr: Échec de la confirmation de votre e-mail. Veuillez réessayer.
pl_pl: Nie udało się potwierdzić Twojego adresu e-mail. Spróbuj ponownie.

source: Email Confirmed!
de_de: E-Mail bestätigt!
es_es: ¡Correo Confirmado!
fr_fr: E-mail confirmé !
pl_pl: E-mail potwierdzony!

source: Already Confirmed
de_de: Bereits bestätigt
es_es: Ya Confirmado
fr_fr: Déjà confirmé
pl_pl: Już potwierdzono

source: Confirmation Failed
de_de: Bestätigung fehlgeschlagen
es_es: Confirmación Fallida
fr_fr: Confirmation échouée
pl_pl: Potwierdzenie nie powiodło się

source: Return to Homepage
de_de: Zurück zur Startseite
es_es: Volver a la página de inicio
fr_fr: Retour à la page d'accueil
pl_pl: Powrót do strony głównej

source: Successfully added %d participant(s)
de_de: %d Teilnehmer erfolgreich hinzugefügt
es_es: Se agregaron %d participante(s) correctamente
fr_fr: %d participant(s) ajouté(s) avec succès
pl_pl: Pomyślnie dodano %d uczestnika/uczestników

source: Error adding participants:
de_de: Fehler beim Hinzufügen von Teilnehmern:
es_es: Error al agregar participantes:
fr_fr: Erreur lors de l'ajout des participants :
pl_pl: Błąd podczas dodawania uczestników:

source: Add Collaborators
de_de: Mitarbeiter hinzufügen
es_es: Agregar Colaboradores
fr_fr: Ajouter des collaborateurs
pl_pl: Dodaj współpracowników

source: Add Interested
de_de: Interessierte hinzufügen
es_es: Agregar Interesados
fr_fr: Ajouter des intéressés
pl_pl: Dodaj zainteresowanych

source: Add Participants
de_de: Teilnehmer hinzufügen
es_es: Agregar Participantes
fr_fr: Ajouter des participants
pl_pl: Dodaj uczestników

source: All participants are already added to this event.
de_de: Alle Teilnehmer sind bereits zu dieser Veranstaltung hinzugefügt worden.
es_es: Todos los participantes ya están agregados a este evento.
fr_fr: Tous les participants sont déjà ajoutés à cet événement.
pl_pl: Wszyscy uczestnicy są już dodani do tego wydarzenia.

source: %d participant(s) available
de_de: %d Teilnehmer verfügbar
es_es: %d participante(s) disponible(s)
fr_fr: %d participant(s) disponible(s)
pl_pl: %d uczestnik(ów) dostępnych

source: Deselect All
de_de: Alle abwählen
es_es: Deseleccionar todo
fr_fr: Tout désélectionner
pl_pl: Odznacz wszystkie

source: Select All
de_de: Alle auswählen
es_es: Seleccionar todo
fr_fr: Tout sélectionner
pl_pl: Zaznacz wszystkie

source: Adding...
de_de: Wird hinzugefügt...
es_es: Agregando...
fr_fr: Ajout en cours...
pl_pl: Dodawanie...

source: Add %d Selected
de_de: %d ausgewählte hinzufügen
es_es: Agregar %d seleccionado(s)
fr_fr: Ajouter %d sélectionné(s)
pl_pl: Dodaj %d wybranych

source: Form Settings
de_de: Formular-Einstellungen
es_es: Configuración del Formulario
fr_fr: Paramètres du formulaire
pl_pl: Ustawienia formularza

source: Submit Button Text
de_de: Text des Absende-Buttons
es_es: Texto del Botón de Envío
fr_fr: Texte du bouton de soumission
pl_pl: Tekst przycisku wysyłania

source: Success Message
de_de: Erfolgsmeldung
es_es: Mensaje de Éxito
fr_fr: Message de succès
pl_pl: Wiadomość sukcesu

source: Message shown after successful signup.
de_de: Nachricht nach erfolgreichem Anmelden.
es_es: Mensaje mostrado después del registro exitoso.
fr_fr: Message affiché après une inscription réussie.
pl_pl: Wiadomość wyświetlana po udanej rejestracji.

source: Please enter your first name.
de_de: Bitte geben Sie Ihren Vornamen ein.
es_es: Por favor, ingrese su nombre.
fr_fr: Veuillez saisir votre prénom.
pl_pl: Proszę wprowadzić imię.

source: Please enter your last name.
de_de: Bitte geben Sie Ihren Nachnamen ein.
es_es: Por favor, ingrese su apellido.
fr_fr: Veuillez saisir votre nom de famille.
pl_pl: Proszę wprowadzić nazwisko.

source: Please enter your email.
de_de: Bitte geben Sie Ihre E-Mail-Adresse ein.
es_es: Por favor, ingrese su correo electrónico.
fr_fr: Veuillez saisir votre adresse e-mail.
pl_pl: Proszę wprowadzić adres e-mail.

# block title
source: Mailing Signup
de_de: Mailing-Anmeldung
es_es: Registro de Lista de Correo
fr_fr: Inscription à la liste de diffusion
pl_pl: Rejestracja na listę mailingową

# block description
source: A signup form for your mailing list with email confirmation
de_de: Ein Anmeldeformular für Ihre Mailingliste mit E-Mail-Bestätigung
es_es: Un formulario de registro para su lista de correo con confirmación por correo electrónico
fr_fr: Un formulaire d'inscription à votre liste de diffusion avec confirmation par e-mail
pl_pl: Formularz rejestracji na listę mailingową z potwierdzeniem e-mail

# block keyword
source: signup
de_de: Anmeldung
es_es: registro
fr_fr: inscription
pl_pl: rejestracja

# block keyword
source: subscribe
de_de: Abonnieren
es_es: suscribirse
fr_fr: s'abonner
pl_pl: subskrybuj

source: Pending
de_de: Ausstehend
es_es: Pendiente
fr_fr: En attente
pl_pl: Oczekujący

source: Confirmed
de_de: Bestätigt
es_es: Confirmado
fr_fr: Confirmé
pl_pl: Potwierdzony

source: Events Signed Up
de_de: Angemeldete Events
es_es: Eventos Inscritos
fr_fr: Événements inscrits
pl_pl: Zapisane wydarzenia

source: Events Collaborated
de_de: Events mit Mitarbeit
es_es: Eventos Colaborados
fr_fr: Événements collaborés
pl_pl: Współorganizowane wydarzenia

source: View Event
de_de: Event anzeigen
es_es: Ver Evento
fr_fr: Voir l'événement
pl_pl: Podgląd wydarzenia

source: Edit Event
de_de: Event bearbeiten
es_es: Editar Evento
fr_fr: Modifier l'événement
pl_pl: Edytuj wydarzenie

source: Remove %d participant(s) from this event?
de_de: %d Teilnehmer von diesem Event entfernen?
es_es: ¿Eliminar %d participante(s) de este evento?
fr_fr: Supprimer %d participant(s) de cet événement ?
pl_pl: Usunąć %d uczestnika/uczestników z tego wydarzenia?

source: %d Signed Up
de_de: %d Angemeldet
es_es: %d Inscritos
fr_fr: %d Inscrits
pl_pl: %d Zapisanych

source: %d Collaborators
de_de: %d Mitarbeiter
es_es: %d Colaboradores
fr_fr: %d Collaborateurs
pl_pl: %d Współorganizatorów

source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
pl_pl: Zapisz

source: Groups
de_de: Gruppen
es_es: Grupos
fr_fr: Groupes
pl_pl: Grupy

source: You must be logged in or have a valid signup link.
de_de: Sie müssen angemeldet sein oder einen gültigen Anmeldelink haben.
es_es: Debe iniciar sesión o tener un enlace de registro válido.
fr_fr: Vous devez être connecté ou avoir un lien d'inscription valide.
pl_pl: Musisz być zalogowany lub posiadać ważny link rejestracyjny.

source: Could not find your participant profile.
de_de: Ihr Teilnehmerprofil konnte nicht gefunden werden.
es_es: No se pudo encontrar su perfil de participante.
fr_fr: Impossible de trouver votre profil de participant.
pl_pl: Nie można znaleźć Twojego profilu uczestnika.
